package com.airbnb.lottie.model.animatable;

import android.graphics.PointF;
import androidx.annotation.Nullable;
import com.airbnb.lottie.LottieDrawable;
import com.airbnb.lottie.animation.content.Content;
import com.airbnb.lottie.animation.content.ModifierContent;
import com.airbnb.lottie.animation.keyframe.TransformKeyframeAnimation;
import com.airbnb.lottie.model.content.ContentModel;
import com.airbnb.lottie.model.layer.BaseLayer;

public class AnimatableTransform
  implements ModifierContent, ContentModel
{
  @Nullable
  private final AnimatablePathValue anchorPoint;
  @Nullable
  private final AnimatableFloatValue endOpacity;
  @Nullable
  private final AnimatableIntegerValue opacity;
  @Nullable
  private final AnimatableValue<PointF, PointF> position;
  @Nullable
  private final AnimatableFloatValue rotation;
  @Nullable
  private final AnimatableScaleValue scale;
  @Nullable
  private final AnimatableFloatValue skew;
  @Nullable
  private final AnimatableFloatValue skewAngle;
  @Nullable
  private final AnimatableFloatValue startOpacity;
  
  public AnimatableTransform()
  {
    this(null, null, null, null, null, null, null, null, null);
  }
  
  public AnimatableTransform(@Nullable AnimatablePathValue paramAnimatablePathValue, @Nullable AnimatableValue<PointF, PointF> paramAnimatableValue, @Nullable AnimatableScaleValue paramAnimatableScaleValue, @Nullable AnimatableFloatValue paramAnimatableFloatValue1, @Nullable AnimatableIntegerValue paramAnimatableIntegerValue, @Nullable AnimatableFloatValue paramAnimatableFloatValue2, @Nullable AnimatableFloatValue paramAnimatableFloatValue3, @Nullable AnimatableFloatValue paramAnimatableFloatValue4, @Nullable AnimatableFloatValue paramAnimatableFloatValue5)
  {
    anchorPoint = paramAnimatablePathValue;
    position = paramAnimatableValue;
    scale = paramAnimatableScaleValue;
    rotation = paramAnimatableFloatValue1;
    opacity = paramAnimatableIntegerValue;
    startOpacity = paramAnimatableFloatValue2;
    endOpacity = paramAnimatableFloatValue3;
    skew = paramAnimatableFloatValue4;
    skewAngle = paramAnimatableFloatValue5;
  }
  
  public TransformKeyframeAnimation createAnimation()
  {
    return new TransformKeyframeAnimation(this);
  }
  
  @Nullable
  public AnimatablePathValue getAnchorPoint()
  {
    return anchorPoint;
  }
  
  @Nullable
  public AnimatableFloatValue getEndOpacity()
  {
    return endOpacity;
  }
  
  @Nullable
  public AnimatableIntegerValue getOpacity()
  {
    return opacity;
  }
  
  @Nullable
  public AnimatableValue<PointF, PointF> getPosition()
  {
    return position;
  }
  
  @Nullable
  public AnimatableFloatValue getRotation()
  {
    return rotation;
  }
  
  @Nullable
  public AnimatableScaleValue getScale()
  {
    return scale;
  }
  
  @Nullable
  public AnimatableFloatValue getSkew()
  {
    return skew;
  }
  
  @Nullable
  public AnimatableFloatValue getSkewAngle()
  {
    return skewAngle;
  }
  
  @Nullable
  public AnimatableFloatValue getStartOpacity()
  {
    return startOpacity;
  }
  
  @Nullable
  public Content toContent(LottieDrawable paramLottieDrawable, BaseLayer paramBaseLayer)
  {
    return null;
  }
}
