package androidx.browser.customtabs;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.net.Uri;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.os.RemoteException;
import android.support.customtabs.ICustomTabsCallback.Stub;
import android.support.customtabs.ICustomTabsService;
import android.text.TextUtils;
import androidx.annotation.Nullable;
import androidx.annotation.RestrictTo;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class CustomTabsClient
{
  private final ICustomTabsService mService;
  private final ComponentName mServiceComponentName;
  
  @RestrictTo({androidx.annotation.RestrictTo.Scope.LIBRARY_GROUP})
  CustomTabsClient(ICustomTabsService paramICustomTabsService, ComponentName paramComponentName)
  {
    mService = paramICustomTabsService;
    mServiceComponentName = paramComponentName;
  }
  
  public static boolean bindCustomTabsService(Context paramContext, String paramString, CustomTabsServiceConnection paramCustomTabsServiceConnection)
  {
    Intent localIntent = new Intent("android.support.customtabs.action.CustomTabsService");
    if (!TextUtils.isEmpty(paramString)) {
      localIntent.setPackage(paramString);
    }
    return paramContext.bindService(localIntent, paramCustomTabsServiceConnection, 33);
  }
  
  public static boolean connectAndInitialize(Context paramContext, String paramString)
  {
    if (paramString == null) {
      return false;
    }
    paramContext = paramContext.getApplicationContext();
    CustomTabsServiceConnection local1 = new CustomTabsServiceConnection()
    {
      public final void onCustomTabsServiceConnected(ComponentName paramAnonymousComponentName, CustomTabsClient paramAnonymousCustomTabsClient)
      {
        paramAnonymousCustomTabsClient.warmup(0L);
        val$applicationContext.unbindService(this);
      }
      
      public final void onServiceDisconnected(ComponentName paramAnonymousComponentName) {}
    };
    try
    {
      boolean bool = bindCustomTabsService(paramContext, paramString, local1);
      return bool;
    }
    catch (SecurityException paramContext) {}
    return false;
  }
  
  public static String getPackageName(Context paramContext, @Nullable List<String> paramList)
  {
    return getPackageName(paramContext, paramList, false);
  }
  
  public static String getPackageName(Context paramContext, @Nullable List<String> paramList, boolean paramBoolean)
  {
    PackageManager localPackageManager = paramContext.getPackageManager();
    if (paramList == null) {
      paramContext = new ArrayList();
    } else {
      paramContext = paramList;
    }
    Object localObject2 = new Intent("android.intent.action.VIEW", Uri.parse("http://"));
    Object localObject1 = paramContext;
    if (!paramBoolean)
    {
      localObject2 = localPackageManager.resolveActivity((Intent)localObject2, 0);
      localObject1 = paramContext;
      if (localObject2 != null)
      {
        localObject2 = activityInfo.packageName;
        localObject1 = new ArrayList(paramContext.size() + 1);
        ((List)localObject1).add(localObject2);
        if (paramList != null) {
          ((List)localObject1).addAll(paramList);
        }
      }
    }
    paramContext = new Intent("android.support.customtabs.action.CustomTabsService");
    paramList = ((List)localObject1).iterator();
    while (paramList.hasNext())
    {
      localObject1 = (String)paramList.next();
      paramContext.setPackage((String)localObject1);
      if (localPackageManager.resolveService(paramContext, 0) != null) {
        return localObject1;
      }
    }
    return null;
  }
  
  public Bundle extraCommand(String paramString, Bundle paramBundle)
  {
    try
    {
      paramString = mService.extraCommand(paramString, paramBundle);
      return paramString;
    }
    catch (RemoteException paramString)
    {
      for (;;) {}
    }
    return null;
  }
  
  public CustomTabsSession newSession(final CustomTabsCallback paramCustomTabsCallback)
  {
    paramCustomTabsCallback = new ICustomTabsCallback.Stub()
    {
      private Handler mHandler = new Handler(Looper.getMainLooper());
      
      public void extraCallback(final String paramAnonymousString, final Bundle paramAnonymousBundle)
        throws RemoteException
      {
        if (paramCustomTabsCallback == null) {
          return;
        }
        mHandler.post(new Runnable()
        {
          public void run()
          {
            val$callback.extraCallback(paramAnonymousString, paramAnonymousBundle);
          }
        });
      }
      
      public void onMessageChannelReady(final Bundle paramAnonymousBundle)
        throws RemoteException
      {
        if (paramCustomTabsCallback == null) {
          return;
        }
        mHandler.post(new Runnable()
        {
          public void run()
          {
            val$callback.onMessageChannelReady(paramAnonymousBundle);
          }
        });
      }
      
      public void onNavigationEvent(final int paramAnonymousInt, final Bundle paramAnonymousBundle)
      {
        if (paramCustomTabsCallback == null) {
          return;
        }
        mHandler.post(new Runnable()
        {
          public void run()
          {
            val$callback.onNavigationEvent(paramAnonymousInt, paramAnonymousBundle);
          }
        });
      }
      
      public void onPostMessage(final String paramAnonymousString, final Bundle paramAnonymousBundle)
        throws RemoteException
      {
        if (paramCustomTabsCallback == null) {
          return;
        }
        mHandler.post(new Runnable()
        {
          public void run()
          {
            val$callback.onPostMessage(paramAnonymousString, paramAnonymousBundle);
          }
        });
      }
      
      public void onRelationshipValidationResult(final int paramAnonymousInt, final Uri paramAnonymousUri, final boolean paramAnonymousBoolean, @Nullable final Bundle paramAnonymousBundle)
        throws RemoteException
      {
        if (paramCustomTabsCallback == null) {
          return;
        }
        mHandler.post(new Runnable()
        {
          public void run()
          {
            val$callback.onRelationshipValidationResult(paramAnonymousInt, paramAnonymousUri, paramAnonymousBoolean, paramAnonymousBundle);
          }
        });
      }
    };
    try
    {
      boolean bool = mService.newSession(paramCustomTabsCallback);
      if (!bool) {
        return null;
      }
      return new CustomTabsSession(mService, paramCustomTabsCallback, mServiceComponentName);
    }
    catch (RemoteException paramCustomTabsCallback) {}
    return null;
  }
  
  public boolean warmup(long paramLong)
  {
    try
    {
      boolean bool = mService.warmup(paramLong);
      return bool;
    }
    catch (RemoteException localRemoteException)
    {
      for (;;) {}
    }
    return false;
  }
}
