package com.google.android.gms.dynamite;

import android.content.Context;

final class zzb
  implements DynamiteModule.VersionPolicy
{
  zzb() {}
  
  public final DynamiteModule.VersionPolicy.zzb zza(Context paramContext, String paramString, DynamiteModule.VersionPolicy.zza paramZza)
    throws DynamiteModule.LoadingException
  {
    DynamiteModule.VersionPolicy.zzb localZzb = new DynamiteModule.VersionPolicy.zzb();
    zzis = paramZza.zza(paramContext, paramString, true);
    if (zzis != 0)
    {
      zzit = 1;
      return localZzb;
    }
    zzir = paramZza.getLocalVersion(paramContext, paramString);
    if (zzir != 0) {
      zzit = -1;
    }
    return localZzb;
  }
}
