package com.google.android.gms.dynamite;

import android.content.Context;

final class zze
  implements DynamiteModule.VersionPolicy
{
  zze() {}
  
  public final DynamiteModule.VersionPolicy.zzb zza(Context paramContext, String paramString, DynamiteModule.VersionPolicy.zza paramZza)
    throws DynamiteModule.LoadingException
  {
    DynamiteModule.VersionPolicy.zzb localZzb = new DynamiteModule.VersionPolicy.zzb();
    zzir = paramZza.getLocalVersion(paramContext, paramString);
    if (zzir != 0) {
      zzis = paramZza.zza(paramContext, paramString, false);
    } else {
      zzis = paramZza.zza(paramContext, paramString, true);
    }
    if ((zzir == 0) && (zzis == 0))
    {
      zzit = 0;
      return localZzb;
    }
    if (zzir >= zzis)
    {
      zzit = -1;
      return localZzb;
    }
    zzit = 1;
    return localZzb;
  }
}
