package androidx.transition;

import android.annotation.SuppressLint;
import android.graphics.Matrix;
import android.view.View;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.annotation.RequiresApi;

@RequiresApi(21)
class ViewUtilsApi21
  extends ViewUtilsApi19
{
  private static boolean sTryHiddenSetAnimationMatrix = true;
  private static boolean sTryHiddenTransformMatrixToGlobal = true;
  private static boolean sTryHiddenTransformMatrixToLocal = true;
  
  ViewUtilsApi21() {}
  
  @SuppressLint({"NewApi"})
  public void setAnimationMatrix(@NonNull View paramView, @Nullable Matrix paramMatrix)
  {
    if (sTryHiddenSetAnimationMatrix) {}
    try
    {
      paramView.setAnimationMatrix(paramMatrix);
      return;
    }
    catch (NoSuchMethodError paramView)
    {
      for (;;) {}
    }
    sTryHiddenSetAnimationMatrix = false;
  }
  
  @SuppressLint({"NewApi"})
  public void transformMatrixToGlobal(@NonNull View paramView, @NonNull Matrix paramMatrix)
  {
    if (sTryHiddenTransformMatrixToGlobal) {}
    try
    {
      paramView.transformMatrixToGlobal(paramMatrix);
      return;
    }
    catch (NoSuchMethodError paramView)
    {
      for (;;) {}
    }
    sTryHiddenTransformMatrixToGlobal = false;
  }
  
  @SuppressLint({"NewApi"})
  public void transformMatrixToLocal(@NonNull View paramView, @NonNull Matrix paramMatrix)
  {
    if (sTryHiddenTransformMatrixToLocal) {}
    try
    {
      paramView.transformMatrixToLocal(paramMatrix);
      return;
    }
    catch (NoSuchMethodError paramView)
    {
      for (;;) {}
    }
    sTryHiddenTransformMatrixToLocal = false;
  }
}
