package com.facebook.react.fabric;

import java.util.HashMap;
import java.util.Map;

public class FabricComponents
{
  private static final Map<String, String> sComponentNames = new HashMap();
  
  static
  {
    sComponentNames.put("View", "RCTView");
    sComponentNames.put("Image", "RCTImageView");
    sComponentNames.put("ScrollView", "RCTScrollView");
    sComponentNames.put("Slider", "RCTSlider");
    sComponentNames.put("ModalHostView", "RCTModalHostView");
    sComponentNames.put("Paragraph", "RCTText");
    sComponentNames.put("Text", "RCText");
    sComponentNames.put("RawText", "RCTRawText");
    sComponentNames.put("ActivityIndicatorView", "AndroidProgressBar");
    sComponentNames.put("ShimmeringView", "RKShimmeringView");
    sComponentNames.put("TemplateView", "RCTTemplateView");
    sComponentNames.put("AxialGradientView", "RCTAxialGradientView");
  }
  
  public FabricComponents() {}
  
  static String getFabricComponentName(String paramString)
  {
    String str = (String)sComponentNames.get(paramString);
    if (str != null) {
      paramString = str;
    }
    return paramString;
  }
}
