package com.google.android.gms.ads.internal;

import android.app.Activity;
import android.content.Context;
import android.view.View;
import android.widget.FrameLayout;
import com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel;
import com.google.android.gms.ads.internal.overlay.zzr;
import com.google.android.gms.ads.internal.overlay.zzs;
import com.google.android.gms.ads.internal.overlay.zzt;
import com.google.android.gms.ads.internal.overlay.zzy;
import com.google.android.gms.ads.internal.overlay.zzz;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.dynamic.ObjectWrapper;
import com.google.android.gms.internal.ads.zzaab;
import com.google.android.gms.internal.ads.zzabp;
import com.google.android.gms.internal.ads.zzaem;
import com.google.android.gms.internal.ads.zzaer;
import com.google.android.gms.internal.ads.zzamp;
import com.google.android.gms.internal.ads.zzaqg;
import com.google.android.gms.internal.ads.zzaqq;
import com.google.android.gms.internal.ads.zzasw;
import com.google.android.gms.internal.ads.zzatt;
import com.google.android.gms.internal.ads.zzbjm;
import com.google.android.gms.internal.ads.zzbzi;
import com.google.android.gms.internal.ads.zzbzj;
import com.google.android.gms.internal.ads.zzcpo;
import com.google.android.gms.internal.ads.zzcpt;
import com.google.android.gms.internal.ads.zzcqd;
import com.google.android.gms.internal.ads.zzcqf;
import com.google.android.gms.internal.ads.zzcqj;
import com.google.android.gms.internal.ads.zzyd;
import com.google.android.gms.internal.ads.zzzf;
import com.google.android.gms.internal.ads.zzzk;
import com.google.android.gms.internal.ads.zzzw;
import java.util.HashMap;

public class ClientApi2
  extends zzzw
{
  @KeepForSdk
  public ClientApi2() {}
  
  public final zzaab zza(IObjectWrapper paramIObjectWrapper, int paramInt)
  {
    return zzbjm.zzd((Context)ObjectWrapper.unwrap(paramIObjectWrapper), paramInt).zzaci();
  }
  
  public final zzaer zza(IObjectWrapper paramIObjectWrapper1, IObjectWrapper paramIObjectWrapper2, IObjectWrapper paramIObjectWrapper3)
  {
    return new zzbzi((View)ObjectWrapper.unwrap(paramIObjectWrapper1), (HashMap)ObjectWrapper.unwrap(paramIObjectWrapper2), (HashMap)ObjectWrapper.unwrap(paramIObjectWrapper3));
  }
  
  public final zzasw zza(IObjectWrapper paramIObjectWrapper, zzamp paramZzamp, int paramInt)
  {
    paramIObjectWrapper = (Context)ObjectWrapper.unwrap(paramIObjectWrapper);
    return new zzcqj(zzbjm.zza(paramIObjectWrapper, paramZzamp, paramInt), paramIObjectWrapper);
  }
  
  public final zzzf zza(IObjectWrapper paramIObjectWrapper, String paramString, zzamp paramZzamp, int paramInt)
  {
    paramIObjectWrapper = (Context)ObjectWrapper.unwrap(paramIObjectWrapper);
    return new zzcpo(zzbjm.zza(paramIObjectWrapper, paramZzamp, paramInt), paramIObjectWrapper, paramString);
  }
  
  public final zzzk zza(IObjectWrapper paramIObjectWrapper, zzyd paramZzyd, String paramString, int paramInt)
  {
    return new zzabp();
  }
  
  public final zzzk zza(IObjectWrapper paramIObjectWrapper, zzyd paramZzyd, String paramString, zzamp paramZzamp, int paramInt)
  {
    paramIObjectWrapper = (Context)ObjectWrapper.unwrap(paramIObjectWrapper);
    return new zzcpt(zzbjm.zza(paramIObjectWrapper, paramZzamp, paramInt), paramIObjectWrapper, paramZzyd, paramString);
  }
  
  public final zzatt zzb(IObjectWrapper paramIObjectWrapper, String paramString, zzamp paramZzamp, int paramInt)
  {
    paramIObjectWrapper = (Context)ObjectWrapper.unwrap(paramIObjectWrapper);
    return new zzcqf(zzbjm.zza(paramIObjectWrapper, paramZzamp, paramInt), paramIObjectWrapper, paramString);
  }
  
  public final zzzk zzb(IObjectWrapper paramIObjectWrapper, zzyd paramZzyd, String paramString, zzamp paramZzamp, int paramInt)
  {
    paramIObjectWrapper = (Context)ObjectWrapper.unwrap(paramIObjectWrapper);
    return new zzcqd(zzbjm.zza(paramIObjectWrapper, paramZzamp, paramInt), paramIObjectWrapper, paramZzyd, paramString);
  }
  
  public final zzaem zzc(IObjectWrapper paramIObjectWrapper1, IObjectWrapper paramIObjectWrapper2)
  {
    return new zzbzj((FrameLayout)ObjectWrapper.unwrap(paramIObjectWrapper1), (FrameLayout)ObjectWrapper.unwrap(paramIObjectWrapper2));
  }
  
  public final zzaqg zzf(IObjectWrapper paramIObjectWrapper)
  {
    paramIObjectWrapper = (Activity)ObjectWrapper.unwrap(paramIObjectWrapper);
    AdOverlayInfoParcel localAdOverlayInfoParcel = AdOverlayInfoParcel.zzc(paramIObjectWrapper.getIntent());
    if (localAdOverlayInfoParcel == null) {
      return new zzs(paramIObjectWrapper);
    }
    switch (zzdkr)
    {
    default: 
      return new zzs(paramIObjectWrapper);
    case 4: 
      return new zzt(paramIObjectWrapper, localAdOverlayInfoParcel);
    case 3: 
      return new zzz(paramIObjectWrapper);
    case 2: 
      return new zzy(paramIObjectWrapper);
    }
    return new zzr(paramIObjectWrapper);
  }
  
  public final zzaab zzg(IObjectWrapper paramIObjectWrapper)
  {
    return null;
  }
  
  public final zzaqq zzh(IObjectWrapper paramIObjectWrapper)
  {
    return null;
  }
}
