package com.google.android.gms.ads.internal;

import com.google.android.gms.internal.ads.zzard;
import com.google.android.gms.internal.ads.zzavc;
import com.google.android.gms.internal.ads.zzbcp;
import com.google.android.gms.internal.ads.zzbgd;
import com.google.android.gms.internal.ads.zzwo;

@zzard
public final class zza
{
  public final zzbgd zzbqr;
  public final zzbcp zzbqs;
  private final zzavc zzbqt;
  private final zzwo zzbqu;
  
  public zza(zzbgd paramZzbgd, zzbcp paramZzbcp, zzavc paramZzavc, zzwo paramZzwo)
  {
    zzbqr = paramZzbgd;
    zzbqs = paramZzbcp;
    zzbqt = paramZzavc;
    zzbqu = paramZzwo;
  }
}
