package com.google.android.gms.ads.internal;

import android.os.Build.VERSION;
import com.google.android.gms.ads.internal.overlay.zza;
import com.google.android.gms.ads.internal.overlay.zzm;
import com.google.android.gms.ads.internal.overlay.zzv;
import com.google.android.gms.ads.internal.overlay.zzw;
import com.google.android.gms.common.util.Clock;
import com.google.android.gms.common.util.DefaultClock;
import com.google.android.gms.internal.ads.zzada;
import com.google.android.gms.internal.ads.zzajh;
import com.google.android.gms.internal.ads.zzajs;
import com.google.android.gms.internal.ads.zzalk;
import com.google.android.gms.internal.ads.zzamn;
import com.google.android.gms.internal.ads.zzaqd;
import com.google.android.gms.internal.ads.zzaqw;
import com.google.android.gms.internal.ads.zzard;
import com.google.android.gms.internal.ads.zzare;
import com.google.android.gms.internal.ads.zzasg;
import com.google.android.gms.internal.ads.zzavg;
import com.google.android.gms.internal.ads.zzawm;
import com.google.android.gms.internal.ads.zzaxi;
import com.google.android.gms.internal.ads.zzaxo;
import com.google.android.gms.internal.ads.zzaya;
import com.google.android.gms.internal.ads.zzayi;
import com.google.android.gms.internal.ads.zzazg;
import com.google.android.gms.internal.ads.zzazh;
import com.google.android.gms.internal.ads.zzazp;
import com.google.android.gms.internal.ads.zzbbs;
import com.google.android.gms.internal.ads.zzbbz;
import com.google.android.gms.internal.ads.zzbfs;
import com.google.android.gms.internal.ads.zzbhf;
import com.google.android.gms.internal.ads.zzuq;
import com.google.android.gms.internal.ads.zzvm;
import com.google.android.gms.internal.ads.zzvn;
import com.google.android.gms.internal.ads.zzwi;

@zzard
public final class zzk
{
  private static zzk zzbrn = new zzk();
  private final zza zzbro;
  private final zzare zzbrp;
  private final zzm zzbrq;
  private final zzaqw zzbrr;
  private final zzaxi zzbrs;
  private final zzbhf zzbrt;
  private final zzaxo zzbru;
  private final zzuq zzbrv;
  private final zzawm zzbrw;
  private final zzaya zzbrx;
  private final zzvm zzbry;
  private final zzvn zzbrz;
  private final Clock zzbsa;
  private final zzd zzbsb;
  private final zzada zzbsc;
  private final zzayi zzbsd;
  private final zzasg zzbse;
  private final zzajs zzbsf;
  private final zzbbs zzbsg;
  private final zzajh zzbsh;
  private final zzalk zzbsi;
  private final zzazg zzbsj;
  private final zzv zzbsk;
  private final zzw zzbsl;
  private final zzamn zzbsm;
  private final zzazh zzbsn;
  private final zzaqd zzbso;
  private final zzwi zzbsp;
  private final zzavg zzbsq;
  private final zzazp zzbsr;
  private final zzbfs zzbss;
  private final zzbbz zzbst;
  
  protected zzk()
  {
    this(new zza(), new zzare(), new zzm(), new zzaqw(), new zzaxi(), new zzbhf(), zzaxo.zzcv(Build.VERSION.SDK_INT), new zzuq(), new zzawm(), new zzaya(), new zzvm(), new zzvn(), DefaultClock.getInstance(), new zzd(), new zzada(), new zzayi(), new zzasg(), new zzajs(), new zzbbs(), new zzalk(), new zzazg(), new zzv(), new zzw(), new zzamn(), new zzazh(), new zzaqd(), new zzwi(), new zzavg(), new zzazp(), new zzbfs(), new zzbbz());
  }
  
  private zzk(zza paramZza, zzare paramZzare, zzm paramZzm, zzaqw paramZzaqw, zzaxi paramZzaxi, zzbhf paramZzbhf, zzaxo paramZzaxo, zzuq paramZzuq, zzawm paramZzawm, zzaya paramZzaya, zzvm paramZzvm, zzvn paramZzvn, Clock paramClock, zzd paramZzd, zzada paramZzada, zzayi paramZzayi, zzasg paramZzasg, zzajs paramZzajs, zzbbs paramZzbbs, zzalk paramZzalk, zzazg paramZzazg, zzv paramZzv, zzw paramZzw, zzamn paramZzamn, zzazh paramZzazh, zzaqd paramZzaqd, zzwi paramZzwi, zzavg paramZzavg, zzazp paramZzazp, zzbfs paramZzbfs, zzbbz paramZzbbz)
  {
    zzbro = paramZza;
    zzbrp = paramZzare;
    zzbrq = paramZzm;
    zzbrr = paramZzaqw;
    zzbrs = paramZzaxi;
    zzbrt = paramZzbhf;
    zzbru = paramZzaxo;
    zzbrv = paramZzuq;
    zzbrw = paramZzawm;
    zzbrx = paramZzaya;
    zzbry = paramZzvm;
    zzbrz = paramZzvn;
    zzbsa = paramClock;
    zzbsb = paramZzd;
    zzbsc = paramZzada;
    zzbsd = paramZzayi;
    zzbse = paramZzasg;
    zzbsf = paramZzajs;
    zzbsg = paramZzbbs;
    zzbsh = new zzajh();
    zzbsi = paramZzalk;
    zzbsj = paramZzazg;
    zzbsk = paramZzv;
    zzbsl = paramZzw;
    zzbsm = paramZzamn;
    zzbsn = paramZzazh;
    zzbso = paramZzaqd;
    zzbsp = paramZzwi;
    zzbsq = paramZzavg;
    zzbsr = paramZzazp;
    zzbss = paramZzbfs;
    zzbst = paramZzbbz;
  }
  
  public static zza zzle()
  {
    return zzbrnzzbro;
  }
  
  public static zzm zzlf()
  {
    return zzbrnzzbrq;
  }
  
  public static zzaxi zzlg()
  {
    return zzbrnzzbrs;
  }
  
  public static zzbhf zzlh()
  {
    return zzbrnzzbrt;
  }
  
  public static zzaxo zzli()
  {
    return zzbrnzzbru;
  }
  
  public static zzuq zzlj()
  {
    return zzbrnzzbrv;
  }
  
  public static zzawm zzlk()
  {
    return zzbrnzzbrw;
  }
  
  public static zzaya zzll()
  {
    return zzbrnzzbrx;
  }
  
  public static zzvn zzlm()
  {
    return zzbrnzzbrz;
  }
  
  public static Clock zzln()
  {
    return zzbrnzzbsa;
  }
  
  public static zzd zzlo()
  {
    return zzbrnzzbsb;
  }
  
  public static zzada zzlp()
  {
    return zzbrnzzbsc;
  }
  
  public static zzayi zzlq()
  {
    return zzbrnzzbsd;
  }
  
  public static zzasg zzlr()
  {
    return zzbrnzzbse;
  }
  
  public static zzbbs zzls()
  {
    return zzbrnzzbsg;
  }
  
  public static zzalk zzlt()
  {
    return zzbrnzzbsi;
  }
  
  public static zzazg zzlu()
  {
    return zzbrnzzbsj;
  }
  
  public static zzaqd zzlv()
  {
    return zzbrnzzbso;
  }
  
  public static zzv zzlw()
  {
    return zzbrnzzbsk;
  }
  
  public static zzw zzlx()
  {
    return zzbrnzzbsl;
  }
  
  public static zzamn zzly()
  {
    return zzbrnzzbsm;
  }
  
  public static zzazh zzlz()
  {
    return zzbrnzzbsn;
  }
  
  public static zzwi zzma()
  {
    return zzbrnzzbsp;
  }
  
  public static zzazp zzmb()
  {
    return zzbrnzzbsr;
  }
  
  public static zzbfs zzmc()
  {
    return zzbrnzzbss;
  }
  
  public static zzbbz zzmd()
  {
    return zzbrnzzbst;
  }
  
  public static zzavg zzme()
  {
    return zzbrnzzbsq;
  }
}
