package com.facebook.react.fabric.mounting.mountitems;

import androidx.annotation.Nullable;
import com.facebook.react.bridge.ReadableMap;
import com.facebook.react.fabric.mounting.MountingManager;
import com.facebook.react.uimanager.StateWrapper;
import com.facebook.react.uimanager.ThemedReactContext;

public class CreateMountItem
  implements MountItem
{
  private final String mComponent;
  private final ThemedReactContext mContext;
  private final boolean mIsLayoutable;
  @Nullable
  private final ReadableMap mProps;
  private final int mReactTag;
  private final int mRootTag;
  @Nullable
  private final StateWrapper mStateWrapper;
  
  public CreateMountItem(ThemedReactContext paramThemedReactContext, int paramInt1, int paramInt2, String paramString, @Nullable ReadableMap paramReadableMap, StateWrapper paramStateWrapper, boolean paramBoolean)
  {
    mContext = paramThemedReactContext;
    mComponent = paramString;
    mRootTag = paramInt1;
    mReactTag = paramInt2;
    mProps = paramReadableMap;
    mStateWrapper = paramStateWrapper;
    mIsLayoutable = paramBoolean;
  }
  
  public void execute(MountingManager paramMountingManager)
  {
    paramMountingManager.createView(mContext, mComponent, mReactTag, mProps, mStateWrapper, mIsLayoutable);
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("CreateMountItem [");
    localStringBuilder.append(mReactTag);
    localStringBuilder.append("] - component: ");
    localStringBuilder.append(mComponent);
    localStringBuilder.append(" - rootTag: ");
    localStringBuilder.append(mRootTag);
    localStringBuilder.append(" - isLayoutable: ");
    localStringBuilder.append(mIsLayoutable);
    return localStringBuilder.toString();
  }
}
