package com.facebook.react.views.swiperefresh;

import androidx.annotation.Nullable;
import androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener;
import com.facebook.react.bridge.Dynamic;
import com.facebook.react.bridge.ReadableArray;
import com.facebook.react.bridge.ReadableType;
import com.facebook.react.common.MapBuilder;
import com.facebook.react.common.MapBuilder.Builder;
import com.facebook.react.module.annotations.ReactModule;
import com.facebook.react.uimanager.ThemedReactContext;
import com.facebook.react.uimanager.UIManagerModule;
import com.facebook.react.uimanager.ViewGroupManager;
import com.facebook.react.uimanager.annotations.ReactProp;
import com.facebook.react.uimanager.events.EventDispatcher;
import java.util.Map;

@ReactModule(name="AndroidSwipeRefreshLayout")
public class SwipeRefreshLayoutManager
  extends ViewGroupManager<ReactSwipeRefreshLayout>
{
  public static final String REACT_CLASS = "AndroidSwipeRefreshLayout";
  
  public SwipeRefreshLayoutManager() {}
  
  protected void addEventEmitters(final ThemedReactContext paramThemedReactContext, final ReactSwipeRefreshLayout paramReactSwipeRefreshLayout)
  {
    paramReactSwipeRefreshLayout.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener()
    {
      public void onRefresh()
      {
        ((UIManagerModule)paramThemedReactContext.getNativeModule(UIManagerModule.class)).getEventDispatcher().dispatchEvent(new RefreshEvent(paramReactSwipeRefreshLayout.getId()));
      }
    });
  }
  
  protected ReactSwipeRefreshLayout createViewInstance(ThemedReactContext paramThemedReactContext)
  {
    return new ReactSwipeRefreshLayout(paramThemedReactContext);
  }
  
  public Map<String, Object> getExportedCustomDirectEventTypeConstants()
  {
    return MapBuilder.builder().put("topRefresh", MapBuilder.of("registrationName", "onRefresh")).build();
  }
  
  @Nullable
  public Map<String, Object> getExportedViewConstants()
  {
    return MapBuilder.of("SIZE", MapBuilder.of("DEFAULT", Integer.valueOf(1), "LARGE", Integer.valueOf(0)));
  }
  
  public String getName()
  {
    return "AndroidSwipeRefreshLayout";
  }
  
  @ReactProp(customType="ColorArray", name="colors")
  public void setColors(ReactSwipeRefreshLayout paramReactSwipeRefreshLayout, @Nullable ReadableArray paramReadableArray)
  {
    int i = 0;
    if (paramReadableArray != null)
    {
      int[] arrayOfInt = new int[paramReadableArray.size()];
      while (i < paramReadableArray.size())
      {
        arrayOfInt[i] = paramReadableArray.getInt(i);
        i += 1;
      }
      paramReactSwipeRefreshLayout.setColorSchemeColors(arrayOfInt);
      return;
    }
    paramReactSwipeRefreshLayout.setColorSchemeColors(new int[0]);
  }
  
  @ReactProp(defaultBoolean=true, name="enabled")
  public void setEnabled(ReactSwipeRefreshLayout paramReactSwipeRefreshLayout, boolean paramBoolean)
  {
    paramReactSwipeRefreshLayout.setEnabled(paramBoolean);
  }
  
  @ReactProp(customType="Color", defaultInt=0, name="progressBackgroundColor")
  public void setProgressBackgroundColor(ReactSwipeRefreshLayout paramReactSwipeRefreshLayout, int paramInt)
  {
    paramReactSwipeRefreshLayout.setProgressBackgroundColorSchemeColor(paramInt);
  }
  
  @ReactProp(defaultFloat=0.0F, name="progressViewOffset")
  public void setProgressViewOffset(ReactSwipeRefreshLayout paramReactSwipeRefreshLayout, float paramFloat)
  {
    paramReactSwipeRefreshLayout.setProgressViewOffset(paramFloat);
  }
  
  @ReactProp(name="refreshing")
  public void setRefreshing(ReactSwipeRefreshLayout paramReactSwipeRefreshLayout, boolean paramBoolean)
  {
    paramReactSwipeRefreshLayout.setRefreshing(paramBoolean);
  }
  
  @ReactProp(name="size")
  public void setSize(ReactSwipeRefreshLayout paramReactSwipeRefreshLayout, Dynamic paramDynamic)
  {
    if (paramDynamic.isNull())
    {
      paramReactSwipeRefreshLayout.setSize(1);
      return;
    }
    if (paramDynamic.getType() == ReadableType.Number)
    {
      paramReactSwipeRefreshLayout.setSize(paramDynamic.asInt());
      return;
    }
    if (paramDynamic.getType() == ReadableType.String)
    {
      paramDynamic = paramDynamic.asString();
      if (paramDynamic.equals("default"))
      {
        paramReactSwipeRefreshLayout.setSize(1);
        return;
      }
      if (paramDynamic.equals("large"))
      {
        paramReactSwipeRefreshLayout.setSize(0);
        return;
      }
      paramReactSwipeRefreshLayout = new StringBuilder();
      paramReactSwipeRefreshLayout.append("Size must be 'default' or 'large', received: ");
      paramReactSwipeRefreshLayout.append(paramDynamic);
      throw new IllegalArgumentException(paramReactSwipeRefreshLayout.toString());
    }
    throw new IllegalArgumentException("Size must be 'default' or 'large'");
  }
}
