package com.bugsnag.android;

import androidx.annotation.NonNull;
import java.io.IOException;

public class Notifier
  implements JsonStream.Streamable
{
  private static final String NOTIFIER_NAME = "Android Bugsnag Notifier";
  private static final String NOTIFIER_URL = "https://bugsnag.com";
  private static final String NOTIFIER_VERSION = "4.22.3";
  private static final Notifier instance = new Notifier();
  @NonNull
  private String name = "Android Bugsnag Notifier";
  @NonNull
  private String url = "https://bugsnag.com";
  @NonNull
  private String version = "4.22.3";
  
  public Notifier() {}
  
  @NonNull
  public static Notifier getInstance()
  {
    return instance;
  }
  
  @NonNull
  public String getName()
  {
    return name;
  }
  
  @NonNull
  public String getURL()
  {
    return url;
  }
  
  @NonNull
  public String getVersion()
  {
    return version;
  }
  
  public void setName(@NonNull String paramString)
  {
    name = paramString;
  }
  
  public void setURL(@NonNull String paramString)
  {
    url = paramString;
  }
  
  public void setVersion(@NonNull String paramString)
  {
    version = paramString;
  }
  
  public void toStream(@NonNull JsonStream paramJsonStream)
    throws IOException
  {
    paramJsonStream.beginObject();
    paramJsonStream.name("name").value(name);
    paramJsonStream.name("version").value(version);
    paramJsonStream.name("url").value(url);
    paramJsonStream.endObject();
  }
}
