package com.google.android.exoplayer2.offline;

import com.google.android.exoplayer2.util.AtomicFile;
import java.io.File;

public final class ActionFile
{
  static final int VERSION = 0;
  private final File actionFile;
  private final AtomicFile atomicFile;
  
  public ActionFile(File paramFile)
  {
    actionFile = paramFile;
    atomicFile = new AtomicFile(paramFile);
  }
  
  /* Error */
  public DownloadAction[] load(DownloadAction.Deserializer... paramVarArgs)
    throws java.io.IOException
  {
    // Byte code:
    //   0: aload_0
    //   1: getfield 18	com/google/android/exoplayer2/offline/ActionFile:actionFile	Ljava/io/File;
    //   4: invokevirtual 35	java/io/File:exists	()Z
    //   7: istore 4
    //   9: iconst_0
    //   10: istore_2
    //   11: iload 4
    //   13: ifne +8 -> 21
    //   16: iconst_0
    //   17: anewarray 37	com/google/android/exoplayer2/offline/DownloadAction
    //   20: areturn
    //   21: aload_0
    //   22: getfield 24	com/google/android/exoplayer2/offline/ActionFile:atomicFile	Lcom/google/android/exoplayer2/util/AtomicFile;
    //   25: invokevirtual 41	com/google/android/exoplayer2/util/AtomicFile:openRead	()Ljava/io/InputStream;
    //   28: astore 5
    //   30: new 43	java/io/DataInputStream
    //   33: dup
    //   34: aload 5
    //   36: invokespecial 46	java/io/DataInputStream:<init>	(Ljava/io/InputStream;)V
    //   39: astore 6
    //   41: aload 6
    //   43: invokevirtual 50	java/io/DataInputStream:readInt	()I
    //   46: istore_3
    //   47: iload_3
    //   48: ifgt +45 -> 93
    //   51: aload 6
    //   53: invokevirtual 50	java/io/DataInputStream:readInt	()I
    //   56: istore_3
    //   57: iload_3
    //   58: anewarray 37	com/google/android/exoplayer2/offline/DownloadAction
    //   61: astore 7
    //   63: iload_2
    //   64: iload_3
    //   65: if_icmpge +20 -> 85
    //   68: aload 7
    //   70: iload_2
    //   71: aload_1
    //   72: aload 6
    //   74: invokestatic 54	com/google/android/exoplayer2/offline/DownloadAction:deserializeFromStream	([Lcom/google/android/exoplayer2/offline/DownloadAction$Deserializer;Ljava/io/InputStream;)Lcom/google/android/exoplayer2/offline/DownloadAction;
    //   77: aastore
    //   78: iload_2
    //   79: iconst_1
    //   80: iadd
    //   81: istore_2
    //   82: goto -19 -> 63
    //   85: aload 5
    //   87: invokestatic 60	com/google/android/exoplayer2/util/Util:closeQuietly	(Ljava/io/Closeable;)V
    //   90: aload 7
    //   92: areturn
    //   93: new 62	java/lang/StringBuilder
    //   96: dup
    //   97: invokespecial 63	java/lang/StringBuilder:<init>	()V
    //   100: astore_1
    //   101: aload_1
    //   102: ldc 65
    //   104: invokevirtual 69	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   107: pop
    //   108: aload_1
    //   109: iload_3
    //   110: invokevirtual 72	java/lang/StringBuilder:append	(I)Ljava/lang/StringBuilder;
    //   113: pop
    //   114: new 29	java/io/IOException
    //   117: dup
    //   118: aload_1
    //   119: invokevirtual 76	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   122: invokespecial 79	java/io/IOException:<init>	(Ljava/lang/String;)V
    //   125: athrow
    //   126: astore 6
    //   128: aload 5
    //   130: astore_1
    //   131: aload 6
    //   133: astore 5
    //   135: goto +7 -> 142
    //   138: astore 5
    //   140: aconst_null
    //   141: astore_1
    //   142: aload_1
    //   143: invokestatic 60	com/google/android/exoplayer2/util/Util:closeQuietly	(Ljava/io/Closeable;)V
    //   146: aload 5
    //   148: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	149	0	this	ActionFile
    //   0	149	1	paramVarArgs	DownloadAction.Deserializer[]
    //   10	72	2	i	int
    //   46	64	3	j	int
    //   7	5	4	bool	boolean
    //   28	106	5	localObject1	Object
    //   138	9	5	localObject2	Object
    //   39	34	6	localDataInputStream	java.io.DataInputStream
    //   126	6	6	localObject3	Object
    //   61	30	7	arrayOfDownloadAction	DownloadAction[]
    // Exception table:
    //   from	to	target	type
    //   30	47	126	finally
    //   51	63	126	finally
    //   68	78	126	finally
    //   93	126	126	finally
    //   21	30	138	finally
  }
  
  /* Error */
  public void store(DownloadAction... paramVarArgs)
    throws java.io.IOException
  {
    // Byte code:
    //   0: new 84	java/io/DataOutputStream
    //   3: dup
    //   4: aload_0
    //   5: getfield 24	com/google/android/exoplayer2/offline/ActionFile:atomicFile	Lcom/google/android/exoplayer2/util/AtomicFile;
    //   8: invokevirtual 88	com/google/android/exoplayer2/util/AtomicFile:startWrite	()Ljava/io/OutputStream;
    //   11: invokespecial 91	java/io/DataOutputStream:<init>	(Ljava/io/OutputStream;)V
    //   14: astore 4
    //   16: iconst_0
    //   17: istore_2
    //   18: aload 4
    //   20: iconst_0
    //   21: invokevirtual 95	java/io/DataOutputStream:writeInt	(I)V
    //   24: aload 4
    //   26: aload_1
    //   27: arraylength
    //   28: invokevirtual 95	java/io/DataOutputStream:writeInt	(I)V
    //   31: aload_1
    //   32: arraylength
    //   33: istore_3
    //   34: iload_2
    //   35: iload_3
    //   36: if_icmpge +18 -> 54
    //   39: aload_1
    //   40: iload_2
    //   41: aaload
    //   42: aload 4
    //   44: invokestatic 99	com/google/android/exoplayer2/offline/DownloadAction:serializeToStream	(Lcom/google/android/exoplayer2/offline/DownloadAction;Ljava/io/OutputStream;)V
    //   47: iload_2
    //   48: iconst_1
    //   49: iadd
    //   50: istore_2
    //   51: goto -17 -> 34
    //   54: aload_0
    //   55: getfield 24	com/google/android/exoplayer2/offline/ActionFile:atomicFile	Lcom/google/android/exoplayer2/util/AtomicFile;
    //   58: aload 4
    //   60: invokevirtual 102	com/google/android/exoplayer2/util/AtomicFile:endWrite	(Ljava/io/OutputStream;)V
    //   63: aconst_null
    //   64: invokestatic 60	com/google/android/exoplayer2/util/Util:closeQuietly	(Ljava/io/Closeable;)V
    //   67: return
    //   68: astore 5
    //   70: aload 4
    //   72: astore_1
    //   73: aload 5
    //   75: astore 4
    //   77: goto +7 -> 84
    //   80: astore 4
    //   82: aconst_null
    //   83: astore_1
    //   84: aload_1
    //   85: invokestatic 60	com/google/android/exoplayer2/util/Util:closeQuietly	(Ljava/io/Closeable;)V
    //   88: aload 4
    //   90: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	91	0	this	ActionFile
    //   0	91	1	paramVarArgs	DownloadAction[]
    //   17	34	2	i	int
    //   33	4	3	j	int
    //   14	62	4	localObject1	Object
    //   80	9	4	localObject2	Object
    //   68	6	5	localObject3	Object
    // Exception table:
    //   from	to	target	type
    //   18	34	68	finally
    //   39	47	68	finally
    //   54	63	68	finally
    //   0	16	80	finally
  }
}
