package com.airbnb.android.react.maps;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.Bitmap.Config;
import android.graphics.BitmapFactory;
import android.graphics.drawable.Animatable;
import android.net.Uri;
import com.facebook.common.references.CloseableReference;
import com.facebook.datasource.DataSource;
import com.facebook.drawee.backends.pipeline.Fresco;
import com.facebook.drawee.backends.pipeline.PipelineDraweeControllerBuilder;
import com.facebook.drawee.controller.BaseControllerListener;
import com.facebook.drawee.controller.ControllerListener;
import com.facebook.drawee.drawable.ScalingUtils.ScaleType;
import com.facebook.drawee.generic.GenericDraweeHierarchy;
import com.facebook.drawee.generic.GenericDraweeHierarchyBuilder;
import com.facebook.drawee.view.DraweeHolder;
import com.facebook.imagepipeline.core.ImagePipeline;
import com.facebook.imagepipeline.image.CloseableImage;
import com.facebook.imagepipeline.image.CloseableStaticBitmap;
import com.facebook.imagepipeline.image.ImageInfo;
import com.facebook.imagepipeline.request.ImageRequestBuilder;
import com.google.android.gms.maps.model.BitmapDescriptor;
import com.google.android.gms.maps.model.BitmapDescriptorFactory;
import javax.annotation.Nullable;

public class ImageReader
{
  private final Context context;
  private DataSource<CloseableReference<CloseableImage>> dataSource;
  private final ImageReadable imp;
  private final DraweeHolder<?> logoHolder;
  private final ControllerListener<ImageInfo> mLogoControllerListener = new BaseControllerListener()
  {
    public void onFinalImageSet(String paramAnonymousString, @Nullable ImageInfo paramAnonymousImageInfo, @Nullable Animatable paramAnonymousAnimatable)
    {
      try
      {
        paramAnonymousImageInfo = (CloseableReference)dataSource.getResult();
        if (paramAnonymousImageInfo != null) {
          try
          {
            paramAnonymousString = (CloseableImage)paramAnonymousImageInfo.get();
            if ((paramAnonymousString != null) && ((paramAnonymousString instanceof CloseableStaticBitmap)))
            {
              paramAnonymousString = ((CloseableStaticBitmap)paramAnonymousString).getUnderlyingBitmap();
              if (paramAnonymousString != null)
              {
                paramAnonymousString = paramAnonymousString.copy(Bitmap.Config.ARGB_8888, true);
                imp.setIconBitmap(paramAnonymousString);
                imp.setIconBitmapDescriptor(BitmapDescriptorFactory.fromBitmap(paramAnonymousString));
              }
            }
          }
          finally
          {
            break label133;
          }
        }
        dataSource.close();
        if (paramAnonymousImageInfo != null) {
          CloseableReference.closeSafely(paramAnonymousImageInfo);
        }
        imp.update();
        return;
      }
      finally
      {
        paramAnonymousImageInfo = null;
        label133:
        dataSource.close();
        if (paramAnonymousImageInfo != null) {
          CloseableReference.closeSafely(paramAnonymousImageInfo);
        }
      }
    }
  };
  private final Resources resources;
  
  public ImageReader(Context paramContext, Resources paramResources, ImageReadable paramImageReadable)
  {
    context = paramContext;
    resources = paramResources;
    imp = paramImageReadable;
    logoHolder = DraweeHolder.create(createDraweeHeirarchy(paramResources), paramContext);
    logoHolder.onAttach();
  }
  
  private GenericDraweeHierarchy createDraweeHeirarchy(Resources paramResources)
  {
    return new GenericDraweeHierarchyBuilder(paramResources).setActualImageScaleType(ScalingUtils.ScaleType.FIT_CENTER).setFadeDuration(0).build();
  }
  
  private BitmapDescriptor getBitmapDescriptorByName(String paramString)
  {
    return BitmapDescriptorFactory.fromResource(getDrawableResourceByName(paramString));
  }
  
  private int getDrawableResourceByName(String paramString)
  {
    return resources.getIdentifier(paramString, "drawable", context.getPackageName());
  }
  
  public void setImage(String paramString)
  {
    if (paramString == null)
    {
      imp.setIconBitmapDescriptor(null);
      imp.update();
      return;
    }
    if ((!paramString.startsWith("http://")) && (!paramString.startsWith("https://")) && (!paramString.startsWith("file://")) && (!paramString.startsWith("asset://")))
    {
      BitmapDescriptor localBitmapDescriptor = getBitmapDescriptorByName(paramString);
      if (localBitmapDescriptor != null)
      {
        imp.setIconBitmapDescriptor(localBitmapDescriptor);
        imp.setIconBitmap(BitmapFactory.decodeResource(resources, getDrawableResourceByName(paramString)));
      }
      imp.update();
      return;
    }
    paramString = ImageRequestBuilder.newBuilderWithSource(Uri.parse(paramString)).build();
    dataSource = Fresco.getImagePipeline().fetchDecodedImage(paramString, this);
    paramString = ((PipelineDraweeControllerBuilder)((PipelineDraweeControllerBuilder)((PipelineDraweeControllerBuilder)Fresco.newDraweeControllerBuilder().setImageRequest(paramString)).setControllerListener(mLogoControllerListener)).setOldController(logoHolder.getController())).build();
    logoHolder.setController(paramString);
  }
}
