package androidx.viewpager2.widget;

import android.view.View;
import android.view.ViewGroup.MarginLayoutParams;
import androidx.annotation.NonNull;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import androidx.recyclerview.widget.RecyclerView.OnScrollListener;
import java.util.Locale;

final class ScrollEventAdapter
  extends RecyclerView.OnScrollListener
{
  private static final int NO_POSITION = -1;
  private static final int STATE_IDLE = 0;
  private static final int STATE_IN_PROGRESS_FAKE_DRAG = 4;
  private static final int STATE_IN_PROGRESS_IMMEDIATE_SCROLL = 3;
  private static final int STATE_IN_PROGRESS_MANUAL_DRAG = 1;
  private static final int STATE_IN_PROGRESS_SMOOTH_SCROLL = 2;
  private int mAdapterState;
  private ViewPager2.OnPageChangeCallback mCallback;
  private boolean mDataSetChangeHappened;
  private boolean mDispatchSelected;
  private int mDragStartPosition;
  private boolean mFakeDragging;
  @NonNull
  private final LinearLayoutManager mLayoutManager;
  @NonNull
  private final RecyclerView mRecyclerView;
  private boolean mScrollHappened;
  private int mScrollState;
  private ScrollEventValues mScrollValues;
  private int mTarget;
  @NonNull
  private final ViewPager2 mViewPager;
  
  ScrollEventAdapter(@NonNull ViewPager2 paramViewPager2)
  {
    mViewPager = paramViewPager2;
    mRecyclerView = mViewPager.mRecyclerView;
    mLayoutManager = ((LinearLayoutManager)mRecyclerView.getLayoutManager());
    mScrollValues = new ScrollEventValues();
    resetState();
  }
  
  private void dispatchScrolled(int paramInt1, float paramFloat, int paramInt2)
  {
    if (mCallback != null) {
      mCallback.onPageScrolled(paramInt1, paramFloat, paramInt2);
    }
  }
  
  private void dispatchSelected(int paramInt)
  {
    if (mCallback != null) {
      mCallback.onPageSelected(paramInt);
    }
  }
  
  private void dispatchStateChanged(int paramInt)
  {
    if ((mAdapterState == 3) && (mScrollState == 0)) {
      return;
    }
    if (mScrollState == paramInt) {
      return;
    }
    mScrollState = paramInt;
    if (mCallback != null) {
      mCallback.onPageScrollStateChanged(paramInt);
    }
  }
  
  private int getPosition()
  {
    return mLayoutManager.findFirstVisibleItemPosition();
  }
  
  private boolean isInAnyDraggingState()
  {
    int i = mAdapterState;
    boolean bool = true;
    if (i != 1)
    {
      if (mAdapterState == 4) {
        return true;
      }
      bool = false;
    }
    return bool;
  }
  
  private void resetState()
  {
    mAdapterState = 0;
    mScrollState = 0;
    mScrollValues.reset();
    mDragStartPosition = -1;
    mTarget = -1;
    mDispatchSelected = false;
    mScrollHappened = false;
    mFakeDragging = false;
    mDataSetChangeHappened = false;
  }
  
  private void startDrag(boolean paramBoolean)
  {
    mFakeDragging = paramBoolean;
    int i;
    if (paramBoolean) {
      i = 4;
    } else {
      i = 1;
    }
    mAdapterState = i;
    if (mTarget != -1)
    {
      mDragStartPosition = mTarget;
      mTarget = -1;
    }
    else if (mDragStartPosition == -1)
    {
      mDragStartPosition = getPosition();
    }
    dispatchStateChanged(1);
  }
  
  private void updateScrollEventValues()
  {
    ScrollEventValues localScrollEventValues = mScrollValues;
    mPosition = mLayoutManager.findFirstVisibleItemPosition();
    if (mPosition == -1)
    {
      localScrollEventValues.reset();
      return;
    }
    View localView = mLayoutManager.findViewByPosition(mPosition);
    if (localView == null)
    {
      localScrollEventValues.reset();
      return;
    }
    int i3 = mLayoutManager.getLeftDecorationWidth(localView);
    int i2 = mLayoutManager.getRightDecorationWidth(localView);
    int i1 = mLayoutManager.getTopDecorationHeight(localView);
    int n = mLayoutManager.getBottomDecorationHeight(localView);
    Object localObject = localView.getLayoutParams();
    int k = i3;
    int m = i2;
    int j = i1;
    int i = n;
    if ((localObject instanceof ViewGroup.MarginLayoutParams))
    {
      localObject = (ViewGroup.MarginLayoutParams)localObject;
      k = i3 + leftMargin;
      m = i2 + rightMargin;
      j = i1 + topMargin;
      i = n + bottomMargin;
    }
    i1 = localView.getHeight();
    n = m + (localView.getWidth() + k);
    if (mLayoutManager.getOrientation() == 0) {
      m = 1;
    } else {
      m = 0;
    }
    if (m != 0)
    {
      k = localView.getLeft() - k - mRecyclerView.getPaddingLeft();
      i = k;
      j = n;
      if (mViewPager.isRtl())
      {
        i = -k;
        j = n;
      }
    }
    else
    {
      k = localView.getTop() - j - mRecyclerView.getPaddingTop();
      j = i1 + j + i;
      i = k;
    }
    mOffsetPx = (-i);
    if (mOffsetPx < 0)
    {
      if (new AnimateLayoutChangeDetector(mLayoutManager).mayHaveInterferingAnimations()) {
        throw new IllegalStateException("Page(s) contain a ViewGroup with a LayoutTransition (or animateLayoutChanges=\"true\"), which interferes with the scrolling animation. Make sure to call getLayoutTransition().setAnimateParentHierarchy(false) on all ViewGroups with a LayoutTransition before an animation is started.");
      }
      throw new IllegalStateException(String.format(Locale.US, "Page can only be offset by a positive amount, not by %d", new Object[] { Integer.valueOf(mOffsetPx) }));
    }
    float f;
    if (j == 0) {
      f = 0.0F;
    } else {
      f = mOffsetPx / j;
    }
    mOffset = f;
  }
  
  double getRelativeScrollPosition()
  {
    updateScrollEventValues();
    return mScrollValues.mPosition + mScrollValues.mOffset;
  }
  
  int getScrollState()
  {
    return mScrollState;
  }
  
  boolean isDragging()
  {
    return mScrollState == 1;
  }
  
  boolean isFakeDragging()
  {
    return mFakeDragging;
  }
  
  boolean isIdle()
  {
    return mScrollState == 0;
  }
  
  void notifyBeginFakeDrag()
  {
    mAdapterState = 4;
    startDrag(true);
  }
  
  void notifyDataSetChangeHappened()
  {
    mDataSetChangeHappened = true;
  }
  
  void notifyEndFakeDrag()
  {
    if ((isDragging()) && (!mFakeDragging)) {
      return;
    }
    mFakeDragging = false;
    updateScrollEventValues();
    if (mScrollValues.mOffsetPx == 0)
    {
      if (mScrollValues.mPosition != mDragStartPosition) {
        dispatchSelected(mScrollValues.mPosition);
      }
      dispatchStateChanged(0);
      resetState();
      return;
    }
    dispatchStateChanged(2);
  }
  
  void notifyProgrammaticScroll(int paramInt, boolean paramBoolean)
  {
    if (paramBoolean) {
      i = 2;
    } else {
      i = 3;
    }
    mAdapterState = i;
    int i = 0;
    mFakeDragging = false;
    if (mTarget != paramInt) {
      i = 1;
    }
    mTarget = paramInt;
    dispatchStateChanged(2);
    if (i != 0) {
      dispatchSelected(paramInt);
    }
  }
  
  public void onScrollStateChanged(@NonNull RecyclerView paramRecyclerView, int paramInt)
  {
    int i = mAdapterState;
    int j = 1;
    if (((i != 1) || (mScrollState != 1)) && (paramInt == 1))
    {
      startDrag(false);
      return;
    }
    if ((isInAnyDraggingState()) && (paramInt == 2))
    {
      if (mScrollHappened)
      {
        dispatchStateChanged(2);
        mDispatchSelected = true;
      }
      return;
    }
    if ((isInAnyDraggingState()) && (paramInt == 0))
    {
      updateScrollEventValues();
      if (!mScrollHappened)
      {
        i = j;
        if (mScrollValues.mPosition != -1)
        {
          dispatchScrolled(mScrollValues.mPosition, 0.0F, 0);
          i = j;
        }
      }
      else if (mScrollValues.mOffsetPx == 0)
      {
        i = j;
        if (mDragStartPosition != mScrollValues.mPosition)
        {
          dispatchSelected(mScrollValues.mPosition);
          i = j;
        }
      }
      else
      {
        i = 0;
      }
      if (i != 0)
      {
        dispatchStateChanged(0);
        resetState();
      }
    }
    if ((mAdapterState == 2) && (paramInt == 0) && (mDataSetChangeHappened))
    {
      updateScrollEventValues();
      if (mScrollValues.mOffsetPx == 0)
      {
        if (mTarget != mScrollValues.mPosition)
        {
          if (mScrollValues.mPosition == -1) {
            paramInt = 0;
          } else {
            paramInt = mScrollValues.mPosition;
          }
          dispatchSelected(paramInt);
        }
        dispatchStateChanged(0);
        resetState();
      }
    }
  }
  
  public void onScrolled(@NonNull RecyclerView paramRecyclerView, int paramInt1, int paramInt2)
  {
    mScrollHappened = true;
    updateScrollEventValues();
    if (mDispatchSelected)
    {
      mDispatchSelected = false;
      if (paramInt2 <= 0) {
        if (paramInt2 == 0)
        {
          int i;
          if (paramInt1 < 0) {
            i = 1;
          } else {
            i = 0;
          }
          if (i == mViewPager.isRtl()) {}
        }
        else
        {
          paramInt1 = 0;
          break label64;
        }
      }
      paramInt1 = 1;
      label64:
      if ((paramInt1 != 0) && (mScrollValues.mOffsetPx != 0)) {
        paramInt1 = mScrollValues.mPosition + 1;
      } else {
        paramInt1 = mScrollValues.mPosition;
      }
      mTarget = paramInt1;
      if (mDragStartPosition != mTarget) {
        dispatchSelected(mTarget);
      }
    }
    else if (mAdapterState == 0)
    {
      paramInt2 = mScrollValues.mPosition;
      paramInt1 = paramInt2;
      if (paramInt2 == -1) {
        paramInt1 = 0;
      }
      dispatchSelected(paramInt1);
    }
    if (mScrollValues.mPosition == -1) {
      paramInt1 = 0;
    } else {
      paramInt1 = mScrollValues.mPosition;
    }
    dispatchScrolled(paramInt1, mScrollValues.mOffset, mScrollValues.mOffsetPx);
    if (((mScrollValues.mPosition == mTarget) || (mTarget == -1)) && (mScrollValues.mOffsetPx == 0) && (mScrollState != 1))
    {
      dispatchStateChanged(0);
      resetState();
    }
  }
  
  void setOnPageChangeCallback(ViewPager2.OnPageChangeCallback paramOnPageChangeCallback)
  {
    mCallback = paramOnPageChangeCallback;
  }
  
  private static final class ScrollEventValues
  {
    float mOffset;
    int mOffsetPx;
    int mPosition;
    
    ScrollEventValues() {}
    
    void reset()
    {
      mPosition = -1;
      mOffset = 0.0F;
      mOffsetPx = 0;
    }
  }
}
