package com.bumptech.glide.load.resource.bytes;

import androidx.annotation.NonNull;
import com.bumptech.glide.load.engine.Resource;
import com.bumptech.glide.util.Preconditions;

public class BytesResource
  implements Resource<byte[]>
{
  private final byte[] bytes;
  
  public BytesResource(byte[] paramArrayOfByte)
  {
    bytes = ((byte[])Preconditions.checkNotNull(paramArrayOfByte));
  }
  
  @NonNull
  public byte[] get()
  {
    return bytes;
  }
  
  @NonNull
  public Class<byte[]> getResourceClass()
  {
    return [B.class;
  }
  
  public int getSize()
  {
    return bytes.length;
  }
  
  public void recycle() {}
}
