package expo.modules.av;

import android.content.Context;
import expo.modules.av.player.datasource.SharedCookiesDataSourceFactoryProvider;
import expo.modules.av.video.VideoManager;
import expo.modules.av.video.VideoViewManager;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import org.unimodules.core.BasePackage;
import org.unimodules.core.ExportedModule;
import org.unimodules.core.ViewManager;
import org.unimodules.core.interfaces.InternalModule;

public class AVPackage
  extends BasePackage
{
  public AVPackage() {}
  
  public List<ExportedModule> createExportedModules(Context paramContext)
  {
    return Arrays.asList(new ExportedModule[] { new AVModule(paramContext), new VideoManager(paramContext) });
  }
  
  public List<InternalModule> createInternalModules(Context paramContext)
  {
    return Arrays.asList(new InternalModule[] { new AVManager(paramContext), new SharedCookiesDataSourceFactoryProvider() });
  }
  
  public List<ViewManager> createViewManagers(Context paramContext)
  {
    return Collections.singletonList(new VideoViewManager());
  }
}
