package com.google.android.gms.common.api.internal;

import android.util.Log;
import android.util.SparseArray;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.internal.Preconditions;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.util.concurrent.atomic.AtomicReference;

public class zaj
  extends zal
{
  private final SparseArray<zaa> zacw = new SparseArray();
  
  private zaj(LifecycleFragment paramLifecycleFragment)
  {
    super(paramLifecycleFragment);
    mLifecycleFragment.addCallback("AutoManageHelper", this);
  }
  
  public static zaj zaa(LifecycleActivity paramLifecycleActivity)
  {
    paramLifecycleActivity = getFragment(paramLifecycleActivity);
    zaj localZaj = (zaj)paramLifecycleActivity.getCallbackOrNull("AutoManageHelper", zaj.class);
    if (localZaj != null) {
      return localZaj;
    }
    return new zaj(paramLifecycleActivity);
  }
  
  @Nullable
  private final zaa zab(int paramInt)
  {
    if (zacw.size() <= paramInt) {
      return null;
    }
    return (zaa)zacw.get(zacw.keyAt(paramInt));
  }
  
  public void dump(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString)
  {
    int i = 0;
    while (i < zacw.size())
    {
      zaa localZaa = zab(i);
      if (localZaa != null)
      {
        paramPrintWriter.append(paramString).append("GoogleApiClient #").print(zacx);
        paramPrintWriter.println(":");
        zacy.dump(String.valueOf(paramString).concat("  "), paramFileDescriptor, paramPrintWriter, paramArrayOfString);
      }
      i += 1;
    }
  }
  
  public void onStart()
  {
    super.onStart();
    boolean bool = mStarted;
    Object localObject = String.valueOf(zacw);
    StringBuilder localStringBuilder = new StringBuilder(String.valueOf(localObject).length() + 14);
    localStringBuilder.append("onStart ");
    localStringBuilder.append(bool);
    localStringBuilder.append(" ");
    localStringBuilder.append((String)localObject);
    Log.d("AutoManageHelper", localStringBuilder.toString());
    if (zadf.get() == null)
    {
      int i = 0;
      while (i < zacw.size())
      {
        localObject = zab(i);
        if (localObject != null) {
          zacy.connect();
        }
        i += 1;
      }
    }
  }
  
  public void onStop()
  {
    super.onStop();
    int i = 0;
    while (i < zacw.size())
    {
      zaa localZaa = zab(i);
      if (localZaa != null) {
        zacy.disconnect();
      }
      i += 1;
    }
  }
  
  public final void zaa(int paramInt)
  {
    zaa localZaa = (zaa)zacw.get(paramInt);
    zacw.remove(paramInt);
    if (localZaa != null)
    {
      zacy.unregisterConnectionFailedListener(localZaa);
      zacy.disconnect();
    }
  }
  
  public final void zaa(int paramInt, GoogleApiClient paramGoogleApiClient, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    Preconditions.checkNotNull(paramGoogleApiClient, "GoogleApiClient instance cannot be null");
    if (zacw.indexOfKey(paramInt) < 0) {
      bool = true;
    } else {
      bool = false;
    }
    Object localObject = new StringBuilder(54);
    ((StringBuilder)localObject).append("Already managing a GoogleApiClient with id ");
    ((StringBuilder)localObject).append(paramInt);
    Preconditions.checkState(bool, ((StringBuilder)localObject).toString());
    localObject = (zam)zadf.get();
    boolean bool = mStarted;
    String str = String.valueOf(localObject);
    StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 49);
    localStringBuilder.append("starting AutoManage for client ");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(" ");
    localStringBuilder.append(bool);
    localStringBuilder.append(" ");
    localStringBuilder.append(str);
    Log.d("AutoManageHelper", localStringBuilder.toString());
    paramOnConnectionFailedListener = new zaa(paramInt, paramGoogleApiClient, paramOnConnectionFailedListener);
    zacw.put(paramInt, paramOnConnectionFailedListener);
    if ((mStarted) && (localObject == null))
    {
      paramOnConnectionFailedListener = String.valueOf(paramGoogleApiClient);
      localObject = new StringBuilder(String.valueOf(paramOnConnectionFailedListener).length() + 11);
      ((StringBuilder)localObject).append("connecting ");
      ((StringBuilder)localObject).append(paramOnConnectionFailedListener);
      Log.d("AutoManageHelper", ((StringBuilder)localObject).toString());
      paramGoogleApiClient.connect();
    }
  }
  
  protected final void zaa(ConnectionResult paramConnectionResult, int paramInt)
  {
    Log.w("AutoManageHelper", "Unresolved error while connecting client. Stopping auto-manage.");
    if (paramInt < 0)
    {
      Log.wtf("AutoManageHelper", "AutoManageLifecycleHelper received onErrorResolutionFailed callback but no failing client ID is set", new Exception());
      return;
    }
    Object localObject = (zaa)zacw.get(paramInt);
    if (localObject != null)
    {
      zaa(paramInt);
      localObject = zacz;
      if (localObject != null) {
        ((GoogleApiClient.OnConnectionFailedListener)localObject).onConnectionFailed(paramConnectionResult);
      }
    }
  }
  
  protected final void zao()
  {
    int i = 0;
    while (i < zacw.size())
    {
      zaa localZaa = zab(i);
      if (localZaa != null) {
        zacy.connect();
      }
      i += 1;
    }
  }
  
  private final class zaa
    implements GoogleApiClient.OnConnectionFailedListener
  {
    public final int zacx;
    public final GoogleApiClient zacy;
    public final GoogleApiClient.OnConnectionFailedListener zacz;
    
    public zaa(int paramInt, GoogleApiClient paramGoogleApiClient, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
    {
      zacx = paramInt;
      zacy = paramGoogleApiClient;
      zacz = paramOnConnectionFailedListener;
      paramGoogleApiClient.registerConnectionFailedListener(this);
    }
    
    public final void onConnectionFailed(@NonNull ConnectionResult paramConnectionResult)
    {
      String str = String.valueOf(paramConnectionResult);
      StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 27);
      localStringBuilder.append("beginFailureResolution for ");
      localStringBuilder.append(str);
      Log.d("AutoManageHelper", localStringBuilder.toString());
      zab(paramConnectionResult, zacx);
    }
  }
}
