package com.google.android.gms.common.api.internal;

import android.content.Context;
import android.os.Handler;
import android.os.Looper;
import androidx.annotation.NonNull;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.ApiOptions;
import com.google.android.gms.common.api.Api.Client;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.internal.ClientSettings;
import com.google.android.gms.signin.SignInOptions;
import com.google.android.gms.signin.zad;

public final class zaw<O extends Api.ApiOptions>
  extends GoogleApi<O>
{
  private final Api.AbstractClientBuilder<? extends zad, SignInOptions> zace;
  private final Api.Client zaer;
  private final zaq zaes;
  private final ClientSettings zaet;
  
  public zaw(@NonNull Context paramContext, Api<O> paramApi, Looper paramLooper, @NonNull Api.Client paramClient, @NonNull zaq paramZaq, ClientSettings paramClientSettings, Api.AbstractClientBuilder<? extends zad, SignInOptions> paramAbstractClientBuilder)
  {
    super(paramContext, paramApi, paramLooper);
    zaer = paramClient;
    zaes = paramZaq;
    zaet = paramClientSettings;
    zace = paramAbstractClientBuilder;
    zabm.zaa(this);
  }
  
  public final Api.Client zaa(Looper paramLooper, GoogleApiManager.zaa<O> paramZaa)
  {
    zaes.zaa(paramZaa);
    return zaer;
  }
  
  public final zace zaa(Context paramContext, Handler paramHandler)
  {
    return new zace(paramContext, paramHandler, zaet, zace);
  }
  
  public final Api.Client zaab()
  {
    return zaer;
  }
}
