package com.google.android.gms.common.api.internal;

import android.os.DeadObjectException;
import androidx.annotation.NonNull;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Status;

public final class zae<A extends BaseImplementation.ApiMethodImpl<? extends Result, Api.AnyClient>>
  extends zab
{
  private final A zaco;
  
  public zae(int paramInt, A paramA)
  {
    super(paramInt);
    zaco = paramA;
  }
  
  public final void zaa(@NonNull Status paramStatus)
  {
    zaco.setFailedResult(paramStatus);
  }
  
  public final void zaa(GoogleApiManager.zaa<?> paramZaa)
    throws DeadObjectException
  {
    try
    {
      zaco.run(paramZaa.zaab());
      return;
    }
    catch (RuntimeException paramZaa)
    {
      zaa(paramZaa);
    }
  }
  
  public final void zaa(@NonNull zaab paramZaab, boolean paramBoolean)
  {
    paramZaab.zaa(zaco, paramBoolean);
  }
  
  public final void zaa(@NonNull RuntimeException paramRuntimeException)
  {
    String str = paramRuntimeException.getClass().getSimpleName();
    paramRuntimeException = paramRuntimeException.getLocalizedMessage();
    StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 2 + String.valueOf(paramRuntimeException).length());
    localStringBuilder.append(str);
    localStringBuilder.append(": ");
    localStringBuilder.append(paramRuntimeException);
    paramRuntimeException = new Status(10, localStringBuilder.toString());
    zaco.setFailedResult(paramRuntimeException);
  }
}
