package com.google.android.gms.common.api.internal;

import android.app.Application;
import android.app.PendingIntent;
import android.content.Context;
import android.os.Bundle;
import android.os.DeadObjectException;
import android.os.Handler;
import android.os.Handler.Callback;
import android.os.HandlerThread;
import android.os.Looper;
import android.os.Message;
import android.os.RemoteException;
import android.util.Log;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.annotation.WorkerThread;
import androidx.collection.ArrayMap;
import androidx.collection.ArraySet;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.Feature;
import com.google.android.gms.common.GoogleApiAvailability;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.api.Api.ApiOptions;
import com.google.android.gms.common.api.Api.Client;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Scope;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.UnsupportedApiCallException;
import com.google.android.gms.common.internal.BaseGmsClient.ConnectionProgressReportCallbacks;
import com.google.android.gms.common.internal.GoogleApiAvailabilityCache;
import com.google.android.gms.common.internal.IAccountAccessor;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.internal.Objects.ToStringHelper;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.SimpleClientAdapter;
import com.google.android.gms.common.util.ArrayUtils;
import com.google.android.gms.common.util.PlatformVersion;
import com.google.android.gms.internal.base.zap;
import com.google.android.gms.signin.zad;
import com.google.android.gms.tasks.Task;
import com.google.android.gms.tasks.TaskCompletionSource;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Queue;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.atomic.AtomicInteger;
import javax.annotation.concurrent.GuardedBy;

@KeepForSdk
public class GoogleApiManager
  implements Handler.Callback
{
  private static final Object lock = new Object();
  public static final Status zahx = new Status(4, "Sign-out occurred while this API call was in progress.");
  private static final Status zahy = new Status(4, "The user must be signed in to make this API call.");
  @GuardedBy("lock")
  private static GoogleApiManager zaic;
  private final Handler handler;
  private long zahz = 5000L;
  private long zaia = 120000L;
  private long zaib = 10000L;
  private final Context zaid;
  private final GoogleApiAvailability zaie;
  private final GoogleApiAvailabilityCache zaif;
  private final AtomicInteger zaig = new AtomicInteger(1);
  private final AtomicInteger zaih = new AtomicInteger(0);
  private final Map<zai<?>, zaa<?>> zaii = new ConcurrentHashMap(5, 0.75F, 1);
  @GuardedBy("lock")
  private zaae zaij = null;
  @GuardedBy("lock")
  private final Set<zai<?>> zaik = new ArraySet();
  private final Set<zai<?>> zail = new ArraySet();
  
  @KeepForSdk
  private GoogleApiManager(Context paramContext, Looper paramLooper, GoogleApiAvailability paramGoogleApiAvailability)
  {
    zaid = paramContext;
    handler = new zap(paramLooper, this);
    zaie = paramGoogleApiAvailability;
    zaif = new GoogleApiAvailabilityCache(paramGoogleApiAvailability);
    handler.sendMessage(handler.obtainMessage(6));
  }
  
  @KeepForSdk
  public static void reportSignOut()
  {
    synchronized (lock)
    {
      if (zaic != null)
      {
        GoogleApiManager localGoogleApiManager = zaic;
        zaih.incrementAndGet();
        handler.sendMessageAtFrontOfQueue(handler.obtainMessage(10));
      }
      return;
    }
  }
  
  public static GoogleApiManager zab(Context paramContext)
  {
    synchronized (lock)
    {
      if (zaic == null)
      {
        Object localObject2 = new HandlerThread("GoogleApiHandler", 9);
        ((HandlerThread)localObject2).start();
        localObject2 = ((HandlerThread)localObject2).getLooper();
        zaic = new GoogleApiManager(paramContext.getApplicationContext(), (Looper)localObject2, GoogleApiAvailability.getInstance());
      }
      paramContext = zaic;
      return paramContext;
    }
  }
  
  @WorkerThread
  private final void zab(GoogleApi<?> paramGoogleApi)
  {
    zai localZai = paramGoogleApi.zak();
    zaa localZaa2 = (zaa)zaii.get(localZai);
    zaa localZaa1 = localZaa2;
    if (localZaa2 == null)
    {
      localZaa1 = new zaa(paramGoogleApi);
      zaii.put(localZai, localZaa1);
    }
    if (localZaa1.requiresSignIn()) {
      zail.add(localZai);
    }
    localZaa1.connect();
  }
  
  public static GoogleApiManager zabc()
  {
    synchronized (lock)
    {
      Preconditions.checkNotNull(zaic, "Must guarantee manager is non-null before using getInstance");
      GoogleApiManager localGoogleApiManager = zaic;
      return localGoogleApiManager;
    }
  }
  
  @WorkerThread
  public boolean handleMessage(Message paramMessage)
  {
    int i = what;
    long l = 300000L;
    Object localObject1;
    Object localObject2;
    label611:
    Object localObject3;
    switch (i)
    {
    default: 
      i = what;
      paramMessage = new StringBuilder(31);
      paramMessage.append("Unknown message id: ");
      paramMessage.append(i);
      Log.w("GoogleApiManager", paramMessage.toString());
      return false;
    case 16: 
      paramMessage = (zab)obj;
      if (zaii.containsKey(zab.zac(paramMessage)))
      {
        zaa.zab((zaa)zaii.get(zab.zac(paramMessage)), paramMessage);
        return true;
      }
      break;
    case 15: 
      paramMessage = (zab)obj;
      if (zaii.containsKey(zab.zac(paramMessage)))
      {
        zaa.zaa((zaa)zaii.get(zab.zac(paramMessage)), paramMessage);
        return true;
      }
      break;
    case 14: 
      paramMessage = (zaaf)obj;
      localObject1 = paramMessage.zak();
      if (!zaii.containsKey(localObject1))
      {
        paramMessage.zaal().setResult(Boolean.valueOf(false));
        return true;
      }
      boolean bool = zaa.zaa((zaa)zaii.get(localObject1), false);
      paramMessage.zaal().setResult(Boolean.valueOf(bool));
      return true;
    case 12: 
      if (zaii.containsKey(obj))
      {
        ((zaa)zaii.get(obj)).zabp();
        return true;
      }
      break;
    case 11: 
      if (zaii.containsKey(obj))
      {
        ((zaa)zaii.get(obj)).zaav();
        return true;
      }
      break;
    case 10: 
      paramMessage = zail.iterator();
      while (paramMessage.hasNext())
      {
        localObject1 = (zai)paramMessage.next();
        ((zaa)zaii.remove(localObject1)).zabj();
      }
      zail.clear();
      return true;
    case 9: 
      if (zaii.containsKey(obj))
      {
        ((zaa)zaii.get(obj)).resume();
        return true;
      }
      break;
    case 7: 
      zab((GoogleApi)obj);
      return true;
    case 6: 
      if ((PlatformVersion.isAtLeastIceCreamSandwich()) && ((zaid.getApplicationContext() instanceof Application)))
      {
        BackgroundDetector.initialize((Application)zaid.getApplicationContext());
        BackgroundDetector.getInstance().addListener(new zabi(this));
        if (!BackgroundDetector.getInstance().readCurrentStateIfPossible(true))
        {
          zaib = 300000L;
          return true;
        }
      }
      break;
    case 5: 
      i = arg1;
      localObject1 = (ConnectionResult)obj;
      localObject2 = zaii.values().iterator();
      while (((Iterator)localObject2).hasNext())
      {
        paramMessage = (zaa)((Iterator)localObject2).next();
        if (paramMessage.getInstanceId() == i) {
          break label611;
        }
      }
      paramMessage = null;
      if (paramMessage != null)
      {
        localObject2 = zaie.getErrorString(((ConnectionResult)localObject1).getErrorCode());
        localObject1 = ((ConnectionResult)localObject1).getErrorMessage();
        localObject3 = new StringBuilder(String.valueOf(localObject2).length() + 69 + String.valueOf(localObject1).length());
        ((StringBuilder)localObject3).append("Error resolution was canceled by the user, original error message: ");
        ((StringBuilder)localObject3).append((String)localObject2);
        ((StringBuilder)localObject3).append(": ");
        ((StringBuilder)localObject3).append((String)localObject1);
        paramMessage.zac(new Status(17, ((StringBuilder)localObject3).toString()));
        return true;
      }
      paramMessage = new StringBuilder(76);
      paramMessage.append("Could not find API instance ");
      paramMessage.append(i);
      paramMessage.append(" while trying to fail enqueued calls.");
      Log.wtf("GoogleApiManager", paramMessage.toString(), new Exception());
      return true;
    case 4: 
    case 8: 
    case 13: 
      localObject2 = (zabv)obj;
      localObject1 = (zaa)zaii.get(zajt.zak());
      paramMessage = (Message)localObject1;
      if (localObject1 == null)
      {
        zab(zajt);
        paramMessage = (zaa)zaii.get(zajt.zak());
      }
      if ((paramMessage.requiresSignIn()) && (zaih.get() != zajs))
      {
        zajr.zaa(zahx);
        paramMessage.zabj();
        return true;
      }
      paramMessage.zaa(zajr);
      return true;
    case 3: 
      paramMessage = zaii.values().iterator();
    case 2: 
    case 1: 
      while (paramMessage.hasNext())
      {
        localObject1 = (zaa)paramMessage.next();
        ((zaa)localObject1).zabl();
        ((zaa)localObject1).connect();
        continue;
        paramMessage = (zak)obj;
        localObject1 = paramMessage.zap().iterator();
        while (((Iterator)localObject1).hasNext())
        {
          localObject2 = (zai)((Iterator)localObject1).next();
          localObject3 = (zaa)zaii.get(localObject2);
          if (localObject3 == null)
          {
            paramMessage.zaa((zai)localObject2, new ConnectionResult(13), null);
            return true;
          }
          if (((zaa)localObject3).isConnected())
          {
            paramMessage.zaa((zai)localObject2, ConnectionResult.RESULT_SUCCESS, ((zaa)localObject3).zaab().getEndpointPackageName());
          }
          else if (((zaa)localObject3).zabm() != null)
          {
            paramMessage.zaa((zai)localObject2, ((zaa)localObject3).zabm(), null);
          }
          else
          {
            ((zaa)localObject3).zaa(paramMessage);
            ((zaa)localObject3).connect();
            continue;
            if (((Boolean)obj).booleanValue()) {
              l = 10000L;
            }
            zaib = l;
            handler.removeMessages(12);
            paramMessage = zaii.keySet().iterator();
            while (paramMessage.hasNext())
            {
              localObject1 = (zai)paramMessage.next();
              handler.sendMessageDelayed(handler.obtainMessage(12, localObject1), zaib);
            }
          }
        }
      }
    }
    return true;
  }
  
  final void maybeSignOut()
  {
    zaih.incrementAndGet();
    handler.sendMessage(handler.obtainMessage(10));
  }
  
  final PendingIntent zaa(zai<?> paramZai, int paramInt)
  {
    paramZai = (zaa)zaii.get(paramZai);
    if (paramZai == null) {
      return null;
    }
    paramZai = paramZai.zabq();
    if (paramZai == null) {
      return null;
    }
    return PendingIntent.getActivity(zaid, paramInt, paramZai.getSignInIntent(), 134217728);
  }
  
  public final <O extends Api.ApiOptions> Task<Boolean> zaa(@NonNull GoogleApi<O> paramGoogleApi, @NonNull ListenerHolder.ListenerKey<?> paramListenerKey)
  {
    TaskCompletionSource localTaskCompletionSource = new TaskCompletionSource();
    paramListenerKey = new zah(paramListenerKey, localTaskCompletionSource);
    handler.sendMessage(handler.obtainMessage(13, new zabv(paramListenerKey, zaih.get(), paramGoogleApi)));
    return localTaskCompletionSource.getTask();
  }
  
  public final <O extends Api.ApiOptions> Task<Void> zaa(@NonNull GoogleApi<O> paramGoogleApi, @NonNull RegisterListenerMethod<Api.AnyClient, ?> paramRegisterListenerMethod, @NonNull UnregisterListenerMethod<Api.AnyClient, ?> paramUnregisterListenerMethod)
  {
    TaskCompletionSource localTaskCompletionSource = new TaskCompletionSource();
    paramRegisterListenerMethod = new zaf(new zabw(paramRegisterListenerMethod, paramUnregisterListenerMethod), localTaskCompletionSource);
    handler.sendMessage(handler.obtainMessage(8, new zabv(paramRegisterListenerMethod, zaih.get(), paramGoogleApi)));
    return localTaskCompletionSource.getTask();
  }
  
  public final Task<Map<zai<?>, String>> zaa(Iterable<? extends GoogleApi<?>> paramIterable)
  {
    paramIterable = new zak(paramIterable);
    handler.sendMessage(handler.obtainMessage(2, paramIterable));
    return paramIterable.getTask();
  }
  
  public final void zaa(ConnectionResult paramConnectionResult, int paramInt)
  {
    if (!zac(paramConnectionResult, paramInt)) {
      handler.sendMessage(handler.obtainMessage(5, paramInt, 0, paramConnectionResult));
    }
  }
  
  public final void zaa(GoogleApi<?> paramGoogleApi)
  {
    handler.sendMessage(handler.obtainMessage(7, paramGoogleApi));
  }
  
  public final <O extends Api.ApiOptions> void zaa(GoogleApi<O> paramGoogleApi, int paramInt, BaseImplementation.ApiMethodImpl<? extends Result, Api.AnyClient> paramApiMethodImpl)
  {
    paramApiMethodImpl = new zae(paramInt, paramApiMethodImpl);
    handler.sendMessage(handler.obtainMessage(4, new zabv(paramApiMethodImpl, zaih.get(), paramGoogleApi)));
  }
  
  public final <O extends Api.ApiOptions, ResultT> void zaa(GoogleApi<O> paramGoogleApi, int paramInt, TaskApiCall<Api.AnyClient, ResultT> paramTaskApiCall, TaskCompletionSource<ResultT> paramTaskCompletionSource, StatusExceptionMapper paramStatusExceptionMapper)
  {
    paramTaskApiCall = new zag(paramInt, paramTaskApiCall, paramTaskCompletionSource, paramStatusExceptionMapper);
    handler.sendMessage(handler.obtainMessage(4, new zabv(paramTaskApiCall, zaih.get(), paramGoogleApi)));
  }
  
  public final void zaa(@NonNull zaae paramZaae)
  {
    synchronized (lock)
    {
      if (zaij != paramZaae)
      {
        zaij = paramZaae;
        zaik.clear();
      }
      zaik.addAll(paramZaae.zaaj());
      return;
    }
  }
  
  final void zab(@NonNull zaae paramZaae)
  {
    synchronized (lock)
    {
      if (zaij == paramZaae)
      {
        zaij = null;
        zaik.clear();
      }
      return;
    }
  }
  
  public final int zabd()
  {
    return zaig.getAndIncrement();
  }
  
  public final Task<Boolean> zac(GoogleApi<?> paramGoogleApi)
  {
    paramGoogleApi = new zaaf(paramGoogleApi.zak());
    handler.sendMessage(handler.obtainMessage(14, paramGoogleApi));
    return paramGoogleApi.zaal().getTask();
  }
  
  final boolean zac(ConnectionResult paramConnectionResult, int paramInt)
  {
    return zaie.zaa(zaid, paramConnectionResult, paramInt);
  }
  
  public final void zao()
  {
    handler.sendMessage(handler.obtainMessage(3));
  }
  
  public final class zaa<O extends Api.ApiOptions>
    implements GoogleApiClient.ConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener, zar
  {
    private final zai<O> zafq;
    private final Queue<zab> zain = new LinkedList();
    private final Api.Client zaio;
    private final Api.AnyClient zaip;
    private final zaab zaiq;
    private final Set<zak> zair = new HashSet();
    private final Map<ListenerHolder.ListenerKey<?>, zabw> zais = new HashMap();
    private final int zait;
    private final zace zaiu;
    private boolean zaiv;
    private final List<GoogleApiManager.zab> zaiw = new ArrayList();
    private ConnectionResult zaix = null;
    
    @WorkerThread
    public zaa()
    {
      Object localObject;
      zaio = localObject.zaa(GoogleApiManager.zaa(GoogleApiManager.this).getLooper(), this);
      if ((zaio instanceof SimpleClientAdapter)) {
        zaip = ((SimpleClientAdapter)zaio).getClient();
      } else {
        zaip = zaio;
      }
      zafq = localObject.zak();
      zaiq = new zaab();
      zait = localObject.getInstanceId();
      if (zaio.requiresSignIn())
      {
        zaiu = localObject.zaa(GoogleApiManager.zab(GoogleApiManager.this), GoogleApiManager.zaa(GoogleApiManager.this));
        return;
      }
      zaiu = null;
    }
    
    @Nullable
    @WorkerThread
    private final Feature zaa(@Nullable Feature[] paramArrayOfFeature)
    {
      if (paramArrayOfFeature != null)
      {
        if (paramArrayOfFeature.length == 0) {
          return null;
        }
        Object localObject2 = zaio.getAvailableFeatures();
        int j = 0;
        Object localObject1 = localObject2;
        if (localObject2 == null) {
          localObject1 = new Feature[0];
        }
        localObject2 = new ArrayMap(localObject1.length);
        int k = localObject1.length;
        int i = 0;
        while (i < k)
        {
          Object localObject3 = localObject1[i];
          ((Map)localObject2).put(localObject3.getName(), Long.valueOf(localObject3.getVersion()));
          i += 1;
        }
        k = paramArrayOfFeature.length;
        i = j;
        while (i < k)
        {
          localObject1 = paramArrayOfFeature[i];
          if (((Map)localObject2).containsKey(((Feature)localObject1).getName()))
          {
            if (((Long)((Map)localObject2).get(((Feature)localObject1).getName())).longValue() < ((Feature)localObject1).getVersion()) {
              return localObject1;
            }
            i += 1;
          }
          else
          {
            return localObject1;
          }
        }
        return null;
      }
      return null;
    }
    
    @WorkerThread
    private final void zaa(GoogleApiManager.zab paramZab)
    {
      if (!zaiw.contains(paramZab)) {
        return;
      }
      if (!zaiv)
      {
        if (!zaio.isConnected())
        {
          connect();
          return;
        }
        zabi();
      }
    }
    
    @WorkerThread
    private final void zab(GoogleApiManager.zab paramZab)
    {
      if (zaiw.remove(paramZab))
      {
        GoogleApiManager.zaa(GoogleApiManager.this).removeMessages(15, paramZab);
        GoogleApiManager.zaa(GoogleApiManager.this).removeMessages(16, paramZab);
        paramZab = GoogleApiManager.zab.zad(paramZab);
        ArrayList localArrayList = new ArrayList(zain.size());
        Object localObject = zain.iterator();
        while (((Iterator)localObject).hasNext())
        {
          zab localZab = (zab)((Iterator)localObject).next();
          if ((localZab instanceof zac))
          {
            Feature[] arrayOfFeature = ((zac)localZab).zab(this);
            if ((arrayOfFeature != null) && (ArrayUtils.contains(arrayOfFeature, paramZab))) {
              localArrayList.add(localZab);
            }
          }
        }
        localArrayList = (ArrayList)localArrayList;
        int j = localArrayList.size();
        int i = 0;
        while (i < j)
        {
          localObject = localArrayList.get(i);
          i += 1;
          localObject = (zab)localObject;
          zain.remove(localObject);
          ((zab)localObject).zaa(new UnsupportedApiCallException(paramZab));
        }
      }
    }
    
    @WorkerThread
    private final boolean zab(zab paramZab)
    {
      if (!(paramZab instanceof zac))
      {
        zac(paramZab);
        return true;
      }
      zac localZac = (zac)paramZab;
      Feature localFeature = zaa(localZac.zab(this));
      if (localFeature == null)
      {
        zac(paramZab);
        return true;
      }
      if (localZac.zac(this))
      {
        paramZab = new GoogleApiManager.zab(zafq, localFeature, null);
        int i = zaiw.indexOf(paramZab);
        if (i >= 0)
        {
          paramZab = (GoogleApiManager.zab)zaiw.get(i);
          GoogleApiManager.zaa(GoogleApiManager.this).removeMessages(15, paramZab);
          GoogleApiManager.zaa(GoogleApiManager.this).sendMessageDelayed(Message.obtain(GoogleApiManager.zaa(GoogleApiManager.this), 15, paramZab), GoogleApiManager.zac(GoogleApiManager.this));
        }
        else
        {
          zaiw.add(paramZab);
          GoogleApiManager.zaa(GoogleApiManager.this).sendMessageDelayed(Message.obtain(GoogleApiManager.zaa(GoogleApiManager.this), 15, paramZab), GoogleApiManager.zac(GoogleApiManager.this));
          GoogleApiManager.zaa(GoogleApiManager.this).sendMessageDelayed(Message.obtain(GoogleApiManager.zaa(GoogleApiManager.this), 16, paramZab), GoogleApiManager.zad(GoogleApiManager.this));
          paramZab = new ConnectionResult(2, null);
          if (!zah(paramZab)) {
            zac(paramZab, zait);
          }
        }
      }
      else
      {
        localZac.zaa(new UnsupportedApiCallException(localFeature));
      }
      return false;
    }
    
    @WorkerThread
    private final void zabg()
    {
      zabl();
      zai(ConnectionResult.RESULT_SUCCESS);
      zabn();
      Iterator localIterator = zais.values().iterator();
      while (localIterator.hasNext())
      {
        zabw localZabw = (zabw)localIterator.next();
        if (zaa(zajx.getRequiredFeatures()) != null) {
          localIterator.remove();
        }
        try
        {
          zajx.registerListener(zaip, new TaskCompletionSource());
        }
        catch (DeadObjectException localDeadObjectException)
        {
          for (;;) {}
        }
        catch (RemoteException localRemoteException)
        {
          for (;;) {}
        }
        localIterator.remove();
        continue;
        onConnectionSuspended(1);
        zaio.disconnect();
      }
      zabi();
      zabo();
    }
    
    @WorkerThread
    private final void zabh()
    {
      zabl();
      zaiv = true;
      zaiq.zaai();
      GoogleApiManager.zaa(GoogleApiManager.this).sendMessageDelayed(Message.obtain(GoogleApiManager.zaa(GoogleApiManager.this), 9, zafq), GoogleApiManager.zac(GoogleApiManager.this));
      GoogleApiManager.zaa(GoogleApiManager.this).sendMessageDelayed(Message.obtain(GoogleApiManager.zaa(GoogleApiManager.this), 11, zafq), GoogleApiManager.zad(GoogleApiManager.this));
      GoogleApiManager.zae(GoogleApiManager.this).flush();
    }
    
    @WorkerThread
    private final void zabi()
    {
      ArrayList localArrayList = (ArrayList)new ArrayList(zain);
      int k = localArrayList.size();
      int i = 0;
      while (i < k)
      {
        Object localObject = localArrayList.get(i);
        int j = i + 1;
        localObject = (zab)localObject;
        if (!zaio.isConnected()) {
          break;
        }
        i = j;
        if (zab((zab)localObject))
        {
          zain.remove(localObject);
          i = j;
        }
      }
    }
    
    @WorkerThread
    private final void zabn()
    {
      if (zaiv)
      {
        GoogleApiManager.zaa(GoogleApiManager.this).removeMessages(11, zafq);
        GoogleApiManager.zaa(GoogleApiManager.this).removeMessages(9, zafq);
        zaiv = false;
      }
    }
    
    private final void zabo()
    {
      GoogleApiManager.zaa(GoogleApiManager.this).removeMessages(12, zafq);
      GoogleApiManager.zaa(GoogleApiManager.this).sendMessageDelayed(GoogleApiManager.zaa(GoogleApiManager.this).obtainMessage(12, zafq), GoogleApiManager.zai(GoogleApiManager.this));
    }
    
    @WorkerThread
    private final void zac(zab paramZab)
    {
      paramZab.zaa(zaiq, requiresSignIn());
      try
      {
        paramZab.zaa(this);
        return;
      }
      catch (DeadObjectException paramZab)
      {
        for (;;) {}
      }
      onConnectionSuspended(1);
      zaio.disconnect();
    }
    
    @WorkerThread
    private final boolean zac(boolean paramBoolean)
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      if ((zaio.isConnected()) && (zais.size() == 0))
      {
        if (zaiq.zaag())
        {
          if (paramBoolean) {
            zabo();
          }
          return false;
        }
        zaio.disconnect();
        return true;
      }
      return false;
    }
    
    @WorkerThread
    private final boolean zah(@NonNull ConnectionResult paramConnectionResult)
    {
      synchronized ()
      {
        if ((GoogleApiManager.zaf(GoogleApiManager.this) != null) && (GoogleApiManager.zag(GoogleApiManager.this).contains(zafq)))
        {
          GoogleApiManager.zaf(GoogleApiManager.this).zab(paramConnectionResult, zait);
          return true;
        }
        return false;
      }
    }
    
    @WorkerThread
    private final void zai(ConnectionResult paramConnectionResult)
    {
      Iterator localIterator = zair.iterator();
      while (localIterator.hasNext())
      {
        zak localZak = (zak)localIterator.next();
        String str = null;
        if (Objects.equal(paramConnectionResult, ConnectionResult.RESULT_SUCCESS)) {
          str = zaio.getEndpointPackageName();
        }
        localZak.zaa(zafq, paramConnectionResult, str);
      }
      zair.clear();
    }
    
    @WorkerThread
    public final void connect()
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      if (!zaio.isConnected())
      {
        if (zaio.isConnecting()) {
          return;
        }
        int i = GoogleApiManager.zae(GoogleApiManager.this).getClientAvailability(GoogleApiManager.zab(GoogleApiManager.this), zaio);
        if (i != 0)
        {
          onConnectionFailed(new ConnectionResult(i, null));
          return;
        }
        GoogleApiManager.zac localZac = new GoogleApiManager.zac(GoogleApiManager.this, zaio, zafq);
        if (zaio.requiresSignIn()) {
          zaiu.zaa(localZac);
        }
        zaio.connect(localZac);
        return;
      }
    }
    
    public final int getInstanceId()
    {
      return zait;
    }
    
    final boolean isConnected()
    {
      return zaio.isConnected();
    }
    
    public final void onConnected(@Nullable Bundle paramBundle)
    {
      if (Looper.myLooper() == GoogleApiManager.zaa(GoogleApiManager.this).getLooper())
      {
        zabg();
        return;
      }
      GoogleApiManager.zaa(GoogleApiManager.this).post(new zabj(this));
    }
    
    @WorkerThread
    public final void onConnectionFailed(@NonNull ConnectionResult paramConnectionResult)
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      if (zaiu != null) {
        zaiu.zabs();
      }
      zabl();
      GoogleApiManager.zae(GoogleApiManager.this).flush();
      zai(paramConnectionResult);
      if (paramConnectionResult.getErrorCode() == 4)
      {
        zac(GoogleApiManager.zabf());
        return;
      }
      if (zain.isEmpty())
      {
        zaix = paramConnectionResult;
        return;
      }
      if (zah(paramConnectionResult)) {
        return;
      }
      if (!zac(paramConnectionResult, zait))
      {
        if (paramConnectionResult.getErrorCode() == 18) {
          zaiv = true;
        }
        if (zaiv)
        {
          GoogleApiManager.zaa(GoogleApiManager.this).sendMessageDelayed(Message.obtain(GoogleApiManager.zaa(GoogleApiManager.this), 9, zafq), GoogleApiManager.zac(GoogleApiManager.this));
          return;
        }
        paramConnectionResult = zafq.zan();
        StringBuilder localStringBuilder = new StringBuilder(String.valueOf(paramConnectionResult).length() + 38);
        localStringBuilder.append("API: ");
        localStringBuilder.append(paramConnectionResult);
        localStringBuilder.append(" is not available on this device.");
        zac(new Status(17, localStringBuilder.toString()));
      }
    }
    
    public final void onConnectionSuspended(int paramInt)
    {
      if (Looper.myLooper() == GoogleApiManager.zaa(GoogleApiManager.this).getLooper())
      {
        zabh();
        return;
      }
      GoogleApiManager.zaa(GoogleApiManager.this).post(new zabk(this));
    }
    
    public final boolean requiresSignIn()
    {
      return zaio.requiresSignIn();
    }
    
    @WorkerThread
    public final void resume()
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      if (zaiv) {
        connect();
      }
    }
    
    public final void zaa(ConnectionResult paramConnectionResult, Api<?> paramApi, boolean paramBoolean)
    {
      if (Looper.myLooper() == GoogleApiManager.zaa(GoogleApiManager.this).getLooper())
      {
        onConnectionFailed(paramConnectionResult);
        return;
      }
      GoogleApiManager.zaa(GoogleApiManager.this).post(new zabl(this, paramConnectionResult));
    }
    
    @WorkerThread
    public final void zaa(zab paramZab)
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      if (zaio.isConnected())
      {
        if (zab(paramZab))
        {
          zabo();
          return;
        }
        zain.add(paramZab);
        return;
      }
      zain.add(paramZab);
      if ((zaix != null) && (zaix.hasResolution()))
      {
        onConnectionFailed(zaix);
        return;
      }
      connect();
    }
    
    @WorkerThread
    public final void zaa(zak paramZak)
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      zair.add(paramZak);
    }
    
    public final Api.Client zaab()
    {
      return zaio;
    }
    
    @WorkerThread
    public final void zaav()
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      if (zaiv)
      {
        zabn();
        Status localStatus;
        if (GoogleApiManager.zah(GoogleApiManager.this).isGooglePlayServicesAvailable(GoogleApiManager.zab(GoogleApiManager.this)) == 18) {
          localStatus = new Status(8, "Connection timed out while waiting for Google Play services update to complete.");
        } else {
          localStatus = new Status(8, "API failed to connect while resuming due to an unknown error.");
        }
        zac(localStatus);
        zaio.disconnect();
      }
    }
    
    @WorkerThread
    public final void zabj()
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      zac(GoogleApiManager.zahx);
      zaiq.zaah();
      ListenerHolder.ListenerKey[] arrayOfListenerKey = (ListenerHolder.ListenerKey[])zais.keySet().toArray(new ListenerHolder.ListenerKey[zais.size()]);
      int j = arrayOfListenerKey.length;
      int i = 0;
      while (i < j)
      {
        zaa(new zah(arrayOfListenerKey[i], new TaskCompletionSource()));
        i += 1;
      }
      zai(new ConnectionResult(4));
      if (zaio.isConnected()) {
        zaio.onUserSignOut(new zabm(this));
      }
    }
    
    public final Map<ListenerHolder.ListenerKey<?>, zabw> zabk()
    {
      return zais;
    }
    
    @WorkerThread
    public final void zabl()
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      zaix = null;
    }
    
    @WorkerThread
    public final ConnectionResult zabm()
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      return zaix;
    }
    
    @WorkerThread
    public final boolean zabp()
    {
      return zac(true);
    }
    
    final zad zabq()
    {
      if (zaiu == null) {
        return null;
      }
      return zaiu.zabq();
    }
    
    @WorkerThread
    public final void zac(Status paramStatus)
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      Iterator localIterator = zain.iterator();
      while (localIterator.hasNext()) {
        ((zab)localIterator.next()).zaa(paramStatus);
      }
      zain.clear();
    }
    
    @WorkerThread
    public final void zag(@NonNull ConnectionResult paramConnectionResult)
    {
      Preconditions.checkHandlerThread(GoogleApiManager.zaa(GoogleApiManager.this));
      zaio.disconnect();
      onConnectionFailed(paramConnectionResult);
    }
  }
  
  private static final class zab
  {
    private final zai<?> zajb;
    private final Feature zajc;
    
    private zab(zai<?> paramZai, Feature paramFeature)
    {
      zajb = paramZai;
      zajc = paramFeature;
    }
    
    public final boolean equals(Object paramObject)
    {
      if ((paramObject != null) && ((paramObject instanceof zab)))
      {
        paramObject = (zab)paramObject;
        return (Objects.equal(zajb, zajb)) && (Objects.equal(zajc, zajc));
      }
      return false;
    }
    
    public final int hashCode()
    {
      return Objects.hashCode(new Object[] { zajb, zajc });
    }
    
    public final String toString()
    {
      return Objects.toStringHelper(this).add("key", zajb).add("feature", zajc).toString();
    }
  }
  
  private final class zac
    implements zach, BaseGmsClient.ConnectionProgressReportCallbacks
  {
    private final zai<?> zafq;
    private final Api.Client zaio;
    private IAccountAccessor zajd = null;
    private Set<Scope> zaje = null;
    private boolean zajf = false;
    
    public zac(zai<?> paramZai)
    {
      zaio = paramZai;
      Object localObject;
      zafq = localObject;
    }
    
    @WorkerThread
    private final void zabr()
    {
      if ((zajf) && (zajd != null)) {
        zaio.getRemoteService(zajd, zaje);
      }
    }
    
    public final void onReportServiceBinding(@NonNull ConnectionResult paramConnectionResult)
    {
      GoogleApiManager.zaa(GoogleApiManager.this).post(new zabo(this, paramConnectionResult));
    }
    
    @WorkerThread
    public final void zaa(IAccountAccessor paramIAccountAccessor, Set<Scope> paramSet)
    {
      if ((paramIAccountAccessor != null) && (paramSet != null))
      {
        zajd = paramIAccountAccessor;
        zaje = paramSet;
        zabr();
        return;
      }
      Log.wtf("GoogleApiManager", "Received null response from onSignInSuccess", new Exception());
      zag(new ConnectionResult(4));
    }
    
    @WorkerThread
    public final void zag(ConnectionResult paramConnectionResult)
    {
      ((GoogleApiManager.zaa)GoogleApiManager.zaj(GoogleApiManager.this).get(zafq)).zag(paramConnectionResult);
    }
  }
}
