package com.google.android.gms.common.api.internal;

import android.os.Bundle;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.internal.Preconditions;

public final class zaq
  implements GoogleApiClient.ConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener
{
  public final Api<?> mApi;
  private final boolean zaec;
  private zar zaed;
  
  public zaq(Api<?> paramApi, boolean paramBoolean)
  {
    mApi = paramApi;
    zaec = paramBoolean;
  }
  
  private final void zav()
  {
    Preconditions.checkNotNull(zaed, "Callbacks must be attached to a ClientConnectionHelper instance before connecting the client.");
  }
  
  public final void onConnected(@Nullable Bundle paramBundle)
  {
    zav();
    zaed.onConnected(paramBundle);
  }
  
  public final void onConnectionFailed(@NonNull ConnectionResult paramConnectionResult)
  {
    zav();
    zaed.zaa(paramConnectionResult, mApi, zaec);
  }
  
  public final void onConnectionSuspended(int paramInt)
  {
    zav();
    zaed.onConnectionSuspended(paramInt);
  }
  
  public final void zaa(zar paramZar)
  {
    zaed = paramZar;
  }
}
