package com.google.android.gms.common.api.internal;

import androidx.annotation.Nullable;
import androidx.collection.ArrayMap;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.AvailabilityException;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.tasks.Task;
import com.google.android.gms.tasks.TaskCompletionSource;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public final class zak
{
  private final ArrayMap<zai<?>, ConnectionResult> zaay = new ArrayMap();
  private final ArrayMap<zai<?>, String> zadb = new ArrayMap();
  private final TaskCompletionSource<Map<zai<?>, String>> zadc = new TaskCompletionSource();
  private int zadd;
  private boolean zade = false;
  
  public zak(Iterable<? extends GoogleApi<?>> paramIterable)
  {
    paramIterable = paramIterable.iterator();
    while (paramIterable.hasNext())
    {
      GoogleApi localGoogleApi = (GoogleApi)paramIterable.next();
      zaay.put(localGoogleApi.zak(), null);
    }
    zadd = zaay.keySet().size();
  }
  
  public final Task<Map<zai<?>, String>> getTask()
  {
    return zadc.getTask();
  }
  
  public final void zaa(zai<?> paramZai, ConnectionResult paramConnectionResult, @Nullable String paramString)
  {
    zaay.put(paramZai, paramConnectionResult);
    zadb.put(paramZai, paramString);
    zadd -= 1;
    if (!paramConnectionResult.isSuccess()) {
      zade = true;
    }
    if (zadd == 0)
    {
      if (zade)
      {
        paramZai = new AvailabilityException(zaay);
        zadc.setException(paramZai);
        return;
      }
      zadc.setResult(zadb);
    }
  }
  
  public final Set<zai<?>> zap()
  {
    return zaay.keySet();
  }
}
