package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.Feature;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.BiConsumer;
import com.google.android.gms.tasks.TaskCompletionSource;

@KeepForSdk
public class RegistrationMethods<A extends Api.AnyClient, L>
{
  public final RegisterListenerMethod<A, L> zajz;
  public final UnregisterListenerMethod<A, L> zaka;
  
  private RegistrationMethods(RegisterListenerMethod<A, L> paramRegisterListenerMethod, UnregisterListenerMethod<A, L> paramUnregisterListenerMethod)
  {
    zajz = paramRegisterListenerMethod;
    zaka = paramUnregisterListenerMethod;
  }
  
  @KeepForSdk
  public static <A extends Api.AnyClient, L> Builder<A, L> builder()
  {
    return new Builder(null);
  }
  
  @KeepForSdk
  public static class Builder<A extends Api.AnyClient, L>
  {
    private boolean zajw = true;
    private RemoteCall<A, TaskCompletionSource<Void>> zakb;
    private RemoteCall<A, TaskCompletionSource<Boolean>> zakc;
    private ListenerHolder<L> zakd;
    private Feature[] zake;
    
    private Builder() {}
    
    @KeepForSdk
    public RegistrationMethods<A, L> build()
    {
      RemoteCall localRemoteCall = zakb;
      boolean bool2 = false;
      if (localRemoteCall != null) {
        bool1 = true;
      } else {
        bool1 = false;
      }
      Preconditions.checkArgument(bool1, "Must set register function");
      if (zakc != null) {
        bool1 = true;
      } else {
        bool1 = false;
      }
      Preconditions.checkArgument(bool1, "Must set unregister function");
      boolean bool1 = bool2;
      if (zakd != null) {
        bool1 = true;
      }
      Preconditions.checkArgument(bool1, "Must set holder");
      return new RegistrationMethods(new zaca(this, zakd, zake, zajw), new zacb(this, zakd.getListenerKey()), null);
    }
    
    @KeepForSdk
    public Builder<A, L> register(RemoteCall<A, TaskCompletionSource<Void>> paramRemoteCall)
    {
      zakb = paramRemoteCall;
      return this;
    }
    
    @Deprecated
    @KeepForSdk
    public Builder<A, L> register(BiConsumer<A, TaskCompletionSource<Void>> paramBiConsumer)
    {
      zakb = new zaby(paramBiConsumer);
      return this;
    }
    
    @KeepForSdk
    public Builder<A, L> setAutoResolveMissingFeatures(boolean paramBoolean)
    {
      zajw = paramBoolean;
      return this;
    }
    
    @KeepForSdk
    public Builder<A, L> setFeatures(Feature[] paramArrayOfFeature)
    {
      zake = paramArrayOfFeature;
      return this;
    }
    
    @KeepForSdk
    public Builder<A, L> unregister(RemoteCall<A, TaskCompletionSource<Boolean>> paramRemoteCall)
    {
      zakc = paramRemoteCall;
      return this;
    }
    
    @Deprecated
    @KeepForSdk
    public Builder<A, L> unregister(BiConsumer<A, TaskCompletionSource<Boolean>> paramBiConsumer)
    {
      zakb = new zabz(this);
      return this;
    }
    
    @KeepForSdk
    public Builder<A, L> withHolder(ListenerHolder<L> paramListenerHolder)
    {
      zakd = paramListenerHolder;
      return this;
    }
  }
}
