package com.google.android.gms.common.api.internal;

import android.os.RemoteException;
import androidx.annotation.Nullable;
import com.google.android.gms.common.Feature;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.BiConsumer;
import com.google.android.gms.tasks.TaskCompletionSource;

@KeepForSdk
public abstract class TaskApiCall<A extends Api.AnyClient, ResultT>
{
  private final Feature[] zake;
  private final boolean zakl;
  
  @Deprecated
  @KeepForSdk
  public TaskApiCall()
  {
    zake = null;
    zakl = false;
  }
  
  @KeepForSdk
  private TaskApiCall(Feature[] paramArrayOfFeature, boolean paramBoolean)
  {
    zake = paramArrayOfFeature;
    zakl = paramBoolean;
  }
  
  @KeepForSdk
  public static <A extends Api.AnyClient, ResultT> Builder<A, ResultT> builder()
  {
    return new Builder(null);
  }
  
  @KeepForSdk
  protected abstract void doExecute(A paramA, TaskCompletionSource<ResultT> paramTaskCompletionSource)
    throws RemoteException;
  
  @KeepForSdk
  public boolean shouldAutoResolveMissingFeatures()
  {
    return zakl;
  }
  
  @Nullable
  public final Feature[] zabt()
  {
    return zake;
  }
  
  @KeepForSdk
  public static class Builder<A extends Api.AnyClient, ResultT>
  {
    private Feature[] zake;
    private boolean zakl = true;
    private RemoteCall<A, TaskCompletionSource<ResultT>> zakm;
    
    private Builder() {}
    
    @KeepForSdk
    public TaskApiCall<A, ResultT> build()
    {
      boolean bool;
      if (zakm != null) {
        bool = true;
      } else {
        bool = false;
      }
      Preconditions.checkArgument(bool, "execute parameter required");
      return new zack(this, zake, zakl);
    }
    
    @Deprecated
    @KeepForSdk
    public Builder<A, ResultT> execute(BiConsumer<A, TaskCompletionSource<ResultT>> paramBiConsumer)
    {
      zakm = new zacj(paramBiConsumer);
      return this;
    }
    
    @KeepForSdk
    public Builder<A, ResultT> run(RemoteCall<A, TaskCompletionSource<ResultT>> paramRemoteCall)
    {
      zakm = paramRemoteCall;
      return this;
    }
    
    @KeepForSdk
    public Builder<A, ResultT> setAutoResolveMissingFeatures(boolean paramBoolean)
    {
      zakl = paramBoolean;
      return this;
    }
    
    @KeepForSdk
    public Builder<A, ResultT> setFeatures(Feature... paramVarArgs)
    {
      zake = paramVarArgs;
      return this;
    }
  }
}
