package com.google.android.gms.common.api.internal;

import android.content.Context;
import android.os.Looper;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.collection.ArrayMap;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.GoogleApiAvailabilityLight;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.api.Api.AnyClientKey;
import com.google.android.gms.common.api.Api.BaseClientBuilder;
import com.google.android.gms.common.api.Api.Client;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.internal.ClientSettings;
import com.google.android.gms.common.internal.ClientSettings.OptionalApiSettings;
import com.google.android.gms.common.util.concurrent.HandlerExecutor;
import com.google.android.gms.signin.SignInOptions;
import com.google.android.gms.signin.zad;
import com.google.android.gms.tasks.Task;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Queue;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import javax.annotation.concurrent.GuardedBy;

public final class zax
  implements zabs
{
  private final Looper zabj;
  private final GoogleApiManager zabm;
  private final Lock zaeo;
  private final ClientSettings zaet;
  private final Map<Api.AnyClientKey<?>, zaw<?>> zaeu = new HashMap();
  private final Map<Api.AnyClientKey<?>, zaw<?>> zaev = new HashMap();
  private final Map<Api<?>, Boolean> zaew;
  private final zaaw zaex;
  private final GoogleApiAvailabilityLight zaey;
  private final Condition zaez;
  private final boolean zafa;
  private final boolean zafb;
  private final Queue<BaseImplementation.ApiMethodImpl<?, ?>> zafc = new LinkedList();
  @GuardedBy("mLock")
  private boolean zafd;
  @GuardedBy("mLock")
  private Map<zai<?>, ConnectionResult> zafe;
  @GuardedBy("mLock")
  private Map<zai<?>, ConnectionResult> zaff;
  @GuardedBy("mLock")
  private zaaa zafg;
  @GuardedBy("mLock")
  private ConnectionResult zafh;
  
  public zax(Context paramContext, Lock paramLock, Looper paramLooper, GoogleApiAvailabilityLight paramGoogleApiAvailabilityLight, Map<Api.AnyClientKey<?>, Api.Client> paramMap, ClientSettings paramClientSettings, Map<Api<?>, Boolean> paramMap1, Api.AbstractClientBuilder<? extends zad, SignInOptions> paramAbstractClientBuilder, ArrayList<zaq> paramArrayList, zaaw paramZaaw, boolean paramBoolean)
  {
    zaeo = paramLock;
    zabj = paramLooper;
    zaez = paramLock.newCondition();
    zaey = paramGoogleApiAvailabilityLight;
    zaex = paramZaaw;
    zaew = paramMap1;
    zaet = paramClientSettings;
    zafa = paramBoolean;
    paramLock = new HashMap();
    paramGoogleApiAvailabilityLight = paramMap1.keySet().iterator();
    while (paramGoogleApiAvailabilityLight.hasNext())
    {
      paramMap1 = (Api)paramGoogleApiAvailabilityLight.next();
      paramLock.put(paramMap1.getClientKey(), paramMap1);
    }
    paramGoogleApiAvailabilityLight = new HashMap();
    paramMap1 = (ArrayList)paramArrayList;
    int j = paramMap1.size();
    int i = 0;
    while (i < j)
    {
      paramArrayList = paramMap1.get(i);
      i += 1;
      paramArrayList = (zaq)paramArrayList;
      paramGoogleApiAvailabilityLight.put(mApi, paramArrayList);
    }
    paramMap = paramMap.entrySet().iterator();
    paramBoolean = true;
    int k = 0;
    j = 1;
    int m;
    for (i = 0; paramMap.hasNext(); i = m)
    {
      paramMap1 = (Map.Entry)paramMap.next();
      paramZaaw = (Api)paramLock.get(paramMap1.getKey());
      paramArrayList = (Api.Client)paramMap1.getValue();
      if (paramArrayList.requiresGooglePlayServices())
      {
        if (!((Boolean)zaew.get(paramZaaw)).booleanValue()) {
          k = 1;
        } else {
          k = i;
        }
        i = 1;
      }
      else
      {
        j = k;
        k = i;
        m = 0;
        i = j;
        j = m;
      }
      paramZaaw = new zaw(paramContext, paramZaaw, paramLooper, paramArrayList, (zaq)paramGoogleApiAvailabilityLight.get(paramZaaw), paramClientSettings, paramAbstractClientBuilder);
      zaeu.put((Api.AnyClientKey)paramMap1.getKey(), paramZaaw);
      if (paramArrayList.requiresSignIn()) {
        zaev.put((Api.AnyClientKey)paramMap1.getKey(), paramZaaw);
      }
      m = k;
      k = i;
    }
    if ((k == 0) || (j != 0) || (i != 0)) {
      paramBoolean = false;
    }
    zafb = paramBoolean;
    zabm = GoogleApiManager.zabc();
  }
  
  @Nullable
  private final ConnectionResult zaa(@NonNull Api.AnyClientKey<?> paramAnyClientKey)
  {
    zaeo.lock();
    try
    {
      paramAnyClientKey = (zaw)zaeu.get(paramAnyClientKey);
      if ((zafe != null) && (paramAnyClientKey != null))
      {
        paramAnyClientKey = (ConnectionResult)zafe.get(paramAnyClientKey.zak());
        return paramAnyClientKey;
      }
      return null;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  private final boolean zaa(zaw<?> paramZaw, ConnectionResult paramConnectionResult)
  {
    return (!paramConnectionResult.isSuccess()) && (!paramConnectionResult.hasResolution()) && (((Boolean)zaew.get(paramZaw.getApi())).booleanValue()) && (paramZaw.zaab().requiresGooglePlayServices()) && (zaey.isUserResolvableError(paramConnectionResult.getErrorCode()));
  }
  
  private final boolean zaac()
  {
    zaeo.lock();
    try
    {
      if ((zafd) && (zafa))
      {
        Iterator localIterator = zaev.keySet().iterator();
        while (localIterator.hasNext())
        {
          ConnectionResult localConnectionResult = zaa((Api.AnyClientKey)localIterator.next());
          if (localConnectionResult != null)
          {
            boolean bool = localConnectionResult.isSuccess();
            if (bool) {
              break;
            }
          }
          else
          {
            return false;
          }
        }
        return true;
      }
      return false;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  @GuardedBy("mLock")
  private final void zaad()
  {
    if (zaet == null)
    {
      zaex.zaha = Collections.emptySet();
      return;
    }
    HashSet localHashSet = new HashSet(zaet.getRequiredScopes());
    Map localMap = zaet.getOptionalApiSettings();
    Iterator localIterator = localMap.keySet().iterator();
    while (localIterator.hasNext())
    {
      Api localApi = (Api)localIterator.next();
      ConnectionResult localConnectionResult = getConnectionResult(localApi);
      if ((localConnectionResult != null) && (localConnectionResult.isSuccess())) {
        localHashSet.addAll(getmScopes);
      }
    }
    zaex.zaha = localHashSet;
  }
  
  @GuardedBy("mLock")
  private final void zaae()
  {
    while (!zafc.isEmpty()) {
      execute((BaseImplementation.ApiMethodImpl)zafc.remove());
    }
    zaex.zab(null);
  }
  
  @Nullable
  @GuardedBy("mLock")
  private final ConnectionResult zaaf()
  {
    Iterator localIterator = zaeu.values().iterator();
    Object localObject1 = null;
    Object localObject2 = null;
    int j = 0;
    int i = 0;
    while (localIterator.hasNext())
    {
      Object localObject3 = (zaw)localIterator.next();
      Api localApi = ((GoogleApi)localObject3).getApi();
      localObject3 = ((GoogleApi)localObject3).zak();
      localObject3 = (ConnectionResult)zafe.get(localObject3);
      if ((!((ConnectionResult)localObject3).isSuccess()) && ((!((Boolean)zaew.get(localApi)).booleanValue()) || (((ConnectionResult)localObject3).hasResolution()) || (zaey.isUserResolvableError(((ConnectionResult)localObject3).getErrorCode()))))
      {
        int k;
        if ((((ConnectionResult)localObject3).getErrorCode() == 4) && (zafa))
        {
          k = localApi.zah().getPriority();
          if ((localObject2 == null) || (i > k))
          {
            localObject2 = localObject3;
            i = k;
          }
        }
        else
        {
          k = localApi.zah().getPriority();
          if ((localObject1 == null) || (j > k))
          {
            localObject1 = localObject3;
            j = k;
          }
        }
      }
    }
    if ((localObject1 != null) && (localObject2 != null) && (j > i)) {
      return localObject2;
    }
    return localObject1;
  }
  
  private final <T extends BaseImplementation.ApiMethodImpl<? extends Result, ? extends Api.AnyClient>> boolean zab(@NonNull T paramT)
  {
    Api.AnyClientKey localAnyClientKey = paramT.getClientKey();
    ConnectionResult localConnectionResult = zaa(localAnyClientKey);
    if ((localConnectionResult != null) && (localConnectionResult.getErrorCode() == 4))
    {
      paramT.setFailedResult(new Status(4, null, zabm.zaa(((zaw)zaeu.get(localAnyClientKey)).zak(), System.identityHashCode(zaex))));
      return true;
    }
    return false;
  }
  
  @GuardedBy("mLock")
  public final ConnectionResult blockingConnect()
  {
    connect();
    for (;;)
    {
      if (!isConnecting()) {
        break label40;
      }
      try
      {
        zaez.await();
      }
      catch (InterruptedException localInterruptedException)
      {
        for (;;) {}
      }
    }
    Thread.currentThread().interrupt();
    return new ConnectionResult(15, null);
    label40:
    if (isConnected()) {
      return ConnectionResult.RESULT_SUCCESS;
    }
    if (zafh != null) {
      return zafh;
    }
    return new ConnectionResult(13, null);
  }
  
  @GuardedBy("mLock")
  public final ConnectionResult blockingConnect(long paramLong, TimeUnit paramTimeUnit)
  {
    connect();
    for (paramLong = paramTimeUnit.toNanos(paramLong);; paramLong = zaez.awaitNanos(paramLong))
    {
      if ((!isConnecting()) || (paramLong <= 0L)) {}
      try
      {
        disconnect();
        return new ConnectionResult(14, null);
      }
      catch (InterruptedException paramTimeUnit)
      {
        for (;;) {}
      }
    }
    Thread.currentThread().interrupt();
    return new ConnectionResult(15, null);
    if (isConnected()) {
      return ConnectionResult.RESULT_SUCCESS;
    }
    if (zafh != null) {
      return zafh;
    }
    return new ConnectionResult(13, null);
  }
  
  public final void connect()
  {
    zaeo.lock();
    try
    {
      boolean bool = zafd;
      if (bool) {
        return;
      }
      zafd = true;
      zafe = null;
      zaff = null;
      zafg = null;
      zafh = null;
      zabm.zao();
      zabm.zaa(zaeu.values()).addOnCompleteListener(new HandlerExecutor(zabj), new zaz(this, null));
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final void disconnect()
  {
    zaeo.lock();
    try
    {
      zafd = false;
      zafe = null;
      zaff = null;
      if (zafg != null)
      {
        zafg.cancel();
        zafg = null;
      }
      zafh = null;
      while (!zafc.isEmpty())
      {
        BaseImplementation.ApiMethodImpl localApiMethodImpl = (BaseImplementation.ApiMethodImpl)zafc.remove();
        localApiMethodImpl.zaa(null);
        localApiMethodImpl.cancel();
      }
      zaez.signalAll();
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final void dump(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString) {}
  
  public final <A extends Api.AnyClient, R extends Result, T extends BaseImplementation.ApiMethodImpl<R, A>> T enqueue(@NonNull T paramT)
  {
    if ((zafa) && (zab(paramT))) {
      return paramT;
    }
    if (!isConnected())
    {
      zafc.add(paramT);
      return paramT;
    }
    zaex.zahf.zab(paramT);
    return ((zaw)zaeu.get(paramT.getClientKey())).doRead(paramT);
  }
  
  public final <A extends Api.AnyClient, T extends BaseImplementation.ApiMethodImpl<? extends Result, A>> T execute(@NonNull T paramT)
  {
    Api.AnyClientKey localAnyClientKey = paramT.getClientKey();
    if ((zafa) && (zab(paramT))) {
      return paramT;
    }
    zaex.zahf.zab(paramT);
    return ((zaw)zaeu.get(localAnyClientKey)).doWrite(paramT);
  }
  
  @Nullable
  public final ConnectionResult getConnectionResult(@NonNull Api<?> paramApi)
  {
    return zaa(paramApi.getClientKey());
  }
  
  public final boolean isConnected()
  {
    zaeo.lock();
    try
    {
      if (zafe != null)
      {
        ConnectionResult localConnectionResult = zafh;
        if (localConnectionResult == null)
        {
          bool = true;
          break label32;
        }
      }
      boolean bool = false;
      label32:
      return bool;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final boolean isConnecting()
  {
    zaeo.lock();
    try
    {
      if (zafe == null)
      {
        bool = zafd;
        if (bool)
        {
          bool = true;
          break label32;
        }
      }
      boolean bool = false;
      label32:
      return bool;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final boolean maybeSignIn(SignInConnectionListener paramSignInConnectionListener)
  {
    zaeo.lock();
    try
    {
      if ((zafd) && (!zaac()))
      {
        zabm.zao();
        zafg = new zaaa(this, paramSignInConnectionListener);
        zabm.zaa(zaev.values()).addOnCompleteListener(new HandlerExecutor(zabj), zafg);
        return true;
      }
      return false;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final void maybeSignOut()
  {
    zaeo.lock();
    try
    {
      zabm.maybeSignOut();
      if (zafg != null)
      {
        zafg.cancel();
        zafg = null;
      }
      if (zaff == null) {
        zaff = new ArrayMap(zaev.size());
      }
      ConnectionResult localConnectionResult = new ConnectionResult(4);
      Iterator localIterator = zaev.values().iterator();
      while (localIterator.hasNext())
      {
        zaw localZaw = (zaw)localIterator.next();
        zaff.put(localZaw.zak(), localConnectionResult);
      }
      if (zafe != null) {
        zafe.putAll(zaff);
      }
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final void zaw() {}
}
