package com.google.android.gms.common.api.internal;

import android.content.Context;
import android.os.Bundle;
import android.util.Log;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.GoogleApiAvailabilityLight;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.api.Api.AnyClientKey;
import com.google.android.gms.common.api.Api.BaseClientBuilder;
import com.google.android.gms.common.api.Api.Client;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Scope;
import com.google.android.gms.common.internal.ClientSettings;
import com.google.android.gms.common.internal.ClientSettings.OptionalApiSettings;
import com.google.android.gms.common.internal.IAccountAccessor;
import com.google.android.gms.common.internal.ResolveAccountResponse;
import com.google.android.gms.signin.SignInOptions;
import com.google.android.gms.signin.internal.zaj;
import com.google.android.gms.signin.zad;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;
import java.util.Queue;
import java.util.Set;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Future;
import java.util.concurrent.locks.Lock;
import javax.annotation.concurrent.GuardedBy;

public final class zaak
  implements zabd
{
  private final Context mContext;
  private final Api.AbstractClientBuilder<? extends zad, SignInOptions> zace;
  private final Lock zaeo;
  private final ClientSettings zaet;
  private final Map<Api<?>, Boolean> zaew;
  private final GoogleApiAvailabilityLight zaey;
  private ConnectionResult zafh;
  private final zabe zaft;
  private int zafw;
  private int zafx = 0;
  private int zafy;
  private final Bundle zafz = new Bundle();
  private final Set<Api.AnyClientKey> zaga = new HashSet();
  private zad zagb;
  private boolean zagc;
  private boolean zagd;
  private boolean zage;
  private IAccountAccessor zagf;
  private boolean zagg;
  private boolean zagh;
  private ArrayList<Future<?>> zagi = new ArrayList();
  
  public zaak(zabe paramZabe, ClientSettings paramClientSettings, Map<Api<?>, Boolean> paramMap, GoogleApiAvailabilityLight paramGoogleApiAvailabilityLight, Api.AbstractClientBuilder<? extends zad, SignInOptions> paramAbstractClientBuilder, Lock paramLock, Context paramContext)
  {
    zaft = paramZabe;
    zaet = paramClientSettings;
    zaew = paramMap;
    zaey = paramGoogleApiAvailabilityLight;
    zace = paramAbstractClientBuilder;
    zaeo = paramLock;
    mContext = paramContext;
  }
  
  @GuardedBy("mLock")
  private final void zaa(zaj paramZaj)
  {
    if (!zac(0)) {
      return;
    }
    Object localObject = paramZaj.getConnectionResult();
    if (((ConnectionResult)localObject).isSuccess())
    {
      localObject = paramZaj.zacx();
      paramZaj = ((ResolveAccountResponse)localObject).getConnectionResult();
      if (!paramZaj.isSuccess())
      {
        localObject = String.valueOf(paramZaj);
        StringBuilder localStringBuilder = new StringBuilder(String.valueOf(localObject).length() + 48);
        localStringBuilder.append("Sign-in succeeded with resolve account failure: ");
        localStringBuilder.append((String)localObject);
        Log.wtf("GoogleApiClientConnecting", localStringBuilder.toString(), new Exception());
        zae(paramZaj);
        return;
      }
      zage = true;
      zagf = ((ResolveAccountResponse)localObject).getAccountAccessor();
      zagg = ((ResolveAccountResponse)localObject).getSaveDefaultAccount();
      zagh = ((ResolveAccountResponse)localObject).isFromCrossClientAuth();
      zaap();
      return;
    }
    if (zad((ConnectionResult)localObject))
    {
      zaar();
      zaap();
      return;
    }
    zae((ConnectionResult)localObject);
  }
  
  @GuardedBy("mLock")
  private final boolean zaao()
  {
    zafy -= 1;
    if (zafy > 0) {
      return false;
    }
    if (zafy < 0)
    {
      Log.w("GoogleApiClientConnecting", zaft.zaee.zaay());
      Log.wtf("GoogleApiClientConnecting", "GoogleApiClient received too many callbacks for the given step. Clients may be in an unexpected state; GoogleApiClient will now disconnect.", new Exception());
      zae(new ConnectionResult(8, null));
      return false;
    }
    if (zafh != null)
    {
      zaft.zahs = zafw;
      zae(zafh);
      return false;
    }
    return true;
  }
  
  @GuardedBy("mLock")
  private final void zaap()
  {
    if (zafy != 0) {
      return;
    }
    if ((!zagd) || (zage))
    {
      ArrayList localArrayList = new ArrayList();
      zafx = 1;
      zafy = zaft.zagz.size();
      Iterator localIterator = zaft.zagz.keySet().iterator();
      while (localIterator.hasNext())
      {
        Api.AnyClientKey localAnyClientKey = (Api.AnyClientKey)localIterator.next();
        if (zaft.zahp.containsKey(localAnyClientKey))
        {
          if (zaao()) {
            zaaq();
          }
        }
        else {
          localArrayList.add((Api.Client)zaft.zagz.get(localAnyClientKey));
        }
      }
      if (!localArrayList.isEmpty()) {
        zagi.add(zabh.zabb().submit(new zaaq(this, localArrayList)));
      }
    }
  }
  
  @GuardedBy("mLock")
  private final void zaaq()
  {
    zaft.zaba();
    zabh.zabb().execute(new zaal(this));
    if (zagb != null)
    {
      if (zagg) {
        zagb.zaa(zagf, zagh);
      }
      zab(false);
    }
    Object localObject = zaft.zahp.keySet().iterator();
    while (((Iterator)localObject).hasNext())
    {
      Api.AnyClientKey localAnyClientKey = (Api.AnyClientKey)((Iterator)localObject).next();
      ((Api.Client)zaft.zagz.get(localAnyClientKey)).disconnect();
    }
    if (zafz.isEmpty()) {
      localObject = null;
    } else {
      localObject = zafz;
    }
    zaft.zaht.zab((Bundle)localObject);
  }
  
  @GuardedBy("mLock")
  private final void zaar()
  {
    zagd = false;
    zaft.zaee.zaha = Collections.emptySet();
    Iterator localIterator = zaga.iterator();
    while (localIterator.hasNext())
    {
      Api.AnyClientKey localAnyClientKey = (Api.AnyClientKey)localIterator.next();
      if (!zaft.zahp.containsKey(localAnyClientKey)) {
        zaft.zahp.put(localAnyClientKey, new ConnectionResult(17, null));
      }
    }
  }
  
  private final void zaas()
  {
    ArrayList localArrayList = (ArrayList)zagi;
    int j = localArrayList.size();
    int i = 0;
    while (i < j)
    {
      Object localObject = localArrayList.get(i);
      i += 1;
      ((Future)localObject).cancel(true);
    }
    zagi.clear();
  }
  
  private final Set<Scope> zaat()
  {
    if (zaet == null) {
      return Collections.emptySet();
    }
    HashSet localHashSet = new HashSet(zaet.getRequiredScopes());
    Map localMap = zaet.getOptionalApiSettings();
    Iterator localIterator = localMap.keySet().iterator();
    while (localIterator.hasNext())
    {
      Api localApi = (Api)localIterator.next();
      if (!zaft.zahp.containsKey(localApi.getClientKey())) {
        localHashSet.addAll(getmScopes);
      }
    }
    return localHashSet;
  }
  
  @GuardedBy("mLock")
  private final void zab(ConnectionResult paramConnectionResult, Api<?> paramApi, boolean paramBoolean)
  {
    int m = paramApi.zah().getPriority();
    int k = 0;
    int j;
    if (paramBoolean)
    {
      if (paramConnectionResult.hasResolution()) {}
      while (zaey.getErrorResolutionIntent(paramConnectionResult.getErrorCode()) != null)
      {
        i = 1;
        break;
      }
      int i = 0;
      j = k;
      if (i == 0) {}
    }
    else if (zafh != null)
    {
      j = k;
      if (m >= zafw) {}
    }
    else
    {
      j = 1;
    }
    if (j != 0)
    {
      zafh = paramConnectionResult;
      zafw = m;
    }
    zaft.zahp.put(paramApi.getClientKey(), paramConnectionResult);
  }
  
  @GuardedBy("mLock")
  private final void zab(boolean paramBoolean)
  {
    if (zagb != null)
    {
      if ((zagb.isConnected()) && (paramBoolean)) {
        zagb.zacw();
      }
      zagb.disconnect();
      if (zaet.isSignInClientDisconnectFixEnabled()) {
        zagb = null;
      }
      zagf = null;
    }
  }
  
  @GuardedBy("mLock")
  private final boolean zac(int paramInt)
  {
    if (zafx != paramInt)
    {
      Log.w("GoogleApiClientConnecting", zaft.zaee.zaay());
      Object localObject1 = String.valueOf(this);
      Object localObject2 = new StringBuilder(String.valueOf(localObject1).length() + 23);
      ((StringBuilder)localObject2).append("Unexpected callback in ");
      ((StringBuilder)localObject2).append((String)localObject1);
      Log.w("GoogleApiClientConnecting", ((StringBuilder)localObject2).toString());
      int i = zafy;
      localObject1 = new StringBuilder(33);
      ((StringBuilder)localObject1).append("mRemainingConnections=");
      ((StringBuilder)localObject1).append(i);
      Log.w("GoogleApiClientConnecting", ((StringBuilder)localObject1).toString());
      localObject1 = zad(zafx);
      localObject2 = zad(paramInt);
      StringBuilder localStringBuilder = new StringBuilder(String.valueOf(localObject1).length() + 70 + String.valueOf(localObject2).length());
      localStringBuilder.append("GoogleApiClient connecting is in step ");
      localStringBuilder.append((String)localObject1);
      localStringBuilder.append(" but received callback for step ");
      localStringBuilder.append((String)localObject2);
      Log.wtf("GoogleApiClientConnecting", localStringBuilder.toString(), new Exception());
      zae(new ConnectionResult(8, null));
      return false;
    }
    return true;
  }
  
  private static String zad(int paramInt)
  {
    switch (paramInt)
    {
    default: 
      return "UNKNOWN";
    case 1: 
      return "STEP_GETTING_REMOTE_SERVICE";
    }
    return "STEP_SERVICE_BINDINGS_AND_SIGN_IN";
  }
  
  @GuardedBy("mLock")
  private final boolean zad(ConnectionResult paramConnectionResult)
  {
    return (zagc) && (!paramConnectionResult.hasResolution());
  }
  
  @GuardedBy("mLock")
  private final void zae(ConnectionResult paramConnectionResult)
  {
    zaas();
    zab(paramConnectionResult.hasResolution() ^ true);
    zaft.zaf(paramConnectionResult);
    zaft.zaht.zac(paramConnectionResult);
  }
  
  @GuardedBy("mLock")
  public final void begin()
  {
    zaft.zahp.clear();
    zagd = false;
    zafh = null;
    zafx = 0;
    zagc = true;
    zage = false;
    zagg = false;
    HashMap localHashMap = new HashMap();
    Object localObject = zaew.keySet().iterator();
    int i = 0;
    while (((Iterator)localObject).hasNext())
    {
      Api localApi = (Api)((Iterator)localObject).next();
      Api.Client localClient = (Api.Client)zaft.zagz.get(localApi.getClientKey());
      int j;
      if (localApi.zah().getPriority() == 1) {
        j = 1;
      } else {
        j = 0;
      }
      i |= j;
      boolean bool = ((Boolean)zaew.get(localApi)).booleanValue();
      if (localClient.requiresSignIn())
      {
        zagd = true;
        if (bool) {
          zaga.add(localApi.getClientKey());
        } else {
          zagc = false;
        }
      }
      localHashMap.put(localClient, new zaam(this, localApi, bool));
    }
    if (i != 0) {
      zagd = false;
    }
    if (zagd)
    {
      zaet.setClientSessionId(Integer.valueOf(System.identityHashCode(zaft.zaee)));
      localObject = new zaat(this, null);
      zagb = ((zad)zace.buildClient(mContext, zaft.zaee.getLooper(), zaet, zaet.getSignInOptions(), (GoogleApiClient.ConnectionCallbacks)localObject, (GoogleApiClient.OnConnectionFailedListener)localObject));
    }
    zafy = zaft.zagz.size();
    zagi.add(zabh.zabb().submit(new zaan(this, localHashMap)));
  }
  
  public final void connect() {}
  
  @GuardedBy("mLock")
  public final boolean disconnect()
  {
    zaas();
    zab(true);
    zaft.zaf(null);
    return true;
  }
  
  public final <A extends Api.AnyClient, R extends Result, T extends BaseImplementation.ApiMethodImpl<R, A>> T enqueue(T paramT)
  {
    zaft.zaee.zafc.add(paramT);
    return paramT;
  }
  
  public final <A extends Api.AnyClient, T extends BaseImplementation.ApiMethodImpl<? extends Result, A>> T execute(T paramT)
  {
    throw new IllegalStateException("GoogleApiClient is not connected yet.");
  }
  
  @GuardedBy("mLock")
  public final void onConnected(Bundle paramBundle)
  {
    if (!zac(1)) {
      return;
    }
    if (paramBundle != null) {
      zafz.putAll(paramBundle);
    }
    if (zaao()) {
      zaaq();
    }
  }
  
  @GuardedBy("mLock")
  public final void onConnectionSuspended(int paramInt)
  {
    zae(new ConnectionResult(8, null));
  }
  
  @GuardedBy("mLock")
  public final void zaa(ConnectionResult paramConnectionResult, Api<?> paramApi, boolean paramBoolean)
  {
    if (!zac(1)) {
      return;
    }
    zab(paramConnectionResult, paramApi, paramBoolean);
    if (zaao()) {
      zaaq();
    }
  }
}
