package com.google.android.gms.common.api.internal;

import android.os.Looper;
import androidx.annotation.NonNull;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.internal.BaseGmsClient.ConnectionProgressReportCallbacks;
import com.google.android.gms.common.internal.Preconditions;
import java.lang.ref.WeakReference;
import java.util.concurrent.locks.Lock;

final class zaam
  implements BaseGmsClient.ConnectionProgressReportCallbacks
{
  private final Api<?> mApi;
  private final boolean zaec;
  private final WeakReference<zaak> zagk;
  
  public zaam(zaak paramZaak, Api<?> paramApi, boolean paramBoolean)
  {
    zagk = new WeakReference(paramZaak);
    mApi = paramApi;
    zaec = paramBoolean;
  }
  
  public final void onReportServiceBinding(@NonNull ConnectionResult paramConnectionResult)
  {
    zaak localZaak = (zaak)zagk.get();
    if (localZaak == null) {
      return;
    }
    boolean bool;
    if (Looper.myLooper() == zadzaee.getLooper()) {
      bool = true;
    } else {
      bool = false;
    }
    Preconditions.checkState(bool, "onReportServiceBinding must be called on the GoogleApiClient handler thread");
    zaak.zac(localZaak).lock();
    try
    {
      bool = zaak.zaa(localZaak, 0);
      if (!bool) {
        return;
      }
      if (!paramConnectionResult.isSuccess()) {
        zaak.zaa(localZaak, paramConnectionResult, mApi, zaec);
      }
      if (zaak.zal(localZaak)) {
        zaak.zak(localZaak);
      }
      return;
    }
    finally
    {
      zaak.zac(localZaak).unlock();
    }
  }
}
