package com.google.android.gms.common.api.internal;

import android.content.Context;
import android.os.Bundle;
import android.os.Looper;
import android.util.Log;
import androidx.annotation.NonNull;
import androidx.fragment.app.FragmentActivity;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.GoogleApiAvailability;
import com.google.android.gms.common.GoogleApiAvailabilityLight;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.api.Api.AnyClientKey;
import com.google.android.gms.common.api.Api.Client;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.GoogleApiClient.Builder;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Scope;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.internal.ClientSettings;
import com.google.android.gms.common.internal.GmsClientEventManager;
import com.google.android.gms.common.internal.GmsClientEventManager.GmsClientEventState;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.service.Common;
import com.google.android.gms.common.internal.service.zac;
import com.google.android.gms.common.util.ClientLibraryUtils;
import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.signin.SignInOptions;
import com.google.android.gms.signin.zad;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Queue;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicReference;
import java.util.concurrent.locks.Lock;
import javax.annotation.concurrent.GuardedBy;

public final class zaaw
  extends GoogleApiClient
  implements zabt
{
  private final Context mContext;
  private final Looper zabj;
  private final int zacb;
  private final GoogleApiAvailability zacd;
  private final Api.AbstractClientBuilder<? extends zad, SignInOptions> zace;
  private boolean zach;
  private final Lock zaeo;
  private final ClientSettings zaet;
  private final Map<Api<?>, Boolean> zaew;
  @VisibleForTesting
  final Queue<BaseImplementation.ApiMethodImpl<?, ?>> zafc = new LinkedList();
  private final GmsClientEventManager zags;
  private zabs zagt = null;
  private volatile boolean zagu;
  private long zagv;
  private long zagw;
  private final zabb zagx;
  @VisibleForTesting
  private zabq zagy;
  final Map<Api.AnyClientKey<?>, Api.Client> zagz;
  Set<Scope> zaha;
  private final ListenerHolders zahb;
  private final ArrayList<zaq> zahc;
  private Integer zahd;
  Set<zacm> zahe;
  final zacp zahf;
  private final GmsClientEventManager.GmsClientEventState zahg;
  
  public zaaw(Context paramContext, Lock paramLock, Looper paramLooper, ClientSettings paramClientSettings, GoogleApiAvailability paramGoogleApiAvailability, Api.AbstractClientBuilder<? extends zad, SignInOptions> paramAbstractClientBuilder, Map<Api<?>, Boolean> paramMap, List<GoogleApiClient.ConnectionCallbacks> paramList, List<GoogleApiClient.OnConnectionFailedListener> paramList1, Map<Api.AnyClientKey<?>, Api.Client> paramMap1, int paramInt1, int paramInt2, ArrayList<zaq> paramArrayList, boolean paramBoolean)
  {
    long l;
    if (ClientLibraryUtils.isPackageSide()) {
      l = 10000L;
    } else {
      l = 120000L;
    }
    zagv = l;
    zagw = 5000L;
    zaha = new HashSet();
    zahb = new ListenerHolders();
    zahd = null;
    zahe = null;
    zahg = new zaax(this);
    mContext = paramContext;
    zaeo = paramLock;
    zach = false;
    zags = new GmsClientEventManager(paramLooper, zahg);
    zabj = paramLooper;
    zagx = new zabb(this, paramLooper);
    zacd = paramGoogleApiAvailability;
    zacb = paramInt1;
    if (zacb >= 0) {
      zahd = Integer.valueOf(paramInt2);
    }
    zaew = paramMap;
    zagz = paramMap1;
    zahc = paramArrayList;
    zahf = new zacp(zagz);
    paramContext = paramList.iterator();
    while (paramContext.hasNext())
    {
      paramLock = (GoogleApiClient.ConnectionCallbacks)paramContext.next();
      zags.registerConnectionCallbacks(paramLock);
    }
    paramContext = paramList1.iterator();
    while (paramContext.hasNext())
    {
      paramLock = (GoogleApiClient.OnConnectionFailedListener)paramContext.next();
      zags.registerConnectionFailedListener(paramLock);
    }
    zaet = paramClientSettings;
    zace = paramAbstractClientBuilder;
  }
  
  private final void resume()
  {
    zaeo.lock();
    try
    {
      if (zagu) {
        zaau();
      }
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public static int zaa(Iterable<Api.Client> paramIterable, boolean paramBoolean)
  {
    paramIterable = paramIterable.iterator();
    int j = 0;
    int i = 0;
    while (paramIterable.hasNext())
    {
      Api.Client localClient = (Api.Client)paramIterable.next();
      int k = j;
      if (localClient.requiresSignIn()) {
        k = 1;
      }
      j = k;
      if (localClient.providesSignIn())
      {
        i = 1;
        j = k;
      }
    }
    if (j != 0)
    {
      if ((i != 0) && (paramBoolean)) {
        return 2;
      }
      return 1;
    }
    return 3;
  }
  
  private final void zaa(GoogleApiClient paramGoogleApiClient, StatusPendingResult paramStatusPendingResult, boolean paramBoolean)
  {
    Common.zapi.zaa(paramGoogleApiClient).setResultCallback(new zaba(this, paramStatusPendingResult, paramBoolean, paramGoogleApiClient));
  }
  
  @GuardedBy("mLock")
  private final void zaau()
  {
    zags.enableCallbacks();
    zagt.connect();
  }
  
  private final void zaav()
  {
    zaeo.lock();
    try
    {
      if (zaaw()) {
        zaau();
      }
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  private final void zae(int paramInt)
  {
    if (zahd == null) {
      zahd = Integer.valueOf(paramInt);
    } else {
      if (zahd.intValue() != paramInt) {
        break label397;
      }
    }
    if (zagt != null) {
      return;
    }
    Object localObject1 = zagz.values().iterator();
    int i = 0;
    paramInt = 0;
    while (((Iterator)localObject1).hasNext())
    {
      localObject2 = (Api.Client)((Iterator)localObject1).next();
      int j = i;
      if (((Api.Client)localObject2).requiresSignIn()) {
        j = 1;
      }
      i = j;
      if (((Api.Client)localObject2).providesSignIn())
      {
        paramInt = 1;
        i = j;
      }
    }
    switch (zahd.intValue())
    {
    default: 
      break;
    case 2: 
      if (i != 0)
      {
        if (zach)
        {
          zagt = new zax(mContext, zaeo, zabj, zacd, zagz, zaet, zaew, zace, zahc, this, true);
          return;
        }
        zagt = zas.zaa(mContext, this, zaeo, zabj, zacd, zagz, zaet, zaew, zace, zahc);
        return;
      }
      break;
    case 1: 
      if (i != 0)
      {
        if (paramInt != 0) {
          throw new IllegalStateException("Cannot use SIGN_IN_MODE_REQUIRED with GOOGLE_SIGN_IN_API. Use connect(SIGN_IN_MODE_OPTIONAL) instead.");
        }
      }
      else {
        throw new IllegalStateException("SIGN_IN_MODE_REQUIRED cannot be used on a GoogleApiClient that does not contain any authenticated APIs. Use connect() instead.");
      }
      break;
    }
    if ((zach) && (paramInt == 0))
    {
      zagt = new zax(mContext, zaeo, zabj, zacd, zagz, zaet, zaew, zace, zahc, this, false);
      return;
    }
    zagt = new zabe(mContext, this, zaeo, zabj, zacd, zagz, zaet, zaew, zace, zahc, this);
    return;
    label397:
    localObject1 = zaf(paramInt);
    Object localObject2 = zaf(zahd.intValue());
    StringBuilder localStringBuilder = new StringBuilder(String.valueOf(localObject1).length() + 51 + String.valueOf(localObject2).length());
    localStringBuilder.append("Cannot use sign-in mode: ");
    localStringBuilder.append((String)localObject1);
    localStringBuilder.append(". Mode was already set to ");
    localStringBuilder.append((String)localObject2);
    throw new IllegalStateException(localStringBuilder.toString());
  }
  
  private static String zaf(int paramInt)
  {
    switch (paramInt)
    {
    default: 
      return "UNKNOWN";
    case 3: 
      return "SIGN_IN_MODE_NONE";
    case 2: 
      return "SIGN_IN_MODE_OPTIONAL";
    }
    return "SIGN_IN_MODE_REQUIRED";
  }
  
  public final ConnectionResult blockingConnect()
  {
    Object localObject1 = Looper.myLooper();
    Looper localLooper = Looper.getMainLooper();
    boolean bool2 = true;
    boolean bool1;
    if (localObject1 != localLooper) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    Preconditions.checkState(bool1, "blockingConnect must not be called on the UI thread");
    zaeo.lock();
    for (;;)
    {
      try
      {
        if (zacb >= 0)
        {
          if (zahd == null) {
            break label172;
          }
          bool1 = bool2;
          Preconditions.checkState(bool1, "Sign-in mode should have been set explicitly by auto-manage.");
        }
        else if (zahd == null)
        {
          zahd = Integer.valueOf(zaa(zagz.values(), false));
        }
        else
        {
          if (zahd.intValue() == 2) {
            continue;
          }
        }
        zae(zahd.intValue());
        zags.enableCallbacks();
        localObject1 = zagt.blockingConnect();
        return localObject1;
        throw new IllegalStateException("Cannot call blockingConnect() when sign-in mode is set to SIGN_IN_MODE_OPTIONAL. Call connect(SIGN_IN_MODE_OPTIONAL) instead.");
      }
      finally
      {
        zaeo.unlock();
      }
      label172:
      bool1 = false;
    }
  }
  
  public final ConnectionResult blockingConnect(long paramLong, @NonNull TimeUnit paramTimeUnit)
  {
    boolean bool;
    if (Looper.myLooper() != Looper.getMainLooper()) {
      bool = true;
    } else {
      bool = false;
    }
    Preconditions.checkState(bool, "blockingConnect must not be called on the UI thread");
    Preconditions.checkNotNull(paramTimeUnit, "TimeUnit must not be null");
    zaeo.lock();
    try
    {
      if (zahd == null) {
        zahd = Integer.valueOf(zaa(zagz.values(), false));
      } else {
        if (zahd.intValue() == 2) {
          break label125;
        }
      }
      zae(zahd.intValue());
      zags.enableCallbacks();
      paramTimeUnit = zagt.blockingConnect(paramLong, paramTimeUnit);
      return paramTimeUnit;
      label125:
      throw new IllegalStateException("Cannot call blockingConnect() when sign-in mode is set to SIGN_IN_MODE_OPTIONAL. Call connect(SIGN_IN_MODE_OPTIONAL) instead.");
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final PendingResult<Status> clearDefaultAccountAndReconnect()
  {
    Preconditions.checkState(isConnected(), "GoogleApiClient is not connected yet.");
    boolean bool;
    if (zahd.intValue() != 2) {
      bool = true;
    } else {
      bool = false;
    }
    Preconditions.checkState(bool, "Cannot use clearDefaultAccountAndReconnect with GOOGLE_SIGN_IN_API");
    StatusPendingResult localStatusPendingResult = new StatusPendingResult(this);
    if (zagz.containsKey(Common.CLIENT_KEY))
    {
      zaa(this, localStatusPendingResult, false);
      return localStatusPendingResult;
    }
    AtomicReference localAtomicReference = new AtomicReference();
    Object localObject = new zaay(this, localAtomicReference, localStatusPendingResult);
    zaaz localZaaz = new zaaz(this, localStatusPendingResult);
    localObject = new GoogleApiClient.Builder(mContext).addApi(Common.API).addConnectionCallbacks((GoogleApiClient.ConnectionCallbacks)localObject).addOnConnectionFailedListener(localZaaz).setHandler(zagx).build();
    localAtomicReference.set(localObject);
    ((GoogleApiClient)localObject).connect();
    return localStatusPendingResult;
  }
  
  public final void connect()
  {
    zaeo.lock();
    try
    {
      int i = zacb;
      boolean bool = false;
      if (i >= 0)
      {
        if (zahd != null) {
          bool = true;
        }
        Preconditions.checkState(bool, "Sign-in mode should have been set explicitly by auto-manage.");
      }
      else if (zahd == null)
      {
        zahd = Integer.valueOf(zaa(zagz.values(), false));
      }
      else
      {
        if (zahd.intValue() == 2) {
          break label101;
        }
      }
      connect(zahd.intValue());
      return;
      label101:
      throw new IllegalStateException("Cannot call connect() when SignInMode is set to SIGN_IN_MODE_OPTIONAL. Call connect(SIGN_IN_MODE_OPTIONAL) instead.");
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final void connect(int paramInt)
  {
    zaeo.lock();
    boolean bool2 = true;
    boolean bool1 = bool2;
    if (paramInt != 3)
    {
      bool1 = bool2;
      if (paramInt != 1) {
        if (paramInt == 2) {
          bool1 = bool2;
        } else {
          bool1 = false;
        }
      }
    }
    try
    {
      StringBuilder localStringBuilder = new StringBuilder(33);
      localStringBuilder.append("Illegal sign-in mode: ");
      localStringBuilder.append(paramInt);
      Preconditions.checkArgument(bool1, localStringBuilder.toString());
      zae(paramInt);
      zaau();
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final void disconnect()
  {
    zaeo.lock();
    try
    {
      zahf.release();
      if (zagt != null) {
        zagt.disconnect();
      }
      zahb.release();
      Object localObject1 = zafc.iterator();
      while (((Iterator)localObject1).hasNext())
      {
        BaseImplementation.ApiMethodImpl localApiMethodImpl = (BaseImplementation.ApiMethodImpl)((Iterator)localObject1).next();
        localApiMethodImpl.zaa(null);
        localApiMethodImpl.cancel();
      }
      zafc.clear();
      localObject1 = zagt;
      if (localObject1 == null) {
        return;
      }
      zaaw();
      zags.disableCallbacks();
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final void dump(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString)
  {
    paramPrintWriter.append(paramString).append("mContext=").println(mContext);
    paramPrintWriter.append(paramString).append("mResuming=").print(zagu);
    paramPrintWriter.append(" mWorkQueue.size()=").print(zafc.size());
    zacp localZacp = zahf;
    paramPrintWriter.append(" mUnconsumedApiCalls.size()=").println(zakz.size());
    if (zagt != null) {
      zagt.dump(paramString, paramFileDescriptor, paramPrintWriter, paramArrayOfString);
    }
  }
  
  public final <A extends Api.AnyClient, R extends Result, T extends BaseImplementation.ApiMethodImpl<R, A>> T enqueue(@NonNull T paramT)
  {
    if (paramT.getClientKey() != null) {
      bool = true;
    } else {
      bool = false;
    }
    Preconditions.checkArgument(bool, "This task can not be enqueued (it's probably a Batch or malformed)");
    boolean bool = zagz.containsKey(paramT.getClientKey());
    String str;
    if (paramT.getApi() != null) {
      str = paramT.getApi().getName();
    } else {
      str = "the API";
    }
    StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 65);
    localStringBuilder.append("GoogleApiClient is not configured to use ");
    localStringBuilder.append(str);
    localStringBuilder.append(" required for this call.");
    Preconditions.checkArgument(bool, localStringBuilder.toString());
    zaeo.lock();
    try
    {
      if (zagt == null)
      {
        zafc.add(paramT);
        return paramT;
      }
      paramT = zagt.enqueue(paramT);
      return paramT;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final <A extends Api.AnyClient, T extends BaseImplementation.ApiMethodImpl<? extends Result, A>> T execute(@NonNull T paramT)
  {
    if (paramT.getClientKey() != null) {
      bool = true;
    } else {
      bool = false;
    }
    Preconditions.checkArgument(bool, "This task can not be executed (it's probably a Batch or malformed)");
    boolean bool = zagz.containsKey(paramT.getClientKey());
    Object localObject;
    if (paramT.getApi() != null) {
      localObject = paramT.getApi().getName();
    } else {
      localObject = "the API";
    }
    StringBuilder localStringBuilder = new StringBuilder(String.valueOf(localObject).length() + 65);
    localStringBuilder.append("GoogleApiClient is not configured to use ");
    localStringBuilder.append((String)localObject);
    localStringBuilder.append(" required for this call.");
    Preconditions.checkArgument(bool, localStringBuilder.toString());
    zaeo.lock();
    try
    {
      if (zagt != null)
      {
        if (zagu)
        {
          zafc.add(paramT);
          while (!zafc.isEmpty())
          {
            localObject = (BaseImplementation.ApiMethodImpl)zafc.remove();
            zahf.zab((BasePendingResult)localObject);
            ((BaseImplementation.ApiMethodImpl)localObject).setFailedResult(Status.RESULT_INTERNAL_ERROR);
          }
          return paramT;
        }
        paramT = zagt.execute(paramT);
        return paramT;
      }
      throw new IllegalStateException("GoogleApiClient is not connected yet.");
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  @NonNull
  public final <C extends Api.Client> C getClient(@NonNull Api.AnyClientKey<C> paramAnyClientKey)
  {
    paramAnyClientKey = (Api.Client)zagz.get(paramAnyClientKey);
    Preconditions.checkNotNull(paramAnyClientKey, "Appropriate Api was not requested.");
    return paramAnyClientKey;
  }
  
  @NonNull
  public final ConnectionResult getConnectionResult(@NonNull Api<?> paramApi)
  {
    zaeo.lock();
    try
    {
      if ((!isConnected()) && (!zagu)) {
        throw new IllegalStateException("Cannot invoke getConnectionResult unless GoogleApiClient is connected");
      }
      if (zagz.containsKey(paramApi.getClientKey()))
      {
        ConnectionResult localConnectionResult = zagt.getConnectionResult(paramApi);
        if (localConnectionResult == null)
        {
          if (zagu)
          {
            paramApi = ConnectionResult.RESULT_SUCCESS;
            return paramApi;
          }
          Log.w("GoogleApiClientImpl", zaay());
          Log.wtf("GoogleApiClientImpl", String.valueOf(paramApi.getName()).concat(" requested in getConnectionResult is not connected but is not present in the failed  connections map"), new Exception());
          paramApi = new ConnectionResult(8, null);
          return paramApi;
        }
        return localConnectionResult;
      }
      throw new IllegalArgumentException(String.valueOf(paramApi.getName()).concat(" was never registered with GoogleApiClient"));
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final Context getContext()
  {
    return mContext;
  }
  
  public final Looper getLooper()
  {
    return zabj;
  }
  
  public final boolean hasApi(@NonNull Api<?> paramApi)
  {
    return zagz.containsKey(paramApi.getClientKey());
  }
  
  public final boolean hasConnectedApi(@NonNull Api<?> paramApi)
  {
    if (!isConnected()) {
      return false;
    }
    paramApi = (Api.Client)zagz.get(paramApi.getClientKey());
    return (paramApi != null) && (paramApi.isConnected());
  }
  
  public final boolean isConnected()
  {
    return (zagt != null) && (zagt.isConnected());
  }
  
  public final boolean isConnecting()
  {
    return (zagt != null) && (zagt.isConnecting());
  }
  
  public final boolean isConnectionCallbacksRegistered(@NonNull GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    return zags.isConnectionCallbacksRegistered(paramConnectionCallbacks);
  }
  
  public final boolean isConnectionFailedListenerRegistered(@NonNull GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    return zags.isConnectionFailedListenerRegistered(paramOnConnectionFailedListener);
  }
  
  public final boolean maybeSignIn(SignInConnectionListener paramSignInConnectionListener)
  {
    return (zagt != null) && (zagt.maybeSignIn(paramSignInConnectionListener));
  }
  
  public final void maybeSignOut()
  {
    if (zagt != null) {
      zagt.maybeSignOut();
    }
  }
  
  public final void reconnect()
  {
    disconnect();
    connect();
  }
  
  public final void registerConnectionCallbacks(@NonNull GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    zags.registerConnectionCallbacks(paramConnectionCallbacks);
  }
  
  public final void registerConnectionFailedListener(@NonNull GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    zags.registerConnectionFailedListener(paramOnConnectionFailedListener);
  }
  
  public final <L> ListenerHolder<L> registerListener(@NonNull L paramL)
  {
    zaeo.lock();
    try
    {
      paramL = zahb.zaa(paramL, zabj, "NO_TYPE");
      return paramL;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final void stopAutoManage(@NonNull FragmentActivity paramFragmentActivity)
  {
    paramFragmentActivity = new LifecycleActivity(paramFragmentActivity);
    if (zacb >= 0)
    {
      zaj.zaa(paramFragmentActivity).zaa(zacb);
      return;
    }
    throw new IllegalStateException("Called stopAutoManage but automatic lifecycle management is not enabled.");
  }
  
  public final void unregisterConnectionCallbacks(@NonNull GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    zags.unregisterConnectionCallbacks(paramConnectionCallbacks);
  }
  
  public final void unregisterConnectionFailedListener(@NonNull GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    zags.unregisterConnectionFailedListener(paramOnConnectionFailedListener);
  }
  
  public final void zaa(zacm paramZacm)
  {
    zaeo.lock();
    try
    {
      if (zahe == null) {
        zahe = new HashSet();
      }
      zahe.add(paramZacm);
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  @GuardedBy("mLock")
  final boolean zaaw()
  {
    if (!zagu) {
      return false;
    }
    zagu = false;
    zagx.removeMessages(2);
    zagx.removeMessages(1);
    if (zagy != null)
    {
      zagy.unregister();
      zagy = null;
    }
    return true;
  }
  
  final boolean zaax()
  {
    zaeo.lock();
    try
    {
      Set localSet = zahe;
      if (localSet == null) {
        return false;
      }
      boolean bool = zahe.isEmpty();
      return bool ^ true;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  final String zaay()
  {
    StringWriter localStringWriter = new StringWriter();
    dump("", null, new PrintWriter(localStringWriter), null);
    return localStringWriter.toString();
  }
  
  @GuardedBy("mLock")
  public final void zab(int paramInt, boolean paramBoolean)
  {
    if ((paramInt == 1) && (!paramBoolean) && (!zagu))
    {
      zagu = true;
      if ((zagy == null) && (!ClientLibraryUtils.isPackageSide())) {
        zagy = zacd.zaa(mContext.getApplicationContext(), new zabc(this));
      }
      zagx.sendMessageDelayed(zagx.obtainMessage(1), zagv);
      zagx.sendMessageDelayed(zagx.obtainMessage(2), zagw);
    }
    zahf.zabx();
    zags.onUnintentionalDisconnection(paramInt);
    zags.disableCallbacks();
    if (paramInt == 2) {
      zaau();
    }
  }
  
  @GuardedBy("mLock")
  public final void zab(Bundle paramBundle)
  {
    while (!zafc.isEmpty()) {
      execute((BaseImplementation.ApiMethodImpl)zafc.remove());
    }
    zags.onConnectionSuccess(paramBundle);
  }
  
  public final void zab(zacm paramZacm)
  {
    zaeo.lock();
    try
    {
      if (zahe == null) {
        Log.wtf("GoogleApiClientImpl", "Attempted to remove pending transform when no transforms are registered.", new Exception());
      } else if (!zahe.remove(paramZacm)) {
        Log.wtf("GoogleApiClientImpl", "Failed to remove pending transform - this may lead to memory leaks!", new Exception());
      } else if (!zaax()) {
        zagt.zaw();
      }
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  @GuardedBy("mLock")
  public final void zac(ConnectionResult paramConnectionResult)
  {
    if (!zacd.isPlayServicesPossiblyUpdating(mContext, paramConnectionResult.getErrorCode())) {
      zaaw();
    }
    if (!zagu)
    {
      zags.onConnectionFailure(paramConnectionResult);
      zags.disableCallbacks();
    }
  }
}
