package com.google.android.gms.common.api.internal;

import android.content.Context;
import android.os.Bundle;
import android.os.Looper;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.GoogleApiAvailabilityLight;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.api.Api.AnyClientKey;
import com.google.android.gms.common.api.Api.Client;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.internal.ClientSettings;
import com.google.android.gms.signin.SignInOptions;
import com.google.android.gms.signin.zad;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import javax.annotation.concurrent.GuardedBy;

public final class zabe
  implements zabs, zar
{
  private final Context mContext;
  private final Api.AbstractClientBuilder<? extends zad, SignInOptions> zace;
  final zaaw zaee;
  private final Lock zaeo;
  private final ClientSettings zaet;
  private final Map<Api<?>, Boolean> zaew;
  private final GoogleApiAvailabilityLight zaey;
  final Map<Api.AnyClientKey<?>, Api.Client> zagz;
  private final Condition zahn;
  private final zabg zaho;
  final Map<Api.AnyClientKey<?>, ConnectionResult> zahp = new HashMap();
  private volatile zabd zahq;
  private ConnectionResult zahr = null;
  int zahs;
  final zabt zaht;
  
  public zabe(Context paramContext, zaaw paramZaaw, Lock paramLock, Looper paramLooper, GoogleApiAvailabilityLight paramGoogleApiAvailabilityLight, Map<Api.AnyClientKey<?>, Api.Client> paramMap, ClientSettings paramClientSettings, Map<Api<?>, Boolean> paramMap1, Api.AbstractClientBuilder<? extends zad, SignInOptions> paramAbstractClientBuilder, ArrayList<zaq> paramArrayList, zabt paramZabt)
  {
    mContext = paramContext;
    zaeo = paramLock;
    zaey = paramGoogleApiAvailabilityLight;
    zagz = paramMap;
    zaet = paramClientSettings;
    zaew = paramMap1;
    zace = paramAbstractClientBuilder;
    zaee = paramZaaw;
    zaht = paramZabt;
    paramContext = (ArrayList)paramArrayList;
    int j = paramContext.size();
    int i = 0;
    while (i < j)
    {
      paramZaaw = paramContext.get(i);
      i += 1;
      ((zaq)paramZaaw).zaa(this);
    }
    zaho = new zabg(this, paramLooper);
    zahn = paramLock.newCondition();
    zahq = new zaav(this);
  }
  
  @GuardedBy("mLock")
  public final ConnectionResult blockingConnect()
  {
    connect();
    for (;;)
    {
      if (!isConnecting()) {
        break label40;
      }
      try
      {
        zahn.await();
      }
      catch (InterruptedException localInterruptedException)
      {
        for (;;) {}
      }
    }
    Thread.currentThread().interrupt();
    return new ConnectionResult(15, null);
    label40:
    if (isConnected()) {
      return ConnectionResult.RESULT_SUCCESS;
    }
    if (zahr != null) {
      return zahr;
    }
    return new ConnectionResult(13, null);
  }
  
  @GuardedBy("mLock")
  public final ConnectionResult blockingConnect(long paramLong, TimeUnit paramTimeUnit)
  {
    connect();
    for (paramLong = paramTimeUnit.toNanos(paramLong);; paramLong = zahn.awaitNanos(paramLong))
    {
      if ((!isConnecting()) || (paramLong <= 0L)) {}
      try
      {
        disconnect();
        return new ConnectionResult(14, null);
      }
      catch (InterruptedException paramTimeUnit)
      {
        for (;;) {}
      }
    }
    Thread.currentThread().interrupt();
    return new ConnectionResult(15, null);
    if (isConnected()) {
      return ConnectionResult.RESULT_SUCCESS;
    }
    if (zahr != null) {
      return zahr;
    }
    return new ConnectionResult(13, null);
  }
  
  @GuardedBy("mLock")
  public final void connect()
  {
    zahq.connect();
  }
  
  @GuardedBy("mLock")
  public final void disconnect()
  {
    if (zahq.disconnect()) {
      zahp.clear();
    }
  }
  
  public final void dump(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString)
  {
    String str = String.valueOf(paramString).concat("  ");
    paramPrintWriter.append(paramString).append("mState=").println(zahq);
    Iterator localIterator = zaew.keySet().iterator();
    while (localIterator.hasNext())
    {
      Api localApi = (Api)localIterator.next();
      paramPrintWriter.append(paramString).append(localApi.getName()).println(":");
      ((Api.Client)zagz.get(localApi.getClientKey())).dump(str, paramFileDescriptor, paramPrintWriter, paramArrayOfString);
    }
  }
  
  @GuardedBy("mLock")
  public final <A extends Api.AnyClient, R extends Result, T extends BaseImplementation.ApiMethodImpl<R, A>> T enqueue(@NonNull T paramT)
  {
    paramT.zau();
    return zahq.enqueue(paramT);
  }
  
  @GuardedBy("mLock")
  public final <A extends Api.AnyClient, T extends BaseImplementation.ApiMethodImpl<? extends Result, A>> T execute(@NonNull T paramT)
  {
    paramT.zau();
    return zahq.execute(paramT);
  }
  
  @Nullable
  @GuardedBy("mLock")
  public final ConnectionResult getConnectionResult(@NonNull Api<?> paramApi)
  {
    paramApi = paramApi.getClientKey();
    if (zagz.containsKey(paramApi))
    {
      if (((Api.Client)zagz.get(paramApi)).isConnected()) {
        return ConnectionResult.RESULT_SUCCESS;
      }
      if (zahp.containsKey(paramApi)) {
        return (ConnectionResult)zahp.get(paramApi);
      }
    }
    return null;
  }
  
  public final boolean isConnected()
  {
    return zahq instanceof zaah;
  }
  
  public final boolean isConnecting()
  {
    return zahq instanceof zaak;
  }
  
  public final boolean maybeSignIn(SignInConnectionListener paramSignInConnectionListener)
  {
    return false;
  }
  
  public final void maybeSignOut() {}
  
  public final void onConnected(@Nullable Bundle paramBundle)
  {
    zaeo.lock();
    try
    {
      zahq.onConnected(paramBundle);
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final void onConnectionSuspended(int paramInt)
  {
    zaeo.lock();
    try
    {
      zahq.onConnectionSuspended(paramInt);
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  public final void zaa(@NonNull ConnectionResult paramConnectionResult, @NonNull Api<?> paramApi, boolean paramBoolean)
  {
    zaeo.lock();
    try
    {
      zahq.zaa(paramConnectionResult, paramApi, paramBoolean);
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  final void zaa(zabf paramZabf)
  {
    paramZabf = zaho.obtainMessage(1, paramZabf);
    zaho.sendMessage(paramZabf);
  }
  
  final void zaaz()
  {
    zaeo.lock();
    try
    {
      zahq = new zaak(this, zaet, zaew, zaey, zace, zaeo, mContext);
      zahq.begin();
      zahn.signalAll();
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  final void zab(RuntimeException paramRuntimeException)
  {
    paramRuntimeException = zaho.obtainMessage(2, paramRuntimeException);
    zaho.sendMessage(paramRuntimeException);
  }
  
  final void zaba()
  {
    zaeo.lock();
    try
    {
      zaee.zaaw();
      zahq = new zaah(this);
      zahq.begin();
      zahn.signalAll();
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  final void zaf(ConnectionResult paramConnectionResult)
  {
    zaeo.lock();
    try
    {
      zahr = paramConnectionResult;
      zahq = new zaav(this);
      zahq.begin();
      zahn.signalAll();
      return;
    }
    finally
    {
      zaeo.unlock();
    }
  }
  
  @GuardedBy("mLock")
  public final void zaw()
  {
    if (isConnected()) {
      ((zaah)zahq).zaam();
    }
  }
}
