package com.google.android.exoplayer2.upstream;

import android.net.Uri;
import androidx.annotation.Nullable;
import java.io.EOFException;
import java.io.IOException;
import java.io.RandomAccessFile;

public final class FileDataSource
  extends BaseDataSource
{
  private long bytesRemaining;
  @Nullable
  private RandomAccessFile file;
  private boolean opened;
  @Nullable
  private Uri uri;
  
  public FileDataSource()
  {
    super(false);
  }
  
  @Deprecated
  public FileDataSource(@Nullable TransferListener paramTransferListener)
  {
    this();
    if (paramTransferListener != null) {
      addTransferListener(paramTransferListener);
    }
  }
  
  /* Error */
  public void close()
    throws FileDataSource.FileDataSourceException
  {
    // Byte code:
    //   0: aload_0
    //   1: aconst_null
    //   2: putfield 36	com/google/android/exoplayer2/upstream/FileDataSource:uri	Landroid/net/Uri;
    //   5: aload_0
    //   6: getfield 38	com/google/android/exoplayer2/upstream/FileDataSource:file	Ljava/io/RandomAccessFile;
    //   9: ifnull +10 -> 19
    //   12: aload_0
    //   13: getfield 38	com/google/android/exoplayer2/upstream/FileDataSource:file	Ljava/io/RandomAccessFile;
    //   16: invokevirtual 42	java/io/RandomAccessFile:close	()V
    //   19: aload_0
    //   20: aconst_null
    //   21: putfield 38	com/google/android/exoplayer2/upstream/FileDataSource:file	Ljava/io/RandomAccessFile;
    //   24: aload_0
    //   25: getfield 44	com/google/android/exoplayer2/upstream/FileDataSource:opened	Z
    //   28: ifeq +12 -> 40
    //   31: aload_0
    //   32: iconst_0
    //   33: putfield 44	com/google/android/exoplayer2/upstream/FileDataSource:opened	Z
    //   36: aload_0
    //   37: invokevirtual 47	com/google/android/exoplayer2/upstream/FileDataSource:transferEnded	()V
    //   40: return
    //   41: astore_1
    //   42: goto +13 -> 55
    //   45: astore_1
    //   46: new 6	com/google/android/exoplayer2/upstream/FileDataSource$FileDataSourceException
    //   49: dup
    //   50: aload_1
    //   51: invokespecial 50	com/google/android/exoplayer2/upstream/FileDataSource$FileDataSourceException:<init>	(Ljava/io/IOException;)V
    //   54: athrow
    //   55: aload_0
    //   56: aconst_null
    //   57: putfield 38	com/google/android/exoplayer2/upstream/FileDataSource:file	Ljava/io/RandomAccessFile;
    //   60: aload_0
    //   61: getfield 44	com/google/android/exoplayer2/upstream/FileDataSource:opened	Z
    //   64: ifeq +12 -> 76
    //   67: aload_0
    //   68: iconst_0
    //   69: putfield 44	com/google/android/exoplayer2/upstream/FileDataSource:opened	Z
    //   72: aload_0
    //   73: invokevirtual 47	com/google/android/exoplayer2/upstream/FileDataSource:transferEnded	()V
    //   76: aload_1
    //   77: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	78	0	this	FileDataSource
    //   41	1	1	localObject	Object
    //   45	32	1	localIOException	IOException
    // Exception table:
    //   from	to	target	type
    //   5	19	41	finally
    //   46	55	41	finally
    //   5	19	45	java/io/IOException
  }
  
  @Nullable
  public Uri getUri()
  {
    return uri;
  }
  
  public long open(DataSpec paramDataSpec)
    throws FileDataSource.FileDataSourceException
  {
    try
    {
      uri = uri;
      transferInitializing(paramDataSpec);
      file = new RandomAccessFile(uri.getPath(), "r");
      file.seek(position);
      if (length == -1L) {
        l = file.length() - position;
      } else {
        l = length;
      }
      bytesRemaining = l;
      long l = bytesRemaining;
      if (l >= 0L)
      {
        opened = true;
        transferStarted(paramDataSpec);
        return bytesRemaining;
      }
      throw new EOFException();
    }
    catch (IOException paramDataSpec)
    {
      throw new FileDataSourceException(paramDataSpec);
    }
  }
  
  public int read(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws FileDataSource.FileDataSourceException
  {
    if (paramInt2 == 0) {
      return 0;
    }
    if (bytesRemaining == 0L) {
      return -1;
    }
    try
    {
      paramInt1 = file.read(paramArrayOfByte, paramInt1, (int)Math.min(bytesRemaining, paramInt2));
      if (paramInt1 > 0)
      {
        bytesRemaining -= paramInt1;
        bytesTransferred(paramInt1);
      }
      return paramInt1;
    }
    catch (IOException paramArrayOfByte)
    {
      throw new FileDataSourceException(paramArrayOfByte);
    }
  }
  
  public static class FileDataSourceException
    extends IOException
  {
    public FileDataSourceException(IOException paramIOException)
    {
      super();
    }
  }
}
