package com.facebook.cache.disk;

import com.facebook.common.internal.VisibleForTesting;

public class ScoreBasedEvictionComparatorSupplier
  implements EntryEvictionComparatorSupplier
{
  private final float mAgeWeight;
  private final float mSizeWeight;
  
  public ScoreBasedEvictionComparatorSupplier(float paramFloat1, float paramFloat2)
  {
    mAgeWeight = paramFloat1;
    mSizeWeight = paramFloat2;
  }
  
  @VisibleForTesting
  float calculateScore(DiskStorage.Entry paramEntry, long paramLong)
  {
    long l1 = paramEntry.getTimestamp();
    long l2 = paramEntry.getSize();
    return mAgeWeight * (float)(paramLong - l1) + mSizeWeight * (float)l2;
  }
  
  public EntryEvictionComparator get()
  {
    new EntryEvictionComparator()
    {
      long now = System.currentTimeMillis();
      
      public int compare(DiskStorage.Entry paramAnonymousEntry1, DiskStorage.Entry paramAnonymousEntry2)
      {
        float f1 = calculateScore(paramAnonymousEntry1, now);
        float f2 = calculateScore(paramAnonymousEntry2, now);
        if (f1 < f2) {
          return 1;
        }
        if (f2 == f1) {
          return 0;
        }
        return -1;
      }
    };
  }
}
