package com.facebook.imagepipeline.producers;

import android.content.ContentResolver;
import android.content.res.AssetFileDescriptor;
import android.database.Cursor;
import android.net.Uri;
import android.provider.ContactsContract.Contacts;
import com.facebook.common.memory.PooledByteBufferFactory;
import com.facebook.common.util.UriUtil;
import com.facebook.imagepipeline.image.EncodedImage;
import com.facebook.imagepipeline.request.ImageRequest;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.concurrent.Executor;
import javax.annotation.Nullable;

public class LocalContentUriFetchProducer
  extends LocalFetchProducer
{
  public static final String PRODUCER_NAME = "LocalContentUriFetchProducer";
  private static final String[] PROJECTION = { "_id", "_data" };
  private final ContentResolver mContentResolver;
  
  public LocalContentUriFetchProducer(Executor paramExecutor, PooledByteBufferFactory paramPooledByteBufferFactory, ContentResolver paramContentResolver)
  {
    super(paramExecutor, paramPooledByteBufferFactory);
    mContentResolver = paramContentResolver;
  }
  
  @Nullable
  private EncodedImage getCameraImage(Uri paramUri)
    throws IOException
  {
    paramUri = mContentResolver.query(paramUri, PROJECTION, null, null, null);
    if (paramUri == null) {
      return null;
    }
    try
    {
      int i = paramUri.getCount();
      if (i == 0) {
        return null;
      }
      paramUri.moveToFirst();
      Object localObject1 = paramUri.getString(paramUri.getColumnIndex("_data"));
      if (localObject1 != null)
      {
        localObject1 = getEncodedImage(new FileInputStream((String)localObject1), getLength((String)localObject1));
        return localObject1;
      }
      return null;
    }
    finally
    {
      paramUri.close();
    }
  }
  
  private static int getLength(String paramString)
  {
    if (paramString == null) {
      return -1;
    }
    return (int)new File(paramString).length();
  }
  
  protected EncodedImage getEncodedImage(ImageRequest paramImageRequest)
    throws IOException
  {
    // Byte code:
    //   0: aload_1
    //   1: invokevirtual 90	com/facebook/imagepipeline/request/ImageRequest:getSourceUri	()Landroid/net/Uri;
    //   4: astore_2
    //   5: aload_2
    //   6: invokestatic 96	com/facebook/common/util/UriUtil:isLocalContactUri	(Landroid/net/Uri;)Z
    //   9: ifeq +142 -> 151
    //   12: aload_2
    //   13: invokevirtual 102	android/net/Uri:toString	()Ljava/lang/String;
    //   16: ldc 104
    //   18: invokevirtual 108	java/lang/String:endsWith	(Ljava/lang/String;)Z
    //   21: ifeq +15 -> 36
    //   24: aload_0
    //   25: getfield 30	com/facebook/imagepipeline/producers/LocalContentUriFetchProducer:mContentResolver	Landroid/content/ContentResolver;
    //   28: aload_2
    //   29: invokevirtual 112	android/content/ContentResolver:openInputStream	(Landroid/net/Uri;)Ljava/io/InputStream;
    //   32: astore_1
    //   33: goto +78 -> 111
    //   36: aload_2
    //   37: invokevirtual 102	android/net/Uri:toString	()Ljava/lang/String;
    //   40: ldc 114
    //   42: invokevirtual 108	java/lang/String:endsWith	(Ljava/lang/String;)Z
    //   45: ifeq +53 -> 98
    //   48: aload_0
    //   49: getfield 30	com/facebook/imagepipeline/producers/LocalContentUriFetchProducer:mContentResolver	Landroid/content/ContentResolver;
    //   52: aload_2
    //   53: ldc 116
    //   55: invokevirtual 120	android/content/ContentResolver:openAssetFileDescriptor	(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/res/AssetFileDescriptor;
    //   58: invokevirtual 126	android/content/res/AssetFileDescriptor:createInputStream	()Ljava/io/FileInputStream;
    //   61: astore_1
    //   62: goto +49 -> 111
    //   65: new 128	java/lang/StringBuilder
    //   68: dup
    //   69: invokespecial 130	java/lang/StringBuilder:<init>	()V
    //   72: astore_1
    //   73: aload_1
    //   74: ldc -124
    //   76: invokevirtual 136	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   79: pop
    //   80: aload_1
    //   81: aload_2
    //   82: invokevirtual 139	java/lang/StringBuilder:append	(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   85: pop
    //   86: new 34	java/io/IOException
    //   89: dup
    //   90: aload_1
    //   91: invokevirtual 140	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   94: invokespecial 141	java/io/IOException:<init>	(Ljava/lang/String;)V
    //   97: athrow
    //   98: aload_0
    //   99: getfield 30	com/facebook/imagepipeline/producers/LocalContentUriFetchProducer:mContentResolver	Landroid/content/ContentResolver;
    //   102: aload_2
    //   103: invokestatic 147	android/provider/ContactsContract$Contacts:openContactPhotoInputStream	(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/io/InputStream;
    //   106: astore_1
    //   107: aload_1
    //   108: ifnull +10 -> 118
    //   111: aload_0
    //   112: aload_1
    //   113: iconst_m1
    //   114: invokevirtual 74	com/facebook/imagepipeline/producers/LocalContentUriFetchProducer:getEncodedImage	(Ljava/io/InputStream;I)Lcom/facebook/imagepipeline/image/EncodedImage;
    //   117: areturn
    //   118: new 128	java/lang/StringBuilder
    //   121: dup
    //   122: invokespecial 130	java/lang/StringBuilder:<init>	()V
    //   125: astore_1
    //   126: aload_1
    //   127: ldc -124
    //   129: invokevirtual 136	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   132: pop
    //   133: aload_1
    //   134: aload_2
    //   135: invokevirtual 139	java/lang/StringBuilder:append	(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   138: pop
    //   139: new 34	java/io/IOException
    //   142: dup
    //   143: aload_1
    //   144: invokevirtual 140	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   147: invokespecial 141	java/io/IOException:<init>	(Ljava/lang/String;)V
    //   150: athrow
    //   151: aload_2
    //   152: invokestatic 150	com/facebook/common/util/UriUtil:isLocalCameraUri	(Landroid/net/Uri;)Z
    //   155: ifeq +15 -> 170
    //   158: aload_0
    //   159: aload_2
    //   160: invokespecial 152	com/facebook/imagepipeline/producers/LocalContentUriFetchProducer:getCameraImage	(Landroid/net/Uri;)Lcom/facebook/imagepipeline/image/EncodedImage;
    //   163: astore_1
    //   164: aload_1
    //   165: ifnull +5 -> 170
    //   168: aload_1
    //   169: areturn
    //   170: aload_0
    //   171: aload_0
    //   172: getfield 30	com/facebook/imagepipeline/producers/LocalContentUriFetchProducer:mContentResolver	Landroid/content/ContentResolver;
    //   175: aload_2
    //   176: invokevirtual 112	android/content/ContentResolver:openInputStream	(Landroid/net/Uri;)Ljava/io/InputStream;
    //   179: iconst_m1
    //   180: invokevirtual 74	com/facebook/imagepipeline/producers/LocalContentUriFetchProducer:getEncodedImage	(Ljava/io/InputStream;I)Lcom/facebook/imagepipeline/image/EncodedImage;
    //   183: areturn
    //   184: astore_1
    //   185: goto -120 -> 65
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	188	0	this	LocalContentUriFetchProducer
    //   0	188	1	paramImageRequest	ImageRequest
    //   4	172	2	localUri	Uri
    // Exception table:
    //   from	to	target	type
    //   48	62	184	java/io/IOException
  }
  
  protected String getProducerName()
  {
    return "LocalContentUriFetchProducer";
  }
}
