package com.facebook.imagepipeline.producers;

import com.facebook.common.internal.Closeables;
import com.facebook.common.memory.PooledByteBufferFactory;
import com.facebook.common.references.CloseableReference;
import com.facebook.imagepipeline.image.EncodedImage;
import com.facebook.imagepipeline.request.ImageRequest;
import java.io.IOException;
import java.io.InputStream;
import java.util.concurrent.Executor;
import javax.annotation.Nullable;

public abstract class LocalFetchProducer
  implements Producer<EncodedImage>
{
  private final Executor mExecutor;
  private final PooledByteBufferFactory mPooledByteBufferFactory;
  
  protected LocalFetchProducer(Executor paramExecutor, PooledByteBufferFactory paramPooledByteBufferFactory)
  {
    mExecutor = paramExecutor;
    mPooledByteBufferFactory = paramPooledByteBufferFactory;
  }
  
  protected EncodedImage getByteBufferBackedEncodedImage(InputStream paramInputStream, int paramInt)
    throws IOException
  {
    Object localObject1 = null;
    if (paramInt <= 0) {}
    try
    {
      localObject2 = CloseableReference.of(mPooledByteBufferFactory.newByteBuffer(paramInputStream));
      localObject1 = localObject2;
    }
    finally
    {
      Object localObject2;
      for (;;) {}
    }
    localObject2 = CloseableReference.of(mPooledByteBufferFactory.newByteBuffer(paramInputStream, paramInt));
    localObject1 = localObject2;
    for (;;)
    {
      localObject1 = localObject2;
      EncodedImage localEncodedImage = new EncodedImage((CloseableReference)localObject2);
      Closeables.closeQuietly(paramInputStream);
      CloseableReference.closeSafely((CloseableReference)localObject2);
      return localEncodedImage;
      Closeables.closeQuietly(paramInputStream);
      CloseableReference.closeSafely(localObject1);
      throw ((Throwable)localObject2);
      localObject2 = localObject1;
    }
  }
  
  protected abstract EncodedImage getEncodedImage(ImageRequest paramImageRequest)
    throws IOException;
  
  protected EncodedImage getEncodedImage(InputStream paramInputStream, int paramInt)
    throws IOException
  {
    return getByteBufferBackedEncodedImage(paramInputStream, paramInt);
  }
  
  protected abstract String getProducerName();
  
  public void produceResults(final Consumer<EncodedImage> paramConsumer, ProducerContext paramProducerContext)
  {
    final ProducerListener localProducerListener = paramProducerContext.getListener();
    final String str = paramProducerContext.getId();
    final ImageRequest localImageRequest = paramProducerContext.getImageRequest();
    paramConsumer = new StatefulProducerRunnable(paramConsumer, localProducerListener, getProducerName(), str)
    {
      protected void disposeResult(EncodedImage paramAnonymousEncodedImage)
      {
        EncodedImage.closeSafely(paramAnonymousEncodedImage);
      }
      
      @Nullable
      protected EncodedImage getResult()
        throws Exception
      {
        EncodedImage localEncodedImage = getEncodedImage(localImageRequest);
        if (localEncodedImage == null)
        {
          localProducerListener.onUltimateProducerReached(str, getProducerName(), false);
          return null;
        }
        localEncodedImage.parseMetaData();
        localProducerListener.onUltimateProducerReached(str, getProducerName(), true);
        return localEncodedImage;
      }
    };
    paramProducerContext.addCallbacks(new BaseProducerContextCallbacks()
    {
      public void onCancellationRequested()
      {
        paramConsumer.cancel();
      }
    });
    mExecutor.execute(paramConsumer);
  }
}
