package com.facebook.imagepipeline.producers;

import android.content.ContentResolver;
import android.database.Cursor;
import android.graphics.Rect;
import android.media.ExifInterface;
import android.net.Uri;
import com.facebook.common.logging.FLog;
import com.facebook.common.memory.PooledByteBufferFactory;
import com.facebook.common.util.UriUtil;
import com.facebook.imagepipeline.common.ResizeOptions;
import com.facebook.imagepipeline.image.EncodedImage;
import com.facebook.imagepipeline.request.ImageRequest;
import com.facebook.imageutils.JfifUtil;
import java.io.File;
import java.io.IOException;
import java.util.concurrent.Executor;
import javax.annotation.Nullable;

public class LocalContentUriThumbnailFetchProducer
  extends LocalFetchProducer
  implements ThumbnailProducer<EncodedImage>
{
  private static final Rect MICRO_THUMBNAIL_DIMENSIONS = new Rect(0, 0, 96, 96);
  private static final Rect MINI_THUMBNAIL_DIMENSIONS;
  private static final int NO_THUMBNAIL = 0;
  public static final String PRODUCER_NAME = "LocalContentUriThumbnailFetchProducer";
  private static final String[] PROJECTION;
  private static final Class<?> TAG = LocalContentUriThumbnailFetchProducer.class;
  private static final String[] THUMBNAIL_PROJECTION;
  private final ContentResolver mContentResolver;
  
  static
  {
    PROJECTION = new String[] { "_id", "_data" };
    THUMBNAIL_PROJECTION = new String[] { "_data" };
    MINI_THUMBNAIL_DIMENSIONS = new Rect(0, 0, 512, 384);
  }
  
  public LocalContentUriThumbnailFetchProducer(Executor paramExecutor, PooledByteBufferFactory paramPooledByteBufferFactory, ContentResolver paramContentResolver)
  {
    super(paramExecutor, paramPooledByteBufferFactory);
    mContentResolver = paramContentResolver;
  }
  
  @Nullable
  private EncodedImage getCameraImage(Uri paramUri, ResizeOptions paramResizeOptions)
    throws IOException
  {
    paramUri = mContentResolver.query(paramUri, PROJECTION, null, null, null);
    if (paramUri == null) {
      return null;
    }
    try
    {
      int i = paramUri.getCount();
      if (i == 0) {
        return null;
      }
      paramUri.moveToFirst();
      String str = paramUri.getString(paramUri.getColumnIndex("_data"));
      if (paramResizeOptions != null)
      {
        paramResizeOptions = getThumbnail(paramResizeOptions, paramUri.getInt(paramUri.getColumnIndex("_id")));
        if (paramResizeOptions != null)
        {
          paramResizeOptions.setRotationAngle(getRotationAngle(str));
          return paramResizeOptions;
        }
      }
      return null;
    }
    finally
    {
      paramUri.close();
    }
  }
  
  private static int getLength(String paramString)
  {
    if (paramString == null) {
      return -1;
    }
    return (int)new File(paramString).length();
  }
  
  private static int getRotationAngle(String paramString)
  {
    if (paramString != null) {
      try
      {
        int i = JfifUtil.getAutoRotateAngleFromOrientation(new ExifInterface(paramString).getAttributeInt("Orientation", 1));
        return i;
      }
      catch (IOException localIOException)
      {
        FLog.e(TAG, localIOException, "Unable to retrieve thumbnail rotation for %s", new Object[] { paramString });
      }
    }
    return 0;
  }
  
  /* Error */
  @Nullable
  private EncodedImage getThumbnail(ResizeOptions paramResizeOptions, int paramInt)
    throws IOException
  {
    // Byte code:
    //   0: aload_1
    //   1: invokestatic 145	com/facebook/imagepipeline/producers/LocalContentUriThumbnailFetchProducer:getThumbnailKind	(Lcom/facebook/imagepipeline/common/ResizeOptions;)I
    //   4: istore_3
    //   5: iload_3
    //   6: ifne +5 -> 11
    //   9: aconst_null
    //   10: areturn
    //   11: aload_0
    //   12: getfield 56	com/facebook/imagepipeline/producers/LocalContentUriThumbnailFetchProducer:mContentResolver	Landroid/content/ContentResolver;
    //   15: iload_2
    //   16: i2l
    //   17: iload_3
    //   18: getstatic 39	com/facebook/imagepipeline/producers/LocalContentUriThumbnailFetchProducer:THUMBNAIL_PROJECTION	[Ljava/lang/String;
    //   21: invokestatic 151	android/provider/MediaStore$Images$Thumbnails:queryMiniThumbnail	(Landroid/content/ContentResolver;JI[Ljava/lang/String;)Landroid/database/Cursor;
    //   24: astore_1
    //   25: aload_1
    //   26: ifnonnull +15 -> 41
    //   29: aload_1
    //   30: ifnull +9 -> 39
    //   33: aload_1
    //   34: invokeinterface 76 1 0
    //   39: aconst_null
    //   40: areturn
    //   41: aload_1
    //   42: invokeinterface 80 1 0
    //   47: pop
    //   48: aload_1
    //   49: invokeinterface 73 1 0
    //   54: ifle +67 -> 121
    //   57: aload_1
    //   58: aload_1
    //   59: ldc 35
    //   61: invokeinterface 84 2 0
    //   66: invokeinterface 88 2 0
    //   71: astore 4
    //   73: new 110	java/io/File
    //   76: dup
    //   77: aload 4
    //   79: invokespecial 113	java/io/File:<init>	(Ljava/lang/String;)V
    //   82: invokevirtual 154	java/io/File:exists	()Z
    //   85: ifeq +36 -> 121
    //   88: aload_0
    //   89: new 156	java/io/FileInputStream
    //   92: dup
    //   93: aload 4
    //   95: invokespecial 157	java/io/FileInputStream:<init>	(Ljava/lang/String;)V
    //   98: aload 4
    //   100: invokestatic 159	com/facebook/imagepipeline/producers/LocalContentUriThumbnailFetchProducer:getLength	(Ljava/lang/String;)I
    //   103: invokevirtual 163	com/facebook/imagepipeline/producers/LocalContentUriThumbnailFetchProducer:getEncodedImage	(Ljava/io/InputStream;I)Lcom/facebook/imagepipeline/image/EncodedImage;
    //   106: astore 4
    //   108: aload_1
    //   109: ifnull +9 -> 118
    //   112: aload_1
    //   113: invokeinterface 76 1 0
    //   118: aload 4
    //   120: areturn
    //   121: aload_1
    //   122: ifnull +9 -> 131
    //   125: aload_1
    //   126: invokeinterface 76 1 0
    //   131: aconst_null
    //   132: areturn
    //   133: astore 4
    //   135: goto +7 -> 142
    //   138: astore 4
    //   140: aconst_null
    //   141: astore_1
    //   142: aload_1
    //   143: ifnull +9 -> 152
    //   146: aload_1
    //   147: invokeinterface 76 1 0
    //   152: aload 4
    //   154: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	155	0	this	LocalContentUriThumbnailFetchProducer
    //   0	155	1	paramResizeOptions	ResizeOptions
    //   0	155	2	paramInt	int
    //   4	14	3	i	int
    //   71	48	4	localObject1	Object
    //   133	1	4	localObject2	Object
    //   138	15	4	localObject3	Object
    // Exception table:
    //   from	to	target	type
    //   41	108	133	finally
    //   11	25	138	finally
  }
  
  private static int getThumbnailKind(ResizeOptions paramResizeOptions)
  {
    if (ThumbnailSizeChecker.isImageBigEnough(MICRO_THUMBNAIL_DIMENSIONS.width(), MICRO_THUMBNAIL_DIMENSIONS.height(), paramResizeOptions)) {
      return 3;
    }
    if (ThumbnailSizeChecker.isImageBigEnough(MINI_THUMBNAIL_DIMENSIONS.width(), MINI_THUMBNAIL_DIMENSIONS.height(), paramResizeOptions)) {
      return 1;
    }
    return 0;
  }
  
  public boolean canProvideImageForSize(ResizeOptions paramResizeOptions)
  {
    return ThumbnailSizeChecker.isImageBigEnough(MINI_THUMBNAIL_DIMENSIONS.width(), MINI_THUMBNAIL_DIMENSIONS.height(), paramResizeOptions);
  }
  
  @Nullable
  protected EncodedImage getEncodedImage(ImageRequest paramImageRequest)
    throws IOException
  {
    Uri localUri = paramImageRequest.getSourceUri();
    if (UriUtil.isLocalCameraUri(localUri))
    {
      paramImageRequest = getCameraImage(localUri, paramImageRequest.getResizeOptions());
      if (paramImageRequest != null) {
        return paramImageRequest;
      }
    }
    return null;
  }
  
  protected String getProducerName()
  {
    return "LocalContentUriThumbnailFetchProducer";
  }
}
