package com.google.android.gms.common.wrappers;

import android.content.Context;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.util.VisibleForTesting;

@KeepForSdk
public class Wrappers
{
  private static Wrappers zzhz = new Wrappers();
  private PackageManagerWrapper zzhy = null;
  
  public Wrappers() {}
  
  @KeepForSdk
  public static PackageManagerWrapper packageManager(Context paramContext)
  {
    return zzhz.zzi(paramContext);
  }
  
  @VisibleForTesting
  private final PackageManagerWrapper zzi(Context paramContext)
  {
    try
    {
      if (zzhy == null)
      {
        if (paramContext.getApplicationContext() != null) {
          paramContext = paramContext.getApplicationContext();
        }
        zzhy = new PackageManagerWrapper(paramContext);
      }
      paramContext = zzhy;
      return paramContext;
    }
    finally {}
  }
}
