package com.facebook.soloader;

import android.content.Context;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager.NameNotFoundException;
import android.os.StrictMode.ThreadPolicy;
import android.util.Log;
import java.io.File;
import java.io.IOException;
import java.util.Collection;
import javax.annotation.Nullable;

public class ApplicationSoSource
  extends SoSource
{
  private Context applicationContext;
  private int flags;
  private DirectorySoSource soSource;
  
  public ApplicationSoSource(Context paramContext, int paramInt)
  {
    applicationContext = paramContext.getApplicationContext();
    if (applicationContext == null)
    {
      Log.w("SoLoader", "context.getApplicationContext returned null, holding reference to original context.");
      applicationContext = paramContext;
    }
    flags = paramInt;
    soSource = new DirectorySoSource(new File(applicationContext.getApplicationInfo().nativeLibraryDir), paramInt);
  }
  
  public void addToLdLibraryPath(Collection<String> paramCollection)
  {
    soSource.addToLdLibraryPath(paramCollection);
  }
  
  public boolean checkAndMaybeUpdate()
    throws IOException
  {
    try
    {
      File localFile1 = soSource.soDirectory;
      Context localContext = applicationContext.createPackageContext(applicationContext.getPackageName(), 0);
      File localFile2 = new File(getApplicationInfonativeLibraryDir);
      if (!localFile1.equals(localFile2))
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("Native library directory updated from ");
        localStringBuilder.append(localFile1);
        localStringBuilder.append(" to ");
        localStringBuilder.append(localFile2);
        Log.d("SoLoader", localStringBuilder.toString());
        flags |= 0x1;
        soSource = new DirectorySoSource(localFile2, flags);
        soSource.prepare(flags);
        applicationContext = localContext;
        return true;
      }
      return false;
    }
    catch (PackageManager.NameNotFoundException localNameNotFoundException)
    {
      throw new RuntimeException(localNameNotFoundException);
    }
  }
  
  public int loadLibrary(String paramString, int paramInt, StrictMode.ThreadPolicy paramThreadPolicy)
    throws IOException
  {
    return soSource.loadLibrary(paramString, paramInt, paramThreadPolicy);
  }
  
  protected void prepare(int paramInt)
    throws IOException
  {
    soSource.prepare(paramInt);
  }
  
  public String toString()
  {
    return soSource.toString();
  }
  
  @Nullable
  public File unpackLibrary(String paramString)
    throws IOException
  {
    return soSource.unpackLibrary(paramString);
  }
}
