package com.google.ads.mediation;

import android.location.Location;
import com.google.ads.AdRequest.Gender;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;

@Deprecated
public class MediationAdRequest
{
  private final Date zzms;
  private final AdRequest.Gender zzmt;
  private final Set<String> zzmu;
  private final boolean zzmv;
  private final Location zzmw;
  
  public MediationAdRequest(Date paramDate, AdRequest.Gender paramGender, Set<String> paramSet, boolean paramBoolean, Location paramLocation)
  {
    zzms = paramDate;
    zzmt = paramGender;
    zzmu = paramSet;
    zzmv = paramBoolean;
    zzmw = paramLocation;
  }
  
  public Integer getAgeInYears()
  {
    if (zzms != null)
    {
      Calendar localCalendar1 = Calendar.getInstance();
      Calendar localCalendar2 = Calendar.getInstance();
      localCalendar1.setTime(zzms);
      Integer localInteger2 = Integer.valueOf(localCalendar2.get(1) - localCalendar1.get(1));
      Integer localInteger1;
      if (localCalendar2.get(2) >= localCalendar1.get(2))
      {
        localInteger1 = localInteger2;
        if (localCalendar2.get(2) == localCalendar1.get(2))
        {
          localInteger1 = localInteger2;
          if (localCalendar2.get(5) >= localCalendar1.get(5)) {}
        }
      }
      else
      {
        localInteger1 = Integer.valueOf(localInteger2.intValue() - 1);
      }
      return localInteger1;
    }
    return null;
  }
  
  public Date getBirthday()
  {
    return zzms;
  }
  
  public AdRequest.Gender getGender()
  {
    return zzmt;
  }
  
  public Set<String> getKeywords()
  {
    return zzmu;
  }
  
  public Location getLocation()
  {
    return zzmw;
  }
  
  public boolean isTesting()
  {
    return zzmv;
  }
}
