package com.airbnb.lottie.animation.keyframe;

import androidx.annotation.Nullable;
import com.airbnb.lottie.value.Keyframe;
import com.airbnb.lottie.value.LottieFrameInfo;
import com.airbnb.lottie.value.LottieValueCallback;
import java.util.Collections;

public class ValueCallbackKeyframeAnimation<K, A>
  extends BaseKeyframeAnimation<K, A>
{
  private final LottieFrameInfo<A> frameInfo = new LottieFrameInfo();
  private final A valueCallbackValue;
  
  public ValueCallbackKeyframeAnimation(LottieValueCallback<A> paramLottieValueCallback)
  {
    this(paramLottieValueCallback, null);
  }
  
  public ValueCallbackKeyframeAnimation(LottieValueCallback<A> paramLottieValueCallback, @Nullable A paramA)
  {
    super(Collections.emptyList());
    setValueCallback(paramLottieValueCallback);
    valueCallbackValue = paramA;
  }
  
  float getEndProgress()
  {
    return 1.0F;
  }
  
  public A getValue()
  {
    return valueCallback.getValueInternal(0.0F, 0.0F, valueCallbackValue, valueCallbackValue, getProgress(), getProgress(), getProgress());
  }
  
  A getValue(Keyframe<K> paramKeyframe, float paramFloat)
  {
    return getValue();
  }
  
  public void notifyListeners()
  {
    if (valueCallback != null) {
      super.notifyListeners();
    }
  }
}
