package com.google.android.gms.auth.api.signin.internal;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import com.google.android.gms.common.api.Status;

public abstract interface zzs
  extends IInterface
{
  public abstract void zzc(GoogleSignInAccount paramGoogleSignInAccount, Status paramStatus)
    throws RemoteException;
  
  public abstract void zze(Status paramStatus)
    throws RemoteException;
  
  public abstract void zzf(Status paramStatus)
    throws RemoteException;
}
