package com.google.android.gms.ads;

import android.app.Activity;
import android.content.Intent;
import android.content.res.Configuration;
import android.os.Bundle;
import android.os.RemoteException;
import android.view.View;
import android.view.ViewGroup.LayoutParams;
import com.google.android.gms.common.annotation.KeepForSdkWithMembers;
import com.google.android.gms.dynamic.ObjectWrapper;
import com.google.android.gms.internal.ads.zzaqg;
import com.google.android.gms.internal.ads.zzbad;
import com.google.android.gms.internal.ads.zzyh;
import com.google.android.gms.internal.ads.zzyt;

@KeepForSdkWithMembers
public class AdActivity
  extends Activity
{
  public static final String CLASS_NAME = "com.google.android.gms.ads.AdActivity";
  public static final String SIMPLE_CLASS_NAME = "AdActivity";
  private zzaqg zzaah;
  
  public AdActivity() {}
  
  private final void zzdd()
  {
    if (zzaah != null) {
      try
      {
        zzaah.zzdd();
        return;
      }
      catch (RemoteException localRemoteException)
      {
        zzbad.zze("#007 Could not call remote method.", localRemoteException);
      }
    }
  }
  
  protected void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    try
    {
      zzaah.onActivityResult(paramInt1, paramInt2, paramIntent);
    }
    catch (Exception localException)
    {
      zzbad.zze("#007 Could not call remote method.", localException);
    }
    super.onActivityResult(paramInt1, paramInt2, paramIntent);
  }
  
  public void onBackPressed()
  {
    boolean bool2 = true;
    boolean bool1 = bool2;
    try
    {
      if (zzaah != null) {
        bool1 = zzaah.zztg();
      }
    }
    catch (RemoteException localRemoteException)
    {
      zzbad.zze("#007 Could not call remote method.", localRemoteException);
      bool1 = bool2;
    }
    if (bool1) {
      super.onBackPressed();
    }
  }
  
  public void onConfigurationChanged(Configuration paramConfiguration)
  {
    super.onConfigurationChanged(paramConfiguration);
    try
    {
      zzaah.zzac(ObjectWrapper.wrap(paramConfiguration));
      return;
    }
    catch (RemoteException paramConfiguration)
    {
      zzbad.zze("#007 Could not call remote method.", paramConfiguration);
    }
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    zzaah = zzyt.zzpb().zzb(this);
    if (zzaah == null)
    {
      zzbad.zze("#007 Could not call remote method.", null);
      finish();
      return;
    }
    try
    {
      zzaah.onCreate(paramBundle);
      return;
    }
    catch (RemoteException paramBundle)
    {
      zzbad.zze("#007 Could not call remote method.", paramBundle);
      finish();
    }
  }
  
  protected void onDestroy()
  {
    try
    {
      if (zzaah != null) {
        zzaah.onDestroy();
      }
    }
    catch (RemoteException localRemoteException)
    {
      zzbad.zze("#007 Could not call remote method.", localRemoteException);
    }
    super.onDestroy();
  }
  
  protected void onPause()
  {
    try
    {
      if (zzaah != null) {
        zzaah.onPause();
      }
    }
    catch (RemoteException localRemoteException)
    {
      zzbad.zze("#007 Could not call remote method.", localRemoteException);
      finish();
    }
    super.onPause();
  }
  
  protected void onRestart()
  {
    super.onRestart();
    try
    {
      if (zzaah != null) {
        zzaah.onRestart();
      }
      return;
    }
    catch (RemoteException localRemoteException)
    {
      zzbad.zze("#007 Could not call remote method.", localRemoteException);
      finish();
    }
  }
  
  protected void onResume()
  {
    super.onResume();
    try
    {
      if (zzaah != null) {
        zzaah.onResume();
      }
      return;
    }
    catch (RemoteException localRemoteException)
    {
      zzbad.zze("#007 Could not call remote method.", localRemoteException);
      finish();
    }
  }
  
  protected void onSaveInstanceState(Bundle paramBundle)
  {
    try
    {
      if (zzaah != null) {
        zzaah.onSaveInstanceState(paramBundle);
      }
    }
    catch (RemoteException localRemoteException)
    {
      zzbad.zze("#007 Could not call remote method.", localRemoteException);
      finish();
    }
    super.onSaveInstanceState(paramBundle);
  }
  
  protected void onStart()
  {
    super.onStart();
    try
    {
      if (zzaah != null) {
        zzaah.onStart();
      }
      return;
    }
    catch (RemoteException localRemoteException)
    {
      zzbad.zze("#007 Could not call remote method.", localRemoteException);
      finish();
    }
  }
  
  protected void onStop()
  {
    try
    {
      if (zzaah != null) {
        zzaah.onStop();
      }
    }
    catch (RemoteException localRemoteException)
    {
      zzbad.zze("#007 Could not call remote method.", localRemoteException);
      finish();
    }
    super.onStop();
  }
  
  public void setContentView(int paramInt)
  {
    super.setContentView(paramInt);
    zzdd();
  }
  
  public void setContentView(View paramView)
  {
    super.setContentView(paramView);
    zzdd();
  }
  
  public void setContentView(View paramView, ViewGroup.LayoutParams paramLayoutParams)
  {
    super.setContentView(paramView, paramLayoutParams);
    zzdd();
  }
}
