package com.google.android.gms.ads;

public final class R
{
  private R() {}
  
  public static final class attr
  {
    public static final int adSize = 2130772089;
    public static final int adSizes = 2130772090;
    public static final int adUnitId = 2130772091;
    
    private attr() {}
  }
  
  public static final class style
  {
    public static final int Theme_IAPTheme = 2131493336;
    
    private style() {}
  }
  
  public static final class styleable
  {
    public static final int[] AdsAttrs = { 2130772089, 2130772090, 2130772091 };
    public static final int AdsAttrs_adSize = 0;
    public static final int AdsAttrs_adSizes = 1;
    public static final int AdsAttrs_adUnitId = 2;
    
    private styleable() {}
  }
}
