package com.facebook.react.views.picker;

import androidx.annotation.Nullable;
import com.facebook.react.bridge.ReadableArray;
import com.facebook.react.uimanager.SimpleViewManager;
import com.facebook.react.uimanager.ThemedReactContext;
import com.facebook.react.uimanager.UIManagerModule;
import com.facebook.react.uimanager.annotations.ReactProp;
import com.facebook.react.uimanager.events.EventDispatcher;
import com.facebook.react.views.picker.events.PickerItemSelectEvent;

public abstract class ReactPickerManager
  extends SimpleViewManager<ReactPicker>
{
  public ReactPickerManager() {}
  
  protected void addEventEmitters(ThemedReactContext paramThemedReactContext, ReactPicker paramReactPicker)
  {
    paramReactPicker.setOnSelectListener(new PickerEventEmitter(paramReactPicker, ((UIManagerModule)paramThemedReactContext.getNativeModule(UIManagerModule.class)).getEventDispatcher()));
  }
  
  protected void onAfterUpdateTransaction(ReactPicker paramReactPicker)
  {
    super.onAfterUpdateTransaction(paramReactPicker);
    paramReactPicker.commitStagedData();
  }
  
  @ReactProp(customType="Color", name="color")
  public void setColor(ReactPicker paramReactPicker, @Nullable Integer paramInteger)
  {
    paramReactPicker.setStagedPrimaryTextColor(paramInteger);
  }
  
  @ReactProp(defaultBoolean=true, name="enabled")
  public void setEnabled(ReactPicker paramReactPicker, boolean paramBoolean)
  {
    paramReactPicker.setEnabled(paramBoolean);
  }
  
  @ReactProp(name="items")
  public void setItems(ReactPicker paramReactPicker, @Nullable ReadableArray paramReadableArray)
  {
    paramReactPicker.setStagedItems(ReactPickerItem.createFromJsArrayMap(paramReadableArray));
  }
  
  @ReactProp(name="prompt")
  public void setPrompt(ReactPicker paramReactPicker, @Nullable String paramString)
  {
    paramReactPicker.setPrompt(paramString);
  }
  
  @ReactProp(name="selected")
  public void setSelected(ReactPicker paramReactPicker, int paramInt)
  {
    paramReactPicker.setStagedSelection(paramInt);
  }
  
  private static class PickerEventEmitter
    implements ReactPicker.OnSelectListener
  {
    private final EventDispatcher mEventDispatcher;
    private final ReactPicker mReactPicker;
    
    public PickerEventEmitter(ReactPicker paramReactPicker, EventDispatcher paramEventDispatcher)
    {
      mReactPicker = paramReactPicker;
      mEventDispatcher = paramEventDispatcher;
    }
    
    public void onItemSelected(int paramInt)
    {
      mEventDispatcher.dispatchEvent(new PickerItemSelectEvent(mReactPicker.getId(), paramInt));
    }
  }
}
