package androidx.recyclerview.widget;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import java.util.List;

public abstract class ListAdapter<T, VH extends RecyclerView.ViewHolder>
  extends RecyclerView.Adapter<VH>
{
  final AsyncListDiffer<T> mDiffer;
  private final AsyncListDiffer.ListListener<T> mListener = new AsyncListDiffer.ListListener()
  {
    public void onCurrentListChanged(@NonNull List<T> paramAnonymousList1, @NonNull List<T> paramAnonymousList2)
    {
      ListAdapter.this.onCurrentListChanged(paramAnonymousList1, paramAnonymousList2);
    }
  };
  
  protected ListAdapter(@NonNull AsyncDifferConfig<T> paramAsyncDifferConfig)
  {
    mDiffer = new AsyncListDiffer(new AdapterListUpdateCallback(this), paramAsyncDifferConfig);
    mDiffer.addListListener(mListener);
  }
  
  protected ListAdapter(@NonNull DiffUtil.ItemCallback<T> paramItemCallback)
  {
    mDiffer = new AsyncListDiffer(new AdapterListUpdateCallback(this), new AsyncDifferConfig.Builder(paramItemCallback).build());
    mDiffer.addListListener(mListener);
  }
  
  @NonNull
  public List<T> getCurrentList()
  {
    return mDiffer.getCurrentList();
  }
  
  protected T getItem(int paramInt)
  {
    return mDiffer.getCurrentList().get(paramInt);
  }
  
  public int getItemCount()
  {
    return mDiffer.getCurrentList().size();
  }
  
  public void onCurrentListChanged(@NonNull List<T> paramList1, @NonNull List<T> paramList2) {}
  
  public void submitList(@Nullable List<T> paramList)
  {
    mDiffer.submitList(paramList);
  }
  
  public void submitList(@Nullable List<T> paramList, @Nullable Runnable paramRunnable)
  {
    mDiffer.submitList(paramList, paramRunnable);
  }
}
