package com.facebook.yoga;

import com.facebook.proguard.annotations.DoNotStrip;

@DoNotStrip
public enum YogaDirection
{
  INHERIT(0),  LTR(1),  RTL(2);
  
  private final int mIntValue;
  
  private YogaDirection(int paramInt)
  {
    mIntValue = paramInt;
  }
  
  public static YogaDirection fromInt(int paramInt)
  {
    switch (paramInt)
    {
    default: 
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Unknown enum value: ");
      localStringBuilder.append(paramInt);
      throw new IllegalArgumentException(localStringBuilder.toString());
    case 2: 
      return RTL;
    case 1: 
      return LTR;
    }
    return INHERIT;
  }
  
  public int intValue()
  {
    return mIntValue;
  }
}
