package com.google.android.gms.flags;

import android.content.Context;
import android.os.RemoteException;
import android.util.Log;
import com.google.android.gms.dynamic.ObjectWrapper;
import com.google.android.gms.dynamite.DynamiteModule;
import com.google.android.gms.dynamite.DynamiteModule.LoadingException;

public final class zzb
{
  private boolean zzj = false;
  private zzc zzk = null;
  
  public zzb() {}
  
  public final void initialize(Context paramContext)
  {
    try
    {
      if (zzj) {
        return;
      }
      try
      {
        zzk = zzd.asInterface(DynamiteModule.load(paramContext, DynamiteModule.PREFER_HIGHEST_OR_LOCAL_VERSION_NO_FORCE_STAGING, "com.google.android.gms.flags").instantiate("com.google.android.gms.flags.impl.FlagProviderImpl"));
        zzk.init(ObjectWrapper.wrap(paramContext));
        zzj = true;
      }
      catch (DynamiteModule.LoadingException|RemoteException paramContext)
      {
        Log.w("FlagValueProvider", "Failed to initialize flags module.", paramContext);
      }
      return;
    }
    finally {}
  }
  
  public final <T> T zzb(Flag<T> paramFlag)
  {
    try
    {
      if (!zzj)
      {
        paramFlag = paramFlag.zzb();
        return paramFlag;
      }
      return paramFlag.zza(zzk);
    }
    finally {}
  }
}
