package com.google.android.gms.flags;

import com.google.android.gms.common.annotation.KeepForSdk;

@KeepForSdk
public final class Singletons
{
  private static Singletons zzl;
  private final FlagRegistry zzm = new FlagRegistry();
  private final zzb zzn = new zzb();
  
  static
  {
    Singletons localSingletons = new Singletons();
    try
    {
      zzl = localSingletons;
      return;
    }
    finally {}
  }
  
  private Singletons() {}
  
  @KeepForSdk
  public static FlagRegistry flagRegistry()
  {
    return zzczzm;
  }
  
  private static Singletons zzc()
  {
    try
    {
      Singletons localSingletons = zzl;
      return localSingletons;
    }
    finally {}
  }
  
  public static zzb zzd()
  {
    return zzczzn;
  }
}
