package com.airbnb.lottie.parser;

import com.airbnb.lottie.LottieComposition;
import com.airbnb.lottie.model.animatable.AnimatableIntegerValue;
import com.airbnb.lottie.model.animatable.AnimatableShapeValue;
import com.airbnb.lottie.model.content.Mask;
import com.airbnb.lottie.model.content.Mask.MaskMode;
import com.airbnb.lottie.parser.moshi.JsonReader;
import com.airbnb.lottie.utils.Logger;
import java.io.IOException;

class MaskParser
{
  private MaskParser() {}
  
  static Mask parse(JsonReader paramJsonReader, LottieComposition paramLottieComposition)
    throws IOException
  {
    paramJsonReader.beginObject();
    Object localObject1 = null;
    AnimatableShapeValue localAnimatableShapeValue = null;
    Object localObject2 = localAnimatableShapeValue;
    boolean bool = false;
    while (paramJsonReader.hasNext())
    {
      String str = paramJsonReader.nextName();
      int i = str.hashCode();
      int j = 1;
      if (i != 111)
      {
        if (i != 3588)
        {
          if (i != 104433)
          {
            if ((i == 3357091) && (str.equals("mode")))
            {
              i = 0;
              break label128;
            }
          }
          else if (str.equals("inv"))
          {
            i = 3;
            break label128;
          }
        }
        else if (str.equals("pt"))
        {
          i = 1;
          break label128;
        }
      }
      else if (str.equals("o"))
      {
        i = 2;
        break label128;
      }
      i = -1;
      switch (i)
      {
      default: 
        paramJsonReader.skipValue();
        break;
      case 3: 
        bool = paramJsonReader.nextBoolean();
        break;
      case 2: 
        localObject2 = AnimatableValueParser.parseInteger(paramJsonReader, paramLottieComposition);
        break;
      case 1: 
        localAnimatableShapeValue = AnimatableValueParser.parseShapeData(paramJsonReader, paramLottieComposition);
        break;
      case 0: 
        label128:
        localObject1 = paramJsonReader.nextString();
        i = ((String)localObject1).hashCode();
        if (i != 97)
        {
          if (i != 105)
          {
            if ((i == 115) && (((String)localObject1).equals("s")))
            {
              i = j;
              break label276;
            }
          }
          else if (((String)localObject1).equals("i"))
          {
            i = 2;
            break label276;
          }
        }
        else if (((String)localObject1).equals("a"))
        {
          i = 0;
          break label276;
        }
        i = -1;
        switch (i)
        {
        default: 
          localObject1 = new StringBuilder();
          ((StringBuilder)localObject1).append("Unknown mask mode ");
          ((StringBuilder)localObject1).append(str);
          ((StringBuilder)localObject1).append(". Defaulting to Add.");
          Logger.warning(((StringBuilder)localObject1).toString());
          localObject1 = Mask.MaskMode.MASK_MODE_ADD;
          break;
        case 2: 
          paramLottieComposition.addWarning("Animation contains intersect masks. They are not supported but will be treated like add masks.");
          localObject1 = Mask.MaskMode.MASK_MODE_INTERSECT;
          break;
        case 1: 
          localObject1 = Mask.MaskMode.MASK_MODE_SUBTRACT;
          break;
        case 0: 
          label276:
          localObject1 = Mask.MaskMode.MASK_MODE_ADD;
        }
        break;
      }
    }
    paramJsonReader.endObject();
    return new Mask((Mask.MaskMode)localObject1, localAnimatableShapeValue, (AnimatableIntegerValue)localObject2, bool);
  }
}
