package com.airbnb.lottie.parser;

import com.airbnb.lottie.LottieComposition;
import com.airbnb.lottie.model.animatable.AnimatableFloatValue;
import com.airbnb.lottie.model.animatable.AnimatablePointValue;
import com.airbnb.lottie.model.animatable.AnimatableValue;
import com.airbnb.lottie.model.content.RectangleShape;
import com.airbnb.lottie.parser.moshi.JsonReader;
import com.airbnb.lottie.parser.moshi.JsonReader.Options;
import java.io.IOException;

class RectangleShapeParser
{
  private static JsonReader.Options NAMES = JsonReader.Options.of(new String[] { "nm", "p", "s", "r", "hd" });
  
  private RectangleShapeParser() {}
  
  static RectangleShape parse(JsonReader paramJsonReader, LottieComposition paramLottieComposition)
    throws IOException
  {
    String str = null;
    Object localObject1 = str;
    Object localObject2 = localObject1;
    Object localObject3 = localObject2;
    boolean bool = false;
    while (paramJsonReader.hasNext()) {
      switch (paramJsonReader.selectName(NAMES))
      {
      default: 
        paramJsonReader.skipValue();
        break;
      case 4: 
        bool = paramJsonReader.nextBoolean();
        break;
      case 3: 
        localObject3 = AnimatableValueParser.parseFloat(paramJsonReader, paramLottieComposition);
        break;
      case 2: 
        localObject2 = AnimatableValueParser.parsePoint(paramJsonReader, paramLottieComposition);
        break;
      case 1: 
        localObject1 = AnimatablePathValueParser.parseSplitPath(paramJsonReader, paramLottieComposition);
        break;
      case 0: 
        str = paramJsonReader.nextString();
      }
    }
    return new RectangleShape(str, (AnimatableValue)localObject1, (AnimatablePointValue)localObject2, (AnimatableFloatValue)localObject3, bool);
  }
}
