package com.facebook.react.bridge;

import androidx.annotation.Nullable;
import com.facebook.proguard.annotations.DoNotStrip;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

@DoNotStrip
public class ReactMarker
{
  private static final List<FabricMarkerListener> sFabricMarkerListeners = new CopyOnWriteArrayList();
  private static final List<MarkerListener> sListeners = new CopyOnWriteArrayList();
  
  public ReactMarker() {}
  
  @DoNotStrip
  public static void addFabricListener(FabricMarkerListener paramFabricMarkerListener)
  {
    if (!sFabricMarkerListeners.contains(paramFabricMarkerListener)) {
      sFabricMarkerListeners.add(paramFabricMarkerListener);
    }
  }
  
  @DoNotStrip
  public static void addListener(MarkerListener paramMarkerListener)
  {
    if (!sListeners.contains(paramMarkerListener)) {
      sListeners.add(paramMarkerListener);
    }
  }
  
  @DoNotStrip
  public static void clearFabricMarkerListeners()
  {
    sFabricMarkerListeners.clear();
  }
  
  @DoNotStrip
  public static void clearMarkerListeners()
  {
    sListeners.clear();
  }
  
  @DoNotStrip
  public static void logFabricMarker(ReactMarkerConstants paramReactMarkerConstants, @Nullable String paramString, int paramInt)
  {
    logFabricMarker(paramReactMarkerConstants, paramString, paramInt, -1L);
  }
  
  @DoNotStrip
  public static void logFabricMarker(ReactMarkerConstants paramReactMarkerConstants, @Nullable String paramString, int paramInt, long paramLong)
  {
    Iterator localIterator = sFabricMarkerListeners.iterator();
    while (localIterator.hasNext()) {
      ((FabricMarkerListener)localIterator.next()).logFabricMarker(paramReactMarkerConstants, paramString, paramInt, paramLong);
    }
  }
  
  @DoNotStrip
  public static void logMarker(ReactMarkerConstants paramReactMarkerConstants)
  {
    logMarker(paramReactMarkerConstants, null, 0);
  }
  
  @DoNotStrip
  public static void logMarker(ReactMarkerConstants paramReactMarkerConstants, int paramInt)
  {
    logMarker(paramReactMarkerConstants, null, paramInt);
  }
  
  @DoNotStrip
  public static void logMarker(ReactMarkerConstants paramReactMarkerConstants, @Nullable String paramString)
  {
    logMarker(paramReactMarkerConstants, paramString, 0);
  }
  
  @DoNotStrip
  public static void logMarker(ReactMarkerConstants paramReactMarkerConstants, @Nullable String paramString, int paramInt)
  {
    logFabricMarker(paramReactMarkerConstants, paramString, paramInt);
    Iterator localIterator = sListeners.iterator();
    while (localIterator.hasNext()) {
      ((MarkerListener)localIterator.next()).logMarker(paramReactMarkerConstants, paramString, paramInt);
    }
  }
  
  @DoNotStrip
  public static void logMarker(String paramString)
  {
    logMarker(paramString, null);
  }
  
  @DoNotStrip
  public static void logMarker(String paramString, int paramInt)
  {
    logMarker(paramString, null, paramInt);
  }
  
  @DoNotStrip
  public static void logMarker(String paramString1, @Nullable String paramString2)
  {
    logMarker(paramString1, paramString2, 0);
  }
  
  @DoNotStrip
  public static void logMarker(String paramString1, @Nullable String paramString2, int paramInt)
  {
    logMarker(ReactMarkerConstants.valueOf(paramString1), paramString2, paramInt);
  }
  
  @DoNotStrip
  public static void removeFabricListener(FabricMarkerListener paramFabricMarkerListener)
  {
    sFabricMarkerListeners.remove(paramFabricMarkerListener);
  }
  
  @DoNotStrip
  public static void removeListener(MarkerListener paramMarkerListener)
  {
    sListeners.remove(paramMarkerListener);
  }
  
  public static abstract interface FabricMarkerListener
  {
    public abstract void logFabricMarker(ReactMarkerConstants paramReactMarkerConstants, @Nullable String paramString, int paramInt, long paramLong);
  }
  
  public static abstract interface MarkerListener
  {
    public abstract void logMarker(ReactMarkerConstants paramReactMarkerConstants, @Nullable String paramString, int paramInt);
  }
}
