package com.facebook.react.bridge;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import java.util.ArrayList;

public abstract interface ReadableArray
{
  @Nullable
  public abstract ReadableArray getArray(int paramInt);
  
  public abstract boolean getBoolean(int paramInt);
  
  public abstract double getDouble(int paramInt);
  
  @NonNull
  public abstract Dynamic getDynamic(int paramInt);
  
  public abstract int getInt(int paramInt);
  
  @Nullable
  public abstract ReadableMap getMap(int paramInt);
  
  @Nullable
  public abstract String getString(int paramInt);
  
  @NonNull
  public abstract ReadableType getType(int paramInt);
  
  public abstract boolean isNull(int paramInt);
  
  public abstract int size();
  
  @NonNull
  public abstract ArrayList<Object> toArrayList();
}
