package com.facebook.react.bridge;

import android.view.View;
import androidx.annotation.Nullable;

public abstract interface UIManager
  extends JSIModule, PerformanceCounter
{
  public abstract <T extends View> int addRootView(T paramT, WritableMap paramWritableMap, @Nullable String paramString);
  
  public abstract void dispatchCommand(int paramInt1, int paramInt2, @Nullable ReadableArray paramReadableArray);
  
  public abstract void dispatchCommand(int paramInt, String paramString, @Nullable ReadableArray paramReadableArray);
  
  public abstract void synchronouslyUpdateViewOnUIThread(int paramInt, ReadableMap paramReadableMap);
  
  public abstract void updateRootLayoutSpecs(int paramInt1, int paramInt2, int paramInt3);
}
