package com.facebook.react.bridge;

import androidx.annotation.Nullable;
import com.facebook.infer.annotation.Assertions;
import com.facebook.jni.HybridData;
import com.facebook.proguard.annotations.DoNotStrip;

@DoNotStrip
public class WritableNativeArray
  extends ReadableNativeArray
  implements WritableArray
{
  static {}
  
  public WritableNativeArray()
  {
    super(initHybrid());
  }
  
  private static native HybridData initHybrid();
  
  private native void pushNativeArray(WritableNativeArray paramWritableNativeArray);
  
  private native void pushNativeMap(WritableNativeMap paramWritableNativeMap);
  
  public void pushArray(@Nullable ReadableArray paramReadableArray)
  {
    boolean bool;
    if ((paramReadableArray != null) && (!(paramReadableArray instanceof WritableNativeArray))) {
      bool = false;
    } else {
      bool = true;
    }
    Assertions.assertCondition(bool, "Illegal type provided");
    pushNativeArray((WritableNativeArray)paramReadableArray);
  }
  
  public native void pushBoolean(boolean paramBoolean);
  
  public native void pushDouble(double paramDouble);
  
  public native void pushInt(int paramInt);
  
  public void pushMap(@Nullable ReadableMap paramReadableMap)
  {
    boolean bool;
    if ((paramReadableMap != null) && (!(paramReadableMap instanceof WritableNativeMap))) {
      bool = false;
    } else {
      bool = true;
    }
    Assertions.assertCondition(bool, "Illegal type provided");
    pushNativeMap((WritableNativeMap)paramReadableMap);
  }
  
  public native void pushNull();
  
  public native void pushString(@Nullable String paramString);
}
