package com.facebook.react.bridge;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.facebook.infer.annotation.Assertions;
import com.facebook.jni.HybridData;
import com.facebook.proguard.annotations.DoNotStrip;

@DoNotStrip
public class WritableNativeMap
  extends ReadableNativeMap
  implements WritableMap
{
  static {}
  
  public WritableNativeMap()
  {
    super(initHybrid());
  }
  
  private static native HybridData initHybrid();
  
  private native void mergeNativeMap(ReadableNativeMap paramReadableNativeMap);
  
  private native void putNativeArray(String paramString, WritableNativeArray paramWritableNativeArray);
  
  private native void putNativeMap(String paramString, WritableNativeMap paramWritableNativeMap);
  
  public WritableMap copy()
  {
    WritableNativeMap localWritableNativeMap = new WritableNativeMap();
    localWritableNativeMap.merge(this);
    return localWritableNativeMap;
  }
  
  public void merge(@NonNull ReadableMap paramReadableMap)
  {
    Assertions.assertCondition(paramReadableMap instanceof ReadableNativeMap, "Illegal type provided");
    mergeNativeMap((ReadableNativeMap)paramReadableMap);
  }
  
  public void putArray(@NonNull String paramString, @Nullable ReadableArray paramReadableArray)
  {
    boolean bool;
    if ((paramReadableArray != null) && (!(paramReadableArray instanceof WritableNativeArray))) {
      bool = false;
    } else {
      bool = true;
    }
    Assertions.assertCondition(bool, "Illegal type provided");
    putNativeArray(paramString, (WritableNativeArray)paramReadableArray);
  }
  
  public native void putBoolean(@NonNull String paramString, boolean paramBoolean);
  
  public native void putDouble(@NonNull String paramString, double paramDouble);
  
  public native void putInt(@NonNull String paramString, int paramInt);
  
  public void putMap(@NonNull String paramString, @Nullable ReadableMap paramReadableMap)
  {
    boolean bool;
    if ((paramReadableMap != null) && (!(paramReadableMap instanceof WritableNativeMap))) {
      bool = false;
    } else {
      bool = true;
    }
    Assertions.assertCondition(bool, "Illegal type provided");
    putNativeMap(paramString, (WritableNativeMap)paramReadableMap);
  }
  
  public native void putNull(@NonNull String paramString);
  
  public native void putString(@NonNull String paramString1, @Nullable String paramString2);
}
