package com.facebook.react.views.modal;

import android.view.MotionEvent;
import android.view.ViewGroup;
import android.view.ViewParent;

public class RNGHModalUtils
{
  public RNGHModalUtils() {}
  
  public static void dialogRootViewGroupOnChildStartedNativeGesture(ViewGroup paramViewGroup, MotionEvent paramMotionEvent)
  {
    ((ReactModalHostView.DialogRootViewGroup)paramViewGroup).onChildStartedNativeGesture(paramMotionEvent);
  }
  
  public static boolean isDialogRootViewGroup(ViewParent paramViewParent)
  {
    return paramViewParent instanceof ReactModalHostView.DialogRootViewGroup;
  }
}
