package com.airbnb.lottie.animation.content;

import android.graphics.Path;
import android.graphics.PointF;
import androidx.annotation.Nullable;
import com.airbnb.lottie.LottieDrawable;
import com.airbnb.lottie.LottieProperty;
import com.airbnb.lottie.animation.keyframe.BaseKeyframeAnimation;
import com.airbnb.lottie.animation.keyframe.BaseKeyframeAnimation.AnimationListener;
import com.airbnb.lottie.model.KeyPath;
import com.airbnb.lottie.model.animatable.AnimatableFloatValue;
import com.airbnb.lottie.model.animatable.AnimatableValue;
import com.airbnb.lottie.model.content.PolystarShape;
import com.airbnb.lottie.model.content.PolystarShape.Type;
import com.airbnb.lottie.model.content.ShapeTrimPath.Type;
import com.airbnb.lottie.model.layer.BaseLayer;
import com.airbnb.lottie.utils.MiscUtils;
import com.airbnb.lottie.value.LottieValueCallback;
import java.util.List;

public class PolystarContent
  implements PathContent, BaseKeyframeAnimation.AnimationListener, KeyPathElementContent
{
  private static final float POLYGON_MAGIC_NUMBER = 0.25F;
  private static final float POLYSTAR_MAGIC_NUMBER = 0.47829F;
  private final boolean hidden;
  @Nullable
  private final BaseKeyframeAnimation<?, Float> innerRadiusAnimation;
  @Nullable
  private final BaseKeyframeAnimation<?, Float> innerRoundednessAnimation;
  private boolean isPathValid;
  private final LottieDrawable lottieDrawable;
  private final String name;
  private final BaseKeyframeAnimation<?, Float> outerRadiusAnimation;
  private final BaseKeyframeAnimation<?, Float> outerRoundednessAnimation;
  private final Path path = new Path();
  private final BaseKeyframeAnimation<?, Float> pointsAnimation;
  private final BaseKeyframeAnimation<?, PointF> positionAnimation;
  private final BaseKeyframeAnimation<?, Float> rotationAnimation;
  private CompoundTrimPathContent trimPaths = new CompoundTrimPathContent();
  private final PolystarShape.Type type;
  
  public PolystarContent(LottieDrawable paramLottieDrawable, BaseLayer paramBaseLayer, PolystarShape paramPolystarShape)
  {
    lottieDrawable = paramLottieDrawable;
    name = paramPolystarShape.getName();
    type = paramPolystarShape.getType();
    hidden = paramPolystarShape.isHidden();
    pointsAnimation = paramPolystarShape.getPoints().createAnimation();
    positionAnimation = paramPolystarShape.getPosition().createAnimation();
    rotationAnimation = paramPolystarShape.getRotation().createAnimation();
    outerRadiusAnimation = paramPolystarShape.getOuterRadius().createAnimation();
    outerRoundednessAnimation = paramPolystarShape.getOuterRoundedness().createAnimation();
    if (type == PolystarShape.Type.STAR)
    {
      innerRadiusAnimation = paramPolystarShape.getInnerRadius().createAnimation();
      innerRoundednessAnimation = paramPolystarShape.getInnerRoundedness().createAnimation();
    }
    else
    {
      innerRadiusAnimation = null;
      innerRoundednessAnimation = null;
    }
    paramBaseLayer.addAnimation(pointsAnimation);
    paramBaseLayer.addAnimation(positionAnimation);
    paramBaseLayer.addAnimation(rotationAnimation);
    paramBaseLayer.addAnimation(outerRadiusAnimation);
    paramBaseLayer.addAnimation(outerRoundednessAnimation);
    if (type == PolystarShape.Type.STAR)
    {
      paramBaseLayer.addAnimation(innerRadiusAnimation);
      paramBaseLayer.addAnimation(innerRoundednessAnimation);
    }
    pointsAnimation.addUpdateListener(this);
    positionAnimation.addUpdateListener(this);
    rotationAnimation.addUpdateListener(this);
    outerRadiusAnimation.addUpdateListener(this);
    outerRoundednessAnimation.addUpdateListener(this);
    if (type == PolystarShape.Type.STAR)
    {
      innerRadiusAnimation.addUpdateListener(this);
      innerRoundednessAnimation.addUpdateListener(this);
    }
  }
  
  private void createPolygonPath()
  {
    int i = (int)Math.floor(((Float)pointsAnimation.getValue()).floatValue());
    if (rotationAnimation == null) {
      d1 = 0.0D;
    } else {
      d1 = ((Float)rotationAnimation.getValue()).floatValue();
    }
    double d4 = Math.toRadians(d1 - 90.0D);
    double d3 = i;
    float f3 = (float)(6.283185307179586D / d3);
    float f5 = ((Float)outerRoundednessAnimation.getValue()).floatValue() / 100.0F;
    float f6 = ((Float)outerRadiusAnimation.getValue()).floatValue();
    double d2 = f6;
    float f1 = (float)(Math.cos(d4) * d2);
    float f2 = (float)(Math.sin(d4) * d2);
    path.moveTo(f1, f2);
    double d1 = f3;
    d4 += d1;
    d3 = Math.ceil(d3);
    i = 0;
    while (i < d3)
    {
      f3 = (float)(Math.cos(d4) * d2);
      float f4 = (float)(d2 * Math.sin(d4));
      if (f5 != 0.0F)
      {
        double d5 = (float)(Math.atan2(f2, f1) - 1.5707963267948966D);
        float f7 = (float)Math.cos(d5);
        float f8 = (float)Math.sin(d5);
        d5 = (float)(Math.atan2(f4, f3) - 1.5707963267948966D);
        float f9 = (float)Math.cos(d5);
        float f10 = (float)Math.sin(d5);
        float f11 = f6 * f5 * 0.25F;
        path.cubicTo(f1 - f7 * f11, f2 - f8 * f11, f3 + f9 * f11, f4 + f11 * f10, f3, f4);
      }
      else
      {
        path.lineTo(f3, f4);
      }
      d4 += d1;
      i += 1;
      f2 = f4;
      f1 = f3;
    }
    PointF localPointF = (PointF)positionAnimation.getValue();
    path.offset(x, y);
    path.close();
  }
  
  private void createStarPath()
  {
    float f1 = ((Float)pointsAnimation.getValue()).floatValue();
    if (rotationAnimation == null) {
      d1 = 0.0D;
    } else {
      d1 = ((Float)rotationAnimation.getValue()).floatValue();
    }
    double d2 = Math.toRadians(d1 - 90.0D);
    double d3 = f1;
    float f9 = (float)(6.283185307179586D / d3);
    float f5 = f9 / 2.0F;
    float f21 = f1 - (int)f1;
    boolean bool1 = f21 < 0.0F;
    double d1 = d2;
    if (bool1) {
      d1 = d2 + (1.0F - f21) * f5;
    }
    f1 = ((Float)outerRadiusAnimation.getValue()).floatValue();
    float f2 = ((Float)innerRadiusAnimation.getValue()).floatValue();
    float f6;
    if (innerRoundednessAnimation != null) {
      f6 = ((Float)innerRoundednessAnimation.getValue()).floatValue() / 100.0F;
    } else {
      f6 = 0.0F;
    }
    float f4;
    if (outerRoundednessAnimation != null) {
      f4 = ((Float)outerRoundednessAnimation.getValue()).floatValue() / 100.0F;
    } else {
      f4 = 0.0F;
    }
    float f3;
    float f7;
    float f8;
    if (bool1)
    {
      f3 = (f1 - f2) * f21 + f2;
      d2 = f3;
      f7 = (float)(d2 * Math.cos(d1));
      f8 = (float)(d2 * Math.sin(d1));
      path.moveTo(f7, f8);
      d1 += f9 * f21 / 2.0F;
    }
    else
    {
      d2 = f1;
      f7 = (float)(Math.cos(d1) * d2);
      f8 = (float)(d2 * Math.sin(d1));
      path.moveTo(f7, f8);
      d1 += f5;
      f3 = 0.0F;
    }
    d3 = Math.ceil(d3) * 2.0D;
    int i = 0;
    int j = 0;
    d2 = d1;
    d1 = d3;
    float f11 = f8;
    float f15;
    for (float f10 = f7;; f10 = f15)
    {
      d3 = i;
      if (d3 >= d1) {
        break;
      }
      if (j != 0) {}
      for (f7 = f1;; f7 = f2) {
        break;
      }
      boolean bool2 = f3 < 0.0F;
      float f12;
      if ((bool2) && (d3 == d1 - 2.0D)) {
        f12 = f9 * f21 / 2.0F;
      } else {
        f12 = f5;
      }
      if ((bool2) && (d3 == d1 - 1.0D)) {
        f7 = f3;
      }
      double d4 = f7;
      f15 = (float)(d4 * Math.cos(d2));
      float f16 = (float)(d4 * Math.sin(d2));
      if ((f6 == 0.0F) && (f4 == 0.0F)) {
        path.lineTo(f15, f16);
      }
      for (;;)
      {
        break;
        f7 = f6;
        d4 = f11;
        f8 = f4;
        d4 = (float)(Math.atan2(d4, f10) - 1.5707963267948966D);
        float f17 = (float)Math.cos(d4);
        float f18 = (float)Math.sin(d4);
        d4 = (float)(Math.atan2(f16, f15) - 1.5707963267948966D);
        float f19 = (float)Math.cos(d4);
        float f20 = (float)Math.sin(d4);
        if (j != 0) {
          f13 = f7;
        } else {
          f13 = f8;
        }
        if (j != 0) {
          f7 = f8;
        }
        if (j != 0) {
          f14 = f2;
        } else {
          f14 = f1;
        }
        if (j != 0) {
          f8 = f1;
        } else {
          f8 = f2;
        }
        float f13 = f14 * f13 * 0.47829F;
        f17 *= f13;
        f18 = f13 * f18;
        f7 = f8 * f7 * 0.47829F;
        f19 *= f7;
        f20 = f7 * f20;
        f7 = f17;
        f8 = f19;
        f13 = f18;
        float f14 = f20;
        if (bool1) {
          if (i == 0)
          {
            f7 = f17 * f21;
            f13 = f18 * f21;
            f8 = f19;
            f14 = f20;
          }
          else
          {
            f7 = f17;
            f8 = f19;
            f13 = f18;
            f14 = f20;
            if (d3 == d1 - 1.0D)
            {
              f8 = f19 * f21;
              f14 = f20 * f21;
              f13 = f18;
              f7 = f17;
            }
          }
        }
        path.cubicTo(f10 - f7, f11 - f13, f15 + f8, f16 + f14, f15, f16);
      }
      d2 += f12;
      j ^= 0x1;
      i += 1;
      f11 = f16;
    }
    PointF localPointF = (PointF)positionAnimation.getValue();
    path.offset(x, y);
    path.close();
  }
  
  private void invalidate()
  {
    isPathValid = false;
    lottieDrawable.invalidateSelf();
  }
  
  public <T> void addValueCallback(T paramT, @Nullable LottieValueCallback<T> paramLottieValueCallback)
  {
    if (paramT == LottieProperty.POLYSTAR_POINTS)
    {
      pointsAnimation.setValueCallback(paramLottieValueCallback);
      return;
    }
    if (paramT == LottieProperty.POLYSTAR_ROTATION)
    {
      rotationAnimation.setValueCallback(paramLottieValueCallback);
      return;
    }
    if (paramT == LottieProperty.POSITION)
    {
      positionAnimation.setValueCallback(paramLottieValueCallback);
      return;
    }
    if ((paramT == LottieProperty.POLYSTAR_INNER_RADIUS) && (innerRadiusAnimation != null))
    {
      innerRadiusAnimation.setValueCallback(paramLottieValueCallback);
      return;
    }
    if (paramT == LottieProperty.POLYSTAR_OUTER_RADIUS)
    {
      outerRadiusAnimation.setValueCallback(paramLottieValueCallback);
      return;
    }
    if ((paramT == LottieProperty.POLYSTAR_INNER_ROUNDEDNESS) && (innerRoundednessAnimation != null))
    {
      innerRoundednessAnimation.setValueCallback(paramLottieValueCallback);
      return;
    }
    if (paramT == LottieProperty.POLYSTAR_OUTER_ROUNDEDNESS) {
      outerRoundednessAnimation.setValueCallback(paramLottieValueCallback);
    }
  }
  
  public String getName()
  {
    return name;
  }
  
  public Path getPath()
  {
    if (isPathValid) {
      return path;
    }
    path.reset();
    if (hidden)
    {
      isPathValid = true;
      return path;
    }
    switch (1.$SwitchMap$com$airbnb$lottie$model$content$PolystarShape$Type[type.ordinal()])
    {
    default: 
      break;
    case 2: 
      createPolygonPath();
      break;
    case 1: 
      createStarPath();
    }
    path.close();
    trimPaths.apply(path);
    isPathValid = true;
    return path;
  }
  
  public void onValueChanged()
  {
    invalidate();
  }
  
  public void resolveKeyPath(KeyPath paramKeyPath1, int paramInt, List<KeyPath> paramList, KeyPath paramKeyPath2)
  {
    MiscUtils.resolveKeyPath(paramKeyPath1, paramInt, paramList, paramKeyPath2, this);
  }
  
  public void setContents(List<Content> paramList1, List<Content> paramList2)
  {
    int i = 0;
    while (i < paramList1.size())
    {
      paramList2 = (Content)paramList1.get(i);
      if ((paramList2 instanceof TrimPathContent))
      {
        paramList2 = (TrimPathContent)paramList2;
        if (paramList2.getType() == ShapeTrimPath.Type.SIMULTANEOUSLY)
        {
          trimPaths.addTrimPath(paramList2);
          paramList2.addListener(this);
        }
      }
      i += 1;
    }
  }
}
