package com.bumptech.glide.load.engine;

import com.bumptech.glide.GlideContext;
import com.bumptech.glide.Priority;
import com.bumptech.glide.Registry;
import com.bumptech.glide.Registry.NoModelLoaderAvailableException;
import com.bumptech.glide.Registry.NoSourceEncoderAvailableException;
import com.bumptech.glide.load.Encoder;
import com.bumptech.glide.load.Key;
import com.bumptech.glide.load.Options;
import com.bumptech.glide.load.ResourceEncoder;
import com.bumptech.glide.load.Transformation;
import com.bumptech.glide.load.engine.bitmap_recycle.ArrayPool;
import com.bumptech.glide.load.engine.cache.DiskCache;
import com.bumptech.glide.load.model.ModelLoader;
import com.bumptech.glide.load.model.ModelLoader.LoadData;
import com.bumptech.glide.load.resource.UnitTransformation;
import java.io.File;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

final class DecodeHelper<Transcode>
{
  private final List<Key> cacheKeys = new ArrayList();
  private DecodeJob.DiskCacheProvider diskCacheProvider;
  private DiskCacheStrategy diskCacheStrategy;
  private GlideContext glideContext;
  private int height;
  private boolean isCacheKeysSet;
  private boolean isLoadDataSet;
  private boolean isScaleOnlyOrNoTransform;
  private boolean isTransformationRequired;
  private final List<ModelLoader.LoadData<?>> loadData = new ArrayList();
  private Object model;
  private Options options;
  private Priority priority;
  private Class<?> resourceClass;
  private Key signature;
  private Class<Transcode> transcodeClass;
  private Map<Class<?>, Transformation<?>> transformations;
  private int width;
  
  DecodeHelper() {}
  
  void clear()
  {
    glideContext = null;
    model = null;
    signature = null;
    resourceClass = null;
    transcodeClass = null;
    options = null;
    priority = null;
    transformations = null;
    diskCacheStrategy = null;
    loadData.clear();
    isLoadDataSet = false;
    cacheKeys.clear();
    isCacheKeysSet = false;
  }
  
  ArrayPool getArrayPool()
  {
    return glideContext.getArrayPool();
  }
  
  List<Key> getCacheKeys()
  {
    if (!isCacheKeysSet)
    {
      isCacheKeysSet = true;
      cacheKeys.clear();
      List localList = getLoadData();
      int k = localList.size();
      int i = 0;
      while (i < k)
      {
        ModelLoader.LoadData localLoadData = (ModelLoader.LoadData)localList.get(i);
        if (!cacheKeys.contains(sourceKey)) {
          cacheKeys.add(sourceKey);
        }
        int j = 0;
        while (j < alternateKeys.size())
        {
          if (!cacheKeys.contains(alternateKeys.get(j))) {
            cacheKeys.add(alternateKeys.get(j));
          }
          j += 1;
        }
        i += 1;
      }
    }
    return cacheKeys;
  }
  
  DiskCache getDiskCache()
  {
    return diskCacheProvider.getDiskCache();
  }
  
  DiskCacheStrategy getDiskCacheStrategy()
  {
    return diskCacheStrategy;
  }
  
  int getHeight()
  {
    return height;
  }
  
  List<ModelLoader.LoadData<?>> getLoadData()
  {
    if (!isLoadDataSet)
    {
      isLoadDataSet = true;
      loadData.clear();
      List localList = glideContext.getRegistry().getModelLoaders(model);
      int i = 0;
      int j = localList.size();
      while (i < j)
      {
        ModelLoader.LoadData localLoadData = ((ModelLoader)localList.get(i)).buildLoadData(model, width, height, options);
        if (localLoadData != null) {
          loadData.add(localLoadData);
        }
        i += 1;
      }
    }
    return loadData;
  }
  
  <Data> LoadPath<Data, ?, Transcode> getLoadPath(Class<Data> paramClass)
  {
    return glideContext.getRegistry().getLoadPath(paramClass, resourceClass, transcodeClass);
  }
  
  Class<?> getModelClass()
  {
    return model.getClass();
  }
  
  List<ModelLoader<File, ?>> getModelLoaders(File paramFile)
    throws Registry.NoModelLoaderAvailableException
  {
    return glideContext.getRegistry().getModelLoaders(paramFile);
  }
  
  Options getOptions()
  {
    return options;
  }
  
  Priority getPriority()
  {
    return priority;
  }
  
  List<Class<?>> getRegisteredResourceClasses()
  {
    return glideContext.getRegistry().getRegisteredResourceClasses(model.getClass(), resourceClass, transcodeClass);
  }
  
  <Z> ResourceEncoder<Z> getResultEncoder(Resource<Z> paramResource)
  {
    return glideContext.getRegistry().getResultEncoder(paramResource);
  }
  
  Key getSignature()
  {
    return signature;
  }
  
  <X> Encoder<X> getSourceEncoder(X paramX)
    throws Registry.NoSourceEncoderAvailableException
  {
    return glideContext.getRegistry().getSourceEncoder(paramX);
  }
  
  Class<?> getTranscodeClass()
  {
    return transcodeClass;
  }
  
  <Z> Transformation<Z> getTransformation(Class<Z> paramClass)
  {
    Transformation localTransformation = (Transformation)transformations.get(paramClass);
    Object localObject = localTransformation;
    if (localTransformation == null)
    {
      Iterator localIterator = transformations.entrySet().iterator();
      do
      {
        localObject = localTransformation;
        if (!localIterator.hasNext()) {
          break;
        }
        localObject = (Map.Entry)localIterator.next();
      } while (!((Class)((Map.Entry)localObject).getKey()).isAssignableFrom(paramClass));
      localObject = (Transformation)((Map.Entry)localObject).getValue();
    }
    if (localObject == null)
    {
      if ((transformations.isEmpty()) && (isTransformationRequired))
      {
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("Missing transformation for ");
        ((StringBuilder)localObject).append(paramClass);
        ((StringBuilder)localObject).append(". If you wish to ignore unknown resource types, use the optional transformation methods.");
        throw new IllegalArgumentException(((StringBuilder)localObject).toString());
      }
      return UnitTransformation.get();
    }
    return localObject;
  }
  
  int getWidth()
  {
    return width;
  }
  
  boolean hasLoadPath(Class<?> paramClass)
  {
    return getLoadPath(paramClass) != null;
  }
  
  <R> void init(GlideContext paramGlideContext, Object paramObject, Key paramKey, int paramInt1, int paramInt2, DiskCacheStrategy paramDiskCacheStrategy, Class<?> paramClass, Class<R> paramClass1, Priority paramPriority, Options paramOptions, Map<Class<?>, Transformation<?>> paramMap, boolean paramBoolean1, boolean paramBoolean2, DecodeJob.DiskCacheProvider paramDiskCacheProvider)
  {
    glideContext = paramGlideContext;
    model = paramObject;
    signature = paramKey;
    width = paramInt1;
    height = paramInt2;
    diskCacheStrategy = paramDiskCacheStrategy;
    resourceClass = paramClass;
    diskCacheProvider = paramDiskCacheProvider;
    transcodeClass = paramClass1;
    priority = paramPriority;
    options = paramOptions;
    transformations = paramMap;
    isTransformationRequired = paramBoolean1;
    isScaleOnlyOrNoTransform = paramBoolean2;
  }
  
  boolean isResourceEncoderAvailable(Resource<?> paramResource)
  {
    return glideContext.getRegistry().isResourceEncoderAvailable(paramResource);
  }
  
  boolean isScaleOnlyOrNoTransform()
  {
    return isScaleOnlyOrNoTransform;
  }
  
  boolean isSourceKey(Key paramKey)
  {
    List localList = getLoadData();
    int j = localList.size();
    int i = 0;
    while (i < j)
    {
      if (getsourceKey.equals(paramKey)) {
        return true;
      }
      i += 1;
    }
    return false;
  }
}
