package com.facebook.react.common;

import javax.annotation.Nullable;

public class JavascriptException
  extends RuntimeException
  implements HasJavascriptExceptionMetadata
{
  @Nullable
  private String extraDataAsJson;
  
  public JavascriptException(String paramString)
  {
    super(paramString);
  }
  
  @Nullable
  public String getExtraDataAsJson()
  {
    return extraDataAsJson;
  }
  
  public JavascriptException setExtraDataAsJson(@Nullable String paramString)
  {
    extraDataAsJson = paramString;
    return this;
  }
}
