package com.google.android.gms.dynamic;

import java.util.Iterator;
import java.util.LinkedList;

final class zaa
  implements OnDelegateCreatedListener<T>
{
  zaa(DeferredLifecycleHelper paramDeferredLifecycleHelper) {}
  
  public final void onDelegateCreated(T paramT)
  {
    DeferredLifecycleHelper.zaa(zarj, paramT);
    paramT = DeferredLifecycleHelper.zaa(zarj).iterator();
    while (paramT.hasNext()) {
      ((DeferredLifecycleHelper.zaa)paramT.next()).zaa(DeferredLifecycleHelper.zab(zarj));
    }
    DeferredLifecycleHelper.zaa(zarj).clear();
    DeferredLifecycleHelper.zaa(zarj, null);
  }
}
