package com.facebook.common.internal;

import java.io.IOException;
import java.io.InputStream;

public class Files
{
  private Files() {}
  
  static byte[] readFile(InputStream paramInputStream, long paramLong)
    throws IOException
  {
    if (paramLong <= 2147483647L)
    {
      if (paramLong == 0L) {
        return ByteStreams.toByteArray(paramInputStream);
      }
      return ByteStreams.toByteArray(paramInputStream, (int)paramLong);
    }
    paramInputStream = new StringBuilder();
    paramInputStream.append("file is too large to fit in a byte array: ");
    paramInputStream.append(paramLong);
    paramInputStream.append(" bytes");
    throw new OutOfMemoryError(paramInputStream.toString());
  }
  
  /* Error */
  public static byte[] toByteArray(java.io.File paramFile)
    throws IOException
  {
    // Byte code:
    //   0: new 51	java/io/FileInputStream
    //   3: dup
    //   4: aload_0
    //   5: invokespecial 54	java/io/FileInputStream:<init>	(Ljava/io/File;)V
    //   8: astore_0
    //   9: aload_0
    //   10: aload_0
    //   11: invokevirtual 58	java/io/FileInputStream:getChannel	()Ljava/nio/channels/FileChannel;
    //   14: invokevirtual 64	java/nio/channels/FileChannel:size	()J
    //   17: invokestatic 66	com/facebook/common/internal/Files:readFile	(Ljava/io/InputStream;J)[B
    //   20: astore_1
    //   21: aload_0
    //   22: invokevirtual 69	java/io/FileInputStream:close	()V
    //   25: aload_1
    //   26: areturn
    //   27: astore_1
    //   28: goto +6 -> 34
    //   31: astore_1
    //   32: aconst_null
    //   33: astore_0
    //   34: aload_0
    //   35: ifnull +7 -> 42
    //   38: aload_0
    //   39: invokevirtual 69	java/io/FileInputStream:close	()V
    //   42: aload_1
    //   43: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	44	0	paramFile	java.io.File
    //   20	6	1	arrayOfByte	byte[]
    //   27	1	1	localObject1	Object
    //   31	12	1	localObject2	Object
    // Exception table:
    //   from	to	target	type
    //   9	21	27	finally
    //   0	9	31	finally
  }
}
