package com.google.android.exoplayer2.source.dash;

import android.net.Uri;
import android.os.SystemClock;
import androidx.annotation.CheckResult;
import androidx.annotation.Nullable;
import com.google.android.exoplayer2.C;
import com.google.android.exoplayer2.Format;
import com.google.android.exoplayer2.SeekParameters;
import com.google.android.exoplayer2.extractor.ChunkIndex;
import com.google.android.exoplayer2.extractor.SeekMap;
import com.google.android.exoplayer2.extractor.TrackOutput;
import com.google.android.exoplayer2.extractor.mkv.MatroskaExtractor;
import com.google.android.exoplayer2.extractor.mp4.FragmentedMp4Extractor;
import com.google.android.exoplayer2.extractor.rawcc.RawCcExtractor;
import com.google.android.exoplayer2.source.BehindLiveWindowException;
import com.google.android.exoplayer2.source.chunk.BaseMediaChunkIterator;
import com.google.android.exoplayer2.source.chunk.Chunk;
import com.google.android.exoplayer2.source.chunk.ChunkExtractorWrapper;
import com.google.android.exoplayer2.source.chunk.ChunkHolder;
import com.google.android.exoplayer2.source.chunk.ContainerMediaChunk;
import com.google.android.exoplayer2.source.chunk.InitializationChunk;
import com.google.android.exoplayer2.source.chunk.MediaChunk;
import com.google.android.exoplayer2.source.chunk.MediaChunkIterator;
import com.google.android.exoplayer2.source.chunk.SingleSampleMediaChunk;
import com.google.android.exoplayer2.source.dash.manifest.AdaptationSet;
import com.google.android.exoplayer2.source.dash.manifest.DashManifest;
import com.google.android.exoplayer2.source.dash.manifest.Period;
import com.google.android.exoplayer2.source.dash.manifest.RangedUri;
import com.google.android.exoplayer2.source.dash.manifest.Representation;
import com.google.android.exoplayer2.trackselection.TrackSelection;
import com.google.android.exoplayer2.upstream.DataSource;
import com.google.android.exoplayer2.upstream.DataSource.Factory;
import com.google.android.exoplayer2.upstream.DataSpec;
import com.google.android.exoplayer2.upstream.HttpDataSource.InvalidResponseCodeException;
import com.google.android.exoplayer2.upstream.LoaderErrorThrower;
import com.google.android.exoplayer2.upstream.TransferListener;
import com.google.android.exoplayer2.util.MimeTypes;
import com.google.android.exoplayer2.util.Util;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class DefaultDashChunkSource
  implements DashChunkSource
{
  private final int[] adaptationSetIndices;
  private final DataSource dataSource;
  private final long elapsedRealtimeOffsetMs;
  private IOException fatalError;
  private long liveEdgeTimeUs;
  private DashManifest manifest;
  private final LoaderErrorThrower manifestLoaderErrorThrower;
  private final int maxSegmentsPerLoad;
  private boolean missingLastSegment;
  private int periodIndex;
  @Nullable
  private final PlayerEmsgHandler.PlayerTrackEmsgHandler playerTrackEmsgHandler;
  protected final RepresentationHolder[] representationHolders;
  private final TrackSelection trackSelection;
  private final int trackType;
  
  public DefaultDashChunkSource(LoaderErrorThrower paramLoaderErrorThrower, DashManifest paramDashManifest, int paramInt1, int[] paramArrayOfInt, TrackSelection paramTrackSelection, int paramInt2, DataSource paramDataSource, long paramLong, int paramInt3, boolean paramBoolean1, boolean paramBoolean2, @Nullable PlayerEmsgHandler.PlayerTrackEmsgHandler paramPlayerTrackEmsgHandler)
  {
    manifestLoaderErrorThrower = paramLoaderErrorThrower;
    manifest = paramDashManifest;
    adaptationSetIndices = paramArrayOfInt;
    trackSelection = paramTrackSelection;
    trackType = paramInt2;
    dataSource = paramDataSource;
    periodIndex = paramInt1;
    elapsedRealtimeOffsetMs = paramLong;
    maxSegmentsPerLoad = paramInt3;
    playerTrackEmsgHandler = paramPlayerTrackEmsgHandler;
    paramLong = paramDashManifest.getPeriodDurationUs(paramInt1);
    liveEdgeTimeUs = -9223372036854775807L;
    paramLoaderErrorThrower = getRepresentations();
    representationHolders = new RepresentationHolder[paramTrackSelection.length()];
    paramInt1 = 0;
    while (paramInt1 < representationHolders.length)
    {
      paramDashManifest = (Representation)paramLoaderErrorThrower.get(paramTrackSelection.getIndexInTrackGroup(paramInt1));
      representationHolders[paramInt1] = new RepresentationHolder(paramLong, paramInt2, paramDashManifest, paramBoolean1, paramBoolean2, paramPlayerTrackEmsgHandler);
      paramInt1 += 1;
    }
  }
  
  private long getNowUnixTimeUs()
  {
    if (elapsedRealtimeOffsetMs != 0L) {
      return (SystemClock.elapsedRealtime() + elapsedRealtimeOffsetMs) * 1000L;
    }
    return System.currentTimeMillis() * 1000L;
  }
  
  private ArrayList<Representation> getRepresentations()
  {
    List localList = manifest.getPeriod(periodIndex).adaptationSets;
    ArrayList localArrayList = new ArrayList();
    int[] arrayOfInt = adaptationSetIndices;
    int j = arrayOfInt.length;
    int i = 0;
    while (i < j)
    {
      localArrayList.addAll(getrepresentations);
      i += 1;
    }
    return localArrayList;
  }
  
  private long getSegmentNum(RepresentationHolder paramRepresentationHolder, @Nullable MediaChunk paramMediaChunk, long paramLong1, long paramLong2, long paramLong3)
  {
    if (paramMediaChunk != null) {
      return paramMediaChunk.getNextChunkIndex();
    }
    return Util.constrainValue(paramRepresentationHolder.getSegmentNum(paramLong1), paramLong2, paramLong3);
  }
  
  private long resolveTimeToLiveEdgeUs(long paramLong)
  {
    boolean bool = manifest.dynamic;
    long l = -9223372036854775807L;
    int i;
    if ((bool) && (liveEdgeTimeUs != -9223372036854775807L)) {
      i = 1;
    } else {
      i = 0;
    }
    if (i != 0) {
      l = liveEdgeTimeUs - paramLong;
    }
    return l;
  }
  
  private void updateLiveEdgeTimeUs(RepresentationHolder paramRepresentationHolder, long paramLong)
  {
    if (manifest.dynamic) {
      paramLong = paramRepresentationHolder.getSegmentEndTimeUs(paramLong);
    } else {
      paramLong = -9223372036854775807L;
    }
    liveEdgeTimeUs = paramLong;
  }
  
  public long getAdjustedSeekPositionUs(long paramLong, SeekParameters paramSeekParameters)
  {
    RepresentationHolder[] arrayOfRepresentationHolder = representationHolders;
    int j = arrayOfRepresentationHolder.length;
    int i = 0;
    while (i < j)
    {
      RepresentationHolder localRepresentationHolder = arrayOfRepresentationHolder[i];
      if (segmentIndex != null)
      {
        long l1 = localRepresentationHolder.getSegmentNum(paramLong);
        long l2 = localRepresentationHolder.getSegmentStartTimeUs(l1);
        if ((l2 < paramLong) && (l1 < localRepresentationHolder.getSegmentCount() - 1)) {
          l1 = localRepresentationHolder.getSegmentStartTimeUs(l1 + 1L);
        } else {
          l1 = l2;
        }
        return Util.resolveSeekPositionUs(paramLong, paramSeekParameters, l2, l1);
      }
      i += 1;
    }
    return paramLong;
  }
  
  public void getNextChunk(long paramLong1, long paramLong2, List<? extends MediaChunk> paramList, ChunkHolder paramChunkHolder)
  {
    if (fatalError != null) {
      return;
    }
    long l2 = resolveTimeToLiveEdgeUs(paramLong1);
    long l1 = C.msToUs(manifest.availabilityStartTimeMs);
    long l3 = C.msToUs(manifest.getPeriod(periodIndex).startMs);
    if ((playerTrackEmsgHandler != null) && (playerTrackEmsgHandler.maybeRefreshManifestBeforeLoadingNextChunk(l1 + l3 + paramLong2))) {
      return;
    }
    l1 = getNowUnixTimeUs();
    boolean bool3 = paramList.isEmpty();
    RangedUri localRangedUri = null;
    MediaChunk localMediaChunk;
    if (bool3) {
      localMediaChunk = null;
    } else {
      localMediaChunk = (MediaChunk)paramList.get(paramList.size() - 1);
    }
    Object localObject1 = new MediaChunkIterator[trackSelection.length()];
    int i = 0;
    Object localObject3;
    int k;
    while (i < localObject1.length)
    {
      localObject3 = representationHolders[i];
      if (segmentIndex == null)
      {
        localObject1[i] = MediaChunkIterator.EMPTY;
      }
      else
      {
        l3 = ((RepresentationHolder)localObject3).getFirstAvailableSegmentNum(manifest, periodIndex, l1);
        long l4 = ((RepresentationHolder)localObject3).getLastAvailableSegmentNum(manifest, periodIndex, l1);
        k = i;
        localObject2 = localObject1;
        long l5 = getSegmentNum((RepresentationHolder)localObject3, localMediaChunk, paramLong2, l3, l4);
        if (l5 < l3) {
          localObject2[k] = MediaChunkIterator.EMPTY;
        } else {
          localObject2[k] = new RepresentationSegmentIterator((RepresentationHolder)localObject3, l5, l4);
        }
      }
      i += 1;
    }
    trackSelection.updateSelectedTrack(paramLong1, paramLong2 - paramLong1, l2, paramList, (MediaChunkIterator[])localObject1);
    Object localObject2 = representationHolders[trackSelection.getSelectedIndex()];
    if (extractorWrapper != null)
    {
      localObject3 = representation;
      if (extractorWrapper.getSampleFormats() == null) {
        localObject1 = ((Representation)localObject3).getInitializationUri();
      } else {
        localObject1 = null;
      }
      if (segmentIndex == null) {
        localRangedUri = ((Representation)localObject3).getIndexUri();
      }
      if ((localObject1 != null) || (localRangedUri != null))
      {
        chunk = newInitializationChunk((RepresentationHolder)localObject2, dataSource, trackSelection.getSelectedFormat(), trackSelection.getSelectionReason(), trackSelection.getSelectionData(), (RangedUri)localObject1, localRangedUri);
        return;
      }
    }
    l2 = periodDurationUs;
    boolean bool2 = l2 < -9223372036854775807L;
    if (bool2) {
      bool3 = true;
    } else {
      bool3 = false;
    }
    if (((RepresentationHolder)localObject2).getSegmentCount() == 0)
    {
      endOfStream = bool3;
      return;
    }
    l3 = ((RepresentationHolder)localObject2).getFirstAvailableSegmentNum(manifest, periodIndex, l1);
    l1 = ((RepresentationHolder)localObject2).getLastAvailableSegmentNum(manifest, periodIndex, l1);
    updateLiveEdgeTimeUs((RepresentationHolder)localObject2, l1);
    paramLong1 = getSegmentNum((RepresentationHolder)localObject2, localMediaChunk, paramLong2, l3, l1);
    if (paramLong1 < l3)
    {
      fatalError = new BehindLiveWindowException();
      return;
    }
    boolean bool1 = paramLong1 < l1;
    if ((!bool1) && ((!missingLastSegment) || (bool1)))
    {
      if ((bool3) && (((RepresentationHolder)localObject2).getSegmentStartTimeUs(paramLong1) >= l2))
      {
        endOfStream = true;
        return;
      }
      int j = (int)Math.min(maxSegmentsPerLoad, l1 - paramLong1 + 1L);
      k = j;
      if (bool2) {
        for (;;)
        {
          k = j;
          if (j <= 1) {
            break;
          }
          k = j;
          if (((RepresentationHolder)localObject2).getSegmentStartTimeUs(j + paramLong1 - 1L) < l2) {
            break;
          }
          j -= 1;
        }
      }
      if (!paramList.isEmpty()) {
        paramLong2 = -9223372036854775807L;
      }
      chunk = newMediaChunk((RepresentationHolder)localObject2, dataSource, trackType, trackSelection.getSelectedFormat(), trackSelection.getSelectionReason(), trackSelection.getSelectionData(), paramLong1, k, paramLong2);
      return;
    }
    endOfStream = bool3;
  }
  
  public int getPreferredQueueSize(long paramLong, List<? extends MediaChunk> paramList)
  {
    if ((fatalError == null) && (trackSelection.length() >= 2)) {
      return trackSelection.evaluateQueueSize(paramLong, paramList);
    }
    return paramList.size();
  }
  
  public void maybeThrowError()
    throws IOException
  {
    if (fatalError == null)
    {
      manifestLoaderErrorThrower.maybeThrowError();
      return;
    }
    throw fatalError;
  }
  
  protected Chunk newInitializationChunk(RepresentationHolder paramRepresentationHolder, DataSource paramDataSource, Format paramFormat, int paramInt, Object paramObject, RangedUri paramRangedUri1, RangedUri paramRangedUri2)
  {
    String str = representation.baseUrl;
    RangedUri localRangedUri = paramRangedUri2;
    if (paramRangedUri1 != null)
    {
      paramRangedUri2 = paramRangedUri1.attemptMerge(paramRangedUri2, str);
      localRangedUri = paramRangedUri2;
      if (paramRangedUri2 == null) {
        localRangedUri = paramRangedUri1;
      }
    }
    return new InitializationChunk(paramDataSource, new DataSpec(localRangedUri.resolveUri(str), start, length, representation.getCacheKey()), paramFormat, paramInt, paramObject, extractorWrapper);
  }
  
  protected Chunk newMediaChunk(RepresentationHolder paramRepresentationHolder, DataSource paramDataSource, int paramInt1, Format paramFormat, int paramInt2, Object paramObject, long paramLong1, int paramInt3, long paramLong2)
  {
    Representation localRepresentation = representation;
    long l2 = paramRepresentationHolder.getSegmentStartTimeUs(paramLong1);
    Object localObject = paramRepresentationHolder.getSegmentUrl(paramLong1);
    String str = baseUrl;
    if (extractorWrapper == null)
    {
      paramLong2 = paramRepresentationHolder.getSegmentEndTimeUs(paramLong1);
      return new SingleSampleMediaChunk(paramDataSource, new DataSpec(((RangedUri)localObject).resolveUri(str), start, length, localRepresentation.getCacheKey()), paramFormat, paramInt2, paramObject, l2, paramLong2, paramLong1, paramInt1, paramFormat);
    }
    paramInt1 = 1;
    int i = 1;
    while (paramInt1 < paramInt3)
    {
      RangedUri localRangedUri = ((RangedUri)localObject).attemptMerge(paramRepresentationHolder.getSegmentUrl(paramInt1 + paramLong1), str);
      if (localRangedUri == null) {
        break;
      }
      i += 1;
      paramInt1 += 1;
      localObject = localRangedUri;
    }
    long l3 = paramRepresentationHolder.getSegmentEndTimeUs(i + paramLong1 - 1L);
    long l1 = periodDurationUs;
    if ((l1 == -9223372036854775807L) || (l1 > l3)) {
      l1 = -9223372036854775807L;
    }
    return new ContainerMediaChunk(paramDataSource, new DataSpec(((RangedUri)localObject).resolveUri(str), start, length, localRepresentation.getCacheKey()), paramFormat, paramInt2, paramObject, l2, l3, paramLong2, l1, paramLong1, i, -presentationTimeOffsetUs, extractorWrapper);
  }
  
  public void onChunkLoadCompleted(Chunk paramChunk)
  {
    if ((paramChunk instanceof InitializationChunk))
    {
      Object localObject = (InitializationChunk)paramChunk;
      int i = trackSelection.indexOf(trackFormat);
      localObject = representationHolders[i];
      if (segmentIndex == null)
      {
        SeekMap localSeekMap = extractorWrapper.getSeekMap();
        if (localSeekMap != null) {
          representationHolders[i] = ((RepresentationHolder)localObject).copyWithNewSegmentIndex(new DashWrappingSegmentIndex((ChunkIndex)localSeekMap, representation.presentationTimeOffsetUs));
        }
      }
    }
    if (playerTrackEmsgHandler != null) {
      playerTrackEmsgHandler.onChunkLoadCompleted(paramChunk);
    }
  }
  
  public boolean onChunkLoadError(Chunk paramChunk, boolean paramBoolean, Exception paramException, long paramLong)
  {
    boolean bool = false;
    if (!paramBoolean) {
      return false;
    }
    if ((playerTrackEmsgHandler != null) && (playerTrackEmsgHandler.maybeRefreshManifestOnLoadingError(paramChunk))) {
      return true;
    }
    if ((!manifest.dynamic) && ((paramChunk instanceof MediaChunk)) && ((paramException instanceof HttpDataSource.InvalidResponseCodeException)) && (responseCode == 404))
    {
      paramException = representationHolders[trackSelection.indexOf(trackFormat)];
      int i = paramException.getSegmentCount();
      if ((i != -1) && (i != 0))
      {
        long l1 = paramException.getFirstSegmentNum();
        long l2 = i;
        if (((MediaChunk)paramChunk).getNextChunkIndex() > l1 + l2 - 1L)
        {
          missingLastSegment = true;
          return true;
        }
      }
    }
    paramBoolean = bool;
    if (paramLong != -9223372036854775807L)
    {
      paramBoolean = bool;
      if (trackSelection.blacklist(trackSelection.indexOf(trackFormat), paramLong)) {
        paramBoolean = true;
      }
    }
    return paramBoolean;
  }
  
  public void updateManifest(DashManifest paramDashManifest, int paramInt)
  {
    try
    {
      manifest = paramDashManifest;
      periodIndex = paramInt;
      long l = manifest.getPeriodDurationUs(periodIndex);
      paramDashManifest = getRepresentations();
      paramInt = 0;
      while (paramInt < representationHolders.length)
      {
        Representation localRepresentation = (Representation)paramDashManifest.get(trackSelection.getIndexInTrackGroup(paramInt));
        representationHolders[paramInt] = representationHolders[paramInt].copyWithNewRepresentation(l, localRepresentation);
        paramInt += 1;
      }
      return;
    }
    catch (BehindLiveWindowException paramDashManifest)
    {
      fatalError = paramDashManifest;
    }
  }
  
  public static final class Factory
    implements DashChunkSource.Factory
  {
    private final DataSource.Factory dataSourceFactory;
    private final int maxSegmentsPerLoad;
    
    public Factory(DataSource.Factory paramFactory)
    {
      this(paramFactory, 1);
    }
    
    public Factory(DataSource.Factory paramFactory, int paramInt)
    {
      dataSourceFactory = paramFactory;
      maxSegmentsPerLoad = paramInt;
    }
    
    public DashChunkSource createDashChunkSource(LoaderErrorThrower paramLoaderErrorThrower, DashManifest paramDashManifest, int paramInt1, int[] paramArrayOfInt, TrackSelection paramTrackSelection, int paramInt2, long paramLong, boolean paramBoolean1, boolean paramBoolean2, @Nullable PlayerEmsgHandler.PlayerTrackEmsgHandler paramPlayerTrackEmsgHandler, @Nullable TransferListener paramTransferListener)
    {
      DataSource localDataSource = dataSourceFactory.createDataSource();
      if (paramTransferListener != null) {
        localDataSource.addTransferListener(paramTransferListener);
      }
      return new DefaultDashChunkSource(paramLoaderErrorThrower, paramDashManifest, paramInt1, paramArrayOfInt, paramTrackSelection, paramInt2, localDataSource, paramLong, maxSegmentsPerLoad, paramBoolean1, paramBoolean2, paramPlayerTrackEmsgHandler);
    }
  }
  
  protected static final class RepresentationHolder
  {
    @Nullable
    final ChunkExtractorWrapper extractorWrapper;
    private final long periodDurationUs;
    public final Representation representation;
    @Nullable
    public final DashSegmentIndex segmentIndex;
    private final long segmentNumShift;
    
    RepresentationHolder(long paramLong, int paramInt, Representation paramRepresentation, boolean paramBoolean1, boolean paramBoolean2, TrackOutput paramTrackOutput)
    {
      this(paramLong, paramRepresentation, createExtractorWrapper(paramInt, paramRepresentation, paramBoolean1, paramBoolean2, paramTrackOutput), 0L, paramRepresentation.getIndex());
    }
    
    private RepresentationHolder(long paramLong1, Representation paramRepresentation, @Nullable ChunkExtractorWrapper paramChunkExtractorWrapper, long paramLong2, @Nullable DashSegmentIndex paramDashSegmentIndex)
    {
      periodDurationUs = paramLong1;
      representation = paramRepresentation;
      segmentNumShift = paramLong2;
      extractorWrapper = paramChunkExtractorWrapper;
      segmentIndex = paramDashSegmentIndex;
    }
    
    @Nullable
    private static ChunkExtractorWrapper createExtractorWrapper(int paramInt, Representation paramRepresentation, boolean paramBoolean1, boolean paramBoolean2, TrackOutput paramTrackOutput)
    {
      Object localObject = format.containerMimeType;
      if (mimeTypeIsRawText((String)localObject)) {
        return null;
      }
      if ("application/x-rawcc".equals(localObject))
      {
        paramTrackOutput = new RawCcExtractor(format);
      }
      else if (mimeTypeIsWebm((String)localObject))
      {
        paramTrackOutput = new MatroskaExtractor(1);
      }
      else
      {
        int i;
        if (paramBoolean1) {
          i = 4;
        } else {
          i = 0;
        }
        if (paramBoolean2) {}
        for (localObject = Collections.singletonList(Format.createTextSampleFormat(null, "application/cea-608", 0, null));; localObject = Collections.emptyList()) {
          break;
        }
        paramTrackOutput = new FragmentedMp4Extractor(i, null, null, null, (List)localObject, paramTrackOutput);
      }
      return new ChunkExtractorWrapper(paramTrackOutput, paramInt, format);
    }
    
    private static boolean mimeTypeIsRawText(String paramString)
    {
      return (MimeTypes.isText(paramString)) || ("application/ttml+xml".equals(paramString));
    }
    
    private static boolean mimeTypeIsWebm(String paramString)
    {
      return (paramString.startsWith("video/webm")) || (paramString.startsWith("audio/webm")) || (paramString.startsWith("application/webm"));
    }
    
    @CheckResult
    RepresentationHolder copyWithNewRepresentation(long paramLong, Representation paramRepresentation)
      throws BehindLiveWindowException
    {
      DashSegmentIndex localDashSegmentIndex1 = representation.getIndex();
      DashSegmentIndex localDashSegmentIndex2 = paramRepresentation.getIndex();
      if (localDashSegmentIndex1 == null) {
        return new RepresentationHolder(paramLong, paramRepresentation, extractorWrapper, segmentNumShift, localDashSegmentIndex1);
      }
      if (!localDashSegmentIndex1.isExplicit()) {
        return new RepresentationHolder(paramLong, paramRepresentation, extractorWrapper, segmentNumShift, localDashSegmentIndex2);
      }
      int i = localDashSegmentIndex1.getSegmentCount(paramLong);
      if (i == 0) {
        return new RepresentationHolder(paramLong, paramRepresentation, extractorWrapper, segmentNumShift, localDashSegmentIndex2);
      }
      long l1 = localDashSegmentIndex1.getFirstSegmentNum() + i - 1L;
      long l2 = localDashSegmentIndex1.getTimeUs(l1);
      long l3 = localDashSegmentIndex1.getDurationUs(l1, paramLong);
      long l4 = localDashSegmentIndex2.getFirstSegmentNum();
      long l5 = localDashSegmentIndex2.getTimeUs(l4);
      long l6 = segmentNumShift;
      boolean bool = l2 + l3 < l5;
      if (!bool)
      {
        l1 = l6 + (l1 + 1L - l4);
      }
      else
      {
        if (bool) {
          break label240;
        }
        l1 = l6 + (localDashSegmentIndex1.getSegmentNum(l5, paramLong) - l4);
      }
      return new RepresentationHolder(paramLong, paramRepresentation, extractorWrapper, l1, localDashSegmentIndex2);
      label240:
      throw new BehindLiveWindowException();
    }
    
    @CheckResult
    RepresentationHolder copyWithNewSegmentIndex(DashSegmentIndex paramDashSegmentIndex)
    {
      return new RepresentationHolder(periodDurationUs, representation, extractorWrapper, segmentNumShift, paramDashSegmentIndex);
    }
    
    public long getFirstAvailableSegmentNum(DashManifest paramDashManifest, int paramInt, long paramLong)
    {
      if ((getSegmentCount() == -1) && (timeShiftBufferDepthMs != -9223372036854775807L))
      {
        long l1 = C.msToUs(availabilityStartTimeMs);
        long l2 = C.msToUs(getPeriodstartMs);
        long l3 = C.msToUs(timeShiftBufferDepthMs);
        return Math.max(getFirstSegmentNum(), getSegmentNum(paramLong - l1 - l2 - l3));
      }
      return getFirstSegmentNum();
    }
    
    public long getFirstSegmentNum()
    {
      return segmentIndex.getFirstSegmentNum() + segmentNumShift;
    }
    
    public long getLastAvailableSegmentNum(DashManifest paramDashManifest, int paramInt, long paramLong)
    {
      int i = getSegmentCount();
      if (i == -1) {
        return getSegmentNum(paramLong - C.msToUs(availabilityStartTimeMs) - C.msToUs(getPeriodstartMs)) - 1L;
      }
      return getFirstSegmentNum() + i - 1L;
    }
    
    public int getSegmentCount()
    {
      return segmentIndex.getSegmentCount(periodDurationUs);
    }
    
    public long getSegmentEndTimeUs(long paramLong)
    {
      return getSegmentStartTimeUs(paramLong) + segmentIndex.getDurationUs(paramLong - segmentNumShift, periodDurationUs);
    }
    
    public long getSegmentNum(long paramLong)
    {
      return segmentIndex.getSegmentNum(paramLong, periodDurationUs) + segmentNumShift;
    }
    
    public long getSegmentStartTimeUs(long paramLong)
    {
      return segmentIndex.getTimeUs(paramLong - segmentNumShift);
    }
    
    public RangedUri getSegmentUrl(long paramLong)
    {
      return segmentIndex.getSegmentUrl(paramLong - segmentNumShift);
    }
  }
  
  protected static final class RepresentationSegmentIterator
    extends BaseMediaChunkIterator
  {
    private final DefaultDashChunkSource.RepresentationHolder representationHolder;
    
    public RepresentationSegmentIterator(DefaultDashChunkSource.RepresentationHolder paramRepresentationHolder, long paramLong1, long paramLong2)
    {
      super(paramLong2);
      representationHolder = paramRepresentationHolder;
    }
    
    public long getChunkEndTimeUs()
    {
      checkInBounds();
      return representationHolder.getSegmentEndTimeUs(getCurrentIndex());
    }
    
    public long getChunkStartTimeUs()
    {
      checkInBounds();
      return representationHolder.getSegmentStartTimeUs(getCurrentIndex());
    }
    
    public DataSpec getDataSpec()
    {
      checkInBounds();
      Object localObject = representationHolder.representation;
      RangedUri localRangedUri = representationHolder.getSegmentUrl(getCurrentIndex());
      Uri localUri = localRangedUri.resolveUri(baseUrl);
      localObject = ((Representation)localObject).getCacheKey();
      return new DataSpec(localUri, start, length, (String)localObject);
    }
  }
}
