package com.google.android.exoplayer2.audio;

import androidx.annotation.Nullable;

public final class AuxEffectInfo
{
  public static final int NO_AUX_EFFECT_ID = 0;
  public final int effectId;
  public final float sendLevel;
  
  public AuxEffectInfo(int paramInt, float paramFloat)
  {
    effectId = paramInt;
    sendLevel = paramFloat;
  }
  
  public boolean equals(@Nullable Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject != null)
    {
      if (getClass() != paramObject.getClass()) {
        return false;
      }
      paramObject = (AuxEffectInfo)paramObject;
      return (effectId == effectId) && (Float.compare(sendLevel, sendLevel) == 0);
    }
    return false;
  }
  
  public int hashCode()
  {
    return (527 + effectId) * 31 + Float.floatToIntBits(sendLevel);
  }
}
