package com.google.android.exoplayer2.audio;

import com.google.android.exoplayer2.util.Util;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;

final class FloatResamplingAudioProcessor
  implements AudioProcessor
{
  private static final int FLOAT_NAN_AS_INT = Float.floatToIntBits(NaN.0F);
  private static final double PCM_32_BIT_INT_TO_PCM_32_BIT_FLOAT_FACTOR = 4.656612875245797E-10D;
  private ByteBuffer buffer = EMPTY_BUFFER;
  private int channelCount = -1;
  private boolean inputEnded;
  private ByteBuffer outputBuffer = EMPTY_BUFFER;
  private int sampleRateHz = -1;
  private int sourceEncoding = 0;
  
  public FloatResamplingAudioProcessor() {}
  
  private static void writePcm32BitFloat(int paramInt, ByteBuffer paramByteBuffer)
  {
    int i = Float.floatToIntBits((float)(paramInt * 4.656612875245797E-10D));
    paramInt = i;
    if (i == FLOAT_NAN_AS_INT) {
      paramInt = Float.floatToIntBits(0.0F);
    }
    paramByteBuffer.putInt(paramInt);
  }
  
  public boolean configure(int paramInt1, int paramInt2, int paramInt3)
    throws AudioProcessor.UnhandledFormatException
  {
    if (Util.isEncodingHighResolutionIntegerPcm(paramInt3))
    {
      if ((sampleRateHz == paramInt1) && (channelCount == paramInt2) && (sourceEncoding == paramInt3)) {
        return false;
      }
      sampleRateHz = paramInt1;
      channelCount = paramInt2;
      sourceEncoding = paramInt3;
      return true;
    }
    throw new AudioProcessor.UnhandledFormatException(paramInt1, paramInt2, paramInt3);
  }
  
  public void flush()
  {
    outputBuffer = EMPTY_BUFFER;
    inputEnded = false;
  }
  
  public ByteBuffer getOutput()
  {
    ByteBuffer localByteBuffer = outputBuffer;
    outputBuffer = EMPTY_BUFFER;
    return localByteBuffer;
  }
  
  public int getOutputChannelCount()
  {
    return channelCount;
  }
  
  public int getOutputEncoding()
  {
    return 4;
  }
  
  public int getOutputSampleRateHz()
  {
    return sampleRateHz;
  }
  
  public boolean isActive()
  {
    return Util.isEncodingHighResolutionIntegerPcm(sourceEncoding);
  }
  
  public boolean isEnded()
  {
    return (inputEnded) && (outputBuffer == EMPTY_BUFFER);
  }
  
  public void queueEndOfStream()
  {
    inputEnded = true;
  }
  
  public void queueInput(ByteBuffer paramByteBuffer)
  {
    int i;
    if (sourceEncoding == 1073741824) {
      i = 1;
    } else {
      i = 0;
    }
    int j = paramByteBuffer.position();
    int m = paramByteBuffer.limit();
    int k = m - j;
    if (i == 0) {
      k = k / 3 * 4;
    }
    if (buffer.capacity() < k) {
      buffer = ByteBuffer.allocateDirect(k).order(ByteOrder.nativeOrder());
    } else {
      buffer.clear();
    }
    k = j;
    if (i != 0) {
      while (j < m)
      {
        writePcm32BitFloat(paramByteBuffer.get(j) & 0xFF | (paramByteBuffer.get(j + 1) & 0xFF) << 8 | (paramByteBuffer.get(j + 2) & 0xFF) << 16 | (paramByteBuffer.get(j + 3) & 0xFF) << 24, buffer);
        j += 4;
      }
    }
    while (k < m)
    {
      writePcm32BitFloat((paramByteBuffer.get(k) & 0xFF) << 8 | (paramByteBuffer.get(k + 1) & 0xFF) << 16 | (paramByteBuffer.get(k + 2) & 0xFF) << 24, buffer);
      k += 3;
    }
    paramByteBuffer.position(paramByteBuffer.limit());
    buffer.flip();
    outputBuffer = buffer;
  }
  
  public void reset()
  {
    flush();
    sampleRateHz = -1;
    channelCount = -1;
    sourceEncoding = 0;
    buffer = EMPTY_BUFFER;
  }
}
