package androidx.room;

import androidx.annotation.NonNull;
import java.util.ArrayDeque;
import java.util.concurrent.Executor;

class TransactionExecutor
  implements Executor
{
  private Runnable mActive;
  private final Executor mExecutor;
  private final ArrayDeque<Runnable> mTasks = new ArrayDeque();
  
  TransactionExecutor(@NonNull Executor paramExecutor)
  {
    mExecutor = paramExecutor;
  }
  
  public void execute(final Runnable paramRunnable)
  {
    try
    {
      mTasks.offer(new Runnable()
      {
        public void run()
        {
          try
          {
            paramRunnable.run();
            return;
          }
          finally
          {
            scheduleNext();
          }
        }
      });
      if (mActive == null) {
        scheduleNext();
      }
      return;
    }
    finally
    {
      paramRunnable = finally;
      throw paramRunnable;
    }
  }
  
  void scheduleNext()
  {
    try
    {
      Runnable localRunnable = (Runnable)mTasks.poll();
      mActive = localRunnable;
      if (localRunnable != null) {
        mExecutor.execute(mActive);
      }
      return;
    }
    finally {}
  }
}
