package com.google.android.gms.common.internal;

import android.content.Context;
import android.util.SparseIntArray;
import androidx.annotation.NonNull;
import com.google.android.gms.common.GoogleApiAvailability;
import com.google.android.gms.common.GoogleApiAvailabilityLight;
import com.google.android.gms.common.api.Api.Client;

public class GoogleApiAvailabilityCache
{
  private final SparseIntArray zaos = new SparseIntArray();
  private GoogleApiAvailabilityLight zaot;
  
  public GoogleApiAvailabilityCache()
  {
    this(GoogleApiAvailability.getInstance());
  }
  
  public GoogleApiAvailabilityCache(@NonNull GoogleApiAvailabilityLight paramGoogleApiAvailabilityLight)
  {
    Preconditions.checkNotNull(paramGoogleApiAvailabilityLight);
    zaot = paramGoogleApiAvailabilityLight;
  }
  
  public void flush()
  {
    zaos.clear();
  }
  
  public int getClientAvailability(@NonNull Context paramContext, @NonNull Api.Client paramClient)
  {
    Preconditions.checkNotNull(paramContext);
    Preconditions.checkNotNull(paramClient);
    if (!paramClient.requiresGooglePlayServices()) {
      return 0;
    }
    int m = paramClient.getMinApkVersion();
    int k = zaos.get(m, -1);
    if (k != -1) {
      return k;
    }
    int j = 0;
    int i;
    for (;;)
    {
      i = k;
      if (j >= zaos.size()) {
        break;
      }
      i = zaos.keyAt(j);
      if ((i > m) && (zaos.get(i) == 0))
      {
        i = 0;
        break;
      }
      j += 1;
    }
    j = i;
    if (i == -1) {
      j = zaot.isGooglePlayServicesAvailable(paramContext, m);
    }
    zaos.put(m, j);
    return j;
  }
}
