package com.bumptech.glide.provider;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.bumptech.glide.load.Encoder;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class EncoderRegistry
{
  private final List<Entry<?>> encoders = new ArrayList();
  
  public EncoderRegistry() {}
  
  public <T> void append(@NonNull Class<T> paramClass, @NonNull Encoder<T> paramEncoder)
  {
    try
    {
      encoders.add(new Entry(paramClass, paramEncoder));
      return;
    }
    finally
    {
      paramClass = finally;
      throw paramClass;
    }
  }
  
  @Nullable
  public <T> Encoder<T> getEncoder(@NonNull Class<T> paramClass)
  {
    try
    {
      Iterator localIterator = encoders.iterator();
      while (localIterator.hasNext())
      {
        Entry localEntry = (Entry)localIterator.next();
        if (localEntry.handles(paramClass))
        {
          paramClass = encoder;
          return paramClass;
        }
      }
      return null;
    }
    finally {}
  }
  
  public <T> void prepend(@NonNull Class<T> paramClass, @NonNull Encoder<T> paramEncoder)
  {
    try
    {
      encoders.add(0, new Entry(paramClass, paramEncoder));
      return;
    }
    finally
    {
      paramClass = finally;
      throw paramClass;
    }
  }
  
  private static final class Entry<T>
  {
    private final Class<T> dataClass;
    final Encoder<T> encoder;
    
    Entry(@NonNull Class<T> paramClass, @NonNull Encoder<T> paramEncoder)
    {
      dataClass = paramClass;
      encoder = paramEncoder;
    }
    
    boolean handles(@NonNull Class<?> paramClass)
    {
      return dataClass.isAssignableFrom(paramClass);
    }
  }
}
