package com.bumptech.glide.provider;

import androidx.annotation.NonNull;
import com.bumptech.glide.load.ResourceDecoder;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public class ResourceDecoderRegistry
{
  private final List<String> bucketPriorityList = new ArrayList();
  private final Map<String, List<Entry<?, ?>>> decoders = new HashMap();
  
  public ResourceDecoderRegistry() {}
  
  @NonNull
  private List<Entry<?, ?>> getOrAddEntryList(@NonNull String paramString)
  {
    try
    {
      if (!bucketPriorityList.contains(paramString)) {
        bucketPriorityList.add(paramString);
      }
      List localList = (List)decoders.get(paramString);
      Object localObject = localList;
      if (localList == null)
      {
        localObject = new ArrayList();
        decoders.put(paramString, localObject);
      }
      return localObject;
    }
    finally {}
  }
  
  public <T, R> void append(@NonNull String paramString, @NonNull ResourceDecoder<T, R> paramResourceDecoder, @NonNull Class<T> paramClass, @NonNull Class<R> paramClass1)
  {
    try
    {
      getOrAddEntryList(paramString).add(new Entry(paramClass, paramClass1, paramResourceDecoder));
      return;
    }
    finally
    {
      paramString = finally;
      throw paramString;
    }
  }
  
  @NonNull
  public <T, R> List<ResourceDecoder<T, R>> getDecoders(@NonNull Class<T> paramClass, @NonNull Class<R> paramClass1)
  {
    try
    {
      ArrayList localArrayList = new ArrayList();
      Iterator localIterator = bucketPriorityList.iterator();
      while (localIterator.hasNext())
      {
        Object localObject = (String)localIterator.next();
        localObject = (List)decoders.get(localObject);
        if (localObject != null)
        {
          localObject = ((List)localObject).iterator();
          while (((Iterator)localObject).hasNext())
          {
            Entry localEntry = (Entry)((Iterator)localObject).next();
            if (localEntry.handles(paramClass, paramClass1)) {
              localArrayList.add(decoder);
            }
          }
        }
      }
      return localArrayList;
    }
    finally {}
  }
  
  @NonNull
  public <T, R> List<Class<R>> getResourceClasses(@NonNull Class<T> paramClass, @NonNull Class<R> paramClass1)
  {
    try
    {
      ArrayList localArrayList = new ArrayList();
      Iterator localIterator = bucketPriorityList.iterator();
      while (localIterator.hasNext())
      {
        Object localObject = (String)localIterator.next();
        localObject = (List)decoders.get(localObject);
        if (localObject != null)
        {
          localObject = ((List)localObject).iterator();
          while (((Iterator)localObject).hasNext())
          {
            Entry localEntry = (Entry)((Iterator)localObject).next();
            if ((localEntry.handles(paramClass, paramClass1)) && (!localArrayList.contains(resourceClass))) {
              localArrayList.add(resourceClass);
            }
          }
        }
      }
      return localArrayList;
    }
    finally {}
  }
  
  public <T, R> void prepend(@NonNull String paramString, @NonNull ResourceDecoder<T, R> paramResourceDecoder, @NonNull Class<T> paramClass, @NonNull Class<R> paramClass1)
  {
    try
    {
      getOrAddEntryList(paramString).add(0, new Entry(paramClass, paramClass1, paramResourceDecoder));
      return;
    }
    finally
    {
      paramString = finally;
      throw paramString;
    }
  }
  
  public void setBucketPriorityList(@NonNull List<String> paramList)
  {
    try
    {
      Object localObject = new ArrayList(bucketPriorityList);
      bucketPriorityList.clear();
      bucketPriorityList.addAll(paramList);
      localObject = ((List)localObject).iterator();
      while (((Iterator)localObject).hasNext())
      {
        String str = (String)((Iterator)localObject).next();
        if (!paramList.contains(str)) {
          bucketPriorityList.add(str);
        }
      }
      return;
    }
    finally {}
  }
  
  private static class Entry<T, R>
  {
    private final Class<T> dataClass;
    final ResourceDecoder<T, R> decoder;
    final Class<R> resourceClass;
    
    public Entry(@NonNull Class<T> paramClass, @NonNull Class<R> paramClass1, ResourceDecoder<T, R> paramResourceDecoder)
    {
      dataClass = paramClass;
      resourceClass = paramClass1;
      decoder = paramResourceDecoder;
    }
    
    public boolean handles(@NonNull Class<?> paramClass1, @NonNull Class<?> paramClass2)
    {
      return (dataClass.isAssignableFrom(paramClass1)) && (paramClass2.isAssignableFrom(resourceClass));
    }
  }
}
