package com.google.android.exoplayer2.extractor.mp4;

import android.util.Pair;
import com.google.android.exoplayer2.Format;
import com.google.android.exoplayer2.ParserException;
import com.google.android.exoplayer2.audio.Ac3Util;
import com.google.android.exoplayer2.drm.DrmInitData;
import com.google.android.exoplayer2.extractor.GaplessInfoHolder;
import com.google.android.exoplayer2.metadata.Metadata;
import com.google.android.exoplayer2.metadata.Metadata.Entry;
import com.google.android.exoplayer2.util.Assertions;
import com.google.android.exoplayer2.util.CodecSpecificDataUtil;
import com.google.android.exoplayer2.util.Log;
import com.google.android.exoplayer2.util.MimeTypes;
import com.google.android.exoplayer2.util.ParsableByteArray;
import com.google.android.exoplayer2.util.Util;
import com.google.android.exoplayer2.video.AvcConfig;
import com.google.android.exoplayer2.video.HevcConfig;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

final class AtomParsers
{
  private static final int MAX_GAPLESS_TRIM_SIZE_SAMPLES = 3;
  private static final String TAG = "AtomParsers";
  private static final int TYPE_clcp = Util.getIntegerCodeForString("clcp");
  private static final int TYPE_meta = Util.getIntegerCodeForString("meta");
  private static final int TYPE_sbtl;
  private static final int TYPE_soun;
  private static final int TYPE_subt;
  private static final int TYPE_text;
  private static final int TYPE_vide = Util.getIntegerCodeForString("vide");
  private static final byte[] opusMagic = Util.getUtf8Bytes("OpusHead");
  
  static
  {
    TYPE_soun = Util.getIntegerCodeForString("soun");
    TYPE_text = Util.getIntegerCodeForString("text");
    TYPE_sbtl = Util.getIntegerCodeForString("sbtl");
    TYPE_subt = Util.getIntegerCodeForString("subt");
  }
  
  private AtomParsers() {}
  
  private static boolean canApplyEditWithGaplessInfo(long[] paramArrayOfLong, long paramLong1, long paramLong2, long paramLong3)
  {
    int j = paramArrayOfLong.length - 1;
    int i = Util.constrainValue(3, 0, j);
    j = Util.constrainValue(paramArrayOfLong.length - 3, 0, j);
    return (paramArrayOfLong[0] <= paramLong2) && (paramLong2 < paramArrayOfLong[i]) && (paramArrayOfLong[j] < paramLong3) && (paramLong3 <= paramLong1);
  }
  
  private static int findEsdsPosition(ParsableByteArray paramParsableByteArray, int paramInt1, int paramInt2)
  {
    int i = paramParsableByteArray.getPosition();
    while (i - paramInt1 < paramInt2)
    {
      paramParsableByteArray.setPosition(i);
      int j = paramParsableByteArray.readInt();
      boolean bool;
      if (j > 0) {
        bool = true;
      } else {
        bool = false;
      }
      Assertions.checkArgument(bool, "childAtomSize should be positive");
      if (paramParsableByteArray.readInt() == Atom.TYPE_esds) {
        return i;
      }
      i += j;
    }
    return -1;
  }
  
  private static void parseAudioSampleEntry(ParsableByteArray paramParsableByteArray, int paramInt1, int paramInt2, int paramInt3, int paramInt4, String paramString, boolean paramBoolean, DrmInitData paramDrmInitData, StsdData paramStsdData, int paramInt5)
    throws ParserException
  {
    StsdData localStsdData = paramStsdData;
    paramParsableByteArray.setPosition(paramInt2 + 8 + 8);
    if (paramBoolean)
    {
      k = paramParsableByteArray.readUnsignedShort();
      paramParsableByteArray.skipBytes(6);
    }
    else
    {
      paramParsableByteArray.skipBytes(8);
      k = 0;
    }
    int j;
    int i;
    if ((k != 0) && (k != 1))
    {
      if (k == 2)
      {
        paramParsableByteArray.skipBytes(16);
        j = (int)Math.round(paramParsableByteArray.readDouble());
        i = paramParsableByteArray.readUnsignedIntToInt();
        paramParsableByteArray.skipBytes(20);
      }
    }
    else
    {
      m = paramParsableByteArray.readUnsignedShort();
      paramParsableByteArray.skipBytes(6);
      n = paramParsableByteArray.readUnsignedFixedPoint1616();
      j = n;
      i = m;
      if (k == 1)
      {
        paramParsableByteArray.skipBytes(16);
        i = m;
        j = n;
      }
    }
    int m = paramParsableByteArray.getPosition();
    int n = Atom.TYPE_enca;
    paramStsdData = paramDrmInitData;
    int k = paramInt1;
    if (paramInt1 == n)
    {
      localObject1 = parseSampleEntryEncryptionData(paramParsableByteArray, paramInt2, paramInt3);
      paramStsdData = paramDrmInitData;
      if (localObject1 != null)
      {
        paramInt1 = ((Integer)first).intValue();
        if (paramDrmInitData == null) {
          paramStsdData = null;
        } else {
          paramStsdData = paramDrmInitData.copyWithSchemeType(second).schemeType);
        }
        trackEncryptionBoxes[paramInt5] = ((TrackEncryptionBox)second);
      }
      paramParsableByteArray.setPosition(m);
      k = paramInt1;
    }
    Object localObject1 = paramStsdData;
    if (k == Atom.TYPE_ac_3) {
      paramDrmInitData = "audio/ac3";
    } else if (k == Atom.TYPE_ec_3) {
      paramDrmInitData = "audio/eac3";
    } else if (k == Atom.TYPE_dtsc) {
      paramDrmInitData = "audio/vnd.dts";
    } else if ((k != Atom.TYPE_dtsh) && (k != Atom.TYPE_dtsl))
    {
      if (k == Atom.TYPE_dtse) {
        paramDrmInitData = "audio/vnd.dts.hd;profile=lbr";
      } else if (k == Atom.TYPE_samr) {
        paramDrmInitData = "audio/3gpp";
      } else if (k == Atom.TYPE_sawb) {
        paramDrmInitData = "audio/amr-wb";
      } else if ((k != Atom.TYPE_lpcm) && (k != Atom.TYPE_sowt))
      {
        if (k == Atom.TYPE__mp3) {
          paramDrmInitData = "audio/mpeg";
        } else if (k == Atom.TYPE_alac) {
          paramDrmInitData = "audio/alac";
        } else if (k == Atom.TYPE_alaw) {
          paramDrmInitData = "audio/g711-alaw";
        } else if (k == Atom.TYPE_ulaw) {
          paramDrmInitData = "audio/g711-mlaw";
        } else if (k == Atom.TYPE_Opus) {
          paramDrmInitData = "audio/opus";
        } else if (k == Atom.TYPE_fLaC) {
          paramDrmInitData = "audio/flac";
        } else {
          paramDrmInitData = null;
        }
      }
      else {
        paramDrmInitData = "audio/raw";
      }
    }
    else {
      paramDrmInitData = "audio/vnd.dts.hd";
    }
    paramInt5 = j;
    paramInt1 = m;
    paramStsdData = null;
    Object localObject2;
    while (paramInt1 - paramInt2 < paramInt3)
    {
      paramParsableByteArray.setPosition(paramInt1);
      j = paramParsableByteArray.readInt();
      boolean bool;
      if (j > 0) {
        bool = true;
      } else {
        bool = false;
      }
      Assertions.checkArgument(bool, "childAtomSize should be positive");
      m = paramParsableByteArray.readInt();
      Object localObject3;
      if ((m != Atom.TYPE_esds) && ((!paramBoolean) || (m != Atom.TYPE_wave)))
      {
        if (m == Atom.TYPE_dac3) {
          paramParsableByteArray.setPosition(paramInt1 + 8);
        }
        for (format = Ac3Util.parseAc3AnnexFFormat(paramParsableByteArray, Integer.toString(paramInt4), paramString, (DrmInitData)localObject1);; format = Ac3Util.parseEAc3AnnexFFormat(paramParsableByteArray, Integer.toString(paramInt4), paramString, (DrmInitData)localObject1))
        {
          m = i;
          k = paramInt5;
          break label1031;
          if (m != Atom.TYPE_dec3) {
            break;
          }
          paramParsableByteArray.setPosition(paramInt1 + 8);
        }
        if (m == Atom.TYPE_ddts)
        {
          localObject3 = Integer.toString(paramInt4);
          localObject2 = paramDrmInitData;
          format = Format.createAudioSampleFormat((String)localObject3, paramDrmInitData, null, -1, -1, i, paramInt5, null, (DrmInitData)localObject1, 0, paramString);
          m = i;
          k = paramInt5;
          paramDrmInitData = (DrmInitData)localObject2;
        }
        else
        {
          localObject2 = paramDrmInitData;
          if (m == Atom.TYPE_alac)
          {
            k = j;
            paramStsdData = new byte[k];
            paramParsableByteArray.setPosition(paramInt1);
            paramParsableByteArray.readBytes(paramStsdData, 0, k);
            m = i;
            k = paramInt5;
            paramDrmInitData = (DrmInitData)localObject2;
          }
          else
          {
            int i1 = j;
            n = paramInt1;
            if (m == Atom.TYPE_dOps)
            {
              k = i1 - 8;
              paramDrmInitData = new byte[opusMagic.length + k];
              System.arraycopy(opusMagic, 0, paramDrmInitData, 0, opusMagic.length);
              paramParsableByteArray.setPosition(n + 8);
              paramParsableByteArray.readBytes(paramDrmInitData, opusMagic.length, k);
            }
            for (;;)
            {
              m = i;
              k = paramInt5;
              paramStsdData = paramDrmInitData;
              paramDrmInitData = (DrmInitData)localObject2;
              break;
              m = i;
              k = paramInt5;
              paramDrmInitData = (DrmInitData)localObject2;
              if (i1 != Atom.TYPE_dfLa) {
                break;
              }
              k = i1 - 12;
              paramDrmInitData = new byte[k];
              paramParsableByteArray.setPosition(n + 12);
              paramParsableByteArray.readBytes(paramDrmInitData, 0, k);
            }
          }
        }
      }
      else
      {
        k = paramInt1;
        if (m != Atom.TYPE_esds) {
          k = findEsdsPosition(paramParsableByteArray, k, j);
        }
        if (k != -1)
        {
          paramDrmInitData = parseEsdsFromParent(paramParsableByteArray, k);
          localObject2 = (String)first;
          localObject3 = (byte[])second;
          paramDrmInitData = (DrmInitData)localObject2;
          paramStsdData = (StsdData)localObject3;
          if ("audio/mp4a-latm".equals(localObject2))
          {
            paramDrmInitData = CodecSpecificDataUtil.parseAacAudioSpecificConfig((byte[])localObject3);
            paramInt5 = ((Integer)first).intValue();
            i = ((Integer)second).intValue();
            paramDrmInitData = (DrmInitData)localObject2;
            paramStsdData = (StsdData)localObject3;
          }
        }
        k = paramInt5;
        m = i;
      }
      label1031:
      paramInt1 += j;
      i = m;
      paramInt5 = k;
    }
    if ((format == null) && (paramDrmInitData != null))
    {
      if ("audio/raw".equals(paramDrmInitData)) {
        paramInt1 = 2;
      } else {
        paramInt1 = -1;
      }
      localObject2 = Integer.toString(paramInt4);
      if (paramStsdData == null) {
        paramParsableByteArray = null;
      } else {
        paramParsableByteArray = Collections.singletonList(paramStsdData);
      }
      format = Format.createAudioSampleFormat((String)localObject2, paramDrmInitData, null, -1, -1, i, paramInt5, paramInt1, paramParsableByteArray, (DrmInitData)localObject1, 0, paramString);
    }
  }
  
  static Pair<Integer, TrackEncryptionBox> parseCommonEncryptionSinfFromParent(ParsableByteArray paramParsableByteArray, int paramInt1, int paramInt2)
  {
    int i = paramInt1 + 8;
    Object localObject2 = null;
    Object localObject1 = localObject2;
    int k = -1;
    int j = 0;
    while (i - paramInt1 < paramInt2)
    {
      paramParsableByteArray.setPosition(i);
      int m = paramParsableByteArray.readInt();
      int n = paramParsableByteArray.readInt();
      Object localObject4;
      Object localObject3;
      if (n == Atom.TYPE_frma)
      {
        localObject4 = Integer.valueOf(paramParsableByteArray.readInt());
        localObject3 = localObject2;
      }
      else if (n == Atom.TYPE_schm)
      {
        paramParsableByteArray.skipBytes(4);
        localObject3 = paramParsableByteArray.readString(4);
        localObject4 = localObject1;
      }
      else
      {
        localObject3 = localObject2;
        localObject4 = localObject1;
        if (n == Atom.TYPE_schi)
        {
          k = i;
          j = m;
          localObject4 = localObject1;
          localObject3 = localObject2;
        }
      }
      i += m;
      localObject2 = localObject3;
      localObject1 = localObject4;
    }
    if ((!"cenc".equals(localObject2)) && (!"cbc1".equals(localObject2)) && (!"cens".equals(localObject2)) && (!"cbcs".equals(localObject2))) {
      return null;
    }
    boolean bool2 = true;
    boolean bool1;
    if (localObject1 != null) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    Assertions.checkArgument(bool1, "frma atom is mandatory");
    if (k != -1) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    Assertions.checkArgument(bool1, "schi atom is mandatory");
    paramParsableByteArray = parseSchiFromParent(paramParsableByteArray, k, j, localObject2);
    if (paramParsableByteArray != null) {
      bool1 = bool2;
    } else {
      bool1 = false;
    }
    Assertions.checkArgument(bool1, "tenc atom is mandatory");
    return Pair.create(localObject1, paramParsableByteArray);
  }
  
  private static Pair<long[], long[]> parseEdts(Atom.ContainerAtom paramContainerAtom)
  {
    if (paramContainerAtom != null)
    {
      paramContainerAtom = paramContainerAtom.getLeafAtomOfType(Atom.TYPE_elst);
      if (paramContainerAtom != null)
      {
        paramContainerAtom = data;
        paramContainerAtom.setPosition(8);
        int j = Atom.parseFullAtomVersion(paramContainerAtom.readInt());
        int k = paramContainerAtom.readUnsignedIntToInt();
        long[] arrayOfLong1 = new long[k];
        long[] arrayOfLong2 = new long[k];
        int i = 0;
        while (i < k)
        {
          long l;
          if (j == 1) {
            l = paramContainerAtom.readUnsignedLongToLong();
          } else {
            l = paramContainerAtom.readUnsignedInt();
          }
          arrayOfLong1[i] = l;
          if (j == 1) {
            l = paramContainerAtom.readLong();
          } else {
            l = paramContainerAtom.readInt();
          }
          arrayOfLong2[i] = l;
          if (paramContainerAtom.readShort() == 1)
          {
            paramContainerAtom.skipBytes(2);
            i += 1;
          }
          else
          {
            throw new IllegalArgumentException("Unsupported media rate.");
          }
        }
        return Pair.create(arrayOfLong1, arrayOfLong2);
      }
    }
    return Pair.create(null, null);
  }
  
  private static Pair<String, byte[]> parseEsdsFromParent(ParsableByteArray paramParsableByteArray, int paramInt)
  {
    paramParsableByteArray.setPosition(paramInt + 8 + 4);
    paramParsableByteArray.skipBytes(1);
    parseExpandableClassSize(paramParsableByteArray);
    paramParsableByteArray.skipBytes(2);
    paramInt = paramParsableByteArray.readUnsignedByte();
    if ((paramInt & 0x80) != 0) {
      paramParsableByteArray.skipBytes(2);
    }
    if ((paramInt & 0x40) != 0) {
      paramParsableByteArray.skipBytes(paramParsableByteArray.readUnsignedShort());
    }
    if ((paramInt & 0x20) != 0) {
      paramParsableByteArray.skipBytes(2);
    }
    paramParsableByteArray.skipBytes(1);
    parseExpandableClassSize(paramParsableByteArray);
    String str = MimeTypes.getMimeTypeFromMp4ObjectType(paramParsableByteArray.readUnsignedByte());
    if ((!"audio/mpeg".equals(str)) && (!"audio/vnd.dts".equals(str)) && (!"audio/vnd.dts.hd".equals(str)))
    {
      paramParsableByteArray.skipBytes(12);
      paramParsableByteArray.skipBytes(1);
      paramInt = parseExpandableClassSize(paramParsableByteArray);
      byte[] arrayOfByte = new byte[paramInt];
      paramParsableByteArray.readBytes(arrayOfByte, 0, paramInt);
      return Pair.create(str, arrayOfByte);
    }
    return Pair.create(str, null);
  }
  
  private static int parseExpandableClassSize(ParsableByteArray paramParsableByteArray)
  {
    int j = paramParsableByteArray.readUnsignedByte();
    for (int i = j & 0x7F; (j & 0x80) == 128; i = i << 7 | j & 0x7F) {
      j = paramParsableByteArray.readUnsignedByte();
    }
    return i;
  }
  
  private static int parseHdlr(ParsableByteArray paramParsableByteArray)
  {
    paramParsableByteArray.setPosition(16);
    int i = paramParsableByteArray.readInt();
    if (i == TYPE_soun) {
      return 1;
    }
    if (i == TYPE_vide) {
      return 2;
    }
    if ((i != TYPE_text) && (i != TYPE_sbtl) && (i != TYPE_subt) && (i != TYPE_clcp))
    {
      if (i == TYPE_meta) {
        return 4;
      }
      return -1;
    }
    return 3;
  }
  
  private static Metadata parseIlst(ParsableByteArray paramParsableByteArray, int paramInt)
  {
    paramParsableByteArray.skipBytes(8);
    ArrayList localArrayList = new ArrayList();
    while (paramParsableByteArray.getPosition() < paramInt)
    {
      Metadata.Entry localEntry = MetadataUtil.parseIlstElement(paramParsableByteArray);
      if (localEntry != null) {
        localArrayList.add(localEntry);
      }
    }
    if (localArrayList.isEmpty()) {
      return null;
    }
    return new Metadata(localArrayList);
  }
  
  private static Pair<Long, String> parseMdhd(ParsableByteArray paramParsableByteArray)
  {
    int j = 8;
    paramParsableByteArray.setPosition(8);
    int k = Atom.parseFullAtomVersion(paramParsableByteArray.readInt());
    if (k == 0) {
      i = 8;
    } else {
      i = 16;
    }
    paramParsableByteArray.skipBytes(i);
    long l = paramParsableByteArray.readUnsignedInt();
    int i = j;
    if (k == 0) {
      i = 4;
    }
    paramParsableByteArray.skipBytes(i);
    i = paramParsableByteArray.readUnsignedShort();
    paramParsableByteArray = new StringBuilder();
    paramParsableByteArray.append("");
    paramParsableByteArray.append((char)((i >> 10 & 0x1F) + 96));
    paramParsableByteArray.append((char)((i >> 5 & 0x1F) + 96));
    paramParsableByteArray.append((char)((i & 0x1F) + 96));
    return Pair.create(Long.valueOf(l), paramParsableByteArray.toString());
  }
  
  private static Metadata parseMetaAtom(ParsableByteArray paramParsableByteArray, int paramInt)
  {
    paramParsableByteArray.skipBytes(12);
    while (paramParsableByteArray.getPosition() < paramInt)
    {
      int i = paramParsableByteArray.getPosition();
      int j = paramParsableByteArray.readInt();
      if (paramParsableByteArray.readInt() == Atom.TYPE_ilst)
      {
        paramParsableByteArray.setPosition(i);
        return parseIlst(paramParsableByteArray, i + j);
      }
      paramParsableByteArray.skipBytes(j - 8);
    }
    return null;
  }
  
  private static long parseMvhd(ParsableByteArray paramParsableByteArray)
  {
    int i = 8;
    paramParsableByteArray.setPosition(8);
    if (Atom.parseFullAtomVersion(paramParsableByteArray.readInt()) != 0) {
      i = 16;
    }
    paramParsableByteArray.skipBytes(i);
    return paramParsableByteArray.readUnsignedInt();
  }
  
  private static float parsePaspFromParent(ParsableByteArray paramParsableByteArray, int paramInt)
  {
    paramParsableByteArray.setPosition(paramInt + 8);
    paramInt = paramParsableByteArray.readUnsignedIntToInt();
    int i = paramParsableByteArray.readUnsignedIntToInt();
    return paramInt / i;
  }
  
  private static byte[] parseProjFromParent(ParsableByteArray paramParsableByteArray, int paramInt1, int paramInt2)
  {
    int i = paramInt1 + 8;
    while (i - paramInt1 < paramInt2)
    {
      paramParsableByteArray.setPosition(i);
      int j = paramParsableByteArray.readInt();
      if (paramParsableByteArray.readInt() == Atom.TYPE_proj) {
        return Arrays.copyOfRange(data, i, j + i);
      }
      i += j;
    }
    return null;
  }
  
  private static Pair<Integer, TrackEncryptionBox> parseSampleEntryEncryptionData(ParsableByteArray paramParsableByteArray, int paramInt1, int paramInt2)
  {
    int i = paramParsableByteArray.getPosition();
    while (i - paramInt1 < paramInt2)
    {
      paramParsableByteArray.setPosition(i);
      int j = paramParsableByteArray.readInt();
      boolean bool;
      if (j > 0) {
        bool = true;
      } else {
        bool = false;
      }
      Assertions.checkArgument(bool, "childAtomSize should be positive");
      if (paramParsableByteArray.readInt() == Atom.TYPE_sinf)
      {
        Pair localPair = parseCommonEncryptionSinfFromParent(paramParsableByteArray, i, j);
        if (localPair != null) {
          return localPair;
        }
      }
      i += j;
    }
    return null;
  }
  
  private static TrackEncryptionBox parseSchiFromParent(ParsableByteArray paramParsableByteArray, int paramInt1, int paramInt2, String paramString)
  {
    int i = paramInt1 + 8;
    for (;;)
    {
      Object localObject2 = null;
      if (i - paramInt1 >= paramInt2) {
        break;
      }
      paramParsableByteArray.setPosition(i);
      int j = paramParsableByteArray.readInt();
      if (paramParsableByteArray.readInt() == Atom.TYPE_tenc)
      {
        paramInt1 = Atom.parseFullAtomVersion(paramParsableByteArray.readInt());
        paramParsableByteArray.skipBytes(1);
        if (paramInt1 == 0)
        {
          paramParsableByteArray.skipBytes(1);
          paramInt1 = 0;
          paramInt2 = 0;
        }
        else
        {
          paramInt1 = paramParsableByteArray.readUnsignedByte();
          paramInt2 = paramInt1 & 0xF;
          paramInt1 = (paramInt1 & 0xF0) >> 4;
        }
        boolean bool;
        if (paramParsableByteArray.readUnsignedByte() == 1) {
          bool = true;
        } else {
          bool = false;
        }
        i = paramParsableByteArray.readUnsignedByte();
        byte[] arrayOfByte = new byte[16];
        paramParsableByteArray.readBytes(arrayOfByte, 0, arrayOfByte.length);
        Object localObject1 = localObject2;
        if (bool)
        {
          localObject1 = localObject2;
          if (i == 0)
          {
            j = paramParsableByteArray.readUnsignedByte();
            localObject1 = new byte[j];
            paramParsableByteArray.readBytes((byte[])localObject1, 0, j);
          }
        }
        return new TrackEncryptionBox(bool, paramString, i, arrayOfByte, paramInt1, paramInt2, (byte[])localObject1);
      }
      i += j;
    }
    return null;
  }
  
  public static TrackSampleTable parseStbl(Track paramTrack, Atom.ContainerAtom paramContainerAtom, GaplessInfoHolder paramGaplessInfoHolder)
    throws ParserException
  {
    Object localObject3 = paramTrack;
    Object localObject1 = paramContainerAtom.getLeafAtomOfType(Atom.TYPE_stsz);
    if (localObject1 != null)
    {
      localObject1 = new StszSampleSizeBox((Atom.LeafAtom)localObject1);
    }
    else
    {
      localObject1 = paramContainerAtom.getLeafAtomOfType(Atom.TYPE_stz2);
      if (localObject1 == null) {
        break label2257;
      }
      localObject1 = new Stz2SampleSizeBox((Atom.LeafAtom)localObject1);
    }
    int i1 = ((SampleSizeBox)localObject1).getSampleCount();
    if (i1 == 0) {
      return new TrackSampleTable(paramTrack, new long[0], new int[0], 0, new long[0], new int[0], -9223372036854775807L);
    }
    Object localObject2 = paramContainerAtom.getLeafAtomOfType(Atom.TYPE_stco);
    boolean bool1;
    if (localObject2 == null)
    {
      localObject2 = paramContainerAtom.getLeafAtomOfType(Atom.TYPE_co64);
      bool1 = true;
    }
    else
    {
      bool1 = false;
    }
    Object localObject5 = data;
    Object localObject6 = getLeafAtomOfTypeTYPE_stscdata;
    Object localObject7 = getLeafAtomOfTypeTYPE_sttsdata;
    localObject2 = paramContainerAtom.getLeafAtomOfType(Atom.TYPE_stss);
    if (localObject2 != null) {
      localObject2 = data;
    } else {
      localObject2 = null;
    }
    paramContainerAtom = paramContainerAtom.getLeafAtomOfType(Atom.TYPE_ctts);
    Object localObject4;
    if (paramContainerAtom != null) {
      localObject4 = data;
    } else {
      localObject4 = null;
    }
    Object localObject8 = new ChunkIterator((ParsableByteArray)localObject6, (ParsableByteArray)localObject5, bool1);
    ((ParsableByteArray)localObject7).setPosition(12);
    int i4 = ((ParsableByteArray)localObject7).readUnsignedIntToInt() - 1;
    int n = ((ParsableByteArray)localObject7).readUnsignedIntToInt();
    int i6 = ((ParsableByteArray)localObject7).readUnsignedIntToInt();
    int i;
    if (localObject4 != null)
    {
      ((ParsableByteArray)localObject4).setPosition(12);
      i = ((ParsableByteArray)localObject4).readUnsignedIntToInt();
    }
    else
    {
      i = 0;
    }
    int k = -1;
    int j;
    if (localObject2 != null)
    {
      ((ParsableByteArray)localObject2).setPosition(12);
      j = ((ParsableByteArray)localObject2).readUnsignedIntToInt();
      if (j > 0) {
        k = ((ParsableByteArray)localObject2).readUnsignedIntToInt() - 1;
      } else {
        localObject2 = null;
      }
    }
    else
    {
      j = 0;
    }
    int m;
    if ((((SampleSizeBox)localObject1).isFixedSampleSize()) && ("audio/raw".equals(format.sampleMimeType)) && (i4 == 0) && (i == 0) && (j == 0)) {
      m = 1;
    } else {
      m = 0;
    }
    long l3 = 0L;
    long l1;
    int i2;
    if (m == 0)
    {
      localObject5 = new long[i1];
      paramContainerAtom = new int[i1];
      localObject6 = new long[i1];
      localObject3 = new int[i1];
      int i7 = k;
      l1 = 0L;
      int i5 = j;
      int i8 = 0;
      i2 = 0;
      m = 0;
      k = 0;
      int i3 = 0;
      l2 = l1;
      j = i;
      i = i8;
      while (i2 < i1)
      {
        bool1 = true;
        boolean bool2;
        for (;;)
        {
          bool2 = bool1;
          if (m != 0) {
            break;
          }
          bool1 = ((ChunkIterator)localObject8).moveNext();
          bool2 = bool1;
          if (!bool1) {
            break;
          }
          l1 = offset;
          m = numSamples;
        }
        i10 = n;
        if (!bool2)
        {
          Log.w("AtomParsers", "Unexpected end of chunk data");
          localObject1 = Arrays.copyOf((long[])localObject5, i2);
          paramContainerAtom = Arrays.copyOf(paramContainerAtom, i2);
          localObject2 = Arrays.copyOf((long[])localObject6, i2);
          localObject5 = Arrays.copyOf((int[])localObject3, i2);
          n = i2;
          localObject3 = localObject1;
          localObject1 = localObject5;
          break label893;
        }
        int i9 = j;
        n = k;
        i8 = i3;
        if (localObject4 != null)
        {
          while ((i3 == 0) && (j > 0))
          {
            i3 = ((ParsableByteArray)localObject4).readUnsignedIntToInt();
            k = ((ParsableByteArray)localObject4).readInt();
            j -= 1;
          }
          i8 = i3 - 1;
          n = k;
          i9 = j;
        }
        localObject5[i2] = l1;
        paramContainerAtom[i2] = ((SampleSizeBox)localObject1).readNextSampleSize();
        j = i;
        if (paramContainerAtom[i2] > i) {
          j = paramContainerAtom[i2];
        }
        localObject6[i2] = (n + l2);
        if (localObject2 == null) {
          i = 1;
        } else {
          i = 0;
        }
        localObject3[i2] = i;
        k = i5;
        i3 = i7;
        if (i2 == i7)
        {
          localObject3[i2] = 1;
          i = i5 - 1;
          k = i;
          i3 = i7;
          if (i > 0)
          {
            i3 = ((ParsableByteArray)localObject2).readUnsignedIntToInt() - 1;
            k = i;
          }
        }
        l2 += i6;
        i5 = i10 - 1;
        i = i5;
        int i11 = i6;
        i10 = i4;
        if (i5 == 0)
        {
          i = i5;
          i11 = i6;
          i10 = i4;
          if (i4 > 0)
          {
            i = ((ParsableByteArray)localObject7).readUnsignedIntToInt();
            i11 = ((ParsableByteArray)localObject7).readInt();
            i10 = i4 - 1;
          }
        }
        l1 += paramContainerAtom[i2];
        int i12 = m - 1;
        i2 += 1;
        m = i;
        i4 = n;
        i = j;
        n = m;
        i5 = k;
        i7 = i3;
        i6 = i11;
        j = i9;
        m = i12;
        k = i4;
        i3 = i8;
        i4 = i10;
      }
      int i10 = n;
      n = i1;
      localObject2 = localObject6;
      localObject1 = localObject3;
      localObject3 = localObject5;
      label893:
      l1 = k;
      while (j > 0)
      {
        if (((ParsableByteArray)localObject4).readUnsignedIntToInt() != 0)
        {
          j = 0;
          break label935;
        }
        ((ParsableByteArray)localObject4).readInt();
        j -= 1;
      }
      j = 1;
      label935:
      if ((i5 == 0) && (i10 == 0) && (m == 0) && (i4 == 0) && (i3 == 0) && (j != 0)) {
        break label1120;
      }
      localObject5 = new StringBuilder();
      ((StringBuilder)localObject5).append("Inconsistent stbl box for track ");
      ((StringBuilder)localObject5).append(id);
      ((StringBuilder)localObject5).append(": remainingSynchronizationSamples ");
      ((StringBuilder)localObject5).append(i5);
      ((StringBuilder)localObject5).append(", remainingSamplesAtTimestampDelta ");
      ((StringBuilder)localObject5).append(i10);
      ((StringBuilder)localObject5).append(", remainingSamplesInChunk ");
      ((StringBuilder)localObject5).append(m);
      ((StringBuilder)localObject5).append(", remainingTimestampDeltaChanges ");
      ((StringBuilder)localObject5).append(i4);
      ((StringBuilder)localObject5).append(", remainingSamplesAtTimestampOffset ");
      ((StringBuilder)localObject5).append(i3);
      if (j == 0) {
        localObject4 = ", ctts invalid";
      } else {
        localObject4 = "";
      }
      ((StringBuilder)localObject5).append((String)localObject4);
      Log.w("AtomParsers", ((StringBuilder)localObject5).toString());
      label1120:
      localObject4 = localObject3;
      localObject3 = localObject2;
      localObject2 = paramContainerAtom;
      l1 = l2 + l1;
      m = n;
      paramContainerAtom = (Atom.ContainerAtom)localObject4;
    }
    else
    {
      paramContainerAtom = new long[length];
      localObject1 = new int[length];
      while (((ChunkIterator)localObject8).moveNext())
      {
        paramContainerAtom[index] = offset;
        localObject1[index] = numSamples;
      }
      localObject4 = FixedSampleSizeRechunker.rechunk(Util.getPcmFrameSize(format.pcmEncoding, format.channelCount), paramContainerAtom, (int[])localObject1, i6);
      paramContainerAtom = offsets;
      localObject2 = sizes;
      i = maximumSize;
      localObject3 = timestamps;
      localObject1 = flags;
      l1 = duration;
      m = i1;
    }
    Track localTrack = paramTrack;
    long l2 = Util.scaleLargeTimestamp(l1, 1000000L, timescale);
    if ((editListDurations != null) && (!paramGaplessInfoHolder.hasGaplessInfo()))
    {
      if ((editListDurations.length == 1) && (type == 1) && (localObject3.length >= 2))
      {
        long l4 = editListMediaTimes[0];
        l2 = l4 + Util.scaleLargeTimestamp(editListDurations[0], timescale, movieTimescale);
        if (canApplyEditWithGaplessInfo((long[])localObject3, l1, l4, l2))
        {
          l4 = Util.scaleLargeTimestamp(l4 - localObject3[0], format.sampleRate, timescale);
          l2 = Util.scaleLargeTimestamp(l1 - l2, format.sampleRate, timescale);
          if (((l4 != 0L) || (l2 != 0L)) && (l4 <= 2147483647L) && (l2 <= 2147483647L))
          {
            encoderDelay = ((int)l4);
            encoderPadding = ((int)l2);
            Util.scaleLargeTimestampsInPlace((long[])localObject3, 1000000L, timescale);
            return new TrackSampleTable(paramTrack, paramContainerAtom, (int[])localObject2, i, (long[])localObject3, (int[])localObject1, Util.scaleLargeTimestamp(editListDurations[0], 1000000L, movieTimescale));
          }
        }
      }
      k = i;
      paramGaplessInfoHolder = (GaplessInfoHolder)localObject2;
      if ((editListDurations.length == 1) && (editListDurations[0] == 0L))
      {
        l2 = editListMediaTimes[0];
        i = 0;
        while (i < localObject3.length)
        {
          localObject3[i] = Util.scaleLargeTimestamp(localObject3[i] - l2, 1000000L, timescale);
          i += 1;
        }
        return new TrackSampleTable(paramTrack, paramContainerAtom, paramGaplessInfoHolder, k, (long[])localObject3, (int[])localObject1, Util.scaleLargeTimestamp(l1 - l2, 1000000L, timescale));
      }
      if (type == 1) {
        bool1 = true;
      } else {
        bool1 = false;
      }
      localObject6 = new int[editListDurations.length];
      localObject8 = new int[editListDurations.length];
      i1 = 0;
      i = 0;
      n = 0;
      j = 0;
      while (i1 < editListDurations.length)
      {
        l1 = editListMediaTimes[i1];
        if (l1 != -1L)
        {
          l2 = Util.scaleLargeTimestamp(editListDurations[i1], timescale, movieTimescale);
          localObject6[i1] = Util.binarySearchCeil((long[])localObject3, l1, true, true);
          localObject8[i1] = Util.binarySearchCeil((long[])localObject3, l1 + l2, bool1, false);
          while ((localObject6[i1] < localObject8[i1]) && ((localObject1[localObject6[i1]] & 0x1) == 0)) {
            localObject6[i1] += 1;
          }
          n += localObject8[i1] - localObject6[i1];
          if (j != localObject6[i1]) {
            j = 1;
          } else {
            j = 0;
          }
          i2 = localObject8[i1];
          i |= j;
          j = i2;
        }
        i1 += 1;
      }
      i1 = 0;
      j = 1;
      if (n == m) {
        j = 0;
      }
      i2 = i | j;
      if (i2 != 0) {
        localObject2 = new long[n];
      } else {
        localObject2 = paramContainerAtom;
      }
      if (i2 != 0) {
        localObject4 = new int[n];
      } else {
        localObject4 = paramGaplessInfoHolder;
      }
      i = k;
      if (i2 != 0) {
        i = 0;
      }
      if (i2 != 0) {
        localObject5 = new int[n];
      } else {
        localObject5 = localObject1;
      }
      long[] arrayOfLong = new long[n];
      j = 0;
      l1 = l3;
      k = i1;
      while (k < editListDurations.length)
      {
        l2 = editListMediaTimes[k];
        n = localObject6[k];
        m = localObject8[k];
        if (i2 != 0)
        {
          i1 = m - n;
          System.arraycopy(paramContainerAtom, n, localObject2, j, i1);
          System.arraycopy(paramGaplessInfoHolder, n, localObject4, j, i1);
          System.arraycopy(localObject1, n, localObject5, j, i1);
        }
        localObject7 = paramGaplessInfoHolder;
        paramGaplessInfoHolder = (GaplessInfoHolder)localObject8;
        while (n < m)
        {
          l3 = movieTimescale;
          i1 = i;
          arrayOfLong[j] = (Util.scaleLargeTimestamp(l1, 1000000L, l3) + Util.scaleLargeTimestamp(localObject3[n] - l2, 1000000L, timescale));
          i = i1;
          if (i2 != 0)
          {
            i = i1;
            if (localObject4[j] > i1) {
              i = localObject7[n];
            }
          }
          j += 1;
          n += 1;
        }
        l1 += editListDurations[k];
        k += 1;
        localObject8 = paramGaplessInfoHolder;
        paramGaplessInfoHolder = (GaplessInfoHolder)localObject7;
      }
      return new TrackSampleTable(paramTrack, (long[])localObject2, (int[])localObject4, i, arrayOfLong, (int[])localObject5, Util.scaleLargeTimestamp(l1, 1000000L, movieTimescale));
    }
    Util.scaleLargeTimestampsInPlace((long[])localObject3, 1000000L, timescale);
    return new TrackSampleTable(paramTrack, paramContainerAtom, (int[])localObject2, i, (long[])localObject3, (int[])localObject1, l2);
    label2257:
    throw new ParserException("Track has no sample table size information");
  }
  
  private static StsdData parseStsd(ParsableByteArray paramParsableByteArray, int paramInt1, int paramInt2, String paramString, DrmInitData paramDrmInitData, boolean paramBoolean)
    throws ParserException
  {
    paramParsableByteArray.setPosition(12);
    int j = paramParsableByteArray.readInt();
    StsdData localStsdData = new StsdData(j);
    int i = 0;
    while (i < j)
    {
      int k = paramParsableByteArray.getPosition();
      int m = paramParsableByteArray.readInt();
      boolean bool;
      if (m > 0) {
        bool = true;
      } else {
        bool = false;
      }
      Assertions.checkArgument(bool, "childAtomSize should be positive");
      int n = paramParsableByteArray.readInt();
      if ((n != Atom.TYPE_avc1) && (n != Atom.TYPE_avc3) && (n != Atom.TYPE_encv) && (n != Atom.TYPE_mp4v) && (n != Atom.TYPE_hvc1) && (n != Atom.TYPE_hev1) && (n != Atom.TYPE_s263) && (n != Atom.TYPE_vp08) && (n != Atom.TYPE_vp09))
      {
        if ((n != Atom.TYPE_mp4a) && (n != Atom.TYPE_enca) && (n != Atom.TYPE_ac_3) && (n != Atom.TYPE_ec_3) && (n != Atom.TYPE_dtsc) && (n != Atom.TYPE_dtse) && (n != Atom.TYPE_dtsh) && (n != Atom.TYPE_dtsl) && (n != Atom.TYPE_samr) && (n != Atom.TYPE_sawb) && (n != Atom.TYPE_lpcm) && (n != Atom.TYPE_sowt) && (n != Atom.TYPE__mp3) && (n != Atom.TYPE_alac) && (n != Atom.TYPE_alaw) && (n != Atom.TYPE_ulaw) && (n != Atom.TYPE_Opus) && (n != Atom.TYPE_fLaC))
        {
          if ((n != Atom.TYPE_TTML) && (n != Atom.TYPE_tx3g) && (n != Atom.TYPE_wvtt) && (n != Atom.TYPE_stpp) && (n != Atom.TYPE_c608))
          {
            if (n == Atom.TYPE_camm) {
              format = Format.createSampleFormat(Integer.toString(paramInt1), "application/x-camera-motion", null, -1, null);
            }
          }
          else {
            parseTextSampleEntry(paramParsableByteArray, n, k, m, paramInt1, paramString, localStsdData);
          }
        }
        else {
          parseAudioSampleEntry(paramParsableByteArray, n, k, m, paramInt1, paramString, paramBoolean, paramDrmInitData, localStsdData, i);
        }
      }
      else {
        parseVideoSampleEntry(paramParsableByteArray, n, k, m, paramInt1, paramInt2, paramDrmInitData, localStsdData, i);
      }
      paramParsableByteArray.setPosition(k + m);
      i += 1;
    }
    return localStsdData;
  }
  
  private static void parseTextSampleEntry(ParsableByteArray paramParsableByteArray, int paramInt1, int paramInt2, int paramInt3, int paramInt4, String paramString, StsdData paramStsdData)
    throws ParserException
  {
    paramParsableByteArray.setPosition(paramInt2 + 8 + 8);
    paramInt2 = Atom.TYPE_TTML;
    Object localObject2 = null;
    long l = Long.MAX_VALUE;
    if (paramInt1 == paramInt2) {
      paramParsableByteArray = "application/ttml+xml";
    }
    Object localObject1;
    for (;;)
    {
      localObject1 = paramParsableByteArray;
      paramParsableByteArray = localObject2;
      for (;;)
      {
        break label134;
        if (paramInt1 != Atom.TYPE_tx3g) {
          break;
        }
        paramInt1 = paramInt3 - 8 - 8;
        localObject1 = new byte[paramInt1];
        paramParsableByteArray.readBytes((byte[])localObject1, 0, paramInt1);
        paramParsableByteArray = Collections.singletonList(localObject1);
        localObject1 = "application/x-quicktime-tx3g";
      }
      if (paramInt1 == Atom.TYPE_wvtt)
      {
        paramParsableByteArray = "application/x-mp4-vtt";
      }
      else if (paramInt1 == Atom.TYPE_stpp)
      {
        paramParsableByteArray = "application/ttml+xml";
        l = 0L;
      }
      else
      {
        if (paramInt1 != Atom.TYPE_c608) {
          break label160;
        }
        paramParsableByteArray = "application/x-mp4-cea-608";
        requiredSampleTransformation = 1;
      }
    }
    label134:
    format = Format.createTextSampleFormat(Integer.toString(paramInt4), (String)localObject1, null, -1, 0, paramString, -1, null, l, paramParsableByteArray);
    return;
    label160:
    throw new IllegalStateException();
  }
  
  private static TkhdData parseTkhd(ParsableByteArray paramParsableByteArray)
  {
    int j = 8;
    paramParsableByteArray.setPosition(8);
    int n = Atom.parseFullAtomVersion(paramParsableByteArray.readInt());
    if (n == 0) {
      i = 8;
    } else {
      i = 16;
    }
    paramParsableByteArray.skipBytes(i);
    int m = paramParsableByteArray.readInt();
    paramParsableByteArray.skipBytes(4);
    int i1 = paramParsableByteArray.getPosition();
    int i = j;
    if (n == 0) {
      i = 4;
    }
    int k = 0;
    j = 0;
    while (j < i)
    {
      if (data[(i1 + j)] != -1)
      {
        j = 0;
        break label99;
      }
      j += 1;
    }
    j = 1;
    label99:
    long l2 = -9223372036854775807L;
    long l1;
    if (j != 0)
    {
      paramParsableByteArray.skipBytes(i);
      l1 = l2;
    }
    else
    {
      if (n == 0) {
        l1 = paramParsableByteArray.readUnsignedInt();
      } else {
        l1 = paramParsableByteArray.readUnsignedLongToLong();
      }
      if (l1 == 0L) {
        l1 = l2;
      }
    }
    paramParsableByteArray.skipBytes(16);
    j = paramParsableByteArray.readInt();
    n = paramParsableByteArray.readInt();
    paramParsableByteArray.skipBytes(4);
    i1 = paramParsableByteArray.readInt();
    int i2 = paramParsableByteArray.readInt();
    if ((j == 0) && (n == 65536) && (i1 == -65536) && (i2 == 0))
    {
      i = 90;
    }
    else if ((j == 0) && (n == -65536) && (i1 == 65536) && (i2 == 0))
    {
      i = 270;
    }
    else
    {
      i = k;
      if (j == -65536)
      {
        i = k;
        if (n == 0)
        {
          i = k;
          if (i1 == 0)
          {
            i = k;
            if (i2 == -65536) {
              i = 180;
            }
          }
        }
      }
    }
    return new TkhdData(m, l1, i);
  }
  
  public static Track parseTrak(Atom.ContainerAtom paramContainerAtom, Atom.LeafAtom paramLeafAtom, long paramLong, DrmInitData paramDrmInitData, boolean paramBoolean1, boolean paramBoolean2)
    throws ParserException
  {
    Object localObject = paramContainerAtom.getContainerAtomOfType(Atom.TYPE_mdia);
    int i = parseHdlr(getLeafAtomOfTypeTYPE_hdlrdata);
    if (i == -1) {
      return null;
    }
    TkhdData localTkhdData = parseTkhd(getLeafAtomOfTypeTYPE_tkhddata);
    long l1 = -9223372036854775807L;
    if (paramLong == -9223372036854775807L) {
      paramLong = duration;
    }
    long l2 = parseMvhd(data);
    if (paramLong == -9223372036854775807L) {}
    for (paramLong = l1;; paramLong = Util.scaleLargeTimestamp(paramLong, 1000000L, l2)) {
      break;
    }
    paramLeafAtom = ((Atom.ContainerAtom)localObject).getContainerAtomOfType(Atom.TYPE_minf).getContainerAtomOfType(Atom.TYPE_stbl);
    localObject = parseMdhd(getLeafAtomOfTypeTYPE_mdhddata);
    paramDrmInitData = parseStsd(getLeafAtomOfTypeTYPE_stsddata, id, rotationDegrees, (String)second, paramDrmInitData, paramBoolean2);
    if (!paramBoolean1)
    {
      paramLeafAtom = parseEdts(paramContainerAtom.getContainerAtomOfType(Atom.TYPE_edts));
      paramContainerAtom = (long[])first;
      paramLeafAtom = (long[])second;
    }
    else
    {
      paramContainerAtom = null;
      paramLeafAtom = paramContainerAtom;
    }
    if (format == null) {
      return null;
    }
    return new Track(id, i, ((Long)first).longValue(), l2, paramLong, format, requiredSampleTransformation, trackEncryptionBoxes, nalUnitLengthFieldLength, paramContainerAtom, paramLeafAtom);
  }
  
  public static Metadata parseUdta(Atom.LeafAtom paramLeafAtom, boolean paramBoolean)
  {
    if (paramBoolean) {
      return null;
    }
    paramLeafAtom = data;
    paramLeafAtom.setPosition(8);
    while (paramLeafAtom.bytesLeft() >= 8)
    {
      int i = paramLeafAtom.getPosition();
      int j = paramLeafAtom.readInt();
      if (paramLeafAtom.readInt() == Atom.TYPE_meta)
      {
        paramLeafAtom.setPosition(i);
        return parseMetaAtom(paramLeafAtom, i + j);
      }
      paramLeafAtom.skipBytes(j - 8);
    }
    return null;
  }
  
  private static void parseVideoSampleEntry(ParsableByteArray paramParsableByteArray, int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5, DrmInitData paramDrmInitData, StsdData paramStsdData, int paramInt6)
    throws ParserException
  {
    paramParsableByteArray.setPosition(paramInt2 + 8 + 8);
    paramParsableByteArray.skipBytes(16);
    int n = paramParsableByteArray.readUnsignedShort();
    int i1 = paramParsableByteArray.readUnsignedShort();
    paramParsableByteArray.skipBytes(50);
    int j = paramParsableByteArray.getPosition();
    int k = Atom.TYPE_encv;
    Object localObject6 = null;
    Object localObject2 = paramDrmInitData;
    int i = paramInt1;
    Object localObject1;
    if (paramInt1 == k)
    {
      localObject2 = parseSampleEntryEncryptionData(paramParsableByteArray, paramInt2, paramInt3);
      localObject1 = paramDrmInitData;
      if (localObject2 != null)
      {
        paramInt1 = ((Integer)first).intValue();
        if (paramDrmInitData == null) {
          localObject1 = null;
        } else {
          localObject1 = paramDrmInitData.copyWithSchemeType(second).schemeType);
        }
        trackEncryptionBoxes[paramInt6] = ((TrackEncryptionBox)second);
      }
      paramParsableByteArray.setPosition(j);
      i = paramInt1;
      localObject2 = localObject1;
    }
    Object localObject4 = null;
    Object localObject3 = localObject4;
    paramInt1 = 0;
    float f2 = 1.0F;
    k = -1;
    paramInt6 = j;
    j = paramInt1;
    while (paramInt6 - paramInt2 < paramInt3)
    {
      paramParsableByteArray.setPosition(paramInt6);
      paramInt1 = paramParsableByteArray.getPosition();
      int i2 = paramParsableByteArray.readInt();
      if ((i2 == 0) && (paramParsableByteArray.getPosition() - paramInt2 == paramInt3)) {
        break;
      }
      boolean bool;
      if (i2 > 0) {
        bool = true;
      } else {
        bool = false;
      }
      Assertions.checkArgument(bool, "childAtomSize should be positive");
      int i3 = paramParsableByteArray.readInt();
      int m;
      float f1;
      Object localObject5;
      if (i3 == Atom.TYPE_avcC)
      {
        if (localObject6 == null) {
          bool = true;
        } else {
          bool = false;
        }
        Assertions.checkState(bool);
        localObject4 = "video/avc";
        paramParsableByteArray.setPosition(paramInt1 + 8);
        AvcConfig localAvcConfig = AvcConfig.parse(paramParsableByteArray);
        localObject6 = initializationData;
        nalUnitLengthFieldLength = nalUnitLengthFieldLength;
        m = j;
        paramDrmInitData = (DrmInitData)localObject4;
        localObject1 = localObject6;
        f1 = f2;
        localObject5 = localObject3;
        paramInt1 = k;
        if (j == 0)
        {
          f1 = pixelWidthAspectRatio;
          m = j;
          paramDrmInitData = (DrmInitData)localObject4;
          localObject1 = localObject6;
          localObject5 = localObject3;
          paramInt1 = k;
        }
      }
      else if (i3 == Atom.TYPE_hvcC)
      {
        if (localObject6 == null) {
          bool = true;
        } else {
          bool = false;
        }
        Assertions.checkState(bool);
        paramDrmInitData = "video/hevc";
        paramParsableByteArray.setPosition(paramInt1 + 8);
        localObject4 = HevcConfig.parse(paramParsableByteArray);
        localObject1 = initializationData;
        nalUnitLengthFieldLength = nalUnitLengthFieldLength;
        m = j;
        f1 = f2;
        localObject5 = localObject3;
        paramInt1 = k;
      }
      else
      {
        if (i3 == Atom.TYPE_vpcC)
        {
          if (localObject6 == null) {
            bool = true;
          } else {
            bool = false;
          }
          Assertions.checkState(bool);
          if (i == Atom.TYPE_vp08) {}
          for (paramDrmInitData = "video/x-vnd.on2.vp8";; paramDrmInitData = "video/x-vnd.on2.vp9")
          {
            m = j;
            localObject1 = localObject4;
            f1 = f2;
            localObject5 = localObject3;
            paramInt1 = k;
            break;
          }
        }
        if (i3 == Atom.TYPE_d263)
        {
          if (localObject6 == null) {
            bool = true;
          } else {
            bool = false;
          }
          Assertions.checkState(bool);
          paramDrmInitData = "video/3gpp";
          m = j;
          localObject1 = localObject4;
          f1 = f2;
          localObject5 = localObject3;
          paramInt1 = k;
        }
        else if (i3 == Atom.TYPE_esds)
        {
          if (localObject6 == null) {
            bool = true;
          } else {
            bool = false;
          }
          Assertions.checkState(bool);
          localObject1 = parseEsdsFromParent(paramParsableByteArray, paramInt1);
          paramDrmInitData = (String)first;
          localObject1 = Collections.singletonList(second);
          m = j;
          f1 = f2;
          localObject5 = localObject3;
          paramInt1 = k;
        }
        else if (i3 == Atom.TYPE_pasp)
        {
          f1 = parsePaspFromParent(paramParsableByteArray, paramInt1);
          m = 1;
          paramDrmInitData = (DrmInitData)localObject6;
          localObject1 = localObject4;
          localObject5 = localObject3;
          paramInt1 = k;
        }
        else if (i3 == Atom.TYPE_sv3d)
        {
          localObject5 = parseProjFromParent(paramParsableByteArray, paramInt1, i2);
          m = j;
          paramDrmInitData = (DrmInitData)localObject6;
          localObject1 = localObject4;
          f1 = f2;
          paramInt1 = k;
        }
        else
        {
          m = j;
          paramDrmInitData = (DrmInitData)localObject6;
          localObject1 = localObject4;
          f1 = f2;
          localObject5 = localObject3;
          paramInt1 = k;
          if (i3 == Atom.TYPE_st3d)
          {
            i3 = paramParsableByteArray.readUnsignedByte();
            paramParsableByteArray.skipBytes(3);
            m = j;
            paramDrmInitData = (DrmInitData)localObject6;
            localObject1 = localObject4;
            f1 = f2;
            localObject5 = localObject3;
            paramInt1 = k;
            if (i3 == 0) {
              switch (paramParsableByteArray.readUnsignedByte())
              {
              default: 
                m = j;
                paramDrmInitData = (DrmInitData)localObject6;
                localObject1 = localObject4;
                f1 = f2;
                localObject5 = localObject3;
                paramInt1 = k;
                break;
              case 3: 
                paramInt1 = 3;
                m = j;
                paramDrmInitData = (DrmInitData)localObject6;
                localObject1 = localObject4;
                f1 = f2;
                localObject5 = localObject3;
                break;
              case 2: 
                paramInt1 = 2;
                m = j;
                paramDrmInitData = (DrmInitData)localObject6;
                localObject1 = localObject4;
                f1 = f2;
                localObject5 = localObject3;
                break;
              case 1: 
                paramInt1 = 1;
                m = j;
                paramDrmInitData = (DrmInitData)localObject6;
                localObject1 = localObject4;
                f1 = f2;
                localObject5 = localObject3;
                break;
              case 0: 
                paramInt1 = 0;
                localObject5 = localObject3;
                f1 = f2;
                localObject1 = localObject4;
                paramDrmInitData = (DrmInitData)localObject6;
                m = j;
              }
            }
          }
        }
      }
      paramInt6 += i2;
      j = m;
      localObject6 = paramDrmInitData;
      localObject4 = localObject1;
      f2 = f1;
      localObject3 = localObject5;
      k = paramInt1;
    }
    if (localObject6 == null) {
      return;
    }
    format = Format.createVideoSampleFormat(Integer.toString(paramInt4), (String)localObject6, null, -1, -1, n, i1, -1.0F, (List)localObject4, paramInt5, f2, localObject3, k, null, (DrmInitData)localObject2);
  }
  
  private static final class ChunkIterator
  {
    private final ParsableByteArray chunkOffsets;
    private final boolean chunkOffsetsAreLongs;
    public int index;
    public final int length;
    private int nextSamplesPerChunkChangeIndex;
    public int numSamples;
    public long offset;
    private int remainingSamplesPerChunkChanges;
    private final ParsableByteArray stsc;
    
    public ChunkIterator(ParsableByteArray paramParsableByteArray1, ParsableByteArray paramParsableByteArray2, boolean paramBoolean)
    {
      stsc = paramParsableByteArray1;
      chunkOffsets = paramParsableByteArray2;
      chunkOffsetsAreLongs = paramBoolean;
      paramParsableByteArray2.setPosition(12);
      length = paramParsableByteArray2.readUnsignedIntToInt();
      paramParsableByteArray1.setPosition(12);
      remainingSamplesPerChunkChanges = paramParsableByteArray1.readUnsignedIntToInt();
      int i = paramParsableByteArray1.readInt();
      paramBoolean = true;
      if (i != 1) {
        paramBoolean = false;
      }
      Assertions.checkState(paramBoolean, "first_chunk must be 1");
      index = -1;
    }
    
    public boolean moveNext()
    {
      int i = index + 1;
      index = i;
      if (i == length) {
        return false;
      }
      long l;
      if (chunkOffsetsAreLongs) {
        l = chunkOffsets.readUnsignedLongToLong();
      } else {
        l = chunkOffsets.readUnsignedInt();
      }
      offset = l;
      if (index == nextSamplesPerChunkChangeIndex)
      {
        numSamples = stsc.readUnsignedIntToInt();
        stsc.skipBytes(4);
        i = remainingSamplesPerChunkChanges - 1;
        remainingSamplesPerChunkChanges = i;
        if (i > 0) {
          i = stsc.readUnsignedIntToInt() - 1;
        } else {
          i = -1;
        }
        nextSamplesPerChunkChangeIndex = i;
      }
      return true;
    }
  }
  
  private static abstract interface SampleSizeBox
  {
    public abstract int getSampleCount();
    
    public abstract boolean isFixedSampleSize();
    
    public abstract int readNextSampleSize();
  }
  
  private static final class StsdData
  {
    public static final int STSD_HEADER_SIZE = 8;
    public Format format;
    public int nalUnitLengthFieldLength;
    public int requiredSampleTransformation;
    public final TrackEncryptionBox[] trackEncryptionBoxes;
    
    public StsdData(int paramInt)
    {
      trackEncryptionBoxes = new TrackEncryptionBox[paramInt];
      requiredSampleTransformation = 0;
    }
  }
  
  static final class StszSampleSizeBox
    implements AtomParsers.SampleSizeBox
  {
    private final ParsableByteArray data;
    private final int fixedSampleSize;
    private final int sampleCount;
    
    public StszSampleSizeBox(Atom.LeafAtom paramLeafAtom)
    {
      data = data;
      data.setPosition(12);
      fixedSampleSize = data.readUnsignedIntToInt();
      sampleCount = data.readUnsignedIntToInt();
    }
    
    public int getSampleCount()
    {
      return sampleCount;
    }
    
    public boolean isFixedSampleSize()
    {
      return fixedSampleSize != 0;
    }
    
    public int readNextSampleSize()
    {
      if (fixedSampleSize == 0) {
        return data.readUnsignedIntToInt();
      }
      return fixedSampleSize;
    }
  }
  
  static final class Stz2SampleSizeBox
    implements AtomParsers.SampleSizeBox
  {
    private int currentByte;
    private final ParsableByteArray data;
    private final int fieldSize;
    private final int sampleCount;
    private int sampleIndex;
    
    public Stz2SampleSizeBox(Atom.LeafAtom paramLeafAtom)
    {
      data = data;
      data.setPosition(12);
      fieldSize = (data.readUnsignedIntToInt() & 0xFF);
      sampleCount = data.readUnsignedIntToInt();
    }
    
    public int getSampleCount()
    {
      return sampleCount;
    }
    
    public boolean isFixedSampleSize()
    {
      return false;
    }
    
    public int readNextSampleSize()
    {
      if (fieldSize == 8) {
        return data.readUnsignedByte();
      }
      if (fieldSize == 16) {
        return data.readUnsignedShort();
      }
      int i = sampleIndex;
      sampleIndex = (i + 1);
      if (i % 2 == 0)
      {
        currentByte = data.readUnsignedByte();
        return (currentByte & 0xF0) >> 4;
      }
      return currentByte & 0xF;
    }
  }
  
  private static final class TkhdData
  {
    private final long duration;
    private final int id;
    private final int rotationDegrees;
    
    public TkhdData(int paramInt1, long paramLong, int paramInt2)
    {
      id = paramInt1;
      duration = paramLong;
      rotationDegrees = paramInt2;
    }
  }
}
