package com.google.android.exoplayer2;

public abstract interface ControlDispatcher
{
  public abstract boolean dispatchSeekTo(Player paramPlayer, int paramInt, long paramLong);
  
  public abstract boolean dispatchSetPlayWhenReady(Player paramPlayer, boolean paramBoolean);
  
  public abstract boolean dispatchSetRepeatMode(Player paramPlayer, int paramInt);
  
  public abstract boolean dispatchSetShuffleModeEnabled(Player paramPlayer, boolean paramBoolean);
  
  public abstract boolean dispatchStop(Player paramPlayer, boolean paramBoolean);
}
