package com.google.android.finsky.externalreferrer;

import android.os.Bundle;
import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.a.a;
import com.google.android.a.b;
import com.google.android.a.c;

public abstract interface IGetInstallReferrerService
  extends IInterface
{
  public abstract Bundle a(Bundle paramBundle)
    throws RemoteException;
  
  public static abstract class Stub
    extends b
    implements IGetInstallReferrerService
  {
    public Stub()
    {
      super();
    }
    
    public static IGetInstallReferrerService a(IBinder paramIBinder)
    {
      if (paramIBinder != null)
      {
        IInterface localIInterface = paramIBinder.queryLocalInterface("com.google.android.finsky.externalreferrer.IGetInstallReferrerService");
        if ((localIInterface instanceof IGetInstallReferrerService)) {
          return (IGetInstallReferrerService)localIInterface;
        }
        return new Proxy(paramIBinder);
      }
      return null;
    }
    
    public static class Proxy
      extends a
      implements IGetInstallReferrerService
    {
      Proxy(IBinder paramIBinder)
      {
        super("com.google.android.finsky.externalreferrer.IGetInstallReferrerService");
      }
      
      public final Bundle a(Bundle paramBundle)
        throws RemoteException
      {
        Object localObject = a();
        c.a((Parcel)localObject, paramBundle);
        paramBundle = a((Parcel)localObject);
        localObject = (Bundle)c.a(paramBundle, Bundle.CREATOR);
        paramBundle.recycle();
        return localObject;
      }
    }
  }
}
