package com.android.billingclient.api;

import android.app.Activity;
import android.content.Context;
import androidx.annotation.NonNull;
import androidx.annotation.UiThread;
import java.lang.annotation.Annotation;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;

public abstract class BillingClient
{
  public BillingClient() {}
  
  @UiThread
  public static Builder newBuilder(@NonNull Context paramContext)
  {
    return new Builder(paramContext, null);
  }
  
  public abstract void acknowledgePurchase(AcknowledgePurchaseParams paramAcknowledgePurchaseParams, AcknowledgePurchaseResponseListener paramAcknowledgePurchaseResponseListener);
  
  public abstract void consumeAsync(ConsumeParams paramConsumeParams, @NonNull ConsumeResponseListener paramConsumeResponseListener);
  
  @UiThread
  public abstract void endConnection();
  
  @UiThread
  public abstract BillingResult isFeatureSupported(String paramString);
  
  @UiThread
  public abstract boolean isReady();
  
  @UiThread
  public abstract BillingResult launchBillingFlow(Activity paramActivity, BillingFlowParams paramBillingFlowParams);
  
  @UiThread
  public abstract void launchPriceChangeConfirmationFlow(Activity paramActivity, PriceChangeFlowParams paramPriceChangeFlowParams, @NonNull PriceChangeConfirmationListener paramPriceChangeConfirmationListener);
  
  public abstract void loadRewardedSku(RewardLoadParams paramRewardLoadParams, @NonNull RewardResponseListener paramRewardResponseListener);
  
  public abstract void queryPurchaseHistoryAsync(String paramString, @NonNull PurchaseHistoryResponseListener paramPurchaseHistoryResponseListener);
  
  public abstract Purchase.PurchasesResult queryPurchases(String paramString);
  
  public abstract void querySkuDetailsAsync(SkuDetailsParams paramSkuDetailsParams, @NonNull SkuDetailsResponseListener paramSkuDetailsResponseListener);
  
  @UiThread
  public abstract void startConnection(@NonNull BillingClientStateListener paramBillingClientStateListener);
  
  @Retention(RetentionPolicy.SOURCE)
  public static @interface BillingResponseCode
  {
    public static final int BILLING_UNAVAILABLE = 3;
    public static final int DEVELOPER_ERROR = 5;
    public static final int ERROR = 6;
    public static final int FEATURE_NOT_SUPPORTED = -2;
    public static final int ITEM_ALREADY_OWNED = 7;
    public static final int ITEM_NOT_OWNED = 8;
    public static final int ITEM_UNAVAILABLE = 4;
    public static final int OK = 0;
    public static final int SERVICE_DISCONNECTED = -1;
    public static final int SERVICE_TIMEOUT = -3;
    public static final int SERVICE_UNAVAILABLE = 2;
    public static final int USER_CANCELED = 1;
  }
  
  public static final class Builder
  {
    private int mChildDirected = 0;
    private final Context mContext;
    private boolean mEnablePendingPurchases;
    private PurchasesUpdatedListener mListener;
    private int mUnderAgeOfConsent = 0;
    
    private Builder(Context paramContext)
    {
      mContext = paramContext;
    }
    
    @UiThread
    public BillingClient build()
    {
      if (mContext != null)
      {
        if (mListener != null)
        {
          if (mEnablePendingPurchases == true) {
            return new BillingClientImpl(mContext, mChildDirected, mUnderAgeOfConsent, mEnablePendingPurchases, mListener);
          }
          throw new IllegalArgumentException("Support for pending purchases must be enabled. Enable this by calling 'enablePendingPurchases()' on BillingClientBuilder.");
        }
        throw new IllegalArgumentException("Please provide a valid listener for purchases updates.");
      }
      throw new IllegalArgumentException("Please provide a valid Context.");
    }
    
    @UiThread
    public Builder enablePendingPurchases()
    {
      mEnablePendingPurchases = true;
      return this;
    }
    
    @UiThread
    public Builder setChildDirected(int paramInt)
    {
      mChildDirected = paramInt;
      return this;
    }
    
    @UiThread
    public Builder setListener(PurchasesUpdatedListener paramPurchasesUpdatedListener)
    {
      mListener = paramPurchasesUpdatedListener;
      return this;
    }
    
    @UiThread
    public Builder setUnderAgeOfConsent(int paramInt)
    {
      mUnderAgeOfConsent = paramInt;
      return this;
    }
  }
  
  @Retention(RetentionPolicy.SOURCE)
  public static @interface ChildDirected
  {
    public static final int CHILD_DIRECTED = 1;
    public static final int NOT_CHILD_DIRECTED = 2;
    public static final int UNSPECIFIED = 0;
  }
  
  @Retention(RetentionPolicy.SOURCE)
  public static @interface FeatureType
  {
    public static final String IN_APP_ITEMS_ON_VR = "inAppItemsOnVr";
    public static final String PRICE_CHANGE_CONFIRMATION = "priceChangeConfirmation";
    public static final String SUBSCRIPTIONS = "subscriptions";
    public static final String SUBSCRIPTIONS_ON_VR = "subscriptionsOnVr";
    public static final String SUBSCRIPTIONS_UPDATE = "subscriptionsUpdate";
  }
  
  @Retention(RetentionPolicy.SOURCE)
  public static @interface SkuType
  {
    public static final String INAPP = "inapp";
    public static final String SUBS = "subs";
  }
  
  @Retention(RetentionPolicy.SOURCE)
  public static @interface UnderAgeOfConsent
  {
    public static final int NOT_UNDER_AGE_OF_CONSENT = 2;
    public static final int UNDER_AGE_OF_CONSENT = 1;
    public static final int UNSPECIFIED = 0;
  }
}
