package com.facebook.imagepipeline.memory;

import android.util.SparseArray;
import com.facebook.common.internal.VisibleForTesting;
import com.facebook.infer.annotation.ThreadSafe;
import java.util.LinkedList;
import javax.annotation.Nullable;

@ThreadSafe
public class BucketMap<T>
{
  @Nullable
  @VisibleForTesting
  LinkedEntry<T> mHead;
  protected final SparseArray<LinkedEntry<T>> mMap = new SparseArray();
  @Nullable
  @VisibleForTesting
  LinkedEntry<T> mTail;
  
  public BucketMap() {}
  
  private void maybePrune(LinkedEntry<T> paramLinkedEntry)
  {
    if ((paramLinkedEntry != null) && (value.isEmpty()))
    {
      prune(paramLinkedEntry);
      mMap.remove(key);
    }
  }
  
  private void moveToFront(LinkedEntry<T> paramLinkedEntry)
  {
    if (mHead == paramLinkedEntry) {
      return;
    }
    prune(paramLinkedEntry);
    if (mHead == null)
    {
      mHead = paramLinkedEntry;
      mTail = paramLinkedEntry;
      return;
    }
    next = mHead;
    mHead.prev = paramLinkedEntry;
    mHead = paramLinkedEntry;
  }
  
  private void prune(LinkedEntry<T> paramLinkedEntry)
  {
    try
    {
      LinkedEntry localLinkedEntry1 = prev;
      LinkedEntry localLinkedEntry2 = next;
      if (localLinkedEntry1 != null) {
        next = localLinkedEntry2;
      }
      if (localLinkedEntry2 != null) {
        prev = localLinkedEntry1;
      }
      prev = null;
      next = null;
      if (paramLinkedEntry == mHead) {
        mHead = localLinkedEntry2;
      }
      if (paramLinkedEntry == mTail) {
        mTail = localLinkedEntry1;
      }
      return;
    }
    finally {}
  }
  
  @Nullable
  public T acquire(int paramInt)
  {
    try
    {
      LinkedEntry localLinkedEntry = (LinkedEntry)mMap.get(paramInt);
      if (localLinkedEntry == null) {
        return null;
      }
      Object localObject2 = value.pollFirst();
      moveToFront(localLinkedEntry);
      return localObject2;
    }
    finally {}
  }
  
  public void release(int paramInt, T paramT)
  {
    try
    {
      LinkedEntry localLinkedEntry2 = (LinkedEntry)mMap.get(paramInt);
      LinkedEntry localLinkedEntry1 = localLinkedEntry2;
      if (localLinkedEntry2 == null)
      {
        localLinkedEntry1 = new LinkedEntry(null, paramInt, new LinkedList(), null, null);
        mMap.put(paramInt, localLinkedEntry1);
      }
      value.addLast(paramT);
      moveToFront(localLinkedEntry1);
      return;
    }
    finally {}
  }
  
  @Nullable
  public T removeFromEnd()
  {
    try
    {
      LinkedEntry localLinkedEntry = mTail;
      if (localLinkedEntry == null) {
        return null;
      }
      Object localObject2 = value.pollLast();
      maybePrune(localLinkedEntry);
      return localObject2;
    }
    finally {}
  }
  
  @VisibleForTesting
  int valueCount()
  {
    int i = 0;
    try
    {
      LinkedEntry localLinkedEntry = mHead;
      while (localLinkedEntry != null)
      {
        int j = i;
        if (value != null) {
          j = i + value.size();
        }
        localLinkedEntry = next;
        i = j;
      }
      return i;
    }
    finally {}
  }
  
  @VisibleForTesting
  static class LinkedEntry<I>
  {
    int key;
    @Nullable
    LinkedEntry<I> next;
    @Nullable
    LinkedEntry<I> prev;
    LinkedList<I> value;
    
    private LinkedEntry(@Nullable LinkedEntry<I> paramLinkedEntry1, int paramInt, LinkedList<I> paramLinkedList, @Nullable LinkedEntry<I> paramLinkedEntry2)
    {
      prev = paramLinkedEntry1;
      key = paramInt;
      value = paramLinkedList;
      next = paramLinkedEntry2;
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("LinkedEntry(key: ");
      localStringBuilder.append(key);
      localStringBuilder.append(")");
      return localStringBuilder.toString();
    }
  }
}
