package androidx.fragment.app;

import android.util.Log;
import android.view.View;
import android.view.ViewGroup;
import androidx.annotation.IdRes;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;

class FragmentStore
{
  private static final String TAG = "FragmentManager";
  private final HashMap<String, FragmentStateManager> mActive = new HashMap();
  private final ArrayList<Fragment> mAdded = new ArrayList();
  
  FragmentStore() {}
  
  void addFragment(@NonNull Fragment paramFragment)
  {
    if (!mAdded.contains(paramFragment)) {
      synchronized (mAdded)
      {
        mAdded.add(paramFragment);
        mAdded = true;
        return;
      }
    }
    ??? = new StringBuilder();
    ((StringBuilder)???).append("Fragment already added: ");
    ((StringBuilder)???).append(paramFragment);
    throw new IllegalStateException(((StringBuilder)???).toString());
  }
  
  void burpActive()
  {
    mActive.values().removeAll(Collections.singleton(null));
  }
  
  boolean containsActiveFragment(@NonNull String paramString)
  {
    return mActive.containsKey(paramString);
  }
  
  void dispatchStateChange(int paramInt)
  {
    Iterator localIterator = mAdded.iterator();
    Object localObject;
    while (localIterator.hasNext())
    {
      localObject = (Fragment)localIterator.next();
      localObject = (FragmentStateManager)mActive.get(mWho);
      if (localObject != null) {
        ((FragmentStateManager)localObject).setFragmentManagerState(paramInt);
      }
    }
    localIterator = mActive.values().iterator();
    while (localIterator.hasNext())
    {
      localObject = (FragmentStateManager)localIterator.next();
      if (localObject != null) {
        ((FragmentStateManager)localObject).setFragmentManagerState(paramInt);
      }
    }
  }
  
  void dump(@NonNull String paramString, @Nullable FileDescriptor paramFileDescriptor, @NonNull PrintWriter paramPrintWriter, @Nullable String[] paramArrayOfString)
  {
    Object localObject1 = new StringBuilder();
    ((StringBuilder)localObject1).append(paramString);
    ((StringBuilder)localObject1).append("    ");
    localObject1 = ((StringBuilder)localObject1).toString();
    if (!mActive.isEmpty())
    {
      paramPrintWriter.print(paramString);
      paramPrintWriter.print("Active Fragments:");
      Iterator localIterator = mActive.values().iterator();
      while (localIterator.hasNext())
      {
        Object localObject2 = (FragmentStateManager)localIterator.next();
        paramPrintWriter.print(paramString);
        if (localObject2 != null)
        {
          localObject2 = ((FragmentStateManager)localObject2).getFragment();
          paramPrintWriter.println(localObject2);
          ((Fragment)localObject2).dump((String)localObject1, paramFileDescriptor, paramPrintWriter, paramArrayOfString);
        }
        else
        {
          paramPrintWriter.println("null");
        }
      }
    }
    int j = mAdded.size();
    if (j > 0)
    {
      paramPrintWriter.print(paramString);
      paramPrintWriter.println("Added Fragments:");
      int i = 0;
      while (i < j)
      {
        paramFileDescriptor = (Fragment)mAdded.get(i);
        paramPrintWriter.print(paramString);
        paramPrintWriter.print("  #");
        paramPrintWriter.print(i);
        paramPrintWriter.print(": ");
        paramPrintWriter.println(paramFileDescriptor.toString());
        i += 1;
      }
    }
  }
  
  @Nullable
  Fragment findActiveFragment(@NonNull String paramString)
  {
    paramString = (FragmentStateManager)mActive.get(paramString);
    if (paramString != null) {
      return paramString.getFragment();
    }
    return null;
  }
  
  @Nullable
  Fragment findFragmentById(@IdRes int paramInt)
  {
    int i = mAdded.size() - 1;
    while (i >= 0)
    {
      localObject1 = (Fragment)mAdded.get(i);
      if ((localObject1 != null) && (mFragmentId == paramInt)) {
        return localObject1;
      }
      i -= 1;
    }
    Object localObject1 = mActive.values().iterator();
    while (((Iterator)localObject1).hasNext())
    {
      Object localObject2 = (FragmentStateManager)((Iterator)localObject1).next();
      if (localObject2 != null)
      {
        localObject2 = ((FragmentStateManager)localObject2).getFragment();
        if (mFragmentId == paramInt) {
          return localObject2;
        }
      }
    }
    return null;
  }
  
  @Nullable
  Fragment findFragmentByTag(@Nullable String paramString)
  {
    Object localObject1;
    if (paramString != null)
    {
      int i = mAdded.size() - 1;
      while (i >= 0)
      {
        localObject1 = (Fragment)mAdded.get(i);
        if ((localObject1 != null) && (paramString.equals(mTag))) {
          return localObject1;
        }
        i -= 1;
      }
    }
    if (paramString != null)
    {
      localObject1 = mActive.values().iterator();
      while (((Iterator)localObject1).hasNext())
      {
        Object localObject2 = (FragmentStateManager)((Iterator)localObject1).next();
        if (localObject2 != null)
        {
          localObject2 = ((FragmentStateManager)localObject2).getFragment();
          if (paramString.equals(mTag)) {
            return localObject2;
          }
        }
      }
    }
    return null;
  }
  
  @Nullable
  Fragment findFragmentByWho(@NonNull String paramString)
  {
    Iterator localIterator = mActive.values().iterator();
    while (localIterator.hasNext())
    {
      Object localObject = (FragmentStateManager)localIterator.next();
      if (localObject != null)
      {
        localObject = ((FragmentStateManager)localObject).getFragment().findFragmentByWho(paramString);
        if (localObject != null) {
          return localObject;
        }
      }
    }
    return null;
  }
  
  Fragment findFragmentUnder(@NonNull Fragment paramFragment)
  {
    ViewGroup localViewGroup = mContainer;
    View localView = mView;
    if (localViewGroup != null)
    {
      if (localView == null) {
        return null;
      }
      int i = mAdded.indexOf(paramFragment) - 1;
      while (i >= 0)
      {
        paramFragment = (Fragment)mAdded.get(i);
        if ((mContainer == localViewGroup) && (mView != null)) {
          return paramFragment;
        }
        i -= 1;
      }
      return null;
    }
    return null;
  }
  
  int getActiveFragmentCount()
  {
    return mActive.size();
  }
  
  @NonNull
  List<Fragment> getActiveFragments()
  {
    ArrayList localArrayList = new ArrayList();
    Iterator localIterator = mActive.values().iterator();
    while (localIterator.hasNext())
    {
      FragmentStateManager localFragmentStateManager = (FragmentStateManager)localIterator.next();
      if (localFragmentStateManager != null) {
        localArrayList.add(localFragmentStateManager.getFragment());
      } else {
        localArrayList.add(null);
      }
    }
    return localArrayList;
  }
  
  @Nullable
  FragmentStateManager getFragmentStateManager(@NonNull String paramString)
  {
    return (FragmentStateManager)mActive.get(paramString);
  }
  
  @NonNull
  List<Fragment> getFragments()
  {
    if (mAdded.isEmpty()) {
      return Collections.emptyList();
    }
    synchronized (mAdded)
    {
      ArrayList localArrayList2 = new ArrayList(mAdded);
      return localArrayList2;
    }
  }
  
  void makeActive(@NonNull FragmentStateManager paramFragmentStateManager)
  {
    mActive.put(getFragmentmWho, paramFragmentStateManager);
  }
  
  void makeInactive(@NonNull FragmentStateManager paramFragmentStateManager)
  {
    paramFragmentStateManager = paramFragmentStateManager.getFragment();
    Iterator localIterator = mActive.values().iterator();
    while (localIterator.hasNext())
    {
      Object localObject = (FragmentStateManager)localIterator.next();
      if (localObject != null)
      {
        localObject = ((FragmentStateManager)localObject).getFragment();
        if (mWho.equals(mTargetWho))
        {
          mTarget = paramFragmentStateManager;
          mTargetWho = null;
        }
      }
    }
    mActive.put(mWho, null);
    if (mTargetWho != null) {
      mTarget = findActiveFragment(mTargetWho);
    }
  }
  
  void removeFragment(@NonNull Fragment paramFragment)
  {
    synchronized (mAdded)
    {
      mAdded.remove(paramFragment);
      mAdded = false;
      return;
    }
  }
  
  void resetActiveFragments()
  {
    mActive.clear();
  }
  
  void restoreAddedFragments(@Nullable List<String> paramList)
  {
    mAdded.clear();
    if (paramList != null)
    {
      Object localObject = paramList.iterator();
      while (((Iterator)localObject).hasNext())
      {
        paramList = (String)((Iterator)localObject).next();
        Fragment localFragment = findActiveFragment(paramList);
        if (localFragment != null)
        {
          if (FragmentManager.isLoggingEnabled(2))
          {
            StringBuilder localStringBuilder = new StringBuilder();
            localStringBuilder.append("restoreSaveState: added (");
            localStringBuilder.append(paramList);
            localStringBuilder.append("): ");
            localStringBuilder.append(localFragment);
            Log.v("FragmentManager", localStringBuilder.toString());
          }
          addFragment(localFragment);
        }
        else
        {
          localObject = new StringBuilder();
          ((StringBuilder)localObject).append("No instantiated fragment for (");
          ((StringBuilder)localObject).append(paramList);
          ((StringBuilder)localObject).append(")");
          throw new IllegalStateException(((StringBuilder)localObject).toString());
        }
      }
    }
  }
  
  @NonNull
  ArrayList<FragmentState> saveActiveFragments()
  {
    ArrayList localArrayList = new ArrayList(mActive.size());
    Iterator localIterator = mActive.values().iterator();
    while (localIterator.hasNext())
    {
      Object localObject = (FragmentStateManager)localIterator.next();
      if (localObject != null)
      {
        Fragment localFragment = ((FragmentStateManager)localObject).getFragment();
        localObject = ((FragmentStateManager)localObject).saveState();
        localArrayList.add(localObject);
        if (FragmentManager.isLoggingEnabled(2))
        {
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append("Saved state of ");
          localStringBuilder.append(localFragment);
          localStringBuilder.append(": ");
          localStringBuilder.append(mSavedFragmentState);
          Log.v("FragmentManager", localStringBuilder.toString());
        }
      }
    }
    return localArrayList;
  }
  
  @Nullable
  ArrayList<String> saveAddedFragments()
  {
    synchronized (mAdded)
    {
      if (mAdded.isEmpty()) {
        return null;
      }
      ArrayList localArrayList2 = new ArrayList(mAdded.size());
      Iterator localIterator = mAdded.iterator();
      while (localIterator.hasNext())
      {
        Fragment localFragment = (Fragment)localIterator.next();
        localArrayList2.add(mWho);
        if (FragmentManager.isLoggingEnabled(2))
        {
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append("saveAllState: adding fragment (");
          localStringBuilder.append(mWho);
          localStringBuilder.append("): ");
          localStringBuilder.append(localFragment);
          Log.v("FragmentManager", localStringBuilder.toString());
        }
      }
      return localArrayList2;
    }
  }
}
