package androidx.fragment.app;

import android.util.Log;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.lifecycle.ViewModel;
import androidx.lifecycle.ViewModelProvider;
import androidx.lifecycle.ViewModelProvider.Factory;
import androidx.lifecycle.ViewModelStore;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

final class FragmentManagerViewModel
  extends ViewModel
{
  private static final ViewModelProvider.Factory FACTORY = new ViewModelProvider.Factory()
  {
    @NonNull
    public <T extends ViewModel> T create(@NonNull Class<T> paramAnonymousClass)
    {
      return new FragmentManagerViewModel(true);
    }
  };
  private static final String TAG = "FragmentManager";
  private final HashMap<String, FragmentManagerViewModel> mChildNonConfigs = new HashMap();
  private boolean mHasBeenCleared = false;
  private boolean mHasSavedSnapshot = false;
  private final HashMap<String, Fragment> mRetainedFragments = new HashMap();
  private final boolean mStateAutomaticallySaved;
  private final HashMap<String, ViewModelStore> mViewModelStores = new HashMap();
  
  FragmentManagerViewModel(boolean paramBoolean)
  {
    mStateAutomaticallySaved = paramBoolean;
  }
  
  @NonNull
  static FragmentManagerViewModel getInstance(ViewModelStore paramViewModelStore)
  {
    return (FragmentManagerViewModel)new ViewModelProvider(paramViewModelStore, FACTORY).get(FragmentManagerViewModel.class);
  }
  
  boolean addRetainedFragment(@NonNull Fragment paramFragment)
  {
    if (mRetainedFragments.containsKey(mWho)) {
      return false;
    }
    mRetainedFragments.put(mWho, paramFragment);
    return true;
  }
  
  void clearNonConfigState(@NonNull Fragment paramFragment)
  {
    if (FragmentManager.isLoggingEnabled(3))
    {
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append("Clearing non-config state for ");
      ((StringBuilder)localObject).append(paramFragment);
      Log.d("FragmentManager", ((StringBuilder)localObject).toString());
    }
    Object localObject = (FragmentManagerViewModel)mChildNonConfigs.get(mWho);
    if (localObject != null)
    {
      ((FragmentManagerViewModel)localObject).onCleared();
      mChildNonConfigs.remove(mWho);
    }
    localObject = (ViewModelStore)mViewModelStores.get(mWho);
    if (localObject != null)
    {
      ((ViewModelStore)localObject).clear();
      mViewModelStores.remove(mWho);
    }
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject != null)
    {
      if (getClass() != paramObject.getClass()) {
        return false;
      }
      paramObject = (FragmentManagerViewModel)paramObject;
      return (mRetainedFragments.equals(mRetainedFragments)) && (mChildNonConfigs.equals(mChildNonConfigs)) && (mViewModelStores.equals(mViewModelStores));
    }
    return false;
  }
  
  @Nullable
  Fragment findRetainedFragmentByWho(String paramString)
  {
    return (Fragment)mRetainedFragments.get(paramString);
  }
  
  @NonNull
  FragmentManagerViewModel getChildNonConfig(@NonNull Fragment paramFragment)
  {
    FragmentManagerViewModel localFragmentManagerViewModel2 = (FragmentManagerViewModel)mChildNonConfigs.get(mWho);
    FragmentManagerViewModel localFragmentManagerViewModel1 = localFragmentManagerViewModel2;
    if (localFragmentManagerViewModel2 == null)
    {
      localFragmentManagerViewModel1 = new FragmentManagerViewModel(mStateAutomaticallySaved);
      mChildNonConfigs.put(mWho, localFragmentManagerViewModel1);
    }
    return localFragmentManagerViewModel1;
  }
  
  @NonNull
  Collection<Fragment> getRetainedFragments()
  {
    return mRetainedFragments.values();
  }
  
  @Deprecated
  @Nullable
  FragmentManagerNonConfig getSnapshot()
  {
    if ((mRetainedFragments.isEmpty()) && (mChildNonConfigs.isEmpty()) && (mViewModelStores.isEmpty())) {
      return null;
    }
    HashMap localHashMap = new HashMap();
    Iterator localIterator = mChildNonConfigs.entrySet().iterator();
    while (localIterator.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)localIterator.next();
      FragmentManagerNonConfig localFragmentManagerNonConfig = ((FragmentManagerViewModel)localEntry.getValue()).getSnapshot();
      if (localFragmentManagerNonConfig != null) {
        localHashMap.put(localEntry.getKey(), localFragmentManagerNonConfig);
      }
    }
    mHasSavedSnapshot = true;
    if ((mRetainedFragments.isEmpty()) && (localHashMap.isEmpty()) && (mViewModelStores.isEmpty())) {
      return null;
    }
    return new FragmentManagerNonConfig(new ArrayList(mRetainedFragments.values()), localHashMap, new HashMap(mViewModelStores));
  }
  
  @NonNull
  ViewModelStore getViewModelStore(@NonNull Fragment paramFragment)
  {
    ViewModelStore localViewModelStore2 = (ViewModelStore)mViewModelStores.get(mWho);
    ViewModelStore localViewModelStore1 = localViewModelStore2;
    if (localViewModelStore2 == null)
    {
      localViewModelStore1 = new ViewModelStore();
      mViewModelStores.put(mWho, localViewModelStore1);
    }
    return localViewModelStore1;
  }
  
  public int hashCode()
  {
    return (mRetainedFragments.hashCode() * 31 + mChildNonConfigs.hashCode()) * 31 + mViewModelStores.hashCode();
  }
  
  boolean isCleared()
  {
    return mHasBeenCleared;
  }
  
  protected void onCleared()
  {
    if (FragmentManager.isLoggingEnabled(3))
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("onCleared called for ");
      localStringBuilder.append(this);
      Log.d("FragmentManager", localStringBuilder.toString());
    }
    mHasBeenCleared = true;
  }
  
  boolean removeRetainedFragment(@NonNull Fragment paramFragment)
  {
    return mRetainedFragments.remove(mWho) != null;
  }
  
  @Deprecated
  void restoreFromSnapshot(@Nullable FragmentManagerNonConfig paramFragmentManagerNonConfig)
  {
    mRetainedFragments.clear();
    mChildNonConfigs.clear();
    mViewModelStores.clear();
    if (paramFragmentManagerNonConfig != null)
    {
      Object localObject1 = paramFragmentManagerNonConfig.getFragments();
      Object localObject2;
      if (localObject1 != null)
      {
        localObject1 = ((Collection)localObject1).iterator();
        while (((Iterator)localObject1).hasNext())
        {
          localObject2 = (Fragment)((Iterator)localObject1).next();
          if (localObject2 != null) {
            mRetainedFragments.put(mWho, localObject2);
          }
        }
      }
      localObject1 = paramFragmentManagerNonConfig.getChildNonConfigs();
      if (localObject1 != null)
      {
        localObject1 = ((Map)localObject1).entrySet().iterator();
        while (((Iterator)localObject1).hasNext())
        {
          localObject2 = (Map.Entry)((Iterator)localObject1).next();
          FragmentManagerViewModel localFragmentManagerViewModel = new FragmentManagerViewModel(mStateAutomaticallySaved);
          localFragmentManagerViewModel.restoreFromSnapshot((FragmentManagerNonConfig)((Map.Entry)localObject2).getValue());
          mChildNonConfigs.put(((Map.Entry)localObject2).getKey(), localFragmentManagerViewModel);
        }
      }
      paramFragmentManagerNonConfig = paramFragmentManagerNonConfig.getViewModelStores();
      if (paramFragmentManagerNonConfig != null) {
        mViewModelStores.putAll(paramFragmentManagerNonConfig);
      }
    }
    mHasSavedSnapshot = false;
  }
  
  boolean shouldDestroy(@NonNull Fragment paramFragment)
  {
    if (!mRetainedFragments.containsKey(mWho)) {
      return true;
    }
    if (mStateAutomaticallySaved) {
      return mHasBeenCleared;
    }
    return mHasSavedSnapshot ^ true;
  }
  
  @NonNull
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder("FragmentManagerViewModel{");
    localStringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
    localStringBuilder.append("} Fragments (");
    Iterator localIterator = mRetainedFragments.values().iterator();
    while (localIterator.hasNext())
    {
      localStringBuilder.append(localIterator.next());
      if (localIterator.hasNext()) {
        localStringBuilder.append(", ");
      }
    }
    localStringBuilder.append(") Child Non Config (");
    localIterator = mChildNonConfigs.keySet().iterator();
    while (localIterator.hasNext())
    {
      localStringBuilder.append((String)localIterator.next());
      if (localIterator.hasNext()) {
        localStringBuilder.append(", ");
      }
    }
    localStringBuilder.append(") ViewModelStores (");
    localIterator = mViewModelStores.keySet().iterator();
    while (localIterator.hasNext())
    {
      localStringBuilder.append((String)localIterator.next());
      if (localIterator.hasNext()) {
        localStringBuilder.append(", ");
      }
    }
    localStringBuilder.append(')');
    return localStringBuilder.toString();
  }
}
