package bleshadow.dagger.internal;

import bleshadow.dagger.releasablereferences.ReleasableReferenceManager;
import java.lang.annotation.Annotation;
import java.lang.ref.WeakReference;
import java.util.Iterator;
import java.util.Queue;
import java.util.concurrent.ConcurrentLinkedQueue;

@GwtIncompatible
public final class ReferenceReleasingProviderManager
  implements ReleasableReferenceManager
{
  private final Queue<WeakReference<ReferenceReleasingProvider<?>>> providers = new ConcurrentLinkedQueue();
  private final Class<? extends Annotation> scope;
  
  public ReferenceReleasingProviderManager(Class<? extends Annotation> paramClass)
  {
    scope = ((Class)Preconditions.checkNotNull(paramClass));
  }
  
  private void execute(Operation paramOperation)
  {
    Iterator localIterator = providers.iterator();
    while (localIterator.hasNext())
    {
      ReferenceReleasingProvider localReferenceReleasingProvider = (ReferenceReleasingProvider)((WeakReference)localIterator.next()).get();
      if (localReferenceReleasingProvider == null) {
        localIterator.remove();
      } else {
        paramOperation.execute(localReferenceReleasingProvider);
      }
    }
  }
  
  public void addProvider(ReferenceReleasingProvider<?> paramReferenceReleasingProvider)
  {
    providers.add(new WeakReference(paramReferenceReleasingProvider));
  }
  
  public void releaseStrongReferences()
  {
    execute(Operation.RELEASE);
  }
  
  public void restoreStrongReferences()
  {
    execute(Operation.RESTORE);
  }
  
  public Class<? extends Annotation> scope()
  {
    return scope;
  }
  
  private static abstract enum Operation
  {
    RELEASE,  RESTORE;
    
    private Operation() {}
    
    abstract void execute(ReferenceReleasingProvider<?> paramReferenceReleasingProvider);
  }
}
