package bleshadow.dagger.internal;

import bleshadow.javax.inject.Provider;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

public final class SetFactory<T>
  implements Factory<Set<T>>
{
  private static final Factory<Set<Object>> EMPTY_FACTORY = InstanceFactory.create(Collections.emptySet());
  private final List<Provider<Collection<T>>> collectionProviders;
  private final List<Provider<T>> individualProviders;
  
  private SetFactory(List<Provider<T>> paramList, List<Provider<Collection<T>>> paramList1)
  {
    individualProviders = paramList;
    collectionProviders = paramList1;
  }
  
  public static <T> Builder<T> builder(int paramInt1, int paramInt2)
  {
    return new Builder(paramInt1, paramInt2, null);
  }
  
  public static <T> Factory<Set<T>> empty()
  {
    return EMPTY_FACTORY;
  }
  
  public Set<T> get()
  {
    int j = individualProviders.size();
    ArrayList localArrayList = new ArrayList(collectionProviders.size());
    int m = collectionProviders.size();
    int k = 0;
    int i = 0;
    while (i < m)
    {
      localObject = (Collection)((Provider)collectionProviders.get(i)).get();
      j += ((Collection)localObject).size();
      localArrayList.add(localObject);
      i += 1;
    }
    Object localObject = DaggerCollections.newHashSetWithExpectedSize(j);
    j = individualProviders.size();
    i = 0;
    while (i < j)
    {
      ((Set)localObject).add(Preconditions.checkNotNull(((Provider)individualProviders.get(i)).get()));
      i += 1;
    }
    j = localArrayList.size();
    i = k;
    while (i < j)
    {
      Iterator localIterator = ((Collection)localArrayList.get(i)).iterator();
      while (localIterator.hasNext()) {
        ((Set)localObject).add(Preconditions.checkNotNull(localIterator.next()));
      }
      i += 1;
    }
    return Collections.unmodifiableSet((Set)localObject);
  }
  
  public static final class Builder<T>
  {
    private final List<Provider<Collection<T>>> collectionProviders;
    private final List<Provider<T>> individualProviders;
    
    private Builder(int paramInt1, int paramInt2)
    {
      individualProviders = DaggerCollections.presizedList(paramInt1);
      collectionProviders = DaggerCollections.presizedList(paramInt2);
    }
    
    public Builder<T> addCollectionProvider(Provider<? extends Collection<? extends T>> paramProvider)
    {
      collectionProviders.add(paramProvider);
      return this;
    }
    
    public Builder<T> addProvider(Provider<? extends T> paramProvider)
    {
      individualProviders.add(paramProvider);
      return this;
    }
    
    public SetFactory<T> build()
    {
      return new SetFactory(individualProviders, collectionProviders, null);
    }
  }
}
