package com.google.android.gms.ads.mediation;

import android.os.Bundle;

public abstract interface MediationAdapter
  extends MediationExtrasReceiver
{
  public abstract void onDestroy();
  
  public abstract void onPause();
  
  public abstract void onResume();
  
  public static final class zza
  {
    private int zzemy;
    
    public zza() {}
    
    public final Bundle zzacc()
    {
      Bundle localBundle = new Bundle();
      localBundle.putInt("capabilities", zzemy);
      return localBundle;
    }
    
    public final zza zzdj(int paramInt)
    {
      zzemy = 1;
      return this;
    }
  }
}
