package com.google.android.exoplayer2.extractor.flv;

import com.google.android.exoplayer2.ParserException;
import com.google.android.exoplayer2.util.ParsableByteArray;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

final class ScriptTagPayloadReader
  extends TagPayloadReader
{
  private static final int AMF_TYPE_BOOLEAN = 1;
  private static final int AMF_TYPE_DATE = 11;
  private static final int AMF_TYPE_ECMA_ARRAY = 8;
  private static final int AMF_TYPE_END_MARKER = 9;
  private static final int AMF_TYPE_NUMBER = 0;
  private static final int AMF_TYPE_OBJECT = 3;
  private static final int AMF_TYPE_STRICT_ARRAY = 10;
  private static final int AMF_TYPE_STRING = 2;
  private static final String KEY_DURATION = "duration";
  private static final String NAME_METADATA = "onMetaData";
  private long durationUs = -9223372036854775807L;
  
  public ScriptTagPayloadReader()
  {
    super(null);
  }
  
  private static Boolean readAmfBoolean(ParsableByteArray paramParsableByteArray)
  {
    int i = paramParsableByteArray.readUnsignedByte();
    boolean bool = true;
    if (i != 1) {
      bool = false;
    }
    return Boolean.valueOf(bool);
  }
  
  private static Object readAmfData(ParsableByteArray paramParsableByteArray, int paramInt)
  {
    if (paramInt != 8)
    {
      switch (paramInt)
      {
      default: 
        switch (paramInt)
        {
        default: 
          return null;
        case 11: 
          return readAmfDate(paramParsableByteArray);
        }
        return readAmfStrictArray(paramParsableByteArray);
      case 3: 
        return readAmfObject(paramParsableByteArray);
      case 2: 
        return readAmfString(paramParsableByteArray);
      case 1: 
        return readAmfBoolean(paramParsableByteArray);
      }
      return readAmfDouble(paramParsableByteArray);
    }
    return readAmfEcmaArray(paramParsableByteArray);
  }
  
  private static Date readAmfDate(ParsableByteArray paramParsableByteArray)
  {
    Date localDate = new Date(readAmfDouble(paramParsableByteArray).doubleValue());
    paramParsableByteArray.skipBytes(2);
    return localDate;
  }
  
  private static Double readAmfDouble(ParsableByteArray paramParsableByteArray)
  {
    return Double.valueOf(Double.longBitsToDouble(paramParsableByteArray.readLong()));
  }
  
  private static HashMap<String, Object> readAmfEcmaArray(ParsableByteArray paramParsableByteArray)
  {
    int j = paramParsableByteArray.readUnsignedIntToInt();
    HashMap localHashMap = new HashMap(j);
    int i = 0;
    while (i < j)
    {
      localHashMap.put(readAmfString(paramParsableByteArray), readAmfData(paramParsableByteArray, readAmfType(paramParsableByteArray)));
      i += 1;
    }
    return localHashMap;
  }
  
  private static HashMap<String, Object> readAmfObject(ParsableByteArray paramParsableByteArray)
  {
    HashMap localHashMap = new HashMap();
    for (;;)
    {
      String str = readAmfString(paramParsableByteArray);
      int i = readAmfType(paramParsableByteArray);
      if (i == 9) {
        return localHashMap;
      }
      localHashMap.put(str, readAmfData(paramParsableByteArray, i));
    }
  }
  
  private static ArrayList<Object> readAmfStrictArray(ParsableByteArray paramParsableByteArray)
  {
    int j = paramParsableByteArray.readUnsignedIntToInt();
    ArrayList localArrayList = new ArrayList(j);
    int i = 0;
    while (i < j)
    {
      localArrayList.add(readAmfData(paramParsableByteArray, readAmfType(paramParsableByteArray)));
      i += 1;
    }
    return localArrayList;
  }
  
  private static String readAmfString(ParsableByteArray paramParsableByteArray)
  {
    int i = paramParsableByteArray.readUnsignedShort();
    int j = paramParsableByteArray.getPosition();
    paramParsableByteArray.skipBytes(i);
    return new String(data, j, i);
  }
  
  private static int readAmfType(ParsableByteArray paramParsableByteArray)
  {
    return paramParsableByteArray.readUnsignedByte();
  }
  
  public long getDurationUs()
  {
    return durationUs;
  }
  
  protected boolean parseHeader(ParsableByteArray paramParsableByteArray)
  {
    return true;
  }
  
  protected void parsePayload(ParsableByteArray paramParsableByteArray, long paramLong)
    throws ParserException
  {
    if (readAmfType(paramParsableByteArray) == 2)
    {
      if (!"onMetaData".equals(readAmfString(paramParsableByteArray))) {
        return;
      }
      if (readAmfType(paramParsableByteArray) != 8) {
        return;
      }
      paramParsableByteArray = readAmfEcmaArray(paramParsableByteArray);
      if (paramParsableByteArray.containsKey("duration"))
      {
        double d = ((Double)paramParsableByteArray.get("duration")).doubleValue();
        if (d > 0.0D) {
          durationUs = ((d * 1000000.0D));
        }
      }
      return;
    }
    throw new ParserException();
  }
  
  public void seek() {}
}
