package com.facebook.react.packagerconnection;

import androidx.annotation.Nullable;
import com.facebook.common.logging.FLog;

public abstract class NotificationOnlyHandler
  implements RequestHandler
{
  private static final String TAG = JSPackagerClient.class.getSimpleName();
  
  public NotificationOnlyHandler() {}
  
  public abstract void onNotification(@Nullable Object paramObject);
  
  public final void onRequest(@Nullable Object paramObject, Responder paramResponder)
  {
    paramResponder.error("Request is not supported");
    FLog.e(TAG, "Request is not supported");
  }
}
