package com.facebook.react.packagerconnection;

import androidx.annotation.Nullable;
import com.facebook.common.logging.FLog;

public abstract class RequestOnlyHandler
  implements RequestHandler
{
  private static final String TAG = JSPackagerClient.class.getSimpleName();
  
  public RequestOnlyHandler() {}
  
  public final void onNotification(@Nullable Object paramObject)
  {
    FLog.e(TAG, "Notification is not supported");
  }
  
  public abstract void onRequest(@Nullable Object paramObject, Responder paramResponder);
}
