package com.bumptech.glide.load.model;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.annotation.VisibleForTesting;
import com.bumptech.glide.util.LruCache;
import com.bumptech.glide.util.Util;
import java.util.Queue;

public class ModelCache<A, B>
{
  private static final int DEFAULT_SIZE = 250;
  private final LruCache<ModelKey<A>, B> cache;
  
  public ModelCache()
  {
    this(250L);
  }
  
  public ModelCache(long paramLong)
  {
    cache = new LruCache(paramLong)
    {
      protected void onItemEvicted(@NonNull ModelCache.ModelKey<A> paramAnonymousModelKey, @Nullable B paramAnonymousB)
      {
        paramAnonymousModelKey.release();
      }
    };
  }
  
  public void clear()
  {
    cache.clearMemory();
  }
  
  @Nullable
  public B get(A paramA, int paramInt1, int paramInt2)
  {
    paramA = ModelKey.get(paramA, paramInt1, paramInt2);
    Object localObject = cache.get(paramA);
    paramA.release();
    return localObject;
  }
  
  public void put(A paramA, int paramInt1, int paramInt2, B paramB)
  {
    paramA = ModelKey.get(paramA, paramInt1, paramInt2);
    cache.put(paramA, paramB);
  }
  
  @VisibleForTesting
  static final class ModelKey<A>
  {
    private static final Queue<ModelKey<?>> KEY_QUEUE = Util.createQueue(0);
    private int height;
    private A model;
    private int width;
    
    private ModelKey() {}
    
    static <A> ModelKey<A> get(A paramA, int paramInt1, int paramInt2)
    {
      synchronized (KEY_QUEUE)
      {
        ModelKey localModelKey = (ModelKey)KEY_QUEUE.poll();
        ??? = localModelKey;
        if (localModelKey == null) {
          ??? = new ModelKey();
        }
        ((ModelKey)???).init(paramA, paramInt1, paramInt2);
        return ???;
      }
    }
    
    private void init(A paramA, int paramInt1, int paramInt2)
    {
      model = paramA;
      width = paramInt1;
      height = paramInt2;
    }
    
    public boolean equals(Object paramObject)
    {
      boolean bool1 = paramObject instanceof ModelKey;
      boolean bool2 = false;
      if (bool1)
      {
        paramObject = (ModelKey)paramObject;
        bool1 = bool2;
        if (width == width)
        {
          bool1 = bool2;
          if (height == height)
          {
            bool1 = bool2;
            if (model.equals(model)) {
              bool1 = true;
            }
          }
        }
        return bool1;
      }
      return false;
    }
    
    public int hashCode()
    {
      return (height * 31 + width) * 31 + model.hashCode();
    }
    
    public void release()
    {
      synchronized (KEY_QUEUE)
      {
        KEY_QUEUE.offer(this);
        return;
      }
    }
  }
}
