package com.bumptech.glide.load.model;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.bumptech.glide.load.Key;
import com.bumptech.glide.load.Options;
import com.bumptech.glide.load.data.DataFetcher;
import com.bumptech.glide.util.Preconditions;
import java.util.Collections;
import java.util.List;

public abstract interface ModelLoader<Model, Data>
{
  @Nullable
  public abstract LoadData<Data> buildLoadData(@NonNull Model paramModel, int paramInt1, int paramInt2, @NonNull Options paramOptions);
  
  public abstract boolean handles(@NonNull Model paramModel);
  
  public static class LoadData<Data>
  {
    public final List<Key> alternateKeys;
    public final DataFetcher<Data> fetcher;
    public final Key sourceKey;
    
    public LoadData(@NonNull Key paramKey, @NonNull DataFetcher<Data> paramDataFetcher)
    {
      this(paramKey, Collections.emptyList(), paramDataFetcher);
    }
    
    public LoadData(@NonNull Key paramKey, @NonNull List<Key> paramList, @NonNull DataFetcher<Data> paramDataFetcher)
    {
      sourceKey = ((Key)Preconditions.checkNotNull(paramKey));
      alternateKeys = ((List)Preconditions.checkNotNull(paramList));
      fetcher = ((DataFetcher)Preconditions.checkNotNull(paramDataFetcher));
    }
  }
}
