package com.bumptech.glide.load.model;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.core.util.Pools.Pool;
import com.bumptech.glide.Priority;
import com.bumptech.glide.load.DataSource;
import com.bumptech.glide.load.Options;
import com.bumptech.glide.load.data.DataFetcher;
import com.bumptech.glide.load.data.DataFetcher.DataCallback;
import com.bumptech.glide.load.engine.GlideException;
import com.bumptech.glide.util.Preconditions;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

class MultiModelLoader<Model, Data>
  implements ModelLoader<Model, Data>
{
  private final Pools.Pool<List<Throwable>> exceptionListPool;
  private final List<ModelLoader<Model, Data>> modelLoaders;
  
  MultiModelLoader(@NonNull List<ModelLoader<Model, Data>> paramList, @NonNull Pools.Pool<List<Throwable>> paramPool)
  {
    modelLoaders = paramList;
    exceptionListPool = paramPool;
  }
  
  public ModelLoader.LoadData<Data> buildLoadData(@NonNull Model paramModel, int paramInt1, int paramInt2, @NonNull Options paramOptions)
  {
    int j = modelLoaders.size();
    ArrayList localArrayList = new ArrayList(j);
    Object localObject3 = null;
    int i = 0;
    Object localObject2;
    for (Object localObject1 = null; i < j; localObject1 = localObject2)
    {
      Object localObject4 = (ModelLoader)modelLoaders.get(i);
      localObject2 = localObject1;
      if (((ModelLoader)localObject4).handles(paramModel))
      {
        localObject4 = ((ModelLoader)localObject4).buildLoadData(paramModel, paramInt1, paramInt2, paramOptions);
        localObject2 = localObject1;
        if (localObject4 != null)
        {
          localObject2 = sourceKey;
          localArrayList.add(fetcher);
        }
      }
      i += 1;
    }
    paramModel = localObject3;
    if (!localArrayList.isEmpty())
    {
      paramModel = localObject3;
      if (localObject1 != null) {
        paramModel = new ModelLoader.LoadData(localObject1, new MultiFetcher(localArrayList, exceptionListPool));
      }
    }
    return paramModel;
  }
  
  public boolean handles(@NonNull Model paramModel)
  {
    Iterator localIterator = modelLoaders.iterator();
    while (localIterator.hasNext()) {
      if (((ModelLoader)localIterator.next()).handles(paramModel)) {
        return true;
      }
    }
    return false;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("MultiModelLoader{modelLoaders=");
    localStringBuilder.append(Arrays.toString(modelLoaders.toArray()));
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
  
  static class MultiFetcher<Data>
    implements DataFetcher<Data>, DataFetcher.DataCallback<Data>
  {
    private DataFetcher.DataCallback<? super Data> callback;
    private int currentIndex;
    @Nullable
    private List<Throwable> exceptions;
    private final List<DataFetcher<Data>> fetchers;
    private boolean isCancelled;
    private Priority priority;
    private final Pools.Pool<List<Throwable>> throwableListPool;
    
    MultiFetcher(@NonNull List<DataFetcher<Data>> paramList, @NonNull Pools.Pool<List<Throwable>> paramPool)
    {
      throwableListPool = paramPool;
      Preconditions.checkNotEmpty(paramList);
      fetchers = paramList;
      currentIndex = 0;
    }
    
    private void startNextOrFail()
    {
      if (isCancelled) {
        return;
      }
      if (currentIndex < fetchers.size() - 1)
      {
        currentIndex += 1;
        loadData(priority, callback);
        return;
      }
      Preconditions.checkNotNull(exceptions);
      callback.onLoadFailed(new GlideException("Fetch failed", new ArrayList(exceptions)));
    }
    
    public void cancel()
    {
      isCancelled = true;
      Iterator localIterator = fetchers.iterator();
      while (localIterator.hasNext()) {
        ((DataFetcher)localIterator.next()).cancel();
      }
    }
    
    public void cleanup()
    {
      if (exceptions != null) {
        throwableListPool.release(exceptions);
      }
      exceptions = null;
      Iterator localIterator = fetchers.iterator();
      while (localIterator.hasNext()) {
        ((DataFetcher)localIterator.next()).cleanup();
      }
    }
    
    @NonNull
    public Class<Data> getDataClass()
    {
      return ((DataFetcher)fetchers.get(0)).getDataClass();
    }
    
    @NonNull
    public DataSource getDataSource()
    {
      return ((DataFetcher)fetchers.get(0)).getDataSource();
    }
    
    public void loadData(@NonNull Priority paramPriority, @NonNull DataFetcher.DataCallback<? super Data> paramDataCallback)
    {
      priority = paramPriority;
      callback = paramDataCallback;
      exceptions = ((List)throwableListPool.acquire());
      ((DataFetcher)fetchers.get(currentIndex)).loadData(paramPriority, this);
      if (isCancelled) {
        cancel();
      }
    }
    
    public void onDataReady(@Nullable Data paramData)
    {
      if (paramData != null)
      {
        callback.onDataReady(paramData);
        return;
      }
      startNextOrFail();
    }
    
    public void onLoadFailed(@NonNull Exception paramException)
    {
      ((List)Preconditions.checkNotNull(exceptions)).add(paramException);
      startNextOrFail();
    }
  }
}
