package com.bumptech.glide.load.model;

import android.content.res.AssetFileDescriptor;
import android.net.Uri;
import android.os.ParcelFileDescriptor;
import android.text.TextUtils;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.bumptech.glide.load.Options;
import java.io.File;
import java.io.InputStream;

public class StringLoader<Data>
  implements ModelLoader<String, Data>
{
  private final ModelLoader<Uri, Data> uriLoader;
  
  public StringLoader(ModelLoader<Uri, Data> paramModelLoader)
  {
    uriLoader = paramModelLoader;
  }
  
  @Nullable
  private static Uri parseUri(String paramString)
  {
    if (TextUtils.isEmpty(paramString)) {
      return null;
    }
    if (paramString.charAt(0) == '/') {
      return toFileUri(paramString);
    }
    Uri localUri = Uri.parse(paramString);
    if (localUri.getScheme() == null) {
      return toFileUri(paramString);
    }
    return localUri;
  }
  
  private static Uri toFileUri(String paramString)
  {
    return Uri.fromFile(new File(paramString));
  }
  
  public ModelLoader.LoadData<Data> buildLoadData(@NonNull String paramString, int paramInt1, int paramInt2, @NonNull Options paramOptions)
  {
    paramString = parseUri(paramString);
    if ((paramString != null) && (uriLoader.handles(paramString))) {
      return uriLoader.buildLoadData(paramString, paramInt1, paramInt2, paramOptions);
    }
    return null;
  }
  
  public boolean handles(@NonNull String paramString)
  {
    return true;
  }
  
  public static final class AssetFileDescriptorFactory
    implements ModelLoaderFactory<String, AssetFileDescriptor>
  {
    public AssetFileDescriptorFactory() {}
    
    public ModelLoader<String, AssetFileDescriptor> build(@NonNull MultiModelLoaderFactory paramMultiModelLoaderFactory)
    {
      return new StringLoader(paramMultiModelLoaderFactory.build(Uri.class, AssetFileDescriptor.class));
    }
    
    public void teardown() {}
  }
  
  public static class FileDescriptorFactory
    implements ModelLoaderFactory<String, ParcelFileDescriptor>
  {
    public FileDescriptorFactory() {}
    
    @NonNull
    public ModelLoader<String, ParcelFileDescriptor> build(@NonNull MultiModelLoaderFactory paramMultiModelLoaderFactory)
    {
      return new StringLoader(paramMultiModelLoaderFactory.build(Uri.class, ParcelFileDescriptor.class));
    }
    
    public void teardown() {}
  }
  
  public static class StreamFactory
    implements ModelLoaderFactory<String, InputStream>
  {
    public StreamFactory() {}
    
    @NonNull
    public ModelLoader<String, InputStream> build(@NonNull MultiModelLoaderFactory paramMultiModelLoaderFactory)
    {
      return new StringLoader(paramMultiModelLoaderFactory.build(Uri.class, InputStream.class));
    }
    
    public void teardown() {}
  }
}
