package com.google.android.gms.ads.internal.overlay;

import android.content.ActivityNotFoundException;
import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.text.TextUtils;
import com.google.android.gms.ads.internal.zzk;
import com.google.android.gms.internal.ads.zzacr;
import com.google.android.gms.internal.ads.zzacu;
import com.google.android.gms.internal.ads.zzard;
import com.google.android.gms.internal.ads.zzawz;
import com.google.android.gms.internal.ads.zzaxi;
import com.google.android.gms.internal.ads.zzyt;

@zzard
public final class zza
{
  public zza() {}
  
  private static boolean zza(Context paramContext, Intent paramIntent, zzu paramZzu)
  {
    try
    {
      String str = String.valueOf(paramIntent.toURI());
      if (str.length() != 0) {
        str = "Launching an intent: ".concat(str);
      } else {
        str = new String("Launching an intent: ");
      }
      zzawz.zzds(str);
      zzk.zzlg();
      zzaxi.zza(paramContext, paramIntent);
      if (paramZzu != null) {
        paramZzu.zztq();
      }
      return true;
    }
    catch (ActivityNotFoundException paramContext)
    {
      zzawz.zzep(paramContext.getMessage());
    }
    return false;
  }
  
  public static boolean zza(Context paramContext, zzc paramZzc, zzu paramZzu)
  {
    if (paramZzc == null)
    {
      zzawz.zzep("No intent data for launcher overlay.");
      return false;
    }
    zzacu.initialize(paramContext);
    if (intent != null) {
      return zza(paramContext, intent, paramZzu);
    }
    Intent localIntent = new Intent();
    if (TextUtils.isEmpty(url))
    {
      zzawz.zzep("Open GMSG did not contain a URL.");
      return false;
    }
    if (!TextUtils.isEmpty(mimeType)) {
      localIntent.setDataAndType(Uri.parse(url), mimeType);
    } else {
      localIntent.setData(Uri.parse(url));
    }
    localIntent.setAction("android.intent.action.VIEW");
    if (!TextUtils.isEmpty(packageName)) {
      localIntent.setPackage(packageName);
    }
    if (!TextUtils.isEmpty(zzdjh))
    {
      String[] arrayOfString = zzdjh.split("/", 2);
      if (arrayOfString.length < 2)
      {
        paramContext = String.valueOf(zzdjh);
        if (paramContext.length() != 0) {
          paramContext = "Could not parse component name from open GMSG: ".concat(paramContext);
        } else {
          paramContext = new String("Could not parse component name from open GMSG: ");
        }
        zzawz.zzep(paramContext);
        return false;
      }
      localIntent.setClassName(arrayOfString[0], arrayOfString[1]);
    }
    paramZzc = zzdji;
    if (!TextUtils.isEmpty(paramZzc)) {}
    try
    {
      i = Integer.parseInt(paramZzc);
    }
    catch (NumberFormatException paramZzc)
    {
      int i;
      for (;;) {}
    }
    zzawz.zzep("Could not parse intent flags.");
    i = 0;
    localIntent.addFlags(i);
    paramZzc = zzacu.zzctz;
    if (((Boolean)zzyt.zzpe().zzd(paramZzc)).booleanValue())
    {
      localIntent.addFlags(268435456);
      localIntent.putExtra("androidx.browser.customtabs.extra.user_opt_out", true);
    }
    else
    {
      paramZzc = zzacu.zzcty;
      if (((Boolean)zzyt.zzpe().zzd(paramZzc)).booleanValue())
      {
        zzk.zzlg();
        zzaxi.zzb(paramContext, localIntent);
      }
    }
    return zza(paramContext, localIntent, paramZzu);
  }
}
