package com.facebook.react.uimanager;

import android.content.Context;
import android.text.TextUtils;
import android.util.DisplayMetrics;
import android.view.View;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.core.view.ViewCompat;
import com.facebook.common.logging.FLog;
import com.facebook.react.R.id;
import com.facebook.react.R.string;
import com.facebook.react.bridge.Dynamic;
import com.facebook.react.bridge.ReadableArray;
import com.facebook.react.bridge.ReadableMap;
import com.facebook.react.bridge.ReadableMapKeySetIterator;
import com.facebook.react.bridge.ReadableType;
import com.facebook.react.common.MapBuilder;
import com.facebook.react.common.MapBuilder.Builder;
import com.facebook.react.uimanager.annotations.ReactProp;
import com.facebook.react.uimanager.util.ReactFindViewUtil;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public abstract class BaseViewManager<T extends View, C extends LayoutShadowNode>
  extends ViewManager<T, C>
{
  private static final float CAMERA_DISTANCE_NORMALIZATION_MULTIPLIER = (float)Math.sqrt(5.0D);
  private static final int PERSPECTIVE_ARRAY_INVERTED_CAMERA_DISTANCE_INDEX = 2;
  private static final String STATE_BUSY = "busy";
  private static final String STATE_CHECKED = "checked";
  private static final String STATE_EXPANDED = "expanded";
  private static final String STATE_MIXED = "mixed";
  private static MatrixMathHelper.MatrixDecompositionContext sMatrixDecompositionContext = new MatrixMathHelper.MatrixDecompositionContext();
  public static final Map<String, Integer> sStateDescription;
  private static double[] sTransformDecompositionArray = new double[16];
  
  static
  {
    sStateDescription = new HashMap();
    sStateDescription.put("busy", Integer.valueOf(R.string.state_busy_description));
    sStateDescription.put("expanded", Integer.valueOf(R.string.state_expanded_description));
    sStateDescription.put("collapsed", Integer.valueOf(R.string.state_collapsed_description));
  }
  
  public BaseViewManager() {}
  
  private void logUnsupportedPropertyWarning(String paramString)
  {
    FLog.w("ReactNative", "%s doesn't support property '%s'", new Object[] { getName(), paramString });
  }
  
  private static void resetTransformProperty(@NonNull View paramView)
  {
    paramView.setTranslationX(PixelUtil.toPixelFromDIP(0.0F));
    paramView.setTranslationY(PixelUtil.toPixelFromDIP(0.0F));
    paramView.setRotation(0.0F);
    paramView.setRotationX(0.0F);
    paramView.setRotationY(0.0F);
    paramView.setScaleX(1.0F);
    paramView.setScaleY(1.0F);
    paramView.setCameraDistance(0.0F);
  }
  
  private static void setTransformProperty(@NonNull View paramView, ReadableArray paramReadableArray)
  {
    TransformHelper.processTransform(paramReadableArray, sTransformDecompositionArray);
    MatrixMathHelper.decomposeMatrix(sTransformDecompositionArray, sMatrixDecompositionContext);
    paramView.setTranslationX(PixelUtil.toPixelFromDIP((float)sMatrixDecompositionContexttranslation[0]));
    paramView.setTranslationY(PixelUtil.toPixelFromDIP((float)sMatrixDecompositionContexttranslation[1]));
    paramView.setRotation((float)sMatrixDecompositionContextrotationDegrees[2]);
    paramView.setRotationX((float)sMatrixDecompositionContextrotationDegrees[0]);
    paramView.setRotationY((float)sMatrixDecompositionContextrotationDegrees[1]);
    paramView.setScaleX((float)sMatrixDecompositionContextscale[0]);
    paramView.setScaleY((float)sMatrixDecompositionContextscale[1]);
    paramReadableArray = sMatrixDecompositionContextperspective;
    if (paramReadableArray.length > 2)
    {
      float f2 = (float)paramReadableArray[2];
      float f1 = f2;
      if (f2 == 0.0F) {
        f1 = 7.8125E-4F;
      }
      f1 = -1.0F / f1;
      f2 = getScreenDisplayMetricsdensity;
      paramView.setCameraDistance(f2 * f2 * f1 * CAMERA_DISTANCE_NORMALIZATION_MULTIPLIER);
    }
  }
  
  private void updateViewAccessibility(@NonNull T paramT)
  {
    ReactAccessibilityDelegate.setDelegate(paramT);
  }
  
  private void updateViewContentDescription(@NonNull T paramT)
  {
    Object localObject2 = (String)paramT.getTag(R.id.accessibility_label);
    Object localObject1 = (ReadableArray)paramT.getTag(R.id.accessibility_states);
    ReadableMap localReadableMap = (ReadableMap)paramT.getTag(R.id.accessibility_state);
    String str = (String)paramT.getTag(R.id.accessibility_hint);
    ArrayList localArrayList = new ArrayList();
    if (localObject2 != null) {
      localArrayList.add(localObject2);
    }
    int i;
    if (localObject1 != null)
    {
      i = 0;
      while (i < ((ReadableArray)localObject1).size())
      {
        localObject2 = ((ReadableArray)localObject1).getString(i);
        if (sStateDescription.containsKey(localObject2)) {
          localArrayList.add(paramT.getContext().getString(((Integer)sStateDescription.get(localObject2)).intValue()));
        }
        i += 1;
      }
    }
    if (localReadableMap != null)
    {
      localObject1 = localReadableMap.keySetIterator();
      while (((ReadableMapKeySetIterator)localObject1).hasNextKey())
      {
        Object localObject3 = ((ReadableMapKeySetIterator)localObject1).nextKey();
        localObject2 = localReadableMap.getDynamic((String)localObject3);
        if ((((String)localObject3).equals("checked")) && (((Dynamic)localObject2).getType() == ReadableType.String) && (((Dynamic)localObject2).asString().equals("mixed")))
        {
          localArrayList.add(paramT.getContext().getString(R.string.state_mixed_description));
        }
        else if ((((String)localObject3).equals("busy")) && (((Dynamic)localObject2).getType() == ReadableType.Boolean) && (((Dynamic)localObject2).asBoolean()))
        {
          localArrayList.add(paramT.getContext().getString(R.string.state_busy_description));
        }
        else if ((((String)localObject3).equals("expanded")) && (((Dynamic)localObject2).getType() == ReadableType.Boolean))
        {
          localObject3 = paramT.getContext();
          if (((Dynamic)localObject2).asBoolean()) {
            i = R.string.state_expanded_description;
          } else {
            i = R.string.state_collapsed_description;
          }
          localArrayList.add(((Context)localObject3).getString(i));
        }
      }
    }
    if (str != null) {
      localArrayList.add(str);
    }
    if (localArrayList.size() > 0) {
      paramT.setContentDescription(TextUtils.join(", ", localArrayList));
    }
  }
  
  @Nullable
  public Map<String, Object> getExportedCustomDirectEventTypeConstants()
  {
    return MapBuilder.builder().put("topAccessibilityAction", MapBuilder.of("registrationName", "onAccessibilityAction")).build();
  }
  
  protected void onAfterUpdateTransaction(@NonNull T paramT)
  {
    super.onAfterUpdateTransaction(paramT);
    updateViewAccessibility(paramT);
  }
  
  @ReactProp(name="accessibilityActions")
  public void setAccessibilityActions(T paramT, ReadableArray paramReadableArray)
  {
    if (paramReadableArray == null) {
      return;
    }
    paramT.setTag(R.id.accessibility_actions, paramReadableArray);
  }
  
  @ReactProp(name="accessibilityHint")
  public void setAccessibilityHint(@NonNull T paramT, String paramString)
  {
    paramT.setTag(R.id.accessibility_hint, paramString);
    updateViewContentDescription(paramT);
  }
  
  @ReactProp(name="accessibilityLabel")
  public void setAccessibilityLabel(@NonNull T paramT, String paramString)
  {
    paramT.setTag(R.id.accessibility_label, paramString);
    updateViewContentDescription(paramT);
  }
  
  @ReactProp(name="accessibilityLiveRegion")
  public void setAccessibilityLiveRegion(@NonNull T paramT, @Nullable String paramString)
  {
    if ((paramString != null) && (!paramString.equals("none")))
    {
      if (paramString.equals("polite"))
      {
        ViewCompat.setAccessibilityLiveRegion(paramT, 1);
        return;
      }
      if (paramString.equals("assertive")) {
        ViewCompat.setAccessibilityLiveRegion(paramT, 2);
      }
    }
    else
    {
      ViewCompat.setAccessibilityLiveRegion(paramT, 0);
    }
  }
  
  @ReactProp(name="accessibilityRole")
  public void setAccessibilityRole(@NonNull T paramT, @Nullable String paramString)
  {
    if (paramString == null) {
      return;
    }
    paramT.setTag(R.id.accessibility_role, ReactAccessibilityDelegate.AccessibilityRole.fromValue(paramString));
  }
  
  @ReactProp(customType="Color", defaultInt=0, name="backgroundColor")
  public void setBackgroundColor(@NonNull T paramT, int paramInt)
  {
    paramT.setBackgroundColor(paramInt);
  }
  
  protected void setBorderBottomLeftRadius(T paramT, float paramFloat)
  {
    logUnsupportedPropertyWarning("borderBottomLeftRadius");
  }
  
  protected void setBorderBottomRightRadius(T paramT, float paramFloat)
  {
    logUnsupportedPropertyWarning("borderBottomRightRadius");
  }
  
  protected void setBorderRadius(T paramT, float paramFloat)
  {
    logUnsupportedPropertyWarning("borderRadius");
  }
  
  protected void setBorderTopLeftRadius(T paramT, float paramFloat)
  {
    logUnsupportedPropertyWarning("borderTopLeftRadius");
  }
  
  protected void setBorderTopRightRadius(T paramT, float paramFloat)
  {
    logUnsupportedPropertyWarning("borderTopRightRadius");
  }
  
  @ReactProp(name="elevation")
  public void setElevation(@NonNull T paramT, float paramFloat)
  {
    ViewCompat.setElevation(paramT, PixelUtil.toPixelFromDIP(paramFloat));
  }
  
  @ReactProp(name="importantForAccessibility")
  public void setImportantForAccessibility(@NonNull T paramT, @Nullable String paramString)
  {
    if ((paramString != null) && (!paramString.equals("auto")))
    {
      if (paramString.equals("yes"))
      {
        ViewCompat.setImportantForAccessibility(paramT, 1);
        return;
      }
      if (paramString.equals("no"))
      {
        ViewCompat.setImportantForAccessibility(paramT, 2);
        return;
      }
      if (paramString.equals("no-hide-descendants")) {
        ViewCompat.setImportantForAccessibility(paramT, 4);
      }
    }
    else
    {
      ViewCompat.setImportantForAccessibility(paramT, 0);
    }
  }
  
  @ReactProp(name="nativeID")
  public void setNativeId(@NonNull T paramT, String paramString)
  {
    paramT.setTag(R.id.view_tag_native_id, paramString);
    ReactFindViewUtil.notifyViewRendered(paramT);
  }
  
  @ReactProp(defaultFloat=1.0F, name="opacity")
  public void setOpacity(@NonNull T paramT, float paramFloat)
  {
    paramT.setAlpha(paramFloat);
  }
  
  @ReactProp(name="renderToHardwareTextureAndroid")
  public void setRenderToHardwareTexture(@NonNull T paramT, boolean paramBoolean)
  {
    int i;
    if (paramBoolean) {
      i = 2;
    } else {
      i = 0;
    }
    paramT.setLayerType(i, null);
  }
  
  @ReactProp(name="rotation")
  @Deprecated
  public void setRotation(@NonNull T paramT, float paramFloat)
  {
    paramT.setRotation(paramFloat);
  }
  
  @ReactProp(defaultFloat=1.0F, name="scaleX")
  @Deprecated
  public void setScaleX(@NonNull T paramT, float paramFloat)
  {
    paramT.setScaleX(paramFloat);
  }
  
  @ReactProp(defaultFloat=1.0F, name="scaleY")
  @Deprecated
  public void setScaleY(@NonNull T paramT, float paramFloat)
  {
    paramT.setScaleY(paramFloat);
  }
  
  @ReactProp(name="testID")
  public void setTestId(@NonNull T paramT, String paramString)
  {
    paramT.setTag(R.id.react_test_id, paramString);
    paramT.setTag(paramString);
  }
  
  @ReactProp(name="transform")
  public void setTransform(@NonNull T paramT, @Nullable ReadableArray paramReadableArray)
  {
    if (paramReadableArray == null)
    {
      resetTransformProperty(paramT);
      return;
    }
    setTransformProperty(paramT, paramReadableArray);
  }
  
  @ReactProp(defaultFloat=0.0F, name="translateX")
  @Deprecated
  public void setTranslateX(@NonNull T paramT, float paramFloat)
  {
    paramT.setTranslationX(PixelUtil.toPixelFromDIP(paramFloat));
  }
  
  @ReactProp(defaultFloat=0.0F, name="translateY")
  @Deprecated
  public void setTranslateY(@NonNull T paramT, float paramFloat)
  {
    paramT.setTranslationY(PixelUtil.toPixelFromDIP(paramFloat));
  }
  
  @ReactProp(name="accessibilityState")
  public void setViewState(@NonNull T paramT, @Nullable ReadableMap paramReadableMap)
  {
    if (paramReadableMap == null) {
      return;
    }
    paramT.setTag(R.id.accessibility_state, paramReadableMap);
    paramT.setSelected(false);
    paramT.setEnabled(true);
    ReadableMapKeySetIterator localReadableMapKeySetIterator = paramReadableMap.keySetIterator();
    while (localReadableMapKeySetIterator.hasNextKey())
    {
      String str = localReadableMapKeySetIterator.nextKey();
      if ((str.equals("busy")) || (str.equals("expanded")) || ((str.equals("checked")) && (paramReadableMap.getType("checked") == ReadableType.String))) {
        updateViewContentDescription(paramT);
      }
    }
  }
  
  @ReactProp(name="accessibilityStates")
  public void setViewStates(@NonNull T paramT, @Nullable ReadableArray paramReadableArray)
  {
    int i;
    if ((paramT.getTag(R.id.accessibility_states) != null) && (paramReadableArray == null)) {
      i = 1;
    } else {
      i = 0;
    }
    paramT.setTag(R.id.accessibility_states, paramReadableArray);
    paramT.setSelected(false);
    paramT.setEnabled(true);
    int j = i;
    if (paramReadableArray != null)
    {
      j = 0;
      while (j < paramReadableArray.size())
      {
        String str = paramReadableArray.getString(j);
        if (sStateDescription.containsKey(str)) {
          i = 1;
        }
        if ("selected".equals(str)) {
          paramT.setSelected(true);
        } else if ("disabled".equals(str)) {
          paramT.setEnabled(false);
        }
        j += 1;
      }
      j = i;
    }
    if (j != 0) {
      updateViewContentDescription(paramT);
    }
  }
  
  @ReactProp(name="zIndex")
  public void setZIndex(@NonNull T paramT, float paramFloat)
  {
    ViewGroupManager.setViewZIndex(paramT, Math.round(paramFloat));
    paramT = paramT.getParent();
    if ((paramT instanceof ReactZIndexedViewGroup)) {
      ((ReactZIndexedViewGroup)paramT).updateDrawingOrder();
    }
  }
}
