package com.facebook.react.uimanager;

import android.content.ComponentCallbacks2;
import android.content.res.Configuration;
import android.media.AudioManager;
import android.view.View;
import androidx.annotation.Nullable;
import androidx.collection.ArrayMap;
import com.facebook.common.logging.FLog;
import com.facebook.debug.holder.Printer;
import com.facebook.debug.holder.PrinterHolder;
import com.facebook.debug.tags.ReactDebugOverlayTags;
import com.facebook.react.bridge.Arguments;
import com.facebook.react.bridge.Callback;
import com.facebook.react.bridge.Dynamic;
import com.facebook.react.bridge.GuardedRunnable;
import com.facebook.react.bridge.LifecycleEventListener;
import com.facebook.react.bridge.OnBatchCompleteListener;
import com.facebook.react.bridge.ReactApplicationContext;
import com.facebook.react.bridge.ReactContext;
import com.facebook.react.bridge.ReactContextBaseJavaModule;
import com.facebook.react.bridge.ReactMarker;
import com.facebook.react.bridge.ReactMarkerConstants;
import com.facebook.react.bridge.ReactMethod;
import com.facebook.react.bridge.ReadableArray;
import com.facebook.react.bridge.ReadableMap;
import com.facebook.react.bridge.ReadableType;
import com.facebook.react.bridge.UIManager;
import com.facebook.react.bridge.UiThreadUtil;
import com.facebook.react.bridge.WritableMap;
import com.facebook.react.common.ClearableSynchronizedPool;
import com.facebook.react.common.MapBuilder;
import com.facebook.react.module.annotations.ReactModule;
import com.facebook.react.uimanager.common.ViewUtil;
import com.facebook.react.uimanager.debug.NotThreadSafeViewHierarchyUpdateDebugListener;
import com.facebook.react.uimanager.events.EventDispatcher;
import com.facebook.react.uimanager.events.RCTEventEmitter;
import com.facebook.systrace.Systrace;
import com.facebook.systrace.SystraceMessage;
import com.facebook.systrace.SystraceMessage.Builder;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

@ReactModule(name="UIManager")
public class UIManagerModule
  extends ReactContextBaseJavaModule
  implements OnBatchCompleteListener, LifecycleEventListener, UIManager
{
  private static final boolean DEBUG = PrinterHolder.getPrinter().shouldDisplayLogMessage(ReactDebugOverlayTags.UI_MANAGER);
  public static final String NAME = "UIManager";
  private int mBatchId = 0;
  private final Map<String, Object> mCustomDirectEvents;
  private final EventDispatcher mEventDispatcher;
  private final List<UIManagerModuleListener> mListeners = new ArrayList();
  private final MemoryTrimCallback mMemoryTrimCallback = new MemoryTrimCallback(null);
  private final Map<String, Object> mModuleConstants;
  private final UIImplementation mUIImplementation;
  @Nullable
  private Map<String, WritableMap> mViewManagerConstantsCache;
  private volatile int mViewManagerConstantsCacheSize;
  private final ViewManagerRegistry mViewManagerRegistry;
  
  public UIManagerModule(ReactApplicationContext paramReactApplicationContext, ViewManagerResolver paramViewManagerResolver, int paramInt)
  {
    this(paramReactApplicationContext, paramViewManagerResolver, new UIImplementationProvider(), paramInt);
  }
  
  @Deprecated
  public UIManagerModule(ReactApplicationContext paramReactApplicationContext, ViewManagerResolver paramViewManagerResolver, UIImplementationProvider paramUIImplementationProvider, int paramInt)
  {
    super(paramReactApplicationContext);
    DisplayMetricsHolder.initDisplayMetricsIfNotInitialized(paramReactApplicationContext);
    mEventDispatcher = new EventDispatcher(paramReactApplicationContext);
    mModuleConstants = createConstants(paramViewManagerResolver);
    mCustomDirectEvents = UIManagerModuleConstants.getDirectEventTypeConstants();
    mViewManagerRegistry = new ViewManagerRegistry(paramViewManagerResolver);
    mUIImplementation = paramUIImplementationProvider.createUIImplementation(paramReactApplicationContext, mViewManagerRegistry, mEventDispatcher, paramInt);
    paramReactApplicationContext.addLifecycleEventListener(this);
  }
  
  public UIManagerModule(ReactApplicationContext paramReactApplicationContext, List<ViewManager> paramList, int paramInt)
  {
    this(paramReactApplicationContext, paramList, new UIImplementationProvider(), paramInt);
  }
  
  @Deprecated
  public UIManagerModule(ReactApplicationContext paramReactApplicationContext, List<ViewManager> paramList, UIImplementationProvider paramUIImplementationProvider, int paramInt)
  {
    super(paramReactApplicationContext);
    DisplayMetricsHolder.initDisplayMetricsIfNotInitialized(paramReactApplicationContext);
    mEventDispatcher = new EventDispatcher(paramReactApplicationContext);
    mCustomDirectEvents = MapBuilder.newHashMap();
    mModuleConstants = createConstants(paramList, null, mCustomDirectEvents);
    mViewManagerRegistry = new ViewManagerRegistry(paramList);
    mUIImplementation = paramUIImplementationProvider.createUIImplementation(paramReactApplicationContext, mViewManagerRegistry, mEventDispatcher, paramInt);
    paramReactApplicationContext.addLifecycleEventListener(this);
  }
  
  @Nullable
  private WritableMap computeConstantsForViewManager(String paramString)
  {
    if (paramString != null) {
      paramString = mUIImplementation.resolveViewManager(paramString);
    } else {
      paramString = null;
    }
    if (paramString == null) {
      return null;
    }
    SystraceMessage.beginSection(0L, "UIManagerModule.getConstantsForViewManager").arg("ViewManager", paramString.getName()).arg("Lazy", Boolean.valueOf(true)).flush();
    try
    {
      paramString = UIManagerModuleConstantsHelper.createConstantsForViewManager(paramString, null, null, null, mCustomDirectEvents);
      if (paramString != null)
      {
        paramString = Arguments.makeNativeMap(paramString);
        return paramString;
      }
      return null;
    }
    finally
    {
      SystraceMessage.endSection(0L).flush();
    }
  }
  
  private static Map<String, Object> createConstants(ViewManagerResolver paramViewManagerResolver)
  {
    ReactMarker.logMarker(ReactMarkerConstants.CREATE_UI_MANAGER_MODULE_CONSTANTS_START);
    SystraceMessage.beginSection(0L, "CreateUIManagerConstants").arg("Lazy", Boolean.valueOf(true)).flush();
    try
    {
      paramViewManagerResolver = UIManagerModuleConstantsHelper.createConstants(paramViewManagerResolver);
      return paramViewManagerResolver;
    }
    finally
    {
      Systrace.endSection(0L);
      ReactMarker.logMarker(ReactMarkerConstants.CREATE_UI_MANAGER_MODULE_CONSTANTS_END);
    }
  }
  
  private static Map<String, Object> createConstants(List<ViewManager> paramList, @Nullable Map<String, Object> paramMap1, @Nullable Map<String, Object> paramMap2)
  {
    ReactMarker.logMarker(ReactMarkerConstants.CREATE_UI_MANAGER_MODULE_CONSTANTS_START);
    SystraceMessage.beginSection(0L, "CreateUIManagerConstants").arg("Lazy", Boolean.valueOf(false)).flush();
    try
    {
      paramList = UIManagerModuleConstantsHelper.createConstants(paramList, paramMap1, paramMap2);
      return paramList;
    }
    finally
    {
      Systrace.endSection(0L);
      ReactMarker.logMarker(ReactMarkerConstants.CREATE_UI_MANAGER_MODULE_CONSTANTS_END);
    }
  }
  
  public <T extends View> int addRootView(T paramT)
  {
    return addRootView(paramT, null, null);
  }
  
  public <T extends View> int addRootView(T paramT, WritableMap paramWritableMap, @Nullable String paramString)
  {
    Systrace.beginSection(0L, "UIManagerModule.addRootView");
    int i = ReactRootViewTagGenerator.getNextRootViewTag();
    paramWritableMap = new ThemedReactContext(getReactApplicationContext(), paramT.getContext());
    mUIImplementation.registerRootView(paramT, i, paramWritableMap);
    Systrace.endSection(0L);
    return i;
  }
  
  public void addUIBlock(UIBlock paramUIBlock)
  {
    mUIImplementation.addUIBlock(paramUIBlock);
  }
  
  public void addUIManagerListener(UIManagerModuleListener paramUIManagerModuleListener)
  {
    mListeners.add(paramUIManagerModuleListener);
  }
  
  @ReactMethod
  public void clearJSResponder()
  {
    mUIImplementation.clearJSResponder();
  }
  
  @ReactMethod
  public void configureNextLayoutAnimation(ReadableMap paramReadableMap, Callback paramCallback1, Callback paramCallback2)
  {
    mUIImplementation.configureNextLayoutAnimation(paramReadableMap, paramCallback1);
  }
  
  @ReactMethod
  public void createView(int paramInt1, String paramString, int paramInt2, ReadableMap paramReadableMap)
  {
    if (DEBUG)
    {
      Object localObject = new StringBuilder();
      ((StringBuilder)localObject).append("(UIManager.createView) tag: ");
      ((StringBuilder)localObject).append(paramInt1);
      ((StringBuilder)localObject).append(", class: ");
      ((StringBuilder)localObject).append(paramString);
      ((StringBuilder)localObject).append(", props: ");
      ((StringBuilder)localObject).append(paramReadableMap);
      localObject = ((StringBuilder)localObject).toString();
      FLog.d("ReactNative", (String)localObject);
      PrinterHolder.getPrinter().logMessage(ReactDebugOverlayTags.UI_MANAGER, (String)localObject);
    }
    mUIImplementation.createView(paramInt1, paramString, paramInt2, paramReadableMap);
  }
  
  @ReactMethod
  public void dismissPopupMenu()
  {
    mUIImplementation.dismissPopupMenu();
  }
  
  @Deprecated
  public void dispatchCommand(int paramInt1, int paramInt2, @Nullable ReadableArray paramReadableArray)
  {
    mUIImplementation.dispatchViewManagerCommand(paramInt1, paramInt2, paramReadableArray);
  }
  
  public void dispatchCommand(int paramInt, String paramString, @Nullable ReadableArray paramReadableArray)
  {
    mUIImplementation.dispatchViewManagerCommand(paramInt, paramString, paramReadableArray);
  }
  
  @ReactMethod
  public void dispatchViewManagerCommand(int paramInt, Dynamic paramDynamic, @Nullable ReadableArray paramReadableArray)
  {
    if (paramDynamic.getType() == ReadableType.Number)
    {
      int i = paramDynamic.asInt();
      UIManagerHelper.getUIManager(getReactApplicationContext(), ViewUtil.getUIManagerType(paramInt)).dispatchCommand(paramInt, i, paramReadableArray);
      return;
    }
    if (paramDynamic.getType() == ReadableType.String)
    {
      paramDynamic = paramDynamic.asString();
      UIManagerHelper.getUIManager(getReactApplicationContext(), ViewUtil.getUIManagerType(paramInt)).dispatchCommand(paramInt, paramDynamic, paramReadableArray);
    }
  }
  
  @ReactMethod
  public void findSubviewIn(int paramInt, ReadableArray paramReadableArray, Callback paramCallback)
  {
    mUIImplementation.findSubviewIn(paramInt, Math.round(PixelUtil.toPixelFromDIP(paramReadableArray.getDouble(0))), Math.round(PixelUtil.toPixelFromDIP(paramReadableArray.getDouble(1))), paramCallback);
  }
  
  public Map<String, Object> getConstants()
  {
    return mModuleConstants;
  }
  
  @ReactMethod(isBlockingSynchronousMethod=true)
  @Nullable
  public WritableMap getConstantsForViewManager(String paramString)
  {
    if ((mViewManagerConstantsCache != null) && (mViewManagerConstantsCache.containsKey(paramString)))
    {
      paramString = (WritableMap)mViewManagerConstantsCache.get(paramString);
      int i = mViewManagerConstantsCacheSize - 1;
      mViewManagerConstantsCacheSize = i;
      if (i <= 0) {
        mViewManagerConstantsCache = null;
      }
      return paramString;
    }
    return computeConstantsForViewManager(paramString);
  }
  
  @ReactMethod(isBlockingSynchronousMethod=true)
  public WritableMap getDefaultEventTypes()
  {
    return Arguments.makeNativeMap(UIManagerModuleConstantsHelper.getDefaultExportableEventTypes());
  }
  
  public CustomEventNamesResolver getDirectEventNamesResolver()
  {
    new CustomEventNamesResolver()
    {
      @Nullable
      public String resolveCustomEventName(String paramAnonymousString)
      {
        Map localMap = (Map)mCustomDirectEvents.get(paramAnonymousString);
        if (localMap != null) {
          return (String)localMap.get("registrationName");
        }
        return paramAnonymousString;
      }
    };
  }
  
  public EventDispatcher getEventDispatcher()
  {
    return mEventDispatcher;
  }
  
  public String getName()
  {
    return "UIManager";
  }
  
  public Map<String, Long> getPerformanceCounters()
  {
    return mUIImplementation.getProfiledBatchPerfCounters();
  }
  
  public UIImplementation getUIImplementation()
  {
    return mUIImplementation;
  }
  
  @Deprecated
  public ViewManagerRegistry getViewManagerRegistry_DO_NOT_USE()
  {
    return mViewManagerRegistry;
  }
  
  public void initialize()
  {
    getReactApplicationContext().registerComponentCallbacks(mMemoryTrimCallback);
    mEventDispatcher.registerEventEmitter(1, (RCTEventEmitter)getReactApplicationContext().getJSModule(RCTEventEmitter.class));
  }
  
  public void invalidateNodeLayout(int paramInt)
  {
    Object localObject = mUIImplementation.resolveShadowNode(paramInt);
    if (localObject == null)
    {
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append("Warning : attempted to dirty a non-existent react shadow node. reactTag=");
      ((StringBuilder)localObject).append(paramInt);
      FLog.w("ReactNative", ((StringBuilder)localObject).toString());
      return;
    }
    ((ReactShadowNode)localObject).dirty();
    mUIImplementation.dispatchViewUpdates(-1);
  }
  
  @ReactMethod
  public void manageChildren(int paramInt, @Nullable ReadableArray paramReadableArray1, @Nullable ReadableArray paramReadableArray2, @Nullable ReadableArray paramReadableArray3, @Nullable ReadableArray paramReadableArray4, @Nullable ReadableArray paramReadableArray5)
  {
    if (DEBUG)
    {
      Object localObject = new StringBuilder();
      ((StringBuilder)localObject).append("(UIManager.manageChildren) tag: ");
      ((StringBuilder)localObject).append(paramInt);
      ((StringBuilder)localObject).append(", moveFrom: ");
      ((StringBuilder)localObject).append(paramReadableArray1);
      ((StringBuilder)localObject).append(", moveTo: ");
      ((StringBuilder)localObject).append(paramReadableArray2);
      ((StringBuilder)localObject).append(", addTags: ");
      ((StringBuilder)localObject).append(paramReadableArray3);
      ((StringBuilder)localObject).append(", atIndices: ");
      ((StringBuilder)localObject).append(paramReadableArray4);
      ((StringBuilder)localObject).append(", removeFrom: ");
      ((StringBuilder)localObject).append(paramReadableArray5);
      localObject = ((StringBuilder)localObject).toString();
      FLog.d("ReactNative", (String)localObject);
      PrinterHolder.getPrinter().logMessage(ReactDebugOverlayTags.UI_MANAGER, (String)localObject);
    }
    mUIImplementation.manageChildren(paramInt, paramReadableArray1, paramReadableArray2, paramReadableArray3, paramReadableArray4, paramReadableArray5);
  }
  
  @ReactMethod
  public void measure(int paramInt, Callback paramCallback)
  {
    mUIImplementation.measure(paramInt, paramCallback);
  }
  
  @ReactMethod
  public void measureInWindow(int paramInt, Callback paramCallback)
  {
    mUIImplementation.measureInWindow(paramInt, paramCallback);
  }
  
  @ReactMethod
  public void measureLayout(int paramInt1, int paramInt2, Callback paramCallback1, Callback paramCallback2)
  {
    mUIImplementation.measureLayout(paramInt1, paramInt2, paramCallback1, paramCallback2);
  }
  
  @ReactMethod
  @Deprecated
  public void measureLayoutRelativeToParent(int paramInt, Callback paramCallback1, Callback paramCallback2)
  {
    mUIImplementation.measureLayoutRelativeToParent(paramInt, paramCallback1, paramCallback2);
  }
  
  public void onBatchComplete()
  {
    int i = mBatchId;
    mBatchId += 1;
    SystraceMessage.beginSection(0L, "onBatchCompleteUI").arg("BatchId", i).flush();
    Iterator localIterator = mListeners.iterator();
    while (localIterator.hasNext()) {
      ((UIManagerModuleListener)localIterator.next()).willDispatchViewUpdates(this);
    }
    try
    {
      mUIImplementation.dispatchViewUpdates(i);
      return;
    }
    finally
    {
      Systrace.endSection(0L);
    }
  }
  
  public void onCatalystInstanceDestroy()
  {
    super.onCatalystInstanceDestroy();
    mEventDispatcher.onCatalystInstanceDestroyed();
    getReactApplicationContext().unregisterComponentCallbacks(mMemoryTrimCallback);
    YogaNodePool.get().clear();
    ViewManagerPropertyUpdater.clear();
  }
  
  public void onHostDestroy()
  {
    mUIImplementation.onHostDestroy();
  }
  
  public void onHostPause()
  {
    mUIImplementation.onHostPause();
  }
  
  public void onHostResume()
  {
    mUIImplementation.onHostResume();
  }
  
  @ReactMethod
  @Deprecated
  public void playTouchSound()
  {
    AudioManager localAudioManager = (AudioManager)getReactApplicationContext().getSystemService("audio");
    if (localAudioManager != null) {
      localAudioManager.playSoundEffect(0);
    }
  }
  
  @Deprecated
  public void preComputeConstantsForViewManager(List<String> paramList)
  {
    ArrayMap localArrayMap = new ArrayMap();
    Iterator localIterator = paramList.iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      WritableMap localWritableMap = computeConstantsForViewManager(str);
      if (localWritableMap != null) {
        localArrayMap.put(str, localWritableMap);
      }
    }
    mViewManagerConstantsCacheSize = paramList.size();
    mViewManagerConstantsCache = Collections.unmodifiableMap(localArrayMap);
  }
  
  public void prependUIBlock(UIBlock paramUIBlock)
  {
    mUIImplementation.prependUIBlock(paramUIBlock);
  }
  
  public void profileNextBatch()
  {
    mUIImplementation.profileNextBatch();
  }
  
  @ReactMethod
  public void removeRootView(int paramInt)
  {
    mUIImplementation.removeRootView(paramInt);
  }
  
  @ReactMethod
  @Deprecated
  public void removeSubviewsFromContainerWithID(int paramInt)
  {
    mUIImplementation.removeSubviewsFromContainerWithID(paramInt);
  }
  
  public void removeUIManagerListener(UIManagerModuleListener paramUIManagerModuleListener)
  {
    mListeners.remove(paramUIManagerModuleListener);
  }
  
  @ReactMethod
  @Deprecated
  public void replaceExistingNonRootView(int paramInt1, int paramInt2)
  {
    mUIImplementation.replaceExistingNonRootView(paramInt1, paramInt2);
  }
  
  public int resolveRootTagFromReactTag(int paramInt)
  {
    if (ViewUtil.isRootTag(paramInt)) {
      return paramInt;
    }
    return mUIImplementation.resolveRootTagFromReactTag(paramInt);
  }
  
  public View resolveView(int paramInt)
  {
    UiThreadUtil.assertOnUiThread();
    return mUIImplementation.getUIViewOperationQueue().getNativeViewHierarchyManager().resolveView(paramInt);
  }
  
  @ReactMethod
  public void sendAccessibilityEvent(int paramInt1, int paramInt2)
  {
    mUIImplementation.sendAccessibilityEvent(paramInt1, paramInt2);
  }
  
  @ReactMethod
  public void setChildren(int paramInt, ReadableArray paramReadableArray)
  {
    if (DEBUG)
    {
      Object localObject = new StringBuilder();
      ((StringBuilder)localObject).append("(UIManager.setChildren) tag: ");
      ((StringBuilder)localObject).append(paramInt);
      ((StringBuilder)localObject).append(", children: ");
      ((StringBuilder)localObject).append(paramReadableArray);
      localObject = ((StringBuilder)localObject).toString();
      FLog.d("ReactNative", (String)localObject);
      PrinterHolder.getPrinter().logMessage(ReactDebugOverlayTags.UI_MANAGER, (String)localObject);
    }
    mUIImplementation.setChildren(paramInt, paramReadableArray);
  }
  
  @ReactMethod
  public void setJSResponder(int paramInt, boolean paramBoolean)
  {
    mUIImplementation.setJSResponder(paramInt, paramBoolean);
  }
  
  @ReactMethod
  public void setLayoutAnimationEnabledExperimental(boolean paramBoolean)
  {
    mUIImplementation.setLayoutAnimationEnabledExperimental(paramBoolean);
  }
  
  public void setViewHierarchyUpdateDebugListener(@Nullable NotThreadSafeViewHierarchyUpdateDebugListener paramNotThreadSafeViewHierarchyUpdateDebugListener)
  {
    mUIImplementation.setViewHierarchyUpdateDebugListener(paramNotThreadSafeViewHierarchyUpdateDebugListener);
  }
  
  public void setViewLocalData(final int paramInt, final Object paramObject)
  {
    ReactApplicationContext localReactApplicationContext = getReactApplicationContext();
    localReactApplicationContext.assertOnUiQueueThread();
    localReactApplicationContext.runOnNativeModulesQueueThread(new GuardedRunnable(localReactApplicationContext)
    {
      public void runGuarded()
      {
        mUIImplementation.setViewLocalData(paramInt, paramObject);
      }
    });
  }
  
  @ReactMethod
  public void showPopupMenu(int paramInt, ReadableArray paramReadableArray, Callback paramCallback1, Callback paramCallback2)
  {
    mUIImplementation.showPopupMenu(paramInt, paramReadableArray, paramCallback1, paramCallback2);
  }
  
  public void synchronouslyUpdateViewOnUIThread(int paramInt, ReadableMap paramReadableMap)
  {
    int i = ViewUtil.getUIManagerType(paramInt);
    if (i == 2)
    {
      UIManagerHelper.getUIManager(getReactApplicationContext(), i).synchronouslyUpdateViewOnUIThread(paramInt, paramReadableMap);
      return;
    }
    mUIImplementation.synchronouslyUpdateViewOnUIThread(paramInt, new ReactStylesDiffMap(paramReadableMap));
  }
  
  public void updateNodeSize(int paramInt1, int paramInt2, int paramInt3)
  {
    getReactApplicationContext().assertOnNativeModulesQueueThread();
    mUIImplementation.updateNodeSize(paramInt1, paramInt2, paramInt3);
  }
  
  public void updateRootLayoutSpecs(final int paramInt1, final int paramInt2, final int paramInt3)
  {
    ReactApplicationContext localReactApplicationContext = getReactApplicationContext();
    localReactApplicationContext.runOnNativeModulesQueueThread(new GuardedRunnable(localReactApplicationContext)
    {
      public void runGuarded()
      {
        mUIImplementation.updateRootView(paramInt1, paramInt2, paramInt3);
        mUIImplementation.dispatchViewUpdates(-1);
      }
    });
  }
  
  @ReactMethod
  public void updateView(int paramInt, String paramString, ReadableMap paramReadableMap)
  {
    if (DEBUG)
    {
      Object localObject = new StringBuilder();
      ((StringBuilder)localObject).append("(UIManager.updateView) tag: ");
      ((StringBuilder)localObject).append(paramInt);
      ((StringBuilder)localObject).append(", class: ");
      ((StringBuilder)localObject).append(paramString);
      ((StringBuilder)localObject).append(", props: ");
      ((StringBuilder)localObject).append(paramReadableMap);
      localObject = ((StringBuilder)localObject).toString();
      FLog.d("ReactNative", (String)localObject);
      PrinterHolder.getPrinter().logMessage(ReactDebugOverlayTags.UI_MANAGER, (String)localObject);
    }
    int i = ViewUtil.getUIManagerType(paramInt);
    if (i == 2)
    {
      UIManagerHelper.getUIManager(getReactApplicationContext(), i).synchronouslyUpdateViewOnUIThread(paramInt, paramReadableMap);
      return;
    }
    mUIImplementation.updateView(paramInt, paramString, paramReadableMap);
  }
  
  @ReactMethod
  @Deprecated
  public void viewIsDescendantOf(int paramInt1, int paramInt2, Callback paramCallback)
  {
    mUIImplementation.viewIsDescendantOf(paramInt1, paramInt2, paramCallback);
  }
  
  public static abstract interface CustomEventNamesResolver
  {
    @Nullable
    public abstract String resolveCustomEventName(String paramString);
  }
  
  private class MemoryTrimCallback
    implements ComponentCallbacks2
  {
    private MemoryTrimCallback() {}
    
    public void onConfigurationChanged(Configuration paramConfiguration) {}
    
    public void onLowMemory() {}
    
    public void onTrimMemory(int paramInt)
    {
      if (paramInt >= 60) {
        YogaNodePool.get().clear();
      }
    }
  }
  
  public static abstract interface ViewManagerResolver
  {
    @Nullable
    public abstract ViewManager getViewManager(String paramString);
    
    public abstract List<String> getViewManagerNames();
  }
}
