package androidx.core.os;

import android.content.res.Configuration;
import android.os.Build.VERSION;
import androidx.annotation.NonNull;
import java.util.Locale;

public final class ConfigurationCompat
{
  private ConfigurationCompat() {}
  
  @NonNull
  public static LocaleListCompat getLocales(@NonNull Configuration paramConfiguration)
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return LocaleListCompat.wrap(paramConfiguration.getLocales());
    }
    return LocaleListCompat.create(new Locale[] { locale });
  }
}
