package expo.modules.imageloader;

public final class R
{
  private R() {}
  
  public static final class attr
  {
    public static final int actualImageResource = 2130772611;
    public static final int actualImageScaleType = 2130772442;
    public static final int actualImageUri = 2130772610;
    public static final int alpha = 2130772342;
    public static final int backgroundImage = 2130772443;
    public static final int coordinatorLayoutStyle = 2130771991;
    public static final int fadeDuration = 2130772431;
    public static final int failureImage = 2130772437;
    public static final int failureImageScaleType = 2130772438;
    public static final int font = 2130772427;
    public static final int fontProviderAuthority = 2130772420;
    public static final int fontProviderCerts = 2130772423;
    public static final int fontProviderFetchStrategy = 2130772424;
    public static final int fontProviderFetchTimeout = 2130772425;
    public static final int fontProviderPackage = 2130772421;
    public static final int fontProviderQuery = 2130772422;
    public static final int fontStyle = 2130772426;
    public static final int fontVariationSettings = 2130772126;
    public static final int fontWeight = 2130772428;
    public static final int keylines = 2130772346;
    public static final int layout_anchor = 2130772349;
    public static final int layout_anchorGravity = 2130772351;
    public static final int layout_behavior = 2130772348;
    public static final int layout_dodgeInsetEdges = 2130772353;
    public static final int layout_insetEdge = 2130772352;
    public static final int layout_keyline = 2130772350;
    public static final int overlayImage = 2130772444;
    public static final int placeholderImage = 2130772433;
    public static final int placeholderImageScaleType = 2130772434;
    public static final int pressedStateOverlayImage = 2130772445;
    public static final int progressBarAutoRotateInterval = 2130772441;
    public static final int progressBarImage = 2130772439;
    public static final int progressBarImageScaleType = 2130772440;
    public static final int retryImage = 2130772435;
    public static final int retryImageScaleType = 2130772436;
    public static final int roundAsCircle = 2130772446;
    public static final int roundBottomEnd = 2130772455;
    public static final int roundBottomLeft = 2130772451;
    public static final int roundBottomRight = 2130772450;
    public static final int roundBottomStart = 2130772454;
    public static final int roundTopEnd = 2130772453;
    public static final int roundTopLeft = 2130772448;
    public static final int roundTopRight = 2130772449;
    public static final int roundTopStart = 2130772452;
    public static final int roundWithOverlayColor = 2130772456;
    public static final int roundedCornerRadius = 2130772447;
    public static final int roundingBorderColor = 2130772458;
    public static final int roundingBorderPadding = 2130772459;
    public static final int roundingBorderWidth = 2130772457;
    public static final int statusBarBackground = 2130772347;
    public static final int ttcIndex = 2130772429;
    public static final int viewAspectRatio = 2130772432;
    
    private attr() {}
  }
  
  public static final class bool
  {
    public static final int abc_action_bar_embed_tabs = 2131623936;
    
    private bool() {}
  }
  
  public static final class color
  {
    public static final int notification_action_color_filter = 2131689472;
    public static final int notification_icon_bg_color = 2131689580;
    public static final int ripple_material_light = 2131689591;
    public static final int secondary_text_default_material_light = 2131689593;
    
    private color() {}
  }
  
  public static final class dimen
  {
    public static final int compat_button_inset_horizontal_material = 2131427460;
    public static final int compat_button_inset_vertical_material = 2131427461;
    public static final int compat_button_padding_horizontal_material = 2131427462;
    public static final int compat_button_padding_vertical_material = 2131427463;
    public static final int compat_control_corner_material = 2131427464;
    public static final int compat_notification_large_icon_max_height = 2131427465;
    public static final int compat_notification_large_icon_max_width = 2131427466;
    public static final int notification_action_icon_size = 2131427641;
    public static final int notification_action_text_size = 2131427642;
    public static final int notification_big_circle_margin = 2131427643;
    public static final int notification_content_margin_start = 2131427388;
    public static final int notification_large_icon_height = 2131427644;
    public static final int notification_large_icon_width = 2131427645;
    public static final int notification_main_column_padding_top = 2131427389;
    public static final int notification_media_narrow_margin = 2131427390;
    public static final int notification_right_icon_size = 2131427646;
    public static final int notification_right_side_padding_top = 2131427376;
    public static final int notification_small_icon_background_padding = 2131427647;
    public static final int notification_small_icon_size_as_large = 2131427648;
    public static final int notification_subtext_size = 2131427649;
    public static final int notification_top_pad = 2131427650;
    public static final int notification_top_pad_large_text = 2131427651;
    
    private dimen() {}
  }
  
  public static final class drawable
  {
    public static final int notification_action_background = 2130837674;
    public static final int notification_bg = 2130837675;
    public static final int notification_bg_low = 2130837676;
    public static final int notification_bg_low_normal = 2130837677;
    public static final int notification_bg_low_pressed = 2130837678;
    public static final int notification_bg_normal = 2130837679;
    public static final int notification_bg_normal_pressed = 2130837680;
    public static final int notification_icon_background = 2130837681;
    public static final int notification_template_icon_bg = 2130837705;
    public static final int notification_template_icon_low_bg = 2130837706;
    public static final int notification_tile_bg = 2130837682;
    public static final int notify_panel_notification_icon_bg = 2130837683;
    
    private drawable() {}
  }
  
  public static final class id
  {
    public static final int action_container = 2131755382;
    public static final int action_divider = 2131755389;
    public static final int action_image = 2131755383;
    public static final int action_text = 2131755384;
    public static final int actions = 2131755397;
    public static final int async = 2131755190;
    public static final int blocking = 2131755191;
    public static final int bottom = 2131755168;
    public static final int center = 2131755156;
    public static final int centerCrop = 2131755184;
    public static final int centerInside = 2131755185;
    public static final int chronometer = 2131755394;
    public static final int end = 2131755157;
    public static final int fitBottomStart = 2131755194;
    public static final int fitCenter = 2131755186;
    public static final int fitEnd = 2131755195;
    public static final int fitStart = 2131755196;
    public static final int fitXY = 2131755197;
    public static final int focusCrop = 2131755198;
    public static final int forever = 2131755192;
    public static final int glide_custom_view_target_tag = 2131755075;
    public static final int icon = 2131755268;
    public static final int icon_group = 2131755398;
    public static final int info = 2131755395;
    public static final int italic = 2131755193;
    public static final int left = 2131755172;
    public static final int line1 = 2131755078;
    public static final int line3 = 2131755079;
    public static final int none = 2131755118;
    public static final int normal = 2131755129;
    public static final int notification_background = 2131755396;
    public static final int notification_main_column = 2131755391;
    public static final int notification_main_column_container = 2131755390;
    public static final int right = 2131755173;
    public static final int right_icon = 2131755399;
    public static final int right_side = 2131755392;
    public static final int start = 2131755174;
    public static final int tag_transition_group = 2131755098;
    public static final int tag_unhandled_key_event_manager = 2131755099;
    public static final int tag_unhandled_key_listeners = 2131755100;
    public static final int text = 2131755101;
    public static final int text2 = 2131755102;
    public static final int time = 2131755393;
    public static final int title = 2131755106;
    public static final int top = 2131755175;
    
    private id() {}
  }
  
  public static final class integer
  {
    public static final int status_bar_notification_info_maxnum = 2131558423;
    
    private integer() {}
  }
  
  public static final class layout
  {
    public static final int notification_action = 2130968667;
    public static final int notification_action_tombstone = 2130968668;
    public static final int notification_template_custom_big = 2130968675;
    public static final int notification_template_icon_group = 2130968676;
    public static final int notification_template_part_chronometer = 2130968680;
    public static final int notification_template_part_time = 2130968681;
    
    private layout() {}
  }
  
  public static final class string
  {
    public static final int status_bar_notification_info_overflow = 2131361878;
    
    private string() {}
  }
  
  public static final class style
  {
    public static final int TextAppearance_Compat_Notification = 2131493018;
    public static final int TextAppearance_Compat_Notification_Info = 2131493019;
    public static final int TextAppearance_Compat_Notification_Line2 = 2131493285;
    public static final int TextAppearance_Compat_Notification_Time = 2131493022;
    public static final int TextAppearance_Compat_Notification_Title = 2131493024;
    public static final int Widget_Compat_NotificationActionContainer = 2131493035;
    public static final int Widget_Compat_NotificationActionText = 2131493036;
    public static final int Widget_Support_CoordinatorLayout = 2131493572;
    
    private style() {}
  }
  
  public static final class styleable
  {
    public static final int[] ColorStateListItem = { 16843173, 16843551, 2130772342 };
    public static final int ColorStateListItem_alpha = 2;
    public static final int ColorStateListItem_android_alpha = 1;
    public static final int ColorStateListItem_android_color = 0;
    public static final int[] CoordinatorLayout = { 2130772346, 2130772347 };
    public static final int[] CoordinatorLayout_Layout = { 16842931, 2130772348, 2130772349, 2130772350, 2130772351, 2130772352, 2130772353 };
    public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
    public static final int CoordinatorLayout_Layout_layout_anchor = 2;
    public static final int CoordinatorLayout_Layout_layout_anchorGravity = 4;
    public static final int CoordinatorLayout_Layout_layout_behavior = 1;
    public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 6;
    public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
    public static final int CoordinatorLayout_Layout_layout_keyline = 3;
    public static final int CoordinatorLayout_keylines = 0;
    public static final int CoordinatorLayout_statusBarBackground = 1;
    public static final int[] FontFamily = { 2130772420, 2130772421, 2130772422, 2130772423, 2130772424, 2130772425 };
    public static final int[] FontFamilyFont = { 16844082, 16844083, 16844095, 16844143, 16844144, 2130772126, 2130772426, 2130772427, 2130772428, 2130772429 };
    public static final int FontFamilyFont_android_font = 0;
    public static final int FontFamilyFont_android_fontStyle = 2;
    public static final int FontFamilyFont_android_fontVariationSettings = 4;
    public static final int FontFamilyFont_android_fontWeight = 1;
    public static final int FontFamilyFont_android_ttcIndex = 3;
    public static final int FontFamilyFont_font = 7;
    public static final int FontFamilyFont_fontStyle = 6;
    public static final int FontFamilyFont_fontVariationSettings = 5;
    public static final int FontFamilyFont_fontWeight = 8;
    public static final int FontFamilyFont_ttcIndex = 9;
    public static final int FontFamily_fontProviderAuthority = 0;
    public static final int FontFamily_fontProviderCerts = 3;
    public static final int FontFamily_fontProviderFetchStrategy = 4;
    public static final int FontFamily_fontProviderFetchTimeout = 5;
    public static final int FontFamily_fontProviderPackage = 1;
    public static final int FontFamily_fontProviderQuery = 2;
    public static final int[] GenericDraweeHierarchy = { 2130772431, 2130772432, 2130772433, 2130772434, 2130772435, 2130772436, 2130772437, 2130772438, 2130772439, 2130772440, 2130772441, 2130772442, 2130772443, 2130772444, 2130772445, 2130772446, 2130772447, 2130772448, 2130772449, 2130772450, 2130772451, 2130772452, 2130772453, 2130772454, 2130772455, 2130772456, 2130772457, 2130772458, 2130772459 };
    public static final int GenericDraweeHierarchy_actualImageScaleType = 11;
    public static final int GenericDraweeHierarchy_backgroundImage = 12;
    public static final int GenericDraweeHierarchy_fadeDuration = 0;
    public static final int GenericDraweeHierarchy_failureImage = 6;
    public static final int GenericDraweeHierarchy_failureImageScaleType = 7;
    public static final int GenericDraweeHierarchy_overlayImage = 13;
    public static final int GenericDraweeHierarchy_placeholderImage = 2;
    public static final int GenericDraweeHierarchy_placeholderImageScaleType = 3;
    public static final int GenericDraweeHierarchy_pressedStateOverlayImage = 14;
    public static final int GenericDraweeHierarchy_progressBarAutoRotateInterval = 10;
    public static final int GenericDraweeHierarchy_progressBarImage = 8;
    public static final int GenericDraweeHierarchy_progressBarImageScaleType = 9;
    public static final int GenericDraweeHierarchy_retryImage = 4;
    public static final int GenericDraweeHierarchy_retryImageScaleType = 5;
    public static final int GenericDraweeHierarchy_roundAsCircle = 15;
    public static final int GenericDraweeHierarchy_roundBottomEnd = 24;
    public static final int GenericDraweeHierarchy_roundBottomLeft = 20;
    public static final int GenericDraweeHierarchy_roundBottomRight = 19;
    public static final int GenericDraweeHierarchy_roundBottomStart = 23;
    public static final int GenericDraweeHierarchy_roundTopEnd = 22;
    public static final int GenericDraweeHierarchy_roundTopLeft = 17;
    public static final int GenericDraweeHierarchy_roundTopRight = 18;
    public static final int GenericDraweeHierarchy_roundTopStart = 21;
    public static final int GenericDraweeHierarchy_roundWithOverlayColor = 25;
    public static final int GenericDraweeHierarchy_roundedCornerRadius = 16;
    public static final int GenericDraweeHierarchy_roundingBorderColor = 27;
    public static final int GenericDraweeHierarchy_roundingBorderPadding = 28;
    public static final int GenericDraweeHierarchy_roundingBorderWidth = 26;
    public static final int GenericDraweeHierarchy_viewAspectRatio = 1;
    public static final int[] GradientColor = { 16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051 };
    public static final int[] GradientColorItem = { 16843173, 16844052 };
    public static final int GradientColorItem_android_color = 0;
    public static final int GradientColorItem_android_offset = 1;
    public static final int GradientColor_android_centerColor = 7;
    public static final int GradientColor_android_centerX = 3;
    public static final int GradientColor_android_centerY = 4;
    public static final int GradientColor_android_endColor = 1;
    public static final int GradientColor_android_endX = 10;
    public static final int GradientColor_android_endY = 11;
    public static final int GradientColor_android_gradientRadius = 5;
    public static final int GradientColor_android_startColor = 0;
    public static final int GradientColor_android_startX = 8;
    public static final int GradientColor_android_startY = 9;
    public static final int GradientColor_android_tileMode = 6;
    public static final int GradientColor_android_type = 2;
    public static final int[] SimpleDraweeView = { 2130772431, 2130772432, 2130772433, 2130772434, 2130772435, 2130772436, 2130772437, 2130772438, 2130772439, 2130772440, 2130772441, 2130772442, 2130772443, 2130772444, 2130772445, 2130772446, 2130772447, 2130772448, 2130772449, 2130772450, 2130772451, 2130772452, 2130772453, 2130772454, 2130772455, 2130772456, 2130772457, 2130772458, 2130772459, 2130772610, 2130772611 };
    public static final int SimpleDraweeView_actualImageResource = 30;
    public static final int SimpleDraweeView_actualImageScaleType = 11;
    public static final int SimpleDraweeView_actualImageUri = 29;
    public static final int SimpleDraweeView_backgroundImage = 12;
    public static final int SimpleDraweeView_fadeDuration = 0;
    public static final int SimpleDraweeView_failureImage = 6;
    public static final int SimpleDraweeView_failureImageScaleType = 7;
    public static final int SimpleDraweeView_overlayImage = 13;
    public static final int SimpleDraweeView_placeholderImage = 2;
    public static final int SimpleDraweeView_placeholderImageScaleType = 3;
    public static final int SimpleDraweeView_pressedStateOverlayImage = 14;
    public static final int SimpleDraweeView_progressBarAutoRotateInterval = 10;
    public static final int SimpleDraweeView_progressBarImage = 8;
    public static final int SimpleDraweeView_progressBarImageScaleType = 9;
    public static final int SimpleDraweeView_retryImage = 4;
    public static final int SimpleDraweeView_retryImageScaleType = 5;
    public static final int SimpleDraweeView_roundAsCircle = 15;
    public static final int SimpleDraweeView_roundBottomEnd = 24;
    public static final int SimpleDraweeView_roundBottomLeft = 20;
    public static final int SimpleDraweeView_roundBottomRight = 19;
    public static final int SimpleDraweeView_roundBottomStart = 23;
    public static final int SimpleDraweeView_roundTopEnd = 22;
    public static final int SimpleDraweeView_roundTopLeft = 17;
    public static final int SimpleDraweeView_roundTopRight = 18;
    public static final int SimpleDraweeView_roundTopStart = 21;
    public static final int SimpleDraweeView_roundWithOverlayColor = 25;
    public static final int SimpleDraweeView_roundedCornerRadius = 16;
    public static final int SimpleDraweeView_roundingBorderColor = 27;
    public static final int SimpleDraweeView_roundingBorderPadding = 28;
    public static final int SimpleDraweeView_roundingBorderWidth = 26;
    public static final int SimpleDraweeView_viewAspectRatio = 1;
    
    private styleable() {}
  }
}
