package com.google.android.gms.iid;

import android.app.Service;
import android.content.Intent;
import android.os.Binder;
import android.os.IBinder;
import android.util.Log;
import androidx.annotation.VisibleForTesting;
import com.google.android.gms.common.util.concurrent.NamedThreadFactory;
import com.google.android.gms.internal.gcm.zzg;
import com.google.android.gms.stats.GCoreWakefulBroadcastReceiver;
import java.util.concurrent.ExecutorService;

public abstract class zze
  extends Service
{
  private final Object lock = new Object();
  @VisibleForTesting
  final ExecutorService zzbb = zzg.zzaa().zzd(new NamedThreadFactory("EnhancedIntentService"), 9);
  private Binder zzbc;
  private int zzbd;
  private int zzbe = 0;
  
  public zze() {}
  
  private final void zzf(Intent arg1)
  {
    if (??? != null) {
      GCoreWakefulBroadcastReceiver.completeWakefulIntent(???);
    }
    synchronized (lock)
    {
      zzbe -= 1;
      if (zzbe == 0) {
        stopSelfResult(zzbd);
      }
      return;
    }
  }
  
  public abstract void handleIntent(Intent paramIntent);
  
  public final IBinder onBind(Intent paramIntent)
  {
    try
    {
      if (Log.isLoggable("EnhancedIntentService", 3)) {
        Log.d("EnhancedIntentService", "Service received bind request");
      }
      if (zzbc == null) {
        zzbc = new zzi(this);
      }
      paramIntent = zzbc;
      return paramIntent;
    }
    finally {}
  }
  
  public final int onStartCommand(Intent paramIntent, int paramInt1, int paramInt2)
  {
    synchronized (lock)
    {
      zzbd = paramInt2;
      zzbe += 1;
      if (paramIntent == null)
      {
        zzf(paramIntent);
        return 2;
      }
      zzbb.execute(new zzf(this, paramIntent, paramIntent));
      return 3;
    }
  }
}
