package com.google.android.gms.auth.api.credentials;

import android.net.Uri;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.text.TextUtils;
import androidx.annotation.Nullable;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Reserved;
import java.util.Collections;
import java.util.List;
import javax.annotation.Nonnull;

@SafeParcelable.Class(creator="CredentialCreator")
@SafeParcelable.Reserved({1000})
public class Credential
  extends AbstractSafeParcelable
  implements ReflectedParcelable
{
  public static final Parcelable.Creator<Credential> CREATOR = new zzc();
  public static final String EXTRA_KEY = "com.google.android.gms.credentials.Credential";
  @Nonnull
  @SafeParcelable.Field(getter="getId", id=1)
  private final String mId;
  @Nullable
  @SafeParcelable.Field(getter="getName", id=2)
  private final String mName;
  @Nullable
  @SafeParcelable.Field(getter="getProfilePictureUri", id=3)
  private final Uri zzo;
  @Nonnull
  @SafeParcelable.Field(getter="getIdTokens", id=4)
  private final List<IdToken> zzp;
  @Nullable
  @SafeParcelable.Field(getter="getPassword", id=5)
  private final String zzq;
  @Nullable
  @SafeParcelable.Field(getter="getAccountType", id=6)
  private final String zzr;
  @Nullable
  @SafeParcelable.Field(getter="getGivenName", id=9)
  private final String zzs;
  @Nullable
  @SafeParcelable.Field(getter="getFamilyName", id=10)
  private final String zzt;
  
  @SafeParcelable.Constructor
  Credential(@SafeParcelable.Param(id=1) String paramString1, @SafeParcelable.Param(id=2) String paramString2, @SafeParcelable.Param(id=3) Uri paramUri, @SafeParcelable.Param(id=4) List<IdToken> paramList, @SafeParcelable.Param(id=5) String paramString3, @SafeParcelable.Param(id=6) String paramString4, @SafeParcelable.Param(id=9) String paramString5, @SafeParcelable.Param(id=10) String paramString6)
  {
    String str = ((String)Preconditions.checkNotNull(paramString1, "credential identifier cannot be null")).trim();
    Preconditions.checkNotEmpty(str, "credential identifier cannot be empty");
    if ((paramString3 != null) && (TextUtils.isEmpty(paramString3))) {
      throw new IllegalArgumentException("Password must not be empty if set");
    }
    if (paramString4 != null)
    {
      boolean bool3 = TextUtils.isEmpty(paramString4);
      boolean bool2 = false;
      boolean bool1 = bool2;
      if (!bool3)
      {
        paramString1 = Uri.parse(paramString4);
        bool1 = bool2;
        if (paramString1.isAbsolute())
        {
          bool1 = bool2;
          if (paramString1.isHierarchical())
          {
            bool1 = bool2;
            if (!TextUtils.isEmpty(paramString1.getScheme())) {
              if (TextUtils.isEmpty(paramString1.getAuthority()))
              {
                bool1 = bool2;
              }
              else if (!"http".equalsIgnoreCase(paramString1.getScheme()))
              {
                bool1 = bool2;
                if (!"https".equalsIgnoreCase(paramString1.getScheme())) {}
              }
              else
              {
                bool1 = true;
              }
            }
          }
        }
      }
      if (!Boolean.valueOf(bool1).booleanValue()) {
        throw new IllegalArgumentException("Account type must be a valid Http/Https URI");
      }
    }
    if ((!TextUtils.isEmpty(paramString4)) && (!TextUtils.isEmpty(paramString3))) {
      throw new IllegalArgumentException("Password and AccountType are mutually exclusive");
    }
    paramString1 = paramString2;
    if (paramString2 != null)
    {
      paramString1 = paramString2;
      if (TextUtils.isEmpty(paramString2.trim())) {
        paramString1 = null;
      }
    }
    mName = paramString1;
    zzo = paramUri;
    if (paramList == null) {
      paramString1 = Collections.emptyList();
    } else {
      paramString1 = Collections.unmodifiableList(paramList);
    }
    zzp = paramString1;
    mId = str;
    zzq = paramString3;
    zzr = paramString4;
    zzs = paramString5;
    zzt = paramString6;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof Credential)) {
      return false;
    }
    paramObject = (Credential)paramObject;
    return (TextUtils.equals(mId, mId)) && (TextUtils.equals(mName, mName)) && (Objects.equal(zzo, zzo)) && (TextUtils.equals(zzq, zzq)) && (TextUtils.equals(zzr, zzr));
  }
  
  @Nullable
  public String getAccountType()
  {
    return zzr;
  }
  
  @Nullable
  public String getFamilyName()
  {
    return zzt;
  }
  
  @Nullable
  public String getGivenName()
  {
    return zzs;
  }
  
  @Nonnull
  public String getId()
  {
    return mId;
  }
  
  @Nonnull
  public List<IdToken> getIdTokens()
  {
    return zzp;
  }
  
  @Nullable
  public String getName()
  {
    return mName;
  }
  
  @Nullable
  public String getPassword()
  {
    return zzq;
  }
  
  @Nullable
  public Uri getProfilePictureUri()
  {
    return zzo;
  }
  
  public int hashCode()
  {
    return Objects.hashCode(new Object[] { mId, mName, zzo, zzq, zzr });
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeString(paramParcel, 1, getId(), false);
    SafeParcelWriter.writeString(paramParcel, 2, getName(), false);
    SafeParcelWriter.writeParcelable(paramParcel, 3, getProfilePictureUri(), paramInt, false);
    SafeParcelWriter.writeTypedList(paramParcel, 4, getIdTokens(), false);
    SafeParcelWriter.writeString(paramParcel, 5, getPassword(), false);
    SafeParcelWriter.writeString(paramParcel, 6, getAccountType(), false);
    SafeParcelWriter.writeString(paramParcel, 9, getGivenName(), false);
    SafeParcelWriter.writeString(paramParcel, 10, getFamilyName(), false);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
  
  public static class Builder
  {
    private final String mId;
    private String mName;
    private Uri zzo;
    private List<IdToken> zzp;
    private String zzq;
    private String zzr;
    private String zzs;
    private String zzt;
    
    public Builder(Credential paramCredential)
    {
      mId = Credential.zzc(paramCredential);
      mName = Credential.zzd(paramCredential);
      zzo = Credential.zze(paramCredential);
      zzp = Credential.zzf(paramCredential);
      zzq = Credential.zzg(paramCredential);
      zzr = Credential.zzh(paramCredential);
      zzs = Credential.zzi(paramCredential);
      zzt = Credential.zzj(paramCredential);
    }
    
    public Builder(String paramString)
    {
      mId = paramString;
    }
    
    public Credential build()
    {
      return new Credential(mId, mName, zzo, zzp, zzq, zzr, zzs, zzt);
    }
    
    public Builder setAccountType(String paramString)
    {
      zzr = paramString;
      return this;
    }
    
    public Builder setName(String paramString)
    {
      mName = paramString;
      return this;
    }
    
    public Builder setPassword(String paramString)
    {
      zzq = paramString;
      return this;
    }
    
    public Builder setProfilePictureUri(Uri paramUri)
    {
      zzo = paramUri;
      return this;
    }
  }
}
