package com.google.android.exoplayer2.ui;

import android.content.Context;
import android.util.AttributeSet;
import com.google.android.exoplayer2.ControlDispatcher;
import com.google.android.exoplayer2.DefaultControlDispatcher;

@Deprecated
public class PlaybackControlView
  extends PlayerControlView
{
  @Deprecated
  public static final ControlDispatcher DEFAULT_CONTROL_DISPATCHER = new DefaultControlDispatcher(null);
  public static final int DEFAULT_FAST_FORWARD_MS = 15000;
  public static final int DEFAULT_REPEAT_TOGGLE_MODES = 0;
  public static final int DEFAULT_REWIND_MS = 5000;
  public static final int DEFAULT_SHOW_TIMEOUT_MS = 5000;
  public static final int MAX_WINDOWS_FOR_MULTI_WINDOW_TIME_BAR = 100;
  
  public PlaybackControlView(Context paramContext)
  {
    super(paramContext);
  }
  
  public PlaybackControlView(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  public PlaybackControlView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
  }
  
  public PlaybackControlView(Context paramContext, AttributeSet paramAttributeSet1, int paramInt, AttributeSet paramAttributeSet2)
  {
    super(paramContext, paramAttributeSet1, paramInt, paramAttributeSet2);
  }
  
  @Deprecated
  public static abstract interface ControlDispatcher
    extends ControlDispatcher
  {}
  
  @Deprecated
  private static final class DefaultControlDispatcher
    extends DefaultControlDispatcher
    implements PlaybackControlView.ControlDispatcher
  {
    private DefaultControlDispatcher() {}
  }
  
  @Deprecated
  public static abstract interface VisibilityListener
    extends PlayerControlView.VisibilityListener
  {}
}
