package com.google.android.exoplayer2.ui;

import android.annotation.TargetApi;
import android.content.Context;
import android.util.AttributeSet;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.google.android.exoplayer2.SimpleExoPlayer;

@Deprecated
@TargetApi(16)
public final class SimpleExoPlayerView
  extends PlayerView
{
  public SimpleExoPlayerView(Context paramContext)
  {
    super(paramContext);
  }
  
  public SimpleExoPlayerView(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  public SimpleExoPlayerView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
  }
  
  @Deprecated
  public static void switchTargetView(@NonNull SimpleExoPlayer paramSimpleExoPlayer, @Nullable SimpleExoPlayerView paramSimpleExoPlayerView1, @Nullable SimpleExoPlayerView paramSimpleExoPlayerView2)
  {
    PlayerView.switchTargetView(paramSimpleExoPlayer, paramSimpleExoPlayerView1, paramSimpleExoPlayerView2);
  }
}
