package com.facebook.drawee.backends.pipeline;

public final class R
{
  private R() {}
  
  public static final class attr
  {
    public static final int actualImageResource = 2130772611;
    public static final int actualImageScaleType = 2130772442;
    public static final int actualImageUri = 2130772610;
    public static final int backgroundImage = 2130772443;
    public static final int fadeDuration = 2130772431;
    public static final int failureImage = 2130772437;
    public static final int failureImageScaleType = 2130772438;
    public static final int overlayImage = 2130772444;
    public static final int placeholderImage = 2130772433;
    public static final int placeholderImageScaleType = 2130772434;
    public static final int pressedStateOverlayImage = 2130772445;
    public static final int progressBarAutoRotateInterval = 2130772441;
    public static final int progressBarImage = 2130772439;
    public static final int progressBarImageScaleType = 2130772440;
    public static final int retryImage = 2130772435;
    public static final int retryImageScaleType = 2130772436;
    public static final int roundAsCircle = 2130772446;
    public static final int roundBottomEnd = 2130772455;
    public static final int roundBottomLeft = 2130772451;
    public static final int roundBottomRight = 2130772450;
    public static final int roundBottomStart = 2130772454;
    public static final int roundTopEnd = 2130772453;
    public static final int roundTopLeft = 2130772448;
    public static final int roundTopRight = 2130772449;
    public static final int roundTopStart = 2130772452;
    public static final int roundWithOverlayColor = 2130772456;
    public static final int roundedCornerRadius = 2130772447;
    public static final int roundingBorderColor = 2130772458;
    public static final int roundingBorderPadding = 2130772459;
    public static final int roundingBorderWidth = 2130772457;
    public static final int viewAspectRatio = 2130772432;
    
    private attr() {}
  }
  
  public static final class id
  {
    public static final int center = 2131755156;
    public static final int centerCrop = 2131755184;
    public static final int centerInside = 2131755185;
    public static final int fitBottomStart = 2131755194;
    public static final int fitCenter = 2131755186;
    public static final int fitEnd = 2131755195;
    public static final int fitStart = 2131755196;
    public static final int fitXY = 2131755197;
    public static final int focusCrop = 2131755198;
    public static final int none = 2131755118;
    
    private id() {}
  }
  
  public static final class styleable
  {
    public static final int[] GenericDraweeHierarchy = { 2130772431, 2130772432, 2130772433, 2130772434, 2130772435, 2130772436, 2130772437, 2130772438, 2130772439, 2130772440, 2130772441, 2130772442, 2130772443, 2130772444, 2130772445, 2130772446, 2130772447, 2130772448, 2130772449, 2130772450, 2130772451, 2130772452, 2130772453, 2130772454, 2130772455, 2130772456, 2130772457, 2130772458, 2130772459 };
    public static final int GenericDraweeHierarchy_actualImageScaleType = 11;
    public static final int GenericDraweeHierarchy_backgroundImage = 12;
    public static final int GenericDraweeHierarchy_fadeDuration = 0;
    public static final int GenericDraweeHierarchy_failureImage = 6;
    public static final int GenericDraweeHierarchy_failureImageScaleType = 7;
    public static final int GenericDraweeHierarchy_overlayImage = 13;
    public static final int GenericDraweeHierarchy_placeholderImage = 2;
    public static final int GenericDraweeHierarchy_placeholderImageScaleType = 3;
    public static final int GenericDraweeHierarchy_pressedStateOverlayImage = 14;
    public static final int GenericDraweeHierarchy_progressBarAutoRotateInterval = 10;
    public static final int GenericDraweeHierarchy_progressBarImage = 8;
    public static final int GenericDraweeHierarchy_progressBarImageScaleType = 9;
    public static final int GenericDraweeHierarchy_retryImage = 4;
    public static final int GenericDraweeHierarchy_retryImageScaleType = 5;
    public static final int GenericDraweeHierarchy_roundAsCircle = 15;
    public static final int GenericDraweeHierarchy_roundBottomEnd = 24;
    public static final int GenericDraweeHierarchy_roundBottomLeft = 20;
    public static final int GenericDraweeHierarchy_roundBottomRight = 19;
    public static final int GenericDraweeHierarchy_roundBottomStart = 23;
    public static final int GenericDraweeHierarchy_roundTopEnd = 22;
    public static final int GenericDraweeHierarchy_roundTopLeft = 17;
    public static final int GenericDraweeHierarchy_roundTopRight = 18;
    public static final int GenericDraweeHierarchy_roundTopStart = 21;
    public static final int GenericDraweeHierarchy_roundWithOverlayColor = 25;
    public static final int GenericDraweeHierarchy_roundedCornerRadius = 16;
    public static final int GenericDraweeHierarchy_roundingBorderColor = 27;
    public static final int GenericDraweeHierarchy_roundingBorderPadding = 28;
    public static final int GenericDraweeHierarchy_roundingBorderWidth = 26;
    public static final int GenericDraweeHierarchy_viewAspectRatio = 1;
    public static final int[] SimpleDraweeView = { 2130772431, 2130772432, 2130772433, 2130772434, 2130772435, 2130772436, 2130772437, 2130772438, 2130772439, 2130772440, 2130772441, 2130772442, 2130772443, 2130772444, 2130772445, 2130772446, 2130772447, 2130772448, 2130772449, 2130772450, 2130772451, 2130772452, 2130772453, 2130772454, 2130772455, 2130772456, 2130772457, 2130772458, 2130772459, 2130772610, 2130772611 };
    public static final int SimpleDraweeView_actualImageResource = 30;
    public static final int SimpleDraweeView_actualImageScaleType = 11;
    public static final int SimpleDraweeView_actualImageUri = 29;
    public static final int SimpleDraweeView_backgroundImage = 12;
    public static final int SimpleDraweeView_fadeDuration = 0;
    public static final int SimpleDraweeView_failureImage = 6;
    public static final int SimpleDraweeView_failureImageScaleType = 7;
    public static final int SimpleDraweeView_overlayImage = 13;
    public static final int SimpleDraweeView_placeholderImage = 2;
    public static final int SimpleDraweeView_placeholderImageScaleType = 3;
    public static final int SimpleDraweeView_pressedStateOverlayImage = 14;
    public static final int SimpleDraweeView_progressBarAutoRotateInterval = 10;
    public static final int SimpleDraweeView_progressBarImage = 8;
    public static final int SimpleDraweeView_progressBarImageScaleType = 9;
    public static final int SimpleDraweeView_retryImage = 4;
    public static final int SimpleDraweeView_retryImageScaleType = 5;
    public static final int SimpleDraweeView_roundAsCircle = 15;
    public static final int SimpleDraweeView_roundBottomEnd = 24;
    public static final int SimpleDraweeView_roundBottomLeft = 20;
    public static final int SimpleDraweeView_roundBottomRight = 19;
    public static final int SimpleDraweeView_roundBottomStart = 23;
    public static final int SimpleDraweeView_roundTopEnd = 22;
    public static final int SimpleDraweeView_roundTopLeft = 17;
    public static final int SimpleDraweeView_roundTopRight = 18;
    public static final int SimpleDraweeView_roundTopStart = 21;
    public static final int SimpleDraweeView_roundWithOverlayColor = 25;
    public static final int SimpleDraweeView_roundedCornerRadius = 16;
    public static final int SimpleDraweeView_roundingBorderColor = 27;
    public static final int SimpleDraweeView_roundingBorderPadding = 28;
    public static final int SimpleDraweeView_roundingBorderWidth = 26;
    public static final int SimpleDraweeView_viewAspectRatio = 1;
    
    private styleable() {}
  }
}
