package com.bumptech.glide.request.target;

import android.graphics.drawable.Drawable;
import androidx.annotation.Nullable;
import com.bumptech.glide.request.Request;

@Deprecated
public abstract class BaseTarget<Z>
  implements Target<Z>
{
  private Request request;
  
  public BaseTarget() {}
  
  @Nullable
  public Request getRequest()
  {
    return request;
  }
  
  public void onDestroy() {}
  
  public void onLoadCleared(@Nullable Drawable paramDrawable) {}
  
  public void onLoadFailed(@Nullable Drawable paramDrawable) {}
  
  public void onLoadStarted(@Nullable Drawable paramDrawable) {}
  
  public void onStart() {}
  
  public void onStop() {}
  
  public void setRequest(@Nullable Request paramRequest)
  {
    request = paramRequest;
  }
}
