package com.bumptech.glide.request;

import android.graphics.Bitmap;
import android.graphics.Bitmap.CompressFormat;
import android.graphics.drawable.Drawable;
import androidx.annotation.CheckResult;
import androidx.annotation.DrawableRes;
import androidx.annotation.FloatRange;
import androidx.annotation.IntRange;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.bumptech.glide.Priority;
import com.bumptech.glide.load.DecodeFormat;
import com.bumptech.glide.load.Key;
import com.bumptech.glide.load.Option;
import com.bumptech.glide.load.Transformation;
import com.bumptech.glide.load.engine.DiskCacheStrategy;
import com.bumptech.glide.load.resource.bitmap.DownsampleStrategy;

public class RequestOptions
  extends BaseRequestOptions<RequestOptions>
{
  @Nullable
  private static RequestOptions centerCropOptions;
  @Nullable
  private static RequestOptions centerInsideOptions;
  @Nullable
  private static RequestOptions circleCropOptions;
  @Nullable
  private static RequestOptions fitCenterOptions;
  @Nullable
  private static RequestOptions noAnimationOptions;
  @Nullable
  private static RequestOptions noTransformOptions;
  @Nullable
  private static RequestOptions skipMemoryCacheFalseOptions;
  @Nullable
  private static RequestOptions skipMemoryCacheTrueOptions;
  
  public RequestOptions() {}
  
  @CheckResult
  @NonNull
  public static RequestOptions bitmapTransform(@NonNull Transformation<Bitmap> paramTransformation)
  {
    return (RequestOptions)new RequestOptions().transform(paramTransformation);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions centerCropTransform()
  {
    if (centerCropOptions == null) {
      centerCropOptions = (RequestOptions)((RequestOptions)new RequestOptions().centerCrop()).autoClone();
    }
    return centerCropOptions;
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions centerInsideTransform()
  {
    if (centerInsideOptions == null) {
      centerInsideOptions = (RequestOptions)((RequestOptions)new RequestOptions().centerInside()).autoClone();
    }
    return centerInsideOptions;
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions circleCropTransform()
  {
    if (circleCropOptions == null) {
      circleCropOptions = (RequestOptions)((RequestOptions)new RequestOptions().circleCrop()).autoClone();
    }
    return circleCropOptions;
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions decodeTypeOf(@NonNull Class<?> paramClass)
  {
    return (RequestOptions)new RequestOptions().decode(paramClass);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions diskCacheStrategyOf(@NonNull DiskCacheStrategy paramDiskCacheStrategy)
  {
    return (RequestOptions)new RequestOptions().diskCacheStrategy(paramDiskCacheStrategy);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions downsampleOf(@NonNull DownsampleStrategy paramDownsampleStrategy)
  {
    return (RequestOptions)new RequestOptions().downsample(paramDownsampleStrategy);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions encodeFormatOf(@NonNull Bitmap.CompressFormat paramCompressFormat)
  {
    return (RequestOptions)new RequestOptions().encodeFormat(paramCompressFormat);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions encodeQualityOf(@IntRange(from=0L, to=100L) int paramInt)
  {
    return (RequestOptions)new RequestOptions().encodeQuality(paramInt);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions errorOf(@DrawableRes int paramInt)
  {
    return (RequestOptions)new RequestOptions().error(paramInt);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions errorOf(@Nullable Drawable paramDrawable)
  {
    return (RequestOptions)new RequestOptions().error(paramDrawable);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions fitCenterTransform()
  {
    if (fitCenterOptions == null) {
      fitCenterOptions = (RequestOptions)((RequestOptions)new RequestOptions().fitCenter()).autoClone();
    }
    return fitCenterOptions;
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions formatOf(@NonNull DecodeFormat paramDecodeFormat)
  {
    return (RequestOptions)new RequestOptions().format(paramDecodeFormat);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions frameOf(@IntRange(from=0L) long paramLong)
  {
    return (RequestOptions)new RequestOptions().frame(paramLong);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions noAnimation()
  {
    if (noAnimationOptions == null) {
      noAnimationOptions = (RequestOptions)((RequestOptions)new RequestOptions().dontAnimate()).autoClone();
    }
    return noAnimationOptions;
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions noTransformation()
  {
    if (noTransformOptions == null) {
      noTransformOptions = (RequestOptions)((RequestOptions)new RequestOptions().dontTransform()).autoClone();
    }
    return noTransformOptions;
  }
  
  @CheckResult
  @NonNull
  public static <T> RequestOptions option(@NonNull Option<T> paramOption, @NonNull T paramT)
  {
    return (RequestOptions)new RequestOptions().set(paramOption, paramT);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions overrideOf(@IntRange(from=0L) int paramInt)
  {
    return overrideOf(paramInt, paramInt);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions overrideOf(@IntRange(from=0L) int paramInt1, @IntRange(from=0L) int paramInt2)
  {
    return (RequestOptions)new RequestOptions().override(paramInt1, paramInt2);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions placeholderOf(@DrawableRes int paramInt)
  {
    return (RequestOptions)new RequestOptions().placeholder(paramInt);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions placeholderOf(@Nullable Drawable paramDrawable)
  {
    return (RequestOptions)new RequestOptions().placeholder(paramDrawable);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions priorityOf(@NonNull Priority paramPriority)
  {
    return (RequestOptions)new RequestOptions().priority(paramPriority);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions signatureOf(@NonNull Key paramKey)
  {
    return (RequestOptions)new RequestOptions().signature(paramKey);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions sizeMultiplierOf(@FloatRange(from=0.0D, to=1.0D) float paramFloat)
  {
    return (RequestOptions)new RequestOptions().sizeMultiplier(paramFloat);
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions skipMemoryCacheOf(boolean paramBoolean)
  {
    if (paramBoolean)
    {
      if (skipMemoryCacheTrueOptions == null) {
        skipMemoryCacheTrueOptions = (RequestOptions)((RequestOptions)new RequestOptions().skipMemoryCache(true)).autoClone();
      }
      return skipMemoryCacheTrueOptions;
    }
    if (skipMemoryCacheFalseOptions == null) {
      skipMemoryCacheFalseOptions = (RequestOptions)((RequestOptions)new RequestOptions().skipMemoryCache(false)).autoClone();
    }
    return skipMemoryCacheFalseOptions;
  }
  
  @CheckResult
  @NonNull
  public static RequestOptions timeoutOf(@IntRange(from=0L) int paramInt)
  {
    return (RequestOptions)new RequestOptions().timeout(paramInt);
  }
}
