package com.facebook.react.views.scroll;

import android.util.DisplayMetrics;
import android.view.View;
import androidx.annotation.Nullable;
import androidx.core.view.ViewCompat;
import com.facebook.react.bridge.ReadableArray;
import com.facebook.react.common.MapBuilder;
import com.facebook.react.common.MapBuilder.Builder;
import com.facebook.react.module.annotations.ReactModule;
import com.facebook.react.uimanager.DisplayMetricsHolder;
import com.facebook.react.uimanager.PixelUtil;
import com.facebook.react.uimanager.ThemedReactContext;
import com.facebook.react.uimanager.ViewGroupManager;
import com.facebook.react.uimanager.annotations.ReactProp;
import com.facebook.react.uimanager.annotations.ReactPropGroup;
import com.facebook.yoga.YogaConstants;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

@ReactModule(name="RCTScrollView")
public class ReactScrollViewManager
  extends ViewGroupManager<ReactScrollView>
  implements ReactScrollViewCommandHelper.ScrollCommandHandler<ReactScrollView>
{
  public static final String REACT_CLASS = "RCTScrollView";
  private static final int[] SPACING_TYPES = { 8, 0, 2, 1, 3 };
  @Nullable
  private FpsListener mFpsListener = null;
  
  public ReactScrollViewManager()
  {
    this(null);
  }
  
  public ReactScrollViewManager(@Nullable FpsListener paramFpsListener)
  {
    mFpsListener = paramFpsListener;
  }
  
  public static Map<String, Object> createExportedCustomDirectEventTypeConstants()
  {
    return MapBuilder.builder().put(ScrollEventType.getJSEventName(ScrollEventType.SCROLL), MapBuilder.of("registrationName", "onScroll")).put(ScrollEventType.getJSEventName(ScrollEventType.BEGIN_DRAG), MapBuilder.of("registrationName", "onScrollBeginDrag")).put(ScrollEventType.getJSEventName(ScrollEventType.END_DRAG), MapBuilder.of("registrationName", "onScrollEndDrag")).put(ScrollEventType.getJSEventName(ScrollEventType.MOMENTUM_BEGIN), MapBuilder.of("registrationName", "onMomentumScrollBegin")).put(ScrollEventType.getJSEventName(ScrollEventType.MOMENTUM_END), MapBuilder.of("registrationName", "onMomentumScrollEnd")).build();
  }
  
  public ReactScrollView createViewInstance(ThemedReactContext paramThemedReactContext)
  {
    return new ReactScrollView(paramThemedReactContext, mFpsListener);
  }
  
  public void flashScrollIndicators(ReactScrollView paramReactScrollView)
  {
    paramReactScrollView.flashScrollIndicators();
  }
  
  @Nullable
  public Map<String, Integer> getCommandsMap()
  {
    return ReactScrollViewCommandHelper.getCommandsMap();
  }
  
  @Nullable
  public Map<String, Object> getExportedCustomDirectEventTypeConstants()
  {
    return createExportedCustomDirectEventTypeConstants();
  }
  
  public String getName()
  {
    return "RCTScrollView";
  }
  
  public void receiveCommand(ReactScrollView paramReactScrollView, int paramInt, @Nullable ReadableArray paramReadableArray)
  {
    ReactScrollViewCommandHelper.receiveCommand(this, paramReactScrollView, paramInt, paramReadableArray);
  }
  
  public void receiveCommand(ReactScrollView paramReactScrollView, String paramString, @Nullable ReadableArray paramReadableArray)
  {
    ReactScrollViewCommandHelper.receiveCommand(this, paramReactScrollView, paramString, paramReadableArray);
  }
  
  public void scrollTo(ReactScrollView paramReactScrollView, ReactScrollViewCommandHelper.ScrollToCommandData paramScrollToCommandData)
  {
    if (mAnimated)
    {
      paramReactScrollView.smoothScrollTo(mDestX, mDestY);
      return;
    }
    paramReactScrollView.scrollTo(mDestX, mDestY);
  }
  
  public void scrollToEnd(ReactScrollView paramReactScrollView, ReactScrollViewCommandHelper.ScrollToEndCommandData paramScrollToEndCommandData)
  {
    int i = paramReactScrollView.getChildAt(0).getHeight() + paramReactScrollView.getPaddingBottom();
    if (mAnimated)
    {
      paramReactScrollView.smoothScrollTo(paramReactScrollView.getScrollX(), i);
      return;
    }
    paramReactScrollView.scrollTo(paramReactScrollView.getScrollX(), i);
  }
  
  @ReactPropGroup(customType="Color", names={"borderColor", "borderLeftColor", "borderRightColor", "borderTopColor", "borderBottomColor"})
  public void setBorderColor(ReactScrollView paramReactScrollView, int paramInt, Integer paramInteger)
  {
    float f2 = NaN.0F;
    float f1;
    if (paramInteger == null) {
      f1 = NaN.0F;
    } else {
      f1 = paramInteger.intValue() & 0xFFFFFF;
    }
    if (paramInteger != null) {
      f2 = paramInteger.intValue() >>> 24;
    }
    paramReactScrollView.setBorderColor(SPACING_TYPES[paramInt], f1, f2);
  }
  
  @ReactPropGroup(defaultFloat=NaN.0F, names={"borderRadius", "borderTopLeftRadius", "borderTopRightRadius", "borderBottomRightRadius", "borderBottomLeftRadius"})
  public void setBorderRadius(ReactScrollView paramReactScrollView, int paramInt, float paramFloat)
  {
    float f = paramFloat;
    if (!YogaConstants.isUndefined(paramFloat)) {
      f = PixelUtil.toPixelFromDIP(paramFloat);
    }
    if (paramInt == 0)
    {
      paramReactScrollView.setBorderRadius(f);
      return;
    }
    paramReactScrollView.setBorderRadius(f, paramInt - 1);
  }
  
  @ReactProp(name="borderStyle")
  public void setBorderStyle(ReactScrollView paramReactScrollView, @Nullable String paramString)
  {
    paramReactScrollView.setBorderStyle(paramString);
  }
  
  @ReactPropGroup(defaultFloat=NaN.0F, names={"borderWidth", "borderLeftWidth", "borderRightWidth", "borderTopWidth", "borderBottomWidth"})
  public void setBorderWidth(ReactScrollView paramReactScrollView, int paramInt, float paramFloat)
  {
    float f = paramFloat;
    if (!YogaConstants.isUndefined(paramFloat)) {
      f = PixelUtil.toPixelFromDIP(paramFloat);
    }
    paramReactScrollView.setBorderWidth(SPACING_TYPES[paramInt], f);
  }
  
  @ReactProp(customType="Color", defaultInt=0, name="endFillColor")
  public void setBottomFillColor(ReactScrollView paramReactScrollView, int paramInt)
  {
    paramReactScrollView.setEndFillColor(paramInt);
  }
  
  @ReactProp(name="decelerationRate")
  public void setDecelerationRate(ReactScrollView paramReactScrollView, float paramFloat)
  {
    paramReactScrollView.setDecelerationRate(paramFloat);
  }
  
  @ReactProp(name="nestedScrollEnabled")
  public void setNestedScrollEnabled(ReactScrollView paramReactScrollView, boolean paramBoolean)
  {
    ViewCompat.setNestedScrollingEnabled(paramReactScrollView, paramBoolean);
  }
  
  @ReactProp(name="overScrollMode")
  public void setOverScrollMode(ReactScrollView paramReactScrollView, String paramString)
  {
    paramReactScrollView.setOverScrollMode(ReactScrollViewHelper.parseOverScrollMode(paramString));
  }
  
  @ReactProp(name="overflow")
  public void setOverflow(ReactScrollView paramReactScrollView, @Nullable String paramString)
  {
    paramReactScrollView.setOverflow(paramString);
  }
  
  @ReactProp(name="pagingEnabled")
  public void setPagingEnabled(ReactScrollView paramReactScrollView, boolean paramBoolean)
  {
    paramReactScrollView.setPagingEnabled(paramBoolean);
  }
  
  @ReactProp(name="persistentScrollbar")
  public void setPersistentScrollbar(ReactScrollView paramReactScrollView, boolean paramBoolean)
  {
    paramReactScrollView.setScrollbarFadingEnabled(paramBoolean ^ true);
  }
  
  @ReactProp(name="removeClippedSubviews")
  public void setRemoveClippedSubviews(ReactScrollView paramReactScrollView, boolean paramBoolean)
  {
    paramReactScrollView.setRemoveClippedSubviews(paramBoolean);
  }
  
  @ReactProp(defaultBoolean=true, name="scrollEnabled")
  public void setScrollEnabled(ReactScrollView paramReactScrollView, boolean paramBoolean)
  {
    paramReactScrollView.setScrollEnabled(paramBoolean);
    paramReactScrollView.setFocusable(paramBoolean);
  }
  
  @ReactProp(name="scrollPerfTag")
  public void setScrollPerfTag(ReactScrollView paramReactScrollView, @Nullable String paramString)
  {
    paramReactScrollView.setScrollPerfTag(paramString);
  }
  
  @ReactProp(name="sendMomentumEvents")
  public void setSendMomentumEvents(ReactScrollView paramReactScrollView, boolean paramBoolean)
  {
    paramReactScrollView.setSendMomentumEvents(paramBoolean);
  }
  
  @ReactProp(name="showsVerticalScrollIndicator")
  public void setShowsVerticalScrollIndicator(ReactScrollView paramReactScrollView, boolean paramBoolean)
  {
    paramReactScrollView.setVerticalScrollBarEnabled(paramBoolean);
  }
  
  @ReactProp(name="snapToEnd")
  public void setSnapToEnd(ReactScrollView paramReactScrollView, boolean paramBoolean)
  {
    paramReactScrollView.setSnapToEnd(paramBoolean);
  }
  
  @ReactProp(name="snapToInterval")
  public void setSnapToInterval(ReactScrollView paramReactScrollView, float paramFloat)
  {
    paramReactScrollView.setSnapInterval((int)(paramFloat * getScreenDisplayMetricsdensity));
  }
  
  @ReactProp(name="snapToOffsets")
  public void setSnapToOffsets(ReactScrollView paramReactScrollView, @Nullable ReadableArray paramReadableArray)
  {
    DisplayMetrics localDisplayMetrics = DisplayMetricsHolder.getScreenDisplayMetrics();
    ArrayList localArrayList = new ArrayList();
    int i = 0;
    while (i < paramReadableArray.size())
    {
      localArrayList.add(Integer.valueOf((int)(paramReadableArray.getDouble(i) * density)));
      i += 1;
    }
    paramReactScrollView.setSnapOffsets(localArrayList);
  }
  
  @ReactProp(name="snapToStart")
  public void setSnapToStart(ReactScrollView paramReactScrollView, boolean paramBoolean)
  {
    paramReactScrollView.setSnapToStart(paramBoolean);
  }
}
