package com.google.android.exoplayer2.video;

import androidx.annotation.Nullable;
import com.google.android.exoplayer2.ParserException;
import com.google.android.exoplayer2.util.NalUnitUtil;
import com.google.android.exoplayer2.util.ParsableByteArray;
import java.util.Collections;
import java.util.List;

public final class HevcConfig
{
  @Nullable
  public final List<byte[]> initializationData;
  public final int nalUnitLengthFieldLength;
  
  private HevcConfig(@Nullable List<byte[]> paramList, int paramInt)
  {
    initializationData = paramList;
    nalUnitLengthFieldLength = paramInt;
  }
  
  public static HevcConfig parse(ParsableByteArray paramParsableByteArray)
    throws ParserException
  {
    for (;;)
    {
      int j;
      int i;
      int k;
      try
      {
        paramParsableByteArray.skipBytes(21);
        int n = paramParsableByteArray.readUnsignedByte();
        int i1 = paramParsableByteArray.readUnsignedByte();
        int m = paramParsableByteArray.getPosition();
        j = 0;
        i = 0;
        int i2;
        int i3;
        if (j < i1)
        {
          paramParsableByteArray.skipBytes(1);
          i2 = paramParsableByteArray.readUnsignedShort();
          k = 0;
          if (k < i2)
          {
            i3 = paramParsableByteArray.readUnsignedShort();
            i += i3 + 4;
            paramParsableByteArray.skipBytes(i3);
            k += 1;
            continue;
          }
        }
        else
        {
          paramParsableByteArray.setPosition(m);
          byte[] arrayOfByte = new byte[i];
          k = 0;
          j = 0;
          if (k >= i1) {
            break label233;
          }
          paramParsableByteArray.skipBytes(1);
          i2 = paramParsableByteArray.readUnsignedShort();
          m = 0;
          if (m >= i2) {
            break label226;
          }
          i3 = paramParsableByteArray.readUnsignedShort();
          System.arraycopy(NalUnitUtil.NAL_START_CODE, 0, arrayOfByte, j, NalUnitUtil.NAL_START_CODE.length);
          j += NalUnitUtil.NAL_START_CODE.length;
          System.arraycopy(data, paramParsableByteArray.getPosition(), arrayOfByte, j, i3);
          j += i3;
          paramParsableByteArray.skipBytes(i3);
          m += 1;
          continue;
          paramParsableByteArray = Collections.singletonList(arrayOfByte);
          paramParsableByteArray = new HevcConfig(paramParsableByteArray, (n & 0x3) + 1);
          return paramParsableByteArray;
        }
      }
      catch (ArrayIndexOutOfBoundsException paramParsableByteArray)
      {
        throw new ParserException("Error parsing HEVC config", paramParsableByteArray);
      }
      j += 1;
      continue;
      label226:
      k += 1;
      continue;
      label233:
      if (i == 0) {
        paramParsableByteArray = null;
      }
    }
  }
}
