package com.google.android.exoplayer2.metadata.scte35;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.exoplayer2.util.ParsableByteArray;
import com.google.android.exoplayer2.util.TimestampAdjuster;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public final class SpliceInsertCommand
  extends SpliceCommand
{
  public static final Parcelable.Creator<SpliceInsertCommand> CREATOR = new Parcelable.Creator()
  {
    public SpliceInsertCommand createFromParcel(Parcel paramAnonymousParcel)
    {
      return new SpliceInsertCommand(paramAnonymousParcel, null);
    }
    
    public SpliceInsertCommand[] newArray(int paramAnonymousInt)
    {
      return new SpliceInsertCommand[paramAnonymousInt];
    }
  };
  public final boolean autoReturn;
  public final int availNum;
  public final int availsExpected;
  public final long breakDurationUs;
  public final List<ComponentSplice> componentSpliceList;
  public final boolean outOfNetworkIndicator;
  public final boolean programSpliceFlag;
  public final long programSplicePlaybackPositionUs;
  public final long programSplicePts;
  public final boolean spliceEventCancelIndicator;
  public final long spliceEventId;
  public final boolean spliceImmediateFlag;
  public final int uniqueProgramId;
  
  private SpliceInsertCommand(long paramLong1, boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4, long paramLong2, long paramLong3, List<ComponentSplice> paramList, boolean paramBoolean5, long paramLong4, int paramInt1, int paramInt2, int paramInt3)
  {
    spliceEventId = paramLong1;
    spliceEventCancelIndicator = paramBoolean1;
    outOfNetworkIndicator = paramBoolean2;
    programSpliceFlag = paramBoolean3;
    spliceImmediateFlag = paramBoolean4;
    programSplicePts = paramLong2;
    programSplicePlaybackPositionUs = paramLong3;
    componentSpliceList = Collections.unmodifiableList(paramList);
    autoReturn = paramBoolean5;
    breakDurationUs = paramLong4;
    uniqueProgramId = paramInt1;
    availNum = paramInt2;
    availsExpected = paramInt3;
  }
  
  private SpliceInsertCommand(Parcel paramParcel)
  {
    spliceEventId = paramParcel.readLong();
    int i = paramParcel.readByte();
    boolean bool2 = false;
    if (i == 1) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    spliceEventCancelIndicator = bool1;
    if (paramParcel.readByte() == 1) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    outOfNetworkIndicator = bool1;
    if (paramParcel.readByte() == 1) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    programSpliceFlag = bool1;
    if (paramParcel.readByte() == 1) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    spliceImmediateFlag = bool1;
    programSplicePts = paramParcel.readLong();
    programSplicePlaybackPositionUs = paramParcel.readLong();
    int j = paramParcel.readInt();
    ArrayList localArrayList = new ArrayList(j);
    i = 0;
    while (i < j)
    {
      localArrayList.add(ComponentSplice.createFromParcel(paramParcel));
      i += 1;
    }
    componentSpliceList = Collections.unmodifiableList(localArrayList);
    boolean bool1 = bool2;
    if (paramParcel.readByte() == 1) {
      bool1 = true;
    }
    autoReturn = bool1;
    breakDurationUs = paramParcel.readLong();
    uniqueProgramId = paramParcel.readInt();
    availNum = paramParcel.readInt();
    availsExpected = paramParcel.readInt();
  }
  
  static SpliceInsertCommand parseFromSection(ParsableByteArray paramParsableByteArray, long paramLong, TimestampAdjuster paramTimestampAdjuster)
  {
    long l3 = paramParsableByteArray.readUnsignedInt();
    boolean bool5;
    if ((paramParsableByteArray.readUnsignedByte() & 0x80) != 0) {
      bool5 = true;
    } else {
      bool5 = false;
    }
    Object localObject = Collections.emptyList();
    int j;
    boolean bool2;
    boolean bool1;
    int i;
    boolean bool3;
    long l1;
    int k;
    boolean bool4;
    if (!bool5)
    {
      j = paramParsableByteArray.readUnsignedByte();
      if ((j & 0x80) != 0) {
        bool2 = true;
      } else {
        bool2 = false;
      }
      if ((j & 0x40) != 0) {
        bool1 = true;
      } else {
        bool1 = false;
      }
      if ((j & 0x20) != 0) {
        i = 1;
      } else {
        i = 0;
      }
      if ((j & 0x10) != 0) {
        bool3 = true;
      } else {
        bool3 = false;
      }
      if ((bool1) && (!bool3)) {
        l1 = TimeSignalCommand.parseSpliceTime(paramParsableByteArray, paramLong);
      } else {
        l1 = -9223372036854775807L;
      }
      if (!bool1)
      {
        k = paramParsableByteArray.readUnsignedByte();
        ArrayList localArrayList = new ArrayList(k);
        j = 0;
        for (;;)
        {
          localObject = localArrayList;
          if (j >= k) {
            break;
          }
          int m = paramParsableByteArray.readUnsignedByte();
          long l2;
          if (!bool3) {
            l2 = TimeSignalCommand.parseSpliceTime(paramParsableByteArray, paramLong);
          } else {
            l2 = -9223372036854775807L;
          }
          localArrayList.add(new ComponentSplice(m, l2, paramTimestampAdjuster.adjustTsTimestamp(l2), null));
          j += 1;
        }
      }
      if (i != 0)
      {
        paramLong = paramParsableByteArray.readUnsignedByte();
        if ((0x80 & paramLong) != 0L) {
          bool4 = true;
        } else {
          bool4 = false;
        }
        paramLong = ((paramLong & 1L) << 32 | paramParsableByteArray.readUnsignedInt()) * 1000L / 90L;
      }
      else
      {
        paramLong = -9223372036854775807L;
        bool4 = false;
      }
      i = paramParsableByteArray.readUnsignedShort();
      j = paramParsableByteArray.readUnsignedByte();
      k = paramParsableByteArray.readUnsignedByte();
    }
    else
    {
      bool2 = false;
      bool3 = false;
      l1 = -9223372036854775807L;
      bool4 = false;
      paramLong = -9223372036854775807L;
      i = 0;
      j = 0;
      k = 0;
      bool1 = false;
    }
    return new SpliceInsertCommand(l3, bool5, bool2, bool1, bool3, l1, paramTimestampAdjuster.adjustTsTimestamp(l1), (List)localObject, bool4, paramLong, i, j, k);
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramParcel.writeLong(spliceEventId);
    paramParcel.writeByte((byte)spliceEventCancelIndicator);
    paramParcel.writeByte((byte)outOfNetworkIndicator);
    paramParcel.writeByte((byte)programSpliceFlag);
    paramParcel.writeByte((byte)spliceImmediateFlag);
    paramParcel.writeLong(programSplicePts);
    paramParcel.writeLong(programSplicePlaybackPositionUs);
    int i = componentSpliceList.size();
    paramParcel.writeInt(i);
    paramInt = 0;
    while (paramInt < i)
    {
      ((ComponentSplice)componentSpliceList.get(paramInt)).writeToParcel(paramParcel);
      paramInt += 1;
    }
    paramParcel.writeByte((byte)autoReturn);
    paramParcel.writeLong(breakDurationUs);
    paramParcel.writeInt(uniqueProgramId);
    paramParcel.writeInt(availNum);
    paramParcel.writeInt(availsExpected);
  }
  
  public static final class ComponentSplice
  {
    public final long componentSplicePlaybackPositionUs;
    public final long componentSplicePts;
    public final int componentTag;
    
    private ComponentSplice(int paramInt, long paramLong1, long paramLong2)
    {
      componentTag = paramInt;
      componentSplicePts = paramLong1;
      componentSplicePlaybackPositionUs = paramLong2;
    }
    
    public static ComponentSplice createFromParcel(Parcel paramParcel)
    {
      return new ComponentSplice(paramParcel.readInt(), paramParcel.readLong(), paramParcel.readLong());
    }
    
    public void writeToParcel(Parcel paramParcel)
    {
      paramParcel.writeInt(componentTag);
      paramParcel.writeLong(componentSplicePts);
      paramParcel.writeLong(componentSplicePlaybackPositionUs);
    }
  }
}
