package com.bumptech.glide.load.resource.file;

import androidx.annotation.NonNull;
import com.bumptech.glide.load.Options;
import com.bumptech.glide.load.ResourceDecoder;
import com.bumptech.glide.load.engine.Resource;
import java.io.File;

public class FileDecoder
  implements ResourceDecoder<File, File>
{
  public FileDecoder() {}
  
  public Resource<File> decode(@NonNull File paramFile, int paramInt1, int paramInt2, @NonNull Options paramOptions)
  {
    return new FileResource(paramFile);
  }
  
  public boolean handles(@NonNull File paramFile, @NonNull Options paramOptions)
  {
    return true;
  }
}
