package com.bumptech.glide.load.resource.drawable;

import android.graphics.drawable.Drawable;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.bumptech.glide.load.engine.Resource;

final class NonOwnedDrawableResource
  extends DrawableResource<Drawable>
{
  private NonOwnedDrawableResource(Drawable paramDrawable)
  {
    super(paramDrawable);
  }
  
  @Nullable
  static Resource<Drawable> newInstance(@Nullable Drawable paramDrawable)
  {
    if (paramDrawable != null) {
      return new NonOwnedDrawableResource(paramDrawable);
    }
    return null;
  }
  
  @NonNull
  public Class<Drawable> getResourceClass()
  {
    return drawable.getClass();
  }
  
  public int getSize()
  {
    return Math.max(1, drawable.getIntrinsicWidth() * drawable.getIntrinsicHeight() * 4);
  }
  
  public void recycle() {}
}
