package androidx.core.widget;

import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import androidx.annotation.Nullable;

public abstract interface TintableCompoundDrawablesView
{
  @Nullable
  public abstract ColorStateList getSupportCompoundDrawablesTintList();
  
  @Nullable
  public abstract PorterDuff.Mode getSupportCompoundDrawablesTintMode();
  
  public abstract void setSupportCompoundDrawablesTintList(@Nullable ColorStateList paramColorStateList);
  
  public abstract void setSupportCompoundDrawablesTintMode(@Nullable PorterDuff.Mode paramMode);
}
