package com.facebook.react.modules.dialog;

import android.annotation.SuppressLint;
import android.app.AlertDialog.Builder;
import android.app.Dialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.DialogInterface.OnClickListener;
import android.os.Bundle;
import androidx.annotation.Nullable;
import androidx.fragment.app.DialogFragment;

public class AlertFragment
  extends DialogFragment
  implements DialogInterface.OnClickListener
{
  static final String ARG_BUTTON_NEGATIVE = "button_negative";
  static final String ARG_BUTTON_NEUTRAL = "button_neutral";
  static final String ARG_BUTTON_POSITIVE = "button_positive";
  static final String ARG_ITEMS = "items";
  static final String ARG_MESSAGE = "message";
  static final String ARG_TITLE = "title";
  @Nullable
  private final DialogModule.AlertFragmentListener mListener;
  
  public AlertFragment()
  {
    mListener = null;
  }
  
  @SuppressLint({"ValidFragment"})
  public AlertFragment(@Nullable DialogModule.AlertFragmentListener paramAlertFragmentListener, Bundle paramBundle)
  {
    mListener = paramAlertFragmentListener;
    setArguments(paramBundle);
  }
  
  public static Dialog createDialog(Context paramContext, Bundle paramBundle, DialogInterface.OnClickListener paramOnClickListener)
  {
    paramContext = new AlertDialog.Builder(paramContext).setTitle(paramBundle.getString("title"));
    if (paramBundle.containsKey("button_positive")) {
      paramContext.setPositiveButton(paramBundle.getString("button_positive"), paramOnClickListener);
    }
    if (paramBundle.containsKey("button_negative")) {
      paramContext.setNegativeButton(paramBundle.getString("button_negative"), paramOnClickListener);
    }
    if (paramBundle.containsKey("button_neutral")) {
      paramContext.setNeutralButton(paramBundle.getString("button_neutral"), paramOnClickListener);
    }
    if (paramBundle.containsKey("message")) {
      paramContext.setMessage(paramBundle.getString("message"));
    }
    if (paramBundle.containsKey("items")) {
      paramContext.setItems(paramBundle.getCharSequenceArray("items"), paramOnClickListener);
    }
    return paramContext.create();
  }
  
  public void onClick(DialogInterface paramDialogInterface, int paramInt)
  {
    if (mListener != null) {
      mListener.onClick(paramDialogInterface, paramInt);
    }
  }
  
  public Dialog onCreateDialog(Bundle paramBundle)
  {
    return createDialog(getActivity(), getArguments(), this);
  }
  
  public void onDismiss(DialogInterface paramDialogInterface)
  {
    super.onDismiss(paramDialogInterface);
    if (mListener != null) {
      mListener.onDismiss(paramDialogInterface);
    }
  }
}
