package com.google.android.gms.ads.formats;

import android.annotation.TargetApi;
import android.content.Context;
import android.os.RemoteException;
import android.util.AttributeSet;
import android.view.View;
import android.view.ViewGroup.LayoutParams;
import android.widget.FrameLayout;
import android.widget.FrameLayout.LayoutParams;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.dynamic.ObjectWrapper;
import com.google.android.gms.internal.ads.zzaem;
import com.google.android.gms.internal.ads.zzbad;
import com.google.android.gms.internal.ads.zzyh;
import com.google.android.gms.internal.ads.zzyt;

@Deprecated
public class NativeAdView
  extends FrameLayout
{
  private final FrameLayout zzbqi = zzd(paramContext);
  private final zzaem zzbqj = zzks();
  
  public NativeAdView(Context paramContext)
  {
    super(paramContext);
  }
  
  public NativeAdView(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  public NativeAdView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
  }
  
  @TargetApi(21)
  public NativeAdView(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    super(paramContext, paramAttributeSet, paramInt1, paramInt2);
  }
  
  private final FrameLayout zzd(Context paramContext)
  {
    paramContext = new FrameLayout(paramContext);
    paramContext.setLayoutParams(new FrameLayout.LayoutParams(-1, -1));
    addView(paramContext);
    return paramContext;
  }
  
  private final zzaem zzks()
  {
    Preconditions.checkNotNull(zzbqi, "createDelegate must be called after mOverlayFrame has been created");
    if (isInEditMode()) {
      return null;
    }
    return zzyt.zzpb().zza(zzbqi.getContext(), this, zzbqi);
  }
  
  public void addView(View paramView, int paramInt, ViewGroup.LayoutParams paramLayoutParams)
  {
    super.addView(paramView, paramInt, paramLayoutParams);
    super.bringChildToFront(zzbqi);
  }
  
  public void bringChildToFront(View paramView)
  {
    super.bringChildToFront(paramView);
    if (zzbqi != paramView) {
      super.bringChildToFront(zzbqi);
    }
  }
  
  public void destroy()
  {
    try
    {
      zzbqj.destroy();
      return;
    }
    catch (RemoteException localRemoteException)
    {
      zzbad.zzc("Unable to destroy native ad view", localRemoteException);
    }
  }
  
  public AdChoicesView getAdChoicesView()
  {
    View localView = zzbj("1098");
    if ((localView instanceof AdChoicesView)) {
      return (AdChoicesView)localView;
    }
    return null;
  }
  
  public void onVisibilityChanged(View paramView, int paramInt)
  {
    super.onVisibilityChanged(paramView, paramInt);
    if (zzbqj != null) {
      try
      {
        zzbqj.zzc(ObjectWrapper.wrap(paramView), paramInt);
        return;
      }
      catch (RemoteException paramView)
      {
        zzbad.zzc("Unable to call onVisibilityChanged on delegate", paramView);
      }
    }
  }
  
  public void removeAllViews()
  {
    super.removeAllViews();
    super.addView(zzbqi);
  }
  
  public void removeView(View paramView)
  {
    if (zzbqi == paramView) {
      return;
    }
    super.removeView(paramView);
  }
  
  public void setAdChoicesView(AdChoicesView paramAdChoicesView)
  {
    zza("1098", paramAdChoicesView);
  }
  
  public void setNativeAd(NativeAd paramNativeAd)
  {
    try
    {
      zzbqj.zze((IObjectWrapper)paramNativeAd.zzkq());
      return;
    }
    catch (RemoteException paramNativeAd)
    {
      zzbad.zzc("Unable to call setNativeAd on delegate", paramNativeAd);
    }
  }
  
  protected final void zza(String paramString, View paramView)
  {
    try
    {
      zzbqj.zzc(paramString, ObjectWrapper.wrap(paramView));
      return;
    }
    catch (RemoteException paramString)
    {
      zzbad.zzc("Unable to call setAssetView on delegate", paramString);
    }
  }
  
  protected final View zzbj(String paramString)
  {
    try
    {
      paramString = zzbqj.zzcf(paramString);
      if (paramString != null)
      {
        paramString = (View)ObjectWrapper.unwrap(paramString);
        return paramString;
      }
    }
    catch (RemoteException paramString)
    {
      zzbad.zzc("Unable to call getAssetView on delegate", paramString);
    }
    return null;
  }
}
