package com.bumptech.glide.load.resource.bitmap;

import android.graphics.Bitmap;
import android.graphics.Bitmap.CompressFormat;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import com.bumptech.glide.load.EncodeStrategy;
import com.bumptech.glide.load.Option;
import com.bumptech.glide.load.Options;
import com.bumptech.glide.load.ResourceEncoder;
import com.bumptech.glide.load.engine.bitmap_recycle.ArrayPool;

public class BitmapEncoder
  implements ResourceEncoder<Bitmap>
{
  public static final Option<Bitmap.CompressFormat> COMPRESSION_FORMAT = Option.memory("com.bumptech.glide.load.resource.bitmap.BitmapEncoder.CompressionFormat");
  public static final Option<Integer> COMPRESSION_QUALITY = Option.memory("com.bumptech.glide.load.resource.bitmap.BitmapEncoder.CompressionQuality", Integer.valueOf(90));
  private static final String TAG = "BitmapEncoder";
  @Nullable
  private final ArrayPool arrayPool;
  
  @Deprecated
  public BitmapEncoder()
  {
    arrayPool = null;
  }
  
  public BitmapEncoder(@NonNull ArrayPool paramArrayPool)
  {
    arrayPool = paramArrayPool;
  }
  
  private Bitmap.CompressFormat getFormat(Bitmap paramBitmap, Options paramOptions)
  {
    paramOptions = (Bitmap.CompressFormat)paramOptions.get(COMPRESSION_FORMAT);
    if (paramOptions != null) {
      return paramOptions;
    }
    if (paramBitmap.hasAlpha()) {
      return Bitmap.CompressFormat.PNG;
    }
    return Bitmap.CompressFormat.JPEG;
  }
  
  /* Error */
  public boolean encode(@NonNull com.bumptech.glide.load.engine.Resource<Bitmap> paramResource, @NonNull java.io.File paramFile, @NonNull Options paramOptions)
  {
    // Byte code:
    //   0: aload_1
    //   1: invokeinterface 87 1 0
    //   6: checkcast 67	android/graphics/Bitmap
    //   9: astore 11
    //   11: aload_0
    //   12: aload 11
    //   14: aload_3
    //   15: invokespecial 89	com/bumptech/glide/load/resource/bitmap/BitmapEncoder:getFormat	(Landroid/graphics/Bitmap;Lcom/bumptech/glide/load/Options;)Landroid/graphics/Bitmap$CompressFormat;
    //   18: astore 12
    //   20: ldc 91
    //   22: aload 11
    //   24: invokevirtual 95	android/graphics/Bitmap:getWidth	()I
    //   27: invokestatic 29	java/lang/Integer:valueOf	(I)Ljava/lang/Integer;
    //   30: aload 11
    //   32: invokevirtual 98	android/graphics/Bitmap:getHeight	()I
    //   35: invokestatic 29	java/lang/Integer:valueOf	(I)Ljava/lang/Integer;
    //   38: aload 12
    //   40: invokestatic 104	com/bumptech/glide/util/pool/GlideTrace:beginSectionFormat	(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    //   43: invokestatic 110	com/bumptech/glide/util/LogTime:getLogTime	()J
    //   46: lstore 5
    //   48: aload_3
    //   49: getstatic 37	com/bumptech/glide/load/resource/bitmap/BitmapEncoder:COMPRESSION_QUALITY	Lcom/bumptech/glide/load/Option;
    //   52: invokevirtual 63	com/bumptech/glide/load/Options:get	(Lcom/bumptech/glide/load/Option;)Ljava/lang/Object;
    //   55: checkcast 25	java/lang/Integer
    //   58: invokevirtual 113	java/lang/Integer:intValue	()I
    //   61: istore 4
    //   63: iconst_0
    //   64: istore 7
    //   66: iconst_0
    //   67: istore 8
    //   69: aconst_null
    //   70: astore 10
    //   72: aconst_null
    //   73: astore 9
    //   75: new 115	java/io/FileOutputStream
    //   78: dup
    //   79: aload_2
    //   80: invokespecial 118	java/io/FileOutputStream:<init>	(Ljava/io/File;)V
    //   83: astore_1
    //   84: aload_0
    //   85: getfield 51	com/bumptech/glide/load/resource/bitmap/BitmapEncoder:arrayPool	Lcom/bumptech/glide/load/engine/bitmap_recycle/ArrayPool;
    //   88: ifnull +21 -> 109
    //   91: new 120	com/bumptech/glide/load/data/BufferedOutputStream
    //   94: dup
    //   95: aload_1
    //   96: aload_0
    //   97: getfield 51	com/bumptech/glide/load/resource/bitmap/BitmapEncoder:arrayPool	Lcom/bumptech/glide/load/engine/bitmap_recycle/ArrayPool;
    //   100: invokespecial 123	com/bumptech/glide/load/data/BufferedOutputStream:<init>	(Ljava/io/OutputStream;Lcom/bumptech/glide/load/engine/bitmap_recycle/ArrayPool;)V
    //   103: astore_2
    //   104: aload_2
    //   105: astore_1
    //   106: goto +3 -> 109
    //   109: aload_1
    //   110: astore 9
    //   112: aload_1
    //   113: astore 10
    //   115: aload 11
    //   117: aload 12
    //   119: iload 4
    //   121: aload_1
    //   122: invokevirtual 127	android/graphics/Bitmap:compress	(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z
    //   125: pop
    //   126: aload_1
    //   127: astore 9
    //   129: aload_1
    //   130: astore 10
    //   132: aload_1
    //   133: invokevirtual 132	java/io/OutputStream:close	()V
    //   136: iconst_1
    //   137: istore 7
    //   139: aload_1
    //   140: invokevirtual 132	java/io/OutputStream:close	()V
    //   143: goto +59 -> 202
    //   146: astore_2
    //   147: aload_1
    //   148: astore 9
    //   150: aload_2
    //   151: astore_1
    //   152: goto +167 -> 319
    //   155: astore_2
    //   156: goto +11 -> 167
    //   159: astore_1
    //   160: goto +159 -> 319
    //   163: astore_2
    //   164: aload 10
    //   166: astore_1
    //   167: aload_1
    //   168: astore 9
    //   170: ldc 16
    //   172: iconst_3
    //   173: invokestatic 138	android/util/Log:isLoggable	(Ljava/lang/String;I)Z
    //   176: ifeq +15 -> 191
    //   179: aload_1
    //   180: astore 9
    //   182: ldc 16
    //   184: ldc -116
    //   186: aload_2
    //   187: invokestatic 144	android/util/Log:d	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
    //   190: pop
    //   191: aload_1
    //   192: ifnull +10 -> 202
    //   195: iload 8
    //   197: istore 7
    //   199: goto -60 -> 139
    //   202: ldc 16
    //   204: iconst_2
    //   205: invokestatic 138	android/util/Log:isLoggable	(Ljava/lang/String;I)Z
    //   208: ifeq +105 -> 313
    //   211: new 146	java/lang/StringBuilder
    //   214: dup
    //   215: invokespecial 147	java/lang/StringBuilder:<init>	()V
    //   218: astore_1
    //   219: aload_1
    //   220: ldc -107
    //   222: invokevirtual 153	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   225: pop
    //   226: aload_1
    //   227: aload 12
    //   229: invokevirtual 156	java/lang/StringBuilder:append	(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   232: pop
    //   233: aload_1
    //   234: ldc -98
    //   236: invokevirtual 153	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   239: pop
    //   240: aload_1
    //   241: aload 11
    //   243: invokestatic 164	com/bumptech/glide/util/Util:getBitmapByteSize	(Landroid/graphics/Bitmap;)I
    //   246: invokevirtual 167	java/lang/StringBuilder:append	(I)Ljava/lang/StringBuilder;
    //   249: pop
    //   250: aload_1
    //   251: ldc -87
    //   253: invokevirtual 153	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   256: pop
    //   257: aload_1
    //   258: lload 5
    //   260: invokestatic 173	com/bumptech/glide/util/LogTime:getElapsedMillis	(J)D
    //   263: invokevirtual 176	java/lang/StringBuilder:append	(D)Ljava/lang/StringBuilder;
    //   266: pop
    //   267: aload_1
    //   268: ldc -78
    //   270: invokevirtual 153	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   273: pop
    //   274: aload_1
    //   275: aload_3
    //   276: getstatic 44	com/bumptech/glide/load/resource/bitmap/BitmapEncoder:COMPRESSION_FORMAT	Lcom/bumptech/glide/load/Option;
    //   279: invokevirtual 63	com/bumptech/glide/load/Options:get	(Lcom/bumptech/glide/load/Option;)Ljava/lang/Object;
    //   282: invokevirtual 156	java/lang/StringBuilder:append	(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   285: pop
    //   286: aload_1
    //   287: ldc -76
    //   289: invokevirtual 153	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   292: pop
    //   293: aload_1
    //   294: aload 11
    //   296: invokevirtual 71	android/graphics/Bitmap:hasAlpha	()Z
    //   299: invokevirtual 183	java/lang/StringBuilder:append	(Z)Ljava/lang/StringBuilder;
    //   302: pop
    //   303: ldc 16
    //   305: aload_1
    //   306: invokevirtual 187	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   309: invokestatic 191	android/util/Log:v	(Ljava/lang/String;Ljava/lang/String;)I
    //   312: pop
    //   313: invokestatic 194	com/bumptech/glide/util/pool/GlideTrace:endSection	()V
    //   316: iload 7
    //   318: ireturn
    //   319: aload 9
    //   321: ifnull +8 -> 329
    //   324: aload 9
    //   326: invokevirtual 132	java/io/OutputStream:close	()V
    //   329: aload_1
    //   330: athrow
    //   331: astore_1
    //   332: invokestatic 194	com/bumptech/glide/util/pool/GlideTrace:endSection	()V
    //   335: aload_1
    //   336: athrow
    //   337: astore_1
    //   338: goto -136 -> 202
    //   341: astore_2
    //   342: goto -13 -> 329
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	345	0	this	BitmapEncoder
    //   0	345	1	paramResource	com.bumptech.glide.load.engine.Resource<Bitmap>
    //   0	345	2	paramFile	java.io.File
    //   0	345	3	paramOptions	Options
    //   61	59	4	i	int
    //   46	213	5	l	long
    //   64	253	7	bool1	boolean
    //   67	129	8	bool2	boolean
    //   73	252	9	localResource1	com.bumptech.glide.load.engine.Resource<Bitmap>
    //   70	95	10	localResource2	com.bumptech.glide.load.engine.Resource<Bitmap>
    //   9	286	11	localBitmap	Bitmap
    //   18	210	12	localCompressFormat	Bitmap.CompressFormat
    // Exception table:
    //   from	to	target	type
    //   84	104	146	finally
    //   84	104	155	java/io/IOException
    //   75	84	159	finally
    //   115	126	159	finally
    //   132	136	159	finally
    //   170	179	159	finally
    //   182	191	159	finally
    //   75	84	163	java/io/IOException
    //   115	126	163	java/io/IOException
    //   132	136	163	java/io/IOException
    //   43	63	331	finally
    //   139	143	331	finally
    //   202	313	331	finally
    //   324	329	331	finally
    //   329	331	331	finally
    //   139	143	337	java/io/IOException
    //   324	329	341	java/io/IOException
  }
  
  @NonNull
  public EncodeStrategy getEncodeStrategy(@NonNull Options paramOptions)
  {
    return EncodeStrategy.TRANSFORMED;
  }
}
