package com.bumptech.glide.load.resource.bitmap;

import android.graphics.Bitmap;
import androidx.annotation.NonNull;
import com.bumptech.glide.load.Options;
import com.bumptech.glide.load.ResourceDecoder;
import com.bumptech.glide.load.engine.Resource;
import com.bumptech.glide.util.Util;

public final class UnitBitmapDecoder
  implements ResourceDecoder<Bitmap, Bitmap>
{
  public UnitBitmapDecoder() {}
  
  public Resource<Bitmap> decode(@NonNull Bitmap paramBitmap, int paramInt1, int paramInt2, @NonNull Options paramOptions)
  {
    return new NonOwnedBitmapResource(paramBitmap);
  }
  
  public boolean handles(@NonNull Bitmap paramBitmap, @NonNull Options paramOptions)
  {
    return true;
  }
  
  private static final class NonOwnedBitmapResource
    implements Resource<Bitmap>
  {
    private final Bitmap bitmap;
    
    NonOwnedBitmapResource(@NonNull Bitmap paramBitmap)
    {
      bitmap = paramBitmap;
    }
    
    @NonNull
    public Bitmap get()
    {
      return bitmap;
    }
    
    @NonNull
    public Class<Bitmap> getResourceClass()
    {
      return Bitmap.class;
    }
    
    public int getSize()
    {
      return Util.getBitmapByteSize(bitmap);
    }
    
    public void recycle() {}
  }
}
