package com.facebook.react.modules.deviceinfo;

import android.content.Context;
import android.content.res.Configuration;
import android.content.res.Resources;
import androidx.annotation.Nullable;
import com.facebook.react.bridge.BaseJavaModule;
import com.facebook.react.bridge.LifecycleEventListener;
import com.facebook.react.bridge.ReactApplicationContext;
import com.facebook.react.module.annotations.ReactModule;
import com.facebook.react.modules.core.DeviceEventManagerModule.RCTDeviceEventEmitter;
import com.facebook.react.turbomodule.core.interfaces.TurboModule;
import com.facebook.react.uimanager.DisplayMetricsHolder;
import java.util.HashMap;
import java.util.Map;

@ReactModule(name="DeviceInfo")
public class DeviceInfoModule
  extends BaseJavaModule
  implements LifecycleEventListener, TurboModule
{
  public static final String NAME = "DeviceInfo";
  private float mFontScale;
  @Nullable
  private ReactApplicationContext mReactApplicationContext = null;
  
  public DeviceInfoModule(Context paramContext)
  {
    DisplayMetricsHolder.initDisplayMetricsIfNotInitialized(paramContext);
    mFontScale = getResourcesgetConfigurationfontScale;
  }
  
  public DeviceInfoModule(ReactApplicationContext paramReactApplicationContext)
  {
    this(paramReactApplicationContext);
    mReactApplicationContext.addLifecycleEventListener(this);
  }
  
  public void emitUpdateDimensionsEvent()
  {
    if (mReactApplicationContext == null) {
      return;
    }
    ((DeviceEventManagerModule.RCTDeviceEventEmitter)mReactApplicationContext.getJSModule(DeviceEventManagerModule.RCTDeviceEventEmitter.class)).emit("didUpdateDimensions", DisplayMetricsHolder.getDisplayMetricsNativeMap(mFontScale));
  }
  
  @Nullable
  public Map<String, Object> getConstants()
  {
    HashMap localHashMap = new HashMap();
    localHashMap.put("Dimensions", DisplayMetricsHolder.getDisplayMetricsMap(mFontScale));
    return localHashMap;
  }
  
  public String getName()
  {
    return "DeviceInfo";
  }
  
  public void invalidate() {}
  
  public void onHostDestroy() {}
  
  public void onHostPause() {}
  
  public void onHostResume()
  {
    if (mReactApplicationContext == null) {
      return;
    }
    float f = mReactApplicationContext.getResources().getConfiguration().fontScale;
    if (mFontScale != f)
    {
      mFontScale = f;
      emitUpdateDimensionsEvent();
    }
  }
}
