package com.facebook.react.fabric.events;

import android.annotation.SuppressLint;
import androidx.annotation.Nullable;
import com.facebook.jni.HybridData;
import com.facebook.proguard.annotations.DoNotStrip;
import com.facebook.react.bridge.NativeMap;
import com.facebook.react.bridge.WritableMap;
import com.facebook.react.bridge.WritableNativeMap;
import com.facebook.react.fabric.FabricSoLoader;

@SuppressLint({"MissingNativeLoadLibrary"})
public class EventEmitterWrapper
{
  @DoNotStrip
  private final HybridData mHybridData = initHybrid();
  
  static {}
  
  private EventEmitterWrapper() {}
  
  private static native HybridData initHybrid();
  
  private native void invokeEvent(String paramString, NativeMap paramNativeMap);
  
  public void invoke(String paramString, @Nullable WritableMap paramWritableMap)
  {
    if (paramWritableMap == null) {
      paramWritableMap = new WritableNativeMap();
    } else {
      paramWritableMap = (NativeMap)paramWritableMap;
    }
    invokeEvent(paramString, paramWritableMap);
  }
}
