package expo.modules.av.player.datasource;

import android.content.Context;
import com.google.android.exoplayer2.upstream.DataSource.Factory;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import org.unimodules.core.ModuleRegistry;
import org.unimodules.core.interfaces.InternalModule;

public class SharedCookiesDataSourceFactoryProvider
  implements InternalModule, DataSourceFactoryProvider
{
  public SharedCookiesDataSourceFactoryProvider() {}
  
  public DataSource.Factory createFactory(Context paramContext, ModuleRegistry paramModuleRegistry, String paramString, Map<String, Object> paramMap)
  {
    return new SharedCookiesDataSourceFactory(paramContext, paramModuleRegistry, paramString, paramMap);
  }
  
  public List<Class> getExportedInterfaces()
  {
    return Collections.singletonList(DataSourceFactoryProvider.class);
  }
}
