package com.facebook.react.views.view;

import android.annotation.SuppressLint;
import android.annotation.TargetApi;
import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Path;
import android.graphics.Path.Direction;
import android.graphics.Rect;
import android.graphics.RectF;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.LayerDrawable;
import android.os.Build.VERSION;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.View.OnLayoutChangeListener;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.ViewParent;
import android.view.ViewStructure;
import android.view.animation.Animation;
import androidx.annotation.Nullable;
import com.facebook.common.logging.FLog;
import com.facebook.infer.annotation.Assertions;
import com.facebook.react.bridge.ReactContext;
import com.facebook.react.common.annotations.VisibleForTesting;
import com.facebook.react.modules.i18nmanager.I18nUtil;
import com.facebook.react.touch.OnInterceptTouchEventListener;
import com.facebook.react.touch.ReactHitSlopView;
import com.facebook.react.touch.ReactInterceptingViewGroup;
import com.facebook.react.uimanager.IllegalViewOperationException;
import com.facebook.react.uimanager.MeasureSpecAssertions;
import com.facebook.react.uimanager.PointerEvents;
import com.facebook.react.uimanager.ReactClippingViewGroup;
import com.facebook.react.uimanager.ReactClippingViewGroupHelper;
import com.facebook.react.uimanager.ReactPointerEventsView;
import com.facebook.react.uimanager.ReactZIndexedViewGroup;
import com.facebook.react.uimanager.RootView;
import com.facebook.react.uimanager.RootViewUtil;
import com.facebook.react.uimanager.ViewGroupDrawingOrderHelper;
import com.facebook.yoga.YogaConstants;

public class ReactViewGroup
  extends ViewGroup
  implements ReactInterceptingViewGroup, ReactClippingViewGroup, ReactPointerEventsView, ReactHitSlopView, ReactZIndexedViewGroup
{
  private static final int ARRAY_CAPACITY_INCREMENT = 12;
  private static final int DEFAULT_BACKGROUND_COLOR = 0;
  private static final ViewGroup.LayoutParams sDefaultLayoutParam = new ViewGroup.LayoutParams(0, 0);
  private static final Rect sHelperRect = new Rect();
  @Nullable
  private View[] mAllChildren = null;
  private int mAllChildrenCount;
  private float mBackfaceOpacity = 1.0F;
  private String mBackfaceVisibility = "visible";
  @Nullable
  private ChildrenLayoutChangeListener mChildrenLayoutChangeListener;
  @Nullable
  private Rect mClippingRect;
  private final ViewGroupDrawingOrderHelper mDrawingOrderHelper;
  @Nullable
  private Rect mHitSlopRect;
  private int mLayoutDirection;
  private boolean mNeedsOffscreenAlphaCompositing = false;
  @Nullable
  private OnInterceptTouchEventListener mOnInterceptTouchEventListener;
  @Nullable
  private String mOverflow;
  @Nullable
  private Path mPath;
  private PointerEvents mPointerEvents = PointerEvents.AUTO;
  @Nullable
  private ReactViewBackgroundDrawable mReactBackgroundDrawable;
  private boolean mRemoveClippedSubviews = false;
  
  public ReactViewGroup(Context paramContext)
  {
    super(paramContext);
    setClipChildren(false);
    mDrawingOrderHelper = new ViewGroupDrawingOrderHelper(this);
  }
  
  private void addInArray(View paramView, int paramInt)
  {
    View[] arrayOfView1 = (View[])Assertions.assertNotNull(mAllChildren);
    int i = mAllChildrenCount;
    int j = arrayOfView1.length;
    if (paramInt == i)
    {
      View[] arrayOfView2 = arrayOfView1;
      if (j == i)
      {
        mAllChildren = new View[j + 12];
        System.arraycopy(arrayOfView1, 0, mAllChildren, 0, j);
        arrayOfView2 = mAllChildren;
      }
      paramInt = mAllChildrenCount;
      mAllChildrenCount = (paramInt + 1);
      arrayOfView2[paramInt] = paramView;
      return;
    }
    if (paramInt < i)
    {
      if (j == i)
      {
        mAllChildren = new View[j + 12];
        System.arraycopy(arrayOfView1, 0, mAllChildren, 0, paramInt);
        System.arraycopy(arrayOfView1, paramInt, mAllChildren, paramInt + 1, i - paramInt);
        arrayOfView1 = mAllChildren;
      }
      else
      {
        System.arraycopy(arrayOfView1, paramInt, arrayOfView1, paramInt + 1, i - paramInt);
      }
      arrayOfView1[paramInt] = paramView;
      mAllChildrenCount += 1;
      return;
    }
    paramView = new StringBuilder();
    paramView.append("index=");
    paramView.append(paramInt);
    paramView.append(" count=");
    paramView.append(i);
    throw new IndexOutOfBoundsException(paramView.toString());
  }
  
  private void dispatchOverflowDraw(Canvas paramCanvas)
  {
    if (mOverflow != null)
    {
      Object localObject1 = mOverflow;
      int i = -1;
      int j = ((String)localObject1).hashCode();
      if (j != -1217487446)
      {
        if ((j == 466743410) && (((String)localObject1).equals("visible"))) {
          i = 0;
        }
      }
      else if (((String)localObject1).equals("hidden")) {
        i = 1;
      }
      switch (i)
      {
      default: 
        
      case 1: 
        float f4 = getWidth();
        float f3 = getHeight();
        float f5;
        float f6;
        float f8;
        float f7;
        if (mReactBackgroundDrawable != null)
        {
          localObject1 = mReactBackgroundDrawable.getDirectionAwareBorderInsets();
          if ((top <= 0.0F) && (left <= 0.0F) && (bottom <= 0.0F) && (right <= 0.0F))
          {
            f2 = 0.0F;
            f1 = 0.0F;
          }
          else
          {
            f2 = left + 0.0F;
            f1 = top + 0.0F;
            f4 -= right;
            f3 -= bottom;
          }
          f5 = mReactBackgroundDrawable.getFullBorderRadius();
          f6 = mReactBackgroundDrawable.getBorderRadiusOrDefaultTo(f5, ReactViewBackgroundDrawable.BorderRadiusLocation.TOP_LEFT);
          float f10 = mReactBackgroundDrawable.getBorderRadiusOrDefaultTo(f5, ReactViewBackgroundDrawable.BorderRadiusLocation.TOP_RIGHT);
          float f9 = mReactBackgroundDrawable.getBorderRadiusOrDefaultTo(f5, ReactViewBackgroundDrawable.BorderRadiusLocation.BOTTOM_LEFT);
          f8 = mReactBackgroundDrawable.getBorderRadiusOrDefaultTo(f5, ReactViewBackgroundDrawable.BorderRadiusLocation.BOTTOM_RIGHT);
          float f11;
          Object localObject2;
          float f12;
          if (Build.VERSION.SDK_INT >= 17)
          {
            if (mLayoutDirection == 1) {
              i = 1;
            } else {
              i = 0;
            }
            float f14 = mReactBackgroundDrawable.getBorderRadius(ReactViewBackgroundDrawable.BorderRadiusLocation.TOP_START);
            f5 = mReactBackgroundDrawable.getBorderRadius(ReactViewBackgroundDrawable.BorderRadiusLocation.TOP_END);
            f11 = mReactBackgroundDrawable.getBorderRadius(ReactViewBackgroundDrawable.BorderRadiusLocation.BOTTOM_START);
            localObject2 = mReactBackgroundDrawable;
            f12 = ((ReactViewBackgroundDrawable)localObject2).getBorderRadius(ReactViewBackgroundDrawable.BorderRadiusLocation.BOTTOM_END);
            localObject2 = I18nUtil.getInstance();
            if (((I18nUtil)localObject2).doLeftAndRightSwapInRTL(getContext()))
            {
              if (!YogaConstants.isUndefined(f14)) {
                f6 = f14;
              }
              f7 = f5;
              if (YogaConstants.isUndefined(f5)) {
                f7 = f10;
              }
              f5 = f11;
              if (YogaConstants.isUndefined(f11)) {
                f5 = f9;
              }
              if (!YogaConstants.isUndefined(f12)) {
                f8 = f12;
              }
              if (i != 0) {
                f9 = f7;
              } else {
                f9 = f6;
              }
              if (i == 0) {
                f6 = f7;
              }
              if (i != 0) {
                f7 = f8;
              } else {
                f7 = f5;
              }
              if (i != 0)
              {
                f8 = f5;
                f5 = f9;
              }
              else
              {
                f5 = f9;
              }
            }
            for (;;)
            {
              f9 = f5;
              f10 = f6;
              f11 = f7;
              break;
              float f13;
              if (i != 0) {
                f13 = f5;
              } else {
                f13 = f14;
              }
              f7 = f5;
              if (i != 0) {
                f7 = f14;
              }
              if (i != 0) {
                f14 = f12;
              } else {
                f14 = f11;
              }
              if (i != 0) {
                f12 = f11;
              }
              if (!YogaConstants.isUndefined(f13)) {
                f5 = f13;
              } else {
                f5 = f6;
              }
              f6 = f10;
              if (!YogaConstants.isUndefined(f7)) {
                f6 = f7;
              }
              f7 = f9;
              if (!YogaConstants.isUndefined(f14)) {
                f7 = f14;
              }
              f9 = f5;
              f10 = f6;
              f11 = f7;
              if (YogaConstants.isUndefined(f12)) {
                break;
              }
              f8 = f12;
            }
            f12 = f9;
            f9 = f11;
            f11 = f8;
          }
          else
          {
            f11 = f8;
            f12 = f6;
          }
          if ((f12 <= 0.0F) && (f10 <= 0.0F) && (f11 <= 0.0F))
          {
            f5 = f4;
            f6 = f3;
            f7 = f2;
            f8 = f1;
            if (f9 <= 0.0F) {}
          }
          else
          {
            if (mPath == null) {
              mPath = new Path();
            }
            mPath.rewind();
            localObject2 = mPath;
            RectF localRectF = new RectF(f2, f1, f4, f3);
            f5 = Math.max(f12 - left, 0.0F);
            f6 = Math.max(f12 - top, 0.0F);
            i = 1;
            f7 = Math.max(f10 - right, 0.0F);
            f8 = Math.max(f10 - top, 0.0F);
            f10 = Math.max(f11 - right, 0.0F);
            f11 = Math.max(f11 - bottom, 0.0F);
            f12 = Math.max(f9 - left, 0.0F);
            f9 = Math.max(f9 - bottom, 0.0F);
            localObject1 = Path.Direction.CW;
            ((Path)localObject2).addRoundRect(localRectF, new float[] { f5, f6, f7, f8, f10, f11, f12, f9 }, (Path.Direction)localObject1);
            paramCanvas.clipPath(mPath);
            break label970;
          }
        }
        else
        {
          f7 = 0.0F;
          f8 = 0.0F;
          f6 = f3;
          f5 = f4;
        }
        i = 0;
        float f1 = f8;
        float f2 = f7;
        f3 = f6;
        f4 = f5;
        if (i == 0)
        {
          paramCanvas.clipRect(new RectF(f2, f1, f4, f3));
          return;
        }
        break;
      case 0: 
        label970:
        if (mPath != null) {
          mPath.rewind();
        }
        break;
      }
    }
  }
  
  private ReactViewBackgroundDrawable getOrCreateReactViewBackground()
  {
    throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
  }
  
  private int indexOfChildInAllChildren(View paramView)
  {
    int j = mAllChildrenCount;
    View[] arrayOfView = (View[])Assertions.assertNotNull(mAllChildren);
    int i = 0;
    while (i < j)
    {
      if (arrayOfView[i] == paramView) {
        return i;
      }
      i += 1;
    }
    return -1;
  }
  
  private void removeFromArray(int paramInt)
  {
    View[] arrayOfView = (View[])Assertions.assertNotNull(mAllChildren);
    int i = mAllChildrenCount;
    if (paramInt == i - 1)
    {
      paramInt = mAllChildrenCount - 1;
      mAllChildrenCount = paramInt;
      arrayOfView[paramInt] = null;
      return;
    }
    if ((paramInt >= 0) && (paramInt < i))
    {
      System.arraycopy(arrayOfView, paramInt + 1, arrayOfView, paramInt, i - paramInt - 1);
      paramInt = mAllChildrenCount - 1;
      mAllChildrenCount = paramInt;
      arrayOfView[paramInt] = null;
      return;
    }
    throw new IndexOutOfBoundsException();
  }
  
  private void updateBackgroundDrawable(Drawable paramDrawable)
  {
    super.setBackground(paramDrawable);
  }
  
  private void updateClippingToRect(Rect paramRect)
  {
    Assertions.assertNotNull(mAllChildren);
    int i = 0;
    int k;
    for (int j = 0; i < mAllChildrenCount; j = k)
    {
      updateSubviewClipStatus(paramRect, i, j);
      k = j;
      if (mAllChildren[i].getParent() == null) {
        k = j + 1;
      }
      i += 1;
    }
  }
  
  private void updateSubviewClipStatus(Rect paramRect, int paramInt1, int paramInt2)
  {
    View localView = ((View[])Assertions.assertNotNull(mAllChildren))[paramInt1];
    sHelperRect.set(localView.getLeft(), localView.getTop(), localView.getRight(), localView.getBottom());
    boolean bool = paramRect.intersects(sHelperRectleft, sHelperRecttop, sHelperRectright, sHelperRectbottom);
    paramRect = localView.getAnimation();
    int j = 1;
    int i;
    if ((paramRect != null) && (!paramRect.hasEnded())) {
      i = 1;
    } else {
      i = 0;
    }
    if ((!bool) && (localView.getParent() != null) && (i == 0))
    {
      super.removeViewsInLayout(paramInt1 - paramInt2, 1);
      paramInt1 = j;
    }
    else if ((bool) && (localView.getParent() == null))
    {
      super.addViewInLayout(localView, paramInt1 - paramInt2, sDefaultLayoutParam, true);
      invalidate();
      paramInt1 = j;
    }
    else if (bool)
    {
      paramInt1 = j;
    }
    else
    {
      paramInt1 = 0;
    }
    if ((paramInt1 != 0) && ((localView instanceof ReactClippingViewGroup)))
    {
      paramRect = (ReactClippingViewGroup)localView;
      if (paramRect.getRemoveClippedSubviews()) {
        paramRect.updateClippingRect();
      }
    }
  }
  
  private void updateSubviewClipStatus(View paramView)
  {
    if (mRemoveClippedSubviews)
    {
      if (getParent() == null) {
        return;
      }
      Assertions.assertNotNull(mClippingRect);
      Assertions.assertNotNull(mAllChildren);
      sHelperRect.set(paramView.getLeft(), paramView.getTop(), paramView.getRight(), paramView.getBottom());
      boolean bool2 = mClippingRect.intersects(sHelperRectleft, sHelperRecttop, sHelperRectright, sHelperRectbottom);
      ViewParent localViewParent = paramView.getParent();
      int i = 0;
      boolean bool1;
      if (localViewParent != null) {
        bool1 = true;
      } else {
        bool1 = false;
      }
      if (bool2 != bool1)
      {
        int k;
        for (int j = 0; i < mAllChildrenCount; j = k)
        {
          if (mAllChildren[i] == paramView)
          {
            updateSubviewClipStatus(mClippingRect, i, j);
            return;
          }
          k = j;
          if (mAllChildren[i].getParent() == null) {
            k = j + 1;
          }
          i += 1;
        }
      }
      return;
    }
  }
  
  public void addView(View paramView, int paramInt, ViewGroup.LayoutParams paramLayoutParams)
  {
    mDrawingOrderHelper.handleAddView(paramView);
    setChildrenDrawingOrderEnabled(mDrawingOrderHelper.shouldEnableCustomDrawingOrder());
    super.addView(paramView, paramInt, paramLayoutParams);
  }
  
  void addViewWithSubviewClippingEnabled(View paramView, int paramInt)
  {
    addViewWithSubviewClippingEnabled(paramView, paramInt, sDefaultLayoutParam);
  }
  
  void addViewWithSubviewClippingEnabled(View paramView, int paramInt, ViewGroup.LayoutParams paramLayoutParams)
  {
    Assertions.assertCondition(mRemoveClippedSubviews);
    Assertions.assertNotNull(mClippingRect);
    Assertions.assertNotNull(mAllChildren);
    addInArray(paramView, paramInt);
    int i = 0;
    int k;
    for (int j = 0; i < paramInt; j = k)
    {
      k = j;
      if (mAllChildren[i].getParent() == null) {
        k = j + 1;
      }
      i += 1;
    }
    updateSubviewClipStatus(mClippingRect, paramInt, j);
    paramView.addOnLayoutChangeListener(mChildrenLayoutChangeListener);
  }
  
  protected void dispatchDraw(Canvas paramCanvas)
  {
    try
    {
      dispatchOverflowDraw(paramCanvas);
      super.dispatchDraw(paramCanvas);
      return;
    }
    catch (StackOverflowError paramCanvas)
    {
      RootView localRootView = RootViewUtil.getRootView(this);
      if (localRootView != null)
      {
        localRootView.handleException(paramCanvas);
        return;
      }
      if ((getContext() instanceof ReactContext))
      {
        ((ReactContext)getContext()).handleException(new IllegalViewOperationException("StackOverflowException", this, paramCanvas));
        return;
      }
      throw paramCanvas;
    }
    catch (NullPointerException paramCanvas)
    {
      FLog.e("ReactNative", "NullPointerException when executing ViewGroup.dispatchDraw method", paramCanvas);
    }
  }
  
  @TargetApi(23)
  public void dispatchProvideStructure(ViewStructure paramViewStructure)
  {
    try
    {
      super.dispatchProvideStructure(paramViewStructure);
      return;
    }
    catch (NullPointerException paramViewStructure)
    {
      FLog.e("ReactNative", "NullPointerException when executing dispatchProvideStructure", paramViewStructure);
    }
  }
  
  protected void dispatchSetPressed(boolean paramBoolean) {}
  
  int getAllChildrenCount()
  {
    return mAllChildrenCount;
  }
  
  @VisibleForTesting
  public int getBackgroundColor()
  {
    if (getBackground() != null) {
      return ((ReactViewBackgroundDrawable)getBackground()).getColor();
    }
    return 0;
  }
  
  View getChildAtWithSubviewClippingEnabled(int paramInt)
  {
    return ((View[])Assertions.assertNotNull(mAllChildren))[paramInt];
  }
  
  protected int getChildDrawingOrder(int paramInt1, int paramInt2)
  {
    return mDrawingOrderHelper.getChildDrawingOrder(paramInt1, paramInt2);
  }
  
  public void getClippingRect(Rect paramRect)
  {
    paramRect.set(mClippingRect);
  }
  
  @Nullable
  public Rect getHitSlopRect()
  {
    return mHitSlopRect;
  }
  
  @Nullable
  public String getOverflow()
  {
    return mOverflow;
  }
  
  public PointerEvents getPointerEvents()
  {
    return mPointerEvents;
  }
  
  public boolean getRemoveClippedSubviews()
  {
    return mRemoveClippedSubviews;
  }
  
  public int getZIndexMappedChildIndex(int paramInt)
  {
    if (mDrawingOrderHelper.shouldEnableCustomDrawingOrder()) {
      return mDrawingOrderHelper.getChildDrawingOrder(getChildCount(), paramInt);
    }
    return paramInt;
  }
  
  public boolean hasOverlappingRendering()
  {
    return mNeedsOffscreenAlphaCompositing;
  }
  
  protected void onAttachedToWindow()
  {
    super.onAttachedToWindow();
    if (mRemoveClippedSubviews) {
      updateClippingRect();
    }
  }
  
  public boolean onInterceptTouchEvent(MotionEvent paramMotionEvent)
  {
    if ((mOnInterceptTouchEventListener != null) && (mOnInterceptTouchEventListener.onInterceptTouchEvent(this, paramMotionEvent))) {
      return true;
    }
    if (mPointerEvents != PointerEvents.NONE)
    {
      if (mPointerEvents == PointerEvents.BOX_ONLY) {
        return true;
      }
      return super.onInterceptTouchEvent(paramMotionEvent);
    }
    return true;
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4) {}
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    MeasureSpecAssertions.assertExplicitMeasureSpec(paramInt1, paramInt2);
    setMeasuredDimension(View.MeasureSpec.getSize(paramInt1), View.MeasureSpec.getSize(paramInt2));
  }
  
  public void onRtlPropertiesChanged(int paramInt)
  {
    if ((Build.VERSION.SDK_INT >= 17) && (mReactBackgroundDrawable != null)) {
      mReactBackgroundDrawable.setResolvedLayoutDirection(mLayoutDirection);
    }
  }
  
  protected void onSizeChanged(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    super.onSizeChanged(paramInt1, paramInt2, paramInt3, paramInt4);
    if (mRemoveClippedSubviews) {
      updateClippingRect();
    }
  }
  
  public boolean onTouchEvent(MotionEvent paramMotionEvent)
  {
    return (mPointerEvents != PointerEvents.NONE) && (mPointerEvents != PointerEvents.BOX_NONE);
  }
  
  void removeAllViewsWithSubviewClippingEnabled()
  {
    Assertions.assertCondition(mRemoveClippedSubviews);
    Assertions.assertNotNull(mAllChildren);
    int i = 0;
    while (i < mAllChildrenCount)
    {
      mAllChildren[i].removeOnLayoutChangeListener(mChildrenLayoutChangeListener);
      i += 1;
    }
    removeAllViewsInLayout();
    mAllChildrenCount = 0;
  }
  
  public void removeView(View paramView)
  {
    mDrawingOrderHelper.handleRemoveView(paramView);
    setChildrenDrawingOrderEnabled(mDrawingOrderHelper.shouldEnableCustomDrawingOrder());
    super.removeView(paramView);
  }
  
  public void removeViewAt(int paramInt)
  {
    mDrawingOrderHelper.handleRemoveView(getChildAt(paramInt));
    setChildrenDrawingOrderEnabled(mDrawingOrderHelper.shouldEnableCustomDrawingOrder());
    super.removeViewAt(paramInt);
  }
  
  void removeViewWithSubviewClippingEnabled(View paramView)
  {
    Assertions.assertCondition(mRemoveClippedSubviews);
    Assertions.assertNotNull(mClippingRect);
    Assertions.assertNotNull(mAllChildren);
    paramView.removeOnLayoutChangeListener(mChildrenLayoutChangeListener);
    int m = indexOfChildInAllChildren(paramView);
    if (mAllChildren[m].getParent() != null)
    {
      int i = 0;
      int k;
      for (int j = 0; i < m; j = k)
      {
        k = j;
        if (mAllChildren[i].getParent() == null) {
          k = j + 1;
        }
        i += 1;
      }
      super.removeViewsInLayout(m - j, 1);
    }
    removeFromArray(m);
  }
  
  @SuppressLint({"MissingSuperCall"})
  public void requestLayout() {}
  
  public void setBackfaceVisibility(String paramString)
  {
    mBackfaceVisibility = paramString;
    setBackfaceVisibilityDependantOpacity();
  }
  
  public void setBackfaceVisibilityDependantOpacity()
  {
    if (mBackfaceVisibility.equals("visible"))
    {
      setAlpha(mBackfaceOpacity);
      return;
    }
    float f1 = getRotationX();
    float f2 = getRotationY();
    int i;
    if ((f1 >= -90.0F) && (f1 < 90.0F) && (f2 >= -90.0F) && (f2 < 90.0F)) {
      i = 1;
    } else {
      i = 0;
    }
    if (i != 0)
    {
      setAlpha(mBackfaceOpacity);
      return;
    }
    setAlpha(0.0F);
  }
  
  public void setBackground(Drawable paramDrawable)
  {
    throw new UnsupportedOperationException("This method is not supported for ReactViewGroup instances");
  }
  
  public void setBackgroundColor(int paramInt)
  {
    if ((paramInt == 0) && (mReactBackgroundDrawable == null)) {
      return;
    }
    getOrCreateReactViewBackground().setColor(paramInt);
  }
  
  public void setBorderColor(int paramInt, float paramFloat1, float paramFloat2)
  {
    getOrCreateReactViewBackground().setBorderColor(paramInt, paramFloat1, paramFloat2);
  }
  
  public void setBorderRadius(float paramFloat)
  {
    ReactViewBackgroundDrawable localReactViewBackgroundDrawable = getOrCreateReactViewBackground();
    localReactViewBackgroundDrawable.setRadius(paramFloat);
    if (Build.VERSION.SDK_INT < 18)
    {
      int i;
      if (localReactViewBackgroundDrawable.hasRoundedBorders()) {
        i = 1;
      } else {
        i = 2;
      }
      if (i != getLayerType()) {
        setLayerType(i, null);
      }
    }
  }
  
  public void setBorderRadius(float paramFloat, int paramInt)
  {
    ReactViewBackgroundDrawable localReactViewBackgroundDrawable = getOrCreateReactViewBackground();
    localReactViewBackgroundDrawable.setRadius(paramFloat, paramInt);
    if (Build.VERSION.SDK_INT < 18)
    {
      if (localReactViewBackgroundDrawable.hasRoundedBorders()) {
        paramInt = 1;
      } else {
        paramInt = 2;
      }
      if (paramInt != getLayerType()) {
        setLayerType(paramInt, null);
      }
    }
  }
  
  public void setBorderStyle(@Nullable String paramString)
  {
    getOrCreateReactViewBackground().setBorderStyle(paramString);
  }
  
  public void setBorderWidth(int paramInt, float paramFloat)
  {
    getOrCreateReactViewBackground().setBorderWidth(paramInt, paramFloat);
  }
  
  public void setHitSlopRect(@Nullable Rect paramRect)
  {
    mHitSlopRect = paramRect;
  }
  
  public void setNeedsOffscreenAlphaCompositing(boolean paramBoolean)
  {
    mNeedsOffscreenAlphaCompositing = paramBoolean;
  }
  
  public void setOnInterceptTouchEventListener(OnInterceptTouchEventListener paramOnInterceptTouchEventListener)
  {
    mOnInterceptTouchEventListener = paramOnInterceptTouchEventListener;
  }
  
  public void setOpacityIfPossible(float paramFloat)
  {
    mBackfaceOpacity = paramFloat;
    setBackfaceVisibilityDependantOpacity();
  }
  
  public void setOverflow(String paramString)
  {
    mOverflow = paramString;
    invalidate();
  }
  
  void setPointerEvents(PointerEvents paramPointerEvents)
  {
    mPointerEvents = paramPointerEvents;
  }
  
  public void setRemoveClippedSubviews(boolean paramBoolean)
  {
    if (paramBoolean == mRemoveClippedSubviews) {
      return;
    }
    mRemoveClippedSubviews = paramBoolean;
    int i = 0;
    if (paramBoolean)
    {
      mClippingRect = new Rect();
      ReactClippingViewGroupHelper.calculateClippingRect(this, mClippingRect);
      mAllChildrenCount = getChildCount();
      mAllChildren = new View[Math.max(12, mAllChildrenCount)];
      mChildrenLayoutChangeListener = new ChildrenLayoutChangeListener(this, null);
      while (i < mAllChildrenCount)
      {
        View localView = getChildAt(i);
        mAllChildren[i] = localView;
        localView.addOnLayoutChangeListener(mChildrenLayoutChangeListener);
        i += 1;
      }
      updateClippingRect();
      return;
    }
    Assertions.assertNotNull(mClippingRect);
    Assertions.assertNotNull(mAllChildren);
    Assertions.assertNotNull(mChildrenLayoutChangeListener);
    i = 0;
    while (i < mAllChildrenCount)
    {
      mAllChildren[i].removeOnLayoutChangeListener(mChildrenLayoutChangeListener);
      i += 1;
    }
    getDrawingRect(mClippingRect);
    updateClippingToRect(mClippingRect);
    mAllChildren = null;
    mClippingRect = null;
    mAllChildrenCount = 0;
    mChildrenLayoutChangeListener = null;
  }
  
  public void setTranslucentBackgroundDrawable(@Nullable Drawable paramDrawable)
  {
    updateBackgroundDrawable(null);
    if ((mReactBackgroundDrawable != null) && (paramDrawable != null))
    {
      updateBackgroundDrawable(new LayerDrawable(new Drawable[] { mReactBackgroundDrawable, paramDrawable }));
      return;
    }
    if (paramDrawable != null) {
      updateBackgroundDrawable(paramDrawable);
    }
  }
  
  public void updateClippingRect()
  {
    if (!mRemoveClippedSubviews) {
      return;
    }
    Assertions.assertNotNull(mClippingRect);
    Assertions.assertNotNull(mAllChildren);
    ReactClippingViewGroupHelper.calculateClippingRect(this, mClippingRect);
    updateClippingToRect(mClippingRect);
  }
  
  public void updateDrawingOrder()
  {
    mDrawingOrderHelper.update();
    setChildrenDrawingOrderEnabled(mDrawingOrderHelper.shouldEnableCustomDrawingOrder());
    invalidate();
  }
  
  private static final class ChildrenLayoutChangeListener
    implements View.OnLayoutChangeListener
  {
    private final ReactViewGroup mParent;
    
    private ChildrenLayoutChangeListener(ReactViewGroup paramReactViewGroup)
    {
      mParent = paramReactViewGroup;
    }
    
    public void onLayoutChange(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5, int paramInt6, int paramInt7, int paramInt8)
    {
      if (mParent.getRemoveClippedSubviews()) {
        mParent.updateSubviewClipStatus(paramView);
      }
    }
  }
}
