package co.apptailor.googlesignin;

import com.facebook.react.ReactPackage;
import com.facebook.react.bridge.NativeModule;
import com.facebook.react.bridge.ReactApplicationContext;
import com.facebook.react.uimanager.ViewManager;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class RNGoogleSigninPackage
  implements ReactPackage
{
  public RNGoogleSigninPackage() {}
  
  public List<NativeModule> createNativeModules(ReactApplicationContext paramReactApplicationContext)
  {
    ArrayList localArrayList = new ArrayList();
    localArrayList.add(new RNGoogleSigninModule(paramReactApplicationContext));
    return localArrayList;
  }
  
  public List<ViewManager> createViewManagers(ReactApplicationContext paramReactApplicationContext)
  {
    return Arrays.asList(new ViewManager[] { new RNGoogleSigninButtonViewManager() });
  }
}
